1.	NUM-N	1.
UM	P	um
LÖGMÆT	ADJ-A	lögmætur
FRUMHLAUP	NS-A	frumhlaup
.	.	.

Fjörbaugsgarður	N-N	fjörbaugsgarður
varðar	VBPI	varða
ef	P	ef
maður	N-N	maður
hleypur	VBPI	hlaupa
til	P	til
manns	N-G	maður
lögmætu	ADJ-D	lögmætur
frumhlaupi	N-D	frumhlaup
.	.	.

En	CONJ	en
þau	PRO-N	það
eru	BEPI	vera
fimm	NUM-N	fimm
hlaup	N-N	hlaup
,	,	,
ef	P	ef
maður	N-N	maður
höggur	VBPI	höggva
til	P	til
manns	N-G	maður
eða	CONJ	eða
drepur	VBPI	drepa
eða	CONJ	eða
leggur	VBPI	leggja
eða	CONJ	eða
skýtur	VBPI	skjóta
eða	CONJ	eða
kastar	VBPI	kasta
.	.	.

Þá	ADV	þá
varða	VBPI	varða
öll	Q-N	allur
fjörbaugsgarð	N-A	fjörbaugsgarður
ef	C	ef
eigi	NEG	ekki
kemur	VBPI	koma
á	RPX	á
,	,	,
en	CONJ	en
skóggang	N-A	skóggangur
ef	P	ef
á	RPX	á
kemur	VBPI	koma
.	.	.

En	CONJ	en
þá	ADV	þá
er	BEPI	vera
frumhlaup	N-N	frumhlaup
lögmætt	ADJ-N	lögmætur
ef	P	ef
maður	N-N	maður
reiðir	VBPI	reiða
fram	RP	fram
þann	D-A	sá
vígvöl	N-A	vígvölur
er	C	er
hann	PRO-N	hann
vill	MDPI	vilja
öðrum	OTHERS-D	annar
mein	N-A	mein
með	P	með
gera	DO	gera
,	.	,

og	CONJ	og
væri	BEDS	vera
hann	PRO-N	hann
svo	ADVR	svo
nær	ADJ-N	nær
að	C	að
hann	PRO-N	hann
mundi	MDDS	munu
taka	VB	taka
til	P	til
hins	D-G	hinn
ef	P	ef
hann	PRO-N	hann
hæfði	VBDS	hæfa
,	,	,
eða	CONJ	eða
ekki	Q-A	ekkert
stöðvaði	VBDI	stöðva
á	P	á
gangi	N-D	gangur
.	.	.

Það	PRO-N	það
er	BEPI	vera
enn	ADV	enn
frumhlaup	N-N	frumhlaup
,	,	,
hverju	WPRO-D	hver
sem	C	sem
hann	PRO-N	hann
skýtur	VBPI	skjóta
eða	CONJ	eða
verpur	VBPI	verpa
,	,	,
ef	P	ef
hann	PRO-N	hann
væri	BEDS	vera
svo	ADVR	svo
nær	ADJ-N	nær
að	C	að
hann	PRO-N	hann
mundi	MDDS	munu
því	PRO-D	það
koma	VB	koma
til	P	til
þess	PRO-G	það
ef	P	ef
hann	PRO-N	hann
hæfði	VBDS	hæfa
eða	CONJ	eða
ekki	Q-A	ekkert
stöðvaði	VBDI	stöðva
.	.	.

2.	NUM-N	2.
UM	P	um
ÞAÐ	PRO-A	það
EF	P	ef
FRUMHLAUP	N-N	frumhlaup
ER	BEPI	vera
Á	P	á
GANGI	NPR-D	gangur
STÖÐVAÐ	VAN	stöðva
.	.	.

Þá	ADV	þá
er	BEPI	vera
frumhlaup	N-N	frumhlaup
á	P	á
gangi	N-D	gangur
stöðvað	VAN	stöðva
ef	P	ef
kemur	VBPI	koma
á	P	á
vopn	NS-A	vopn
eða	CONJ	eða
voðir	NS-A	voð
eða	CONJ	eða
á	P	á
völl	N-A	völlur
,	,	,
eða	CONJ	eða
taki	VBPS	taka
menn	NS-A	maður
við	RP	við
á	P	á
lofti	N-D	loft
.	.	.

Ef	P	ef
menn	NS-N	maður
þræta	VBPI	þræta
um	P	um
frumhlaup	N-A	frumhlaup
,	,	,
hvort	WQ-N	hvor
á	RPX	á
hafi	HVPS	hafa
komið	VBN	koma
eða	CONJ	eða
eigi	NEG	ekki
,	.	,

og	CONJ	og
skal	MDPI	skulu
því	PRO-D	það
að	P	að
einu	FP-D	einn
drep	N-N	drep
vera	BE	vera
ef	P	ef
kviður	N-N	kviður
ber	VBPI	bera
það	PRO-A	það
að	C	að
á	P	á
hinn	D-A	hinn
mundi	MDDS	munu
koma	VB	koma
ef	P	ef
hann	PRO-N	hann
stæði	VBDS	standa
ber	ADJ-N	ber
fyrir	RP	fyrir
.	.	.

En	CONJ	en
um	P	um
þau	D-A	sá
frumhlaup	N-A	frumhlaup
fimm	NUM-A	fimm
,	,	,
er	C	er
nú	ADV	nú
eru	BEPI	vera
talið	VAN	telja
og	CONJ	og
fjörbaugsgarð	N-A	fjörbaugsgarður
varða	VBPI	varða
,	,	,
þá	ADV	þá
er	BEPI	vera
eigi	NEG	ekki
sókn	N-N	sókn
til	RP	til
nema	P	nema
þau	PRO-N	það
sé	BEPS	vera
lýst	VAN	lýsa
fyrir	P	fyrir
búum	NS-D	búa
fimm	NUM-D	fimm
fyrir	P	fyrir
þriðju	ADJ-A	þriðji
sól	N-A	sól
,	,	,
eða	CONJ	eða
nefndir	VAN	nefna
að	RP	að
sýnarvottar	NS-N	sýnarvottur
ella	ADV	ella
á	P	á
hinum	D-D	hinn
sama	ADJ-D	samur
vettvangi	N-D	vettvangur
.	.	.

3.	NUM-N	3.
UM	P	um
ÞAÐ	D-A	sá
FRUMHLAUP	N-A	frumhlaup
ER	C	er
MAÐUR	N-N	maður
FELLIR	VBPI	fella
MANN	N-A	maður
.	.	.

Það	PRO-N	það
er	BEPI	vera
hið	D-N	hinn
sétta	ADJ-N	sjötti
frumhlaup	N-N	frumhlaup
ef	P	ef
maður	N-N	maður
fellir	VBPI	fella
mann	N-A	maður
,	.	,

og	CONJ	og
varðar	VBPI	varða
það	PRO-N	það
skóggang	N-A	skóggangur
.	.	.

En	CONJ	en
það	PRO-N	það
er	BEPI	vera
fall	N-N	fall
ef	P	ef
hinn	D-N	hinn
styður	VBPI	styðja
niður	RP	niður
kné	N-D	kné
eða	CONJ	eða
hendi	N-D	hönd
,	,	,
allra	Q-G	allur
helst	ADVS	heldur
ef	P	ef
hann	PRO-N	hann
fellur	VBPI	falla
meir	QR-N	mikill
.	.	.

En	CONJ	en
það	PRO-N	það
er	BEPI	vera
hið	D-N	hinn
sjöunda	ADJ-N	sjöundi
frumhlaup	N-N	frumhlaup
,	,	,
ef	P	ef
maður	N-N	maður
rænir	VBPI	ræna
mann	N-A	maður
handráni	N-D	handrán
.	.	.

En	CONJ	en
það	PRO-N	það
er	BEPI	vera
handrán	N-N	handrán
ef	P	ef
maður	N-N	maður
slítur	VBPI	slíta
úr	P	úr
höndum	NS-D	hönd
manni	N-D	maður
það	PRO-A	það
er	C	er
hinn	D-N	hinn
heldur	VBPI	halda
á	P	á
áður	ADVR	áður
,	,	,
eða	CONJ	eða
af	P	af
baki	N-D	bak
honum	PRO-D	hann
.	.	.

Það	PRO-N	það
varðar	VBPI	varða
og	ALSO	og
skóggang	N-A	skóggangur
.	.	.

En	CONJ	en
það	PRO-N	það
er	BEPI	vera
hið	D-N	hinn
áttunda	ADJ-N	áttundi
ef	P	ef
maður	N-N	maður
ryskir	VBPI	ryskja
mann	N-A	maður
,	.	,

og	CONJ	og
varðar	VBPI	varða
það	PRO-N	það
skóggang	N-A	skóggangur
.	.	.

Það	PRO-N	það
er	BEPI	vera
hið	D-N	hinn
níunda	ADJ-N	níunda
ef	P	ef
hann	PRO-N	hann
kyrkir	VBPI	kyrkja
mann	N-A	maður
,	.	,

og	CONJ	og
varðar	VBPI	varða
það	PRO-N	það
skóggang	N-A	skóggangur
.	.	.

Um	P	um
frumhlaup	NS-A	frumhlaup
þau	D-A	sá
níu	NUM-A	níu
,	,	,
sem	C	sem
þar	ADV	þar
eru	BEPI	vera
nú	ADV	nú
talið	VAN	telja
,	,	,
þar	ADV	þar
er	BEPI	vera
vígt	VAN	víga
í	P	í
gegn	P	gegn
þeim	PRO-D	það
öllum	Q-D	allur
á	P	á
hinum	D-D	hinn
sama	ADJ-D	samur
vettvangi	N-D	vettvangur
,	,	,

og	CONJ	og
eigi	NEG	ekki
lengur	ADVR	lengi
en	P	en
svo	ADV	svo
.	.	.

4.	NUM-N	4.
UM	P	um
HANDRÁN	N-A	handrán
OG	CONJ	og
FELLING	N-A	felling
OG	CONJ	og
RYSKING	N-A	rysking
OG	CONJ	og
KYRKING	N-A	kyrking
.	.	.

Það	ES	það
er	BEPI	vera
mælt	VAN	mæla
um	P	um
þau	D-A	sá
frumhlaup	NS-A	frumhlaup
fjögur	NUM-A	fjórir
er	C	er
skóggang	N-A	skóggangur
varða	VBPI	varða
,	,	,
felling	N-A	felling
og	CONJ	og
handrán	N-A	handrán
,	,	,
rysking	N-A	rysking
og	CONJ	og
kyrking	N-A	kyrking
,	,	,
að	C	að
þau	PRO-A	það
er	BEPI	vera
eigi	NEG	ekki
skylt	ADJ-N	skyldur
að	TO	að
lýsa	VB	lýsa
ef	P	ef
þau	PRO-N	það
fara	VBPI	fara
ein	ONE-N	einn
saman	ADV	saman
,	,	,
og	CONJ	og
gerist	DOPI	gera
ekki	Q-N	ekkert
fleira	QR-N	margur
af	RP	af
á	P	á
þeim	D-D	sá
vettvangi	N-D	vettvangur
.	.	.

En	CONJ	en
þó	ADV	þó
skal	MDPI	skulu
búa	NS-A	búi
kveðja	VB	kveðja
heiman	ADV	heiman
til	P	til
.	.	.

Nú	ADV	nú
gerist	DOPI	gera
fleira	QR-N	margur
af	RP	af
á	P	á
þeim	D-D	sá
vettvangi	N-D	vettvangur
.	.	.

Þá	ADV	þá
skal	MDPI	skulu
þau	PRO-A	það
lýsa	VB	lýsa
sem	C	sem
önnur	OTHERS-A	annar
frumhlaup	NS-A	frumhlaup
,	,	,
og	CONJ	og
mest	QS-A	meira
til	P	til
óhelgi	N-G	óhelgi
þeim	D-D	sá
manni	N-D	maður
er	C	er
hljóp	VBDI	hlaupa
fyrir	P	fyrir
öndverðu	ADJ-A	öndverður
nokkuru	Q-A	nokkur
því	D-D	sá
frumhlaupi	N-D	frumhlaup
.	.	.

5.	NUM-N	fimm
UM	P	um
ÞAÐ	D-A	sá
FRUMHLAUP	N-A	frumhlaup
ER	C	er
Á	RPX	á
UNNIN	VAN	vinna
VERK	NS-N	verk
VERÐA	RDPI	verða
.	.	.

Ef	P	ef
maður	N-N	maður
hleypur	VBPI	hlaupa
lögmætu	ADJ-D	lögmætur
frumhlaupi	N-D	frumhlaup
til	P	til
manns	N-G	maður
á	P	á
þeim	D-D	sá
vettvangi	N-D	vettvangur
er	C	er
á	P	á
unnin	VAN	vinna
verk	NS-N	verk
verða	RDPI	verða
með	P	með
mönnum	NS-D	maður
af	P	af
því	PRO-D	það
síðan	ADV	síðan
,	.	,

og	CONJ	og
varðar	VBPI	varða
það	PRO-N	það
skóggang	N-A	skóggangur
þótt	P	þótt
það	PRO-N	það
varði	VBDS	verja
fjörbaugsgarð	N-A	fjörbaugsgarður
ef	P	ef
það	PRO-N	það
færi	VBDS	fara
eitt	ONE-N	einn
saman	ADV	saman
.	.	.

Það	PRO-N	það
er	BEPI	vera
enn	ADV	enn
,	,	,
ef	P	ef
maður	N-N	maður
hleypur	VBPI	hlaupa
lögmætu	ADJ-D	lögmætur
frumhlaupi	N-D	frumhlaup
til	P	til
manns	N-G	maður
,	.	,

og	CONJ	og
hleypur	VBPI	hlaupa
hann	PRO-N	hann
til	P	til
óhelgi	N-G	óhelgi
sér	PRO-D	sig
og	CONJ	og
sínum	PRO-D	sinn
lagsmönnum	NS-D	lagsmaður
,	,	,
þeim	PRO-D	það
er	C	er
vissu	VBDI	vita
með	P	með
honum	PRO-D	hann
að	C	að
hann	PRO-N	hann
mundi	MDDS	munu
því	D-D	sá
hlaupi	N-D	hlaup
hlaupa	VB	hlaupa
á	P	á
þeim	D-D	sá
vettvangi	N-D	vettvangur
,	,	,
nema	P	nema
hann	PRO-N	hann
hlaupi	VBPS	hlaupa
til	P	til
þess	D-G	sá
manns	N-G	maður
er	C	er
áður	ADVR	áður
hefir	HVPI	hafa
til	P	til
óhelgi	N-G	óhelgi
sér	PRO-D	sig
verkað	VBN	verka
.	.	.

Nú	ADV	nú
hleypur	VBPI	hlaupa
maður	N-N	maður
í	P	í
gegn	P	gegn
úr	P	úr
öðrum	OTHER-D	annar
flokki	N-D	flokkur
,	.	,

og	CONJ	og
hleypur	VBPI	hlaupa
sá	D-N	sá
til	P	til
þess	D-G	sá
manns	N-G	maður
er	C	er
eigi	NEG	ekki
vissi	VBDI	vita
með	P	með
honum	PRO-D	hann
ráð	N-A	ráð
,	.	,

og	CONJ	og
verða	RDPI	verða
þá	ADV	þá
frumhlaup	NS-N	frumhlaup
í	P	í
báða	Q-A	báðir
flokka	NS-A	flokkur
.	.	.

Ef	P	ef
menn	NS-N	maður
verða	RDPI	verða
vegnir	VAN	vega
eða	CONJ	eða
sárir	ADJ-N	sár
í	P	í
hvorntveggja	Q+NUM-A	hvortveggja
flokk	N-A	flokkur
,	,	,
og	CONJ	og
verða	RDPI	verða
alls	Q-G	allur
sárir	ADJ-N	sár
þrír	NUM-N	þrír
eða	CONJ	eða
fleiri	QR-N	margur
,	,	,
þá	ADV	þá
skal	MDPI	skulu
í	P	í
þann	D-A	sá
flokk	N-A	flokkur
frumhlaup	N-A	frumhlaup
bera	VB	bera
er	C	er
fyrri	ADVR	fyrri
var	BEDI	vera
úr	P	úr
hlaupið	VAN	hlaupa
,	.	,

en	CONJ	en
hvorirtveggju	Q+NUM-N	hvorirtveggja
eru	BEPI	vera
ælir	ADJ-N	æll
til	P	til
dóms	N-G	dómur
.	.	.

6.	NUM-N	6.
UM	P	um
SÁR	NS-A	sár
.	.	.

Ef	P	ef
maður	N-N	maður
særir	VBPI	særa
mann	N-A	maður
,	.	,

og	CONJ	og
varðar	VBPI	varða
það	PRO-N	það
skóggang	N-A	skóggangur
.	.	.

En	CONJ	en
það	PRO-N	það
er	BEPI	vera
sár	ADJ-N	sár
ef	P	ef
þar	ADV	þar
blæðir	VBPI	blæða
sem	C	sem
á	RPX	á
kom	VBDI	koma
.	.	.

En	CONJ	en
þó	P	þó
að	C	að
maður	N-N	maður
ljósti	VBPS	ljósta
mann	N-A	maður
á	P	á
meðal	P	meðal
herða	NS-G	herðar
eða	CONJ	eða
á	P	á
nasir	NS-A	nös
,	,	,
svo	P	svo
að	C	að
blóð	N-N	blóð
hrjóti	VBPS	hrjóta
úr	P	úr
munni	N-D	munnur
eða	CONJ	eða
nösum	NS-D	nös
,	.	,

og	CONJ	og
er	BEPI	vera
það	PRO-N	það
eigi	NEG	ekki
sár	N-A	sár
ef	C	ef
eigi	NEG	ekki
blæðir	VBPI	blæða
þar	ADV	þar
sem	C	sem
á	RPX	á
kom	VBDI	koma
.	.	.

7.	NUM-N	7.
UM	P	um
VÍG	NS-A	víg
.	.	.

Ef	P	ef
maður	N-N	maður
vegur	VBPI	vega
mann	N-A	maður
,	.	,

og	CONJ	og
varðar	VBPI	varða
það	PRO-N	það
skóggang	N-A	skóggangur
.	.	.

Sá	D-N	sá
maður	N-N	maður
er	BEPI	vera
óæll	ADJ-N	óæll
til	P	til
dóms	N-G	dómur
er	C	er
hann	PRO-N	hann
vegur	VBPI	vega
mann	N-A	maður
eða	CONJ	eða
veitir	VBPI	veita
hin	D-A	hinn
meiri	QR-A	mikill
sár	NS-A	sár
.	.	.

En	CONJ	en
þau	PRO-N	það
eru	BEPI	vera
hin	D-N	hinn
meiri	QR-N	mikill
sár	NS-N	sár
,	,	,
heilund	N-N	heilund
og	CONJ	og
holund	N-N	holund
og	CONJ	og
mergund	N-N	mergund
.	.	.

Það	PRO-N	það
er	BEPI	vera
heilund	N-N	heilund
er	C	er
rauf	N-N	rauf
er	BEPI	vera
á	P	á
hausi	N-D	haus
til	P	til
heila	N-G	heili
,	,	,
hvort	WQ	hvort
sem	C	sem
hann	PRO-N	hann
er	BEPI	vera
höggvinn	VAN	höggva
eða	CONJ	eða
rifnaður	VAN	rifna
eða	CONJ	eða
brotinn	VAN	brjóta
.	.	.

En	CONJ	en
þá	ADV	þá
er	BEPI	vera
holund	N-N	holund
ef	P	ef
blóð	N-N	blóð
má	MDPI	mega
falla	VB	falla
á	P	á
hol	N-A	hol
úr	P	úr
sári	N-D	sár
.	.	.

En	CONJ	en
þá	ADV	þá
er	BEPI	vera
mergund	N-N	mergund
ef	P	ef
bein	N-N	bein
er	BEPI	vera
í	P	í
sundur	ADV	sundur
til	P	til
mergjar	N-G	mergur
,	,	,
það	D-A	sá
sem	C	sem
mergur	N-N	mergur
er	BEPI	vera
í	P	í
,	,	,
hvort	WQ	hvort
sem	C	sem
það	PRO-N	það
er	BEPI	vera
höggvið	VAN	höggva
eða	CONJ	eða
brotið	VAN	brjóta
.	.	.

Það	D-N	sá
mest	QS-N	meira
sem	C	sem
hin	D-A	hinn
meiri	QR-A	mikill
sár	NS-A	sár
ef	P	ef
maður	N-N	maður
sker	VBPI	skera
tungu	N-A	tunga
úr	P	úr
höfði	N-D	höfuð
manni	N-D	maður
eða	CONJ	eða
stingur	VBPI	stinga
augu	NS-A	auga
úr	P	úr
höfði	N-D	höfuð
eða	CONJ	eða
sker	VBPI	skera
af	P	af
manni	N-D	maður
nef	N-A	nef
eða	CONJ	eða
eyru	NS-A	eyra
eða	CONJ	eða
brýtur	VBPI	brjóta
tenn	NS-A	tönn
úr	P	úr
höfði	N-D	höfuð
manni	N-D	maður
.	.	.

En	CONJ	en
þá	ADV	þá
er	BEPI	vera
skorið	VAN	skera
er	C	er
skeður	VBPI	ske
beini	N-D	bein
eða	CONJ	eða
brjóski	N-D	brjósk
.	.	.

Svo	ADV	svo
er	BEPI	vera
og	ALSO	og
ef	P	ef
maður	N-N	maður
geldir	VBDS	gelds
mann	N-A	maður
eða	CONJ	eða
höggur	VBPI	höggva
klámhögg	N-A	klámhögg
um	P	um
þjó	NS-A	þjó
þver	ADJ-A	þver
.	.	.

Ef	P	ef
maður	N-N	maður
lýstur	VBPI	ljósta
mann	N-A	maður
svo	P	svo
að	C	að
bein	N-N	bein
brotni	VBPS	brotna
,	,	,
og	CONJ	og
mest	QS-A	meira
það	D-A	sá
sem	C	sem
hin	D-N	hinn
meiri	QR-N	mikill
sár	NS-N	sár
þótt	P	þótt
eigi	NEG	ekki
blæði	VBPS	blæða
,	,	,
með	P	með
hverigu	WPRO-D	hver
sem	C	sem
maður	N-N	maður
lýstur	VBPI	ljósta
mann	N-A	maður
,	.	,

og	CONJ	og
varðar	VBPI	varða
það	PRO-N	það
skóggang	N-A	skóggangur
.	.	.

Slíkt	SUCH-N	slíkur
skal	MDPI	skulu
og	ALSO	og
allt	Q-N	allur
hið	D-N	hinn
sama	ADJ-N	samur
þótt	P	þótt
hann	PRO-N	hann
veiti	VBPS	veita
hinum	PRO-D	hinn
af	P	af
öðrum	OTHERS-D	annar
hlutum	NS-D	hlutur
beinbrot	N-A	beinbrot
.	.	.

8.	NUM-N	átta
UM	P	um
HEIMANFARAR	NS-A	heimanför
TIL	P	til
ÁVERKA	NS-G	áverk
.	.	.

Hvar	WADV	hvar
þess	PRO-G	það
er	C	er
menn	NS-N	maður
fara	VBPI	fara
með	P	með
þann	D-A	sá
hug	N-A	hugur
heiman	ADV	heiman
að	C	að
þeir	PRO-N	hann
vilja	MDPI	vilja
á	P	á
mönnum	NS-D	maður
vinna	VB	vinna
,	.	,

og	CONJ	og
varðar	VBPI	varða
skóggang	N-A	skóggangur
ef	P	ef
fram	RP	fram
kemur	VBPI	koma
en	CONJ	en
fjörbaugsgarð	N-A	fjörbaugsgarður
ella	ADV	ella
.	.	.

Þeir	PRO-N	hann
verða	RDPI	verða
og	ALSO	og
óhelgir	ADJ-N	óhelgur
við	P	við
áverkum	NS-D	áverk
öllum	Q-D	allur
,	,	,
er	C	er
fyrri	ADVR	fyrri
koma	VBPI	koma
á	P	á
för	N-A	för
til	P	til
þess	D-G	sá
fundar	N-G	fundur
er	C	er
þeir	PRO-N	hann
hittast	VBPI	hitta
á	P	á
,	,	,
þótt	P	þótt
hinir	PRO-N	hinn
hlaupi	VBPS	hlaupa
fyrri	ADJR-N	fyrri
er	C	er
síðar	ADVR	síðar
fóru	VBDI	fara
heiman	ADV	heiman
.	.	.

9.	NUM-N	9.
EF	C	ef
MAÐUR	NPR-N	maður
STENDUR	VBPI	standa
FYRIR	P	fyrir
VEGANDA	N-D	vegandi
.	.	.

Ef	P	ef
maður	N-N	maður
stendur	VBPI	standa
fyrir	P	fyrir
þeim	D-D	sá
manni	N-D	maður
er	C	er
mann	N-A	maður
hefir	HVPI	hafa
vegið	VBN	vega
eða	CONJ	eða
á	P	á
manni	N-D	maður
hefir	HVPI	hafa
unnið	VBN	vinna
eða	CONJ	eða
veitir	VBPI	veita
hann	PRO-N	hann
honum	PRO-D	hann
lið	N-A	lið
á	P	á
þeim	D-D	sá
vettvangi	N-D	vettvangur
,	.	,

og	CONJ	og
varðar	VBPI	varða
það	PRO-N	það
skóggang	N-A	skóggangur
.	.	.

Hann	PRO-N	hann
verður	RDPI	verða
þá	ADV	þá
óheilagur	ADJ-N	óheilagur
fyrir	P	fyrir
öllum	Q-D	allur
áverkum	NS-D	áverk
á	P	á
þeim	D-D	sá
vettvangi	N-D	vettvangur
við	P	við
þá	D-A	sá
menn	NS-A	maður
alla	Q-A	allur
er	C	er
hins	PRO-G	hinn
vilja	MDPI	vilja
hefna	VB	hefna
þar	ADV	þar
er	C	er
á	P	á
er	BEPI	vera
unnið	VAN	vinna
,	,	,
nema	P	nema
hann	PRO-N	hann
vildi	MDDS	vilja
skilja	VB	skilja
þá	PRO-A	hann
réttum	ADJ-D	réttur
skilnaði	N-D	skilnaður
,	,	,
og	CONJ	og
verði	RDPS	verða
hinum	PRO-D	hinn
það	PRO-N	það
að	P	að
liði	N-D	lið
er	C	er
á	RPX	á
hefir	HVPI	hafa
unnið	VBN	vinna
,	.	,

og	CONJ	og
varðar	VBPI	varða
honum	PRO-D	hann
ekki	Q-N	ekkert
sú	D-N	sá
veisla	N-N	veisla
.	.	.

En	CONJ	en
þá	ADV	þá
skill	VBPI	skila
hann	PRO-N	hann
þá	PRO-A	hann
réttum	ADJ-D	réttur
skilnaði	N-D	skilnaður
ef	P	ef
hann	PRO-N	hann
getur	VBPI	geta
þann	D-A	sá
kvið	N-A	kviður
að	C	að
hann	PRO-N	hann
mundi	MDDS	munu
svo	ADV	svo
skilja	VB	skilja
þá	PRO-A	hann
,	,	,
þótt	P	þótt
sá	D-N	sá
hefði	HVDS	hafa
slíkan	SUCH-A	slíkur
svo	ADV	svo
áverka	N-A	áverk
á	P	á
sér	PRO-D	sig
fengið	VBN	fá
er	C	er
nú	ADV	nú
hefir	HVPI	hafa
öðrum	OTHER-D	annar
veitt	VBN	veita
,	,	,
sem	C	sem
hinn	D-N	hinn
hefir	HVPI	hafa
er	C	er
þá	ADV	þá
er	BEPI	vera
fyrir	RP	fyrir
orðinn	RDN	verða
.	.	.

Þótt	P	þótt
eigi	NEG	ekki
verði	RDPS	verða
fleiri	QR-N	margur
menn	NS-N	maður
vegnir	VAN	vega
eða	CONJ	eða
sárir	ADJ-N	sár
eða	CONJ	eða
lostnir	VAN	lostna
,	,	,
svo	P	svo
að	C	að
blátt	ADJ-N	blátt
eða	CONJ	eða
rautt	ADJ-N	rauður
sé	BEPS	vera
eftir	ADV	eftir
,	,	,
en	P	en
tveir	NUM-N	tveir
,	,	,
og	CONJ	og
sé	BEPS	vera
úr	P	úr
sínum	PRO-D	sinn
flokki	N-D	flokkur
hvor	Q-N	hvor
,	,	,
þá	ADV	þá
eru	BEPI	vera
hvorirtveggju	Q+NUM-N	hvorirtveggja
ælir	ADJ-N	æll
til	P	til
dóms	N-G	dómur
ef	P	ef
þeir	PRO-N	hann
bregðast	VBPI	bregða
frumhlaupum	NS-D	frumhlaup
við	P	við
,	,	,
hverngan	WD-A	hvergi
veg	N-A	vegur
er	C	er
um	P	um
frumhlaup	N-N	frumhlaup
berst	VBPI	bera
.	.	.

Nýmæli	N-N	nýmæli
:	.	:

Ef	P	ef
menn	NS-N	maður
forða	VBPI	forða
fjörvi	N-D	fjörvi
frumhlaupsmanns	N-G	frumhlaupsmaður
þess	D-G	sá
er	C	er
áverk	NS-A	áverkur
lét	VBDI	láta
fylgja	VB	fylgja
svo	P	svo
að	C	að
þeir	PRO-N	hann
veri	VBPS	verja
hann	PRO-A	hann
oddi	N-D	odd
eða	CONJ	eða
eggju	N-D	egg
,	.	,

og	CONJ	og
varðar	VBPI	varða
það	PRO-N	það
fjörbaugsgarð	N-A	fjörbaugsgarður
ef	P	ef
eigi	NEG	ekki
er	BEPI	vera
á	P	á
vettvangi	N-D	vettvangur
.	.	.

Nú	ADV	nú
hleypur	VBPI	hlaupa
áverkamaður	N-N	áverkamaður
í	P	í
einstigi	N-D	einstigi
,	.	,

og	CONJ	og
standa	VBPI	standa
menn	NS-N	maður
fyrir	P	fyrir
honum	PRO-D	hann
þar	ADV	þar
.	.	.

Þá	ADV	þá
eigu	VBPI	eiga
þeir	PRO-N	hann
er	C	er
eftir	ADV	eftir
sækja	VBPI	sækja
að	TO	að
beiða	VB	beiða
hina	D-A	hinn
frágöngu	N-G	fráganga
eða	CONJ	eða
framsölu	N-G	framsala
að	P	að
honum	PRO-D	hann
.	.	.

Þá	ADV	þá
varðar	VBPI	varða
svo	ADVR	svo
fyrirstaða	N-N	fyrirstaða
sem	C	sem
nú	ADV	nú
var	BEDI	vera
tínt	VAN	tína
,	,	,
ef	P	ef
nokkur	Q-N	nokkur
maður	N-N	maður
sækir	VBPI	sækja
sá	D-N	sá
eftir	ADV	eftir
er	C	er
sín	PRO-G	sig
á	VBPI	eiga
að	TO	að
hefna	VB	hefna
þar	ADV	þar
að	P	að
lögum	NS-D	lög
,	,	,
eða	CONJ	eða
annars	OTHER-G	annar
manns	N-G	maður
,	.	,

en	CONJ	en
þ$	ADV	þó
$eygi	NEG	ekki
verða	RDPI	verða
þeir	PRO-N	hann
óhelgir	ADJ-N	óhelgur
fyrir	P	fyrir
áverkum	NS-D	áverk
er	C	er
fyrir	RP	fyrir
standa	VBPI	standa
,	,	,
ef	P	ef
eigi	NEG	ekki
er	BEPI	vera
á	P	á
vettvangi	N-D	vettvangur
.	.	.

Um	P	um
þau	D-A	sá
áverk	NS-A	áverkur
varðar	VBPI	varða
fyrirstaða	N-N	fyrirstaða
fyrir	P	fyrir
utan	P	utan
vettvang	N-A	vettvangur
,	,	,
er	C	er
lýst	VAN	lýsa
verða	RDPI	verða
annaðtveggja	OTHER+NUM	annaðtveggja
áður	ADVR	áður
eða	CONJ	eða
síðan	ADV	síðan
,	,	,
svo	P	svo
að	C	að
bjargir	NS-N	björg
varða	VBPI	varða
.	.	.

Um	P	um
þá	D-A	sá
fyrirstöðu	N-A	fyrirstaða
alla	Q-A	allur
er	C	er
eigi	NEG	ekki
er	BEPI	vera
á	P	á
vettvangi	N-D	vettvangur
,	.	,

og	CONJ	og
eru	BEPI	vera
það	PRO-N	það
allt	Q-N	allur
stefnusakir	NS-N	stefnusök
,	.	,

og	CONJ	og
skal	MDPI	skulu
kveðja	VB	kveðja
til	RP	til
níu	NUM-A	níu
búa	NS-A	búi
á	P	á
þingi	N-D	þing
þaðan	ADV	þaðan
frá	P	frá
er	C	er
sök	N-N	sök
gerðist	VBDI	gerast
.	.	.

10.	NUM-N	10.
UM	P	um
DREP	N-A	drep
ÞAÐ	D-A	sá
ER	C	er
BEIN	NS-N	bein
BROTNA	VBPI	brotna
.	.	.

Ef	P	ef
maður	N-N	maður
drepur	VBPI	drepa
mann	N-A	maður
svo	P	svo
að	C	að
bein	N-A	bein
brotna	VBPI	brotna
,	,	,
og	CONJ	og
mest	QS-N	meira
sem	C	sem
hin	D-N	hinn
meiri	QR-N	mikill
sár	NS-N	sár
,	,	,
hvargi	WADV	hvergi
er	C	er
maður	N-N	maður
drepur	VBPI	drepa
mann	N-A	maður
,	.	,

og	CONJ	og
varðar	VBPI	varða
það	PRO-N	það
skóggang	N-A	skóggangur
.	.	.

Það	PRO-N	það
er	BEPI	vera
drep	N-N	drep
ef	P	ef
maður	N-N	maður
lýstur	VBPI	ljósta
annan	OTHER-A	annar
með	P	með
öxarhamri	N-D	öxarhamar
,	.	,
og	CONJ	og
svo	ADV	svo
hverngi	WD-D	hvernig
vígvöl	N-D	vígvölur
er	C	er
maður	N-N	maður
hefir	HVPI	hafa
.	.	.

Jafnt	ADJ-N	jafn
er	BEPI	vera
drep	N-N	drep
þótt	P	þótt
maður	N-N	maður
leggi	VBPS	leggja
til	RPX	til
eða	CONJ	eða
kasti	VBPS	kasta
,	,	,
ef	P	ef
á	RPX	á
kemur	VBPI	koma
.	.	.

Slíkt	SUCH-N	slíkur
er	BEPI	vera
þótt	P	þótt
klæði	N-N	klæði
verði	RDPS	verða
á	P	á
milli	P	milli
,	,	,
brynja	N-N	brynja
eða	CONJ	eða
hjálmur	N-N	hjálmur
,	,	,
ef	P	ef
á	RPX	á
myndi	MDDS	munu
koma	VB	koma
ef	P	ef
eigi	NEG	ekki
yrði	RDDS	verða
það	PRO-N	það
fyrir	RP	fyrir
.	.	.

Drep	N-N	drep
er	BEPI	vera
og	ALSO	og
þótt	P	þótt
maður	N-N	maður
spyrni	VBPS	spyrna
fæti	N-D	fótur
á	P	á
öðrum	OTHER-D	annar
,	,	,
eða	CONJ	eða
hvoti	VBPS	hvota
hnefa	N-D	hnefi
.	.	.

Drep	N-N	drep
er	BEPI	vera
og	ALSO	og
þótt	P	þótt
maður	N-N	maður
reiði	VBPS	reiða
þann	D-A	sá
vígvöl	N-A	vígvölur
frá	P	frá
manni	N-D	maður
er	C	er
hann	PRO-N	hann
veit	VBPI	vita
að	C	að
þá	ADV	þá
mundi	MDDS	munu
hlaupa	VB	hlaupa
að	P	að
honum	PRO-D	hann
sjálft	PRO-N	sjálfur
ef	P	ef
hann	PRO-N	hann
lætur	VBPI	láta
laust	ADJ-A	laus
.	.	.

Svo	ADV	svo
er	BEPI	vera
og	ALSO	og
ef	P	ef
hann	PRO-N	hann
fellir	VBPI	fella
á	P	á
mann	N-A	maður
það	PRO-A	það
er	C	er
hann	PRO-N	hann
fær	VBPI	fá
högg	N-A	högg
af	P	af
.	.	.

11.	NUM-N	11.
UM	P	um
DREP	N-A	drep
ÞAÐ	D-A	sá
ER	C	er
EIGI	NEG	ekki
VERÐUR	RDPI	verða
Á$	RP	á
$SÝNT	VAN	sýna
.	.	.

Þrjú	NUM-N	þrír
eru	BEPI	vera
drep	NS-N	drep

og	CONJ	og
varða	VBPI	varða
öll	Q-N	allur
skóggang	N-A	skóggangur
,	.	,

og	CONJ	og
skal	MDPI	skulu
sækja	VB	sækja
við	RP	við
tylftarkvið	N-A	tylftarkviður
.	.	.

Það	PRO-N	það
er	BEPI	vera
eitt	ONE-N	einn
ef	P	ef
svo	ADVR	svo
lítt	Q-N	lítt
kemur	VBPI	koma
á	RPX	á
að	C	að
eigi	NEG	ekki
verður	RDPI	verða
á$	RP	á
$sýnt	VAN	sýna
eftir	ADV	eftir
.	.	.

Þess	D-G	sá
dreps	N-G	drep
skal	MDPI	skulu
hefna	VB	hefna
á	P	á
hinum	D-D	hinn
sama	ADJ-D	samur
vettvangi	N-D	vettvangur
,	,	,
og	CONJ	og
eigi	NEG	ekki
lengur	ADVR	lengi
en	P	en
svo	ADV	svo
,	.	,

og	CONJ	og
skal	MDPI	skulu
lýsa	VB	lýsa
ef	P	ef
fleira	QR-N	margur
gerist	DOPS	gerast
af	RP	af
,	,	,
sem	C	sem
felling	N-N	felling
eða	CONJ	eða
kyrking	N-N	kyrking
,	.	,

og	CONJ	og
verður	RDPI	verða
sá	D-N	sá
þá	ADV	þá
óheilagur	ADJ-N	óheilagur
er	C	er
drap	VBDI	drepa
.	.	.

Svo	ADV	svo
skal	MDPI	skulu
sækja	VB	sækja
um	P	um
drep	N-A	drep
þetta	D-A	þessi
að	C	að
maður	N-N	maður
skal	MDPI	skulu
stefna	VB	stefna
um	P	um
það	PRO-A	það
að	C	að
hann	PRO-N	hann
hafi	HVPS	hafa
drepið	VBN	drepa
hann	PRO-A	hann
og	CONJ	og
hlaupið	VBN	hlaupa
til	P	til
hans	PRO-G	hann
lögmætu	ADJ-D	lögmætur
frumhlaupi	N-D	frumhlaup
,	,	,
og	CONJ	og
láta	VB	láta
varða	VB	varða
skóggang	N-A	skóggangur
.	.	.

Eigi	NEG	ekki
má	MDPI	mega
tvær	NUM-A	tveir
sakir	NS-A	sök
úr	P	úr
því	D-D	sá
drepi	N-D	drep
gera	DO	gera
þótt	P	þótt
tvennum	NUM-D	tvennur
sé	BEPS	vera
lýst	VAN	lýsa
,	,	,
en	CONJ	en
sækja	VB	sækja
um	P	um
frumhlaup	N-A	frumhlaup
eitt	ONE-A	einn
til	P	til
fjörbaugsgarðs	N-G	fjörbaugsgarður
,	,	,
ef	P	ef
vill	MDPI	vilja
,	,	,
og	CONJ	og
kveðja	VB	kveðja
búa	NS-A	búi
heiman	ADV	heiman
.	.	.

Nú	ADV	nú
vænist	VBPI	vænast
sá	D-N	sá
maður	N-N	maður
því	PRO-D	það
er	C	er
drap	VBDI	drepa
,	,	,
að	C	að
hinum	D-D	hinn
yrði	RDDS	verða
á$	RP	á
$sýnt	VAN	sýna
þar	ADV	þar
er	C	er
eigi	NEG	ekki
varð	RDDI	verða
.	.	.

Þá	ADV	þá
verður	RDPI	verða
hann	PRO-N	hann
svo	ADVR	svo
óheilagur	ADJ-N	óheilagur
fyrir	P	fyrir
áverkum	NS-D	áverk
sem	C	sem
á$	RP	á
$sýnt	VAN	sýna
yrði	RDDS	verða
.	.	.

Það	PRO-N	það
er	BEPI	vera
drep	N-N	drep
annað	OTHER-N	annar
er	C	er
áverk	N-N	áverkur
heitir	VBPI	heita
,	,	,
ef	P	ef
maður	N-N	maður
lýstur	VBPI	ljósta
mann	N-A	maður
svo	P	svo
að	C	að
blátt	ADJ-N	blátt
eða	CONJ	eða
rautt	ADJ-N	rauður
verður	RDPI	verða
eftir	ADV	eftir
,	,	,
eða	CONJ	eða
þrútnar	VBPI	þrútna
hörund	N-N	hörund
eða	CONJ	eða
stökkur	VBPI	stökkva
undan	ADV	undan
hold	N-N	hold
eða	CONJ	eða
hrýtur	VBPI	hrjóta
blóð	N-N	blóð
úr	P	úr
munni	N-D	munnur
eða	CONJ	eða
úr	P	úr
nösum	NS-D	nös
eða	CONJ	eða
undan	P	undan
nöglum	NS-D	nagli
.	.	.

Þess	D-G	sá
dreps	N-G	drep
á	VBPI	eiga
maður	N-N	maður
að	TO	að
hefna	VB	hefna
jafnlengi	ADVR+ADV	jafnlengi
sem	C	sem
sára	NS-G	sár
,	,	,
og	CONJ	og
svo	ADV	svo
þeir	D-N	sá
menn	NS-N	maður
er	C	er
honum	PRO-D	hann
fylgja	VBPI	fylgja
til	RP	til
,	.	,

og	CONJ	og
er	BEPI	vera
rétt	ADJ-N	réttur
að	C	að
aðrir	OTHERS-N	annar
menn	NS-N	maður
hefni	VBPS	hefna
til	P	til
jafnlengdar	N-G	jafnlengd
annars	OTHER-G	annar
dægurs	N-G	dægur
þótt	P	þótt
þeir	PRO-N	hann
fari	VBPS	fara
eigi	NEG	ekki
sjálfir	PRO-N	sjálfur
til	RPX	til
.	.	.

Slíkt	SUCH-N	slíkur
er	BEPI	vera
þótt	P	þótt
hnefa	N-D	hnefi
sé	BEPS	vera
lostið	VAN	ljósta
eða	CONJ	eða
spyrnt	VAN	spyrna
,	,	,
ef	P	ef
á$	RP	á
$sýnt	VAN	sýna
verður	RDPI	verða
.	.	.

12.	NUM-N	12.
UM	P	um
ÞAÐ	D-A	sá
DREP	N-A	drep
ER	C	er
HEYRN	N-N	heyrn
EÐA	CONJ	eða
SÝN	N-N	sýn
SPILLIST	VBPI	spilla
.	.	.

Það	PRO-N	það
er	BEPI	vera
og	ALSO	og
áverkadrep	N-N	áverkadrep
ef	P	ef
heyrn	N-N	heyrn
eða	CONJ	eða
sýn	N-N	sýn
meiðist	VBDI	meiðast
af	RPX	af
.	.	.

Svo	ADV	svo
er	BEPI	vera
og	ALSO	og
ef	P	ef
maður	N-N	maður
er	BEPI	vera
lostinn	VAN	ljósta
í	P	í
öngvit	N-A	öngvit
fyrir	P	fyrir
bringspölum	NS-D	bringspölur
eða	CONJ	eða
á	P	á
böll	N-A	böllur
þótt	P	þótt
ekki	NEG	ekki
verði	RDPS	verða
á$	RP	á
$sýnt	VAN	sýna
,	.	,

og	CONJ	og
svo	ADV	svo
er	BEPI	vera
jafnan	ADVR	jafnan
ef	P	ef
maður	N-N	maður
er	BEPI	vera
lostinn	VAN	ljósta
í	P	í
svima	N-D	svimi
.	.	.

Því	D-D	sá
drepi	N-D	drep
skal	MDPI	skulu
stefna	VB	stefna
svo	ADVR	svo
að	P	að
öllu	Q-D	allur
sem	C	sem
hinu	D-D	hinn
áður	ADVR	áður
,	,	,
nema	P	nema
þá	ADV	þá
skal	MDPI	skulu
telja	VB	telja
rétt	N-A	réttur
úr	P	úr
fé	N-D	fé
hans	PRO-G	hann
.	.	.

Þar	ADV	þar
er	BEPI	vera
kostur	N-N	kostur
að	TO	að
lýsa	VB	lýsa
sér	PRO-D	sig
hvort	WQ	hvort
,	,	,
frumhlaup	N-N	frumhlaup
og	CONJ	og
drep	N-N	drep
,	.	,

og	CONJ	og
verða	RDPI	verða
þá	ADV	þá
tvær	NUM-N	tveir
sakir	NS-N	sök
,	.	,

og	CONJ	og
á	RP	á
skal	MDPI	skulu
kveða	VB	kveða
hver	WD-N	hver
áverk	NS-N	áverkur
þau	D-N	sá
hafa	HVPI	hafa
fylgt	VBN	fylgja
drep$	N-D	drep
$inu	D-D	hinn
er	C	er
nú	ADV	nú
voru	BEDI	vera
tínd	VAN	tína
.	.	.

En	CONJ	en
ef	P	ef
í	P	í
einni	ONE-D	einn
lýsingu	N-D	lýsing
er	BEPI	vera
haft	HAN	hafa
bæði	CONJ	bæði
drep	N-N	drep
og	CONJ	og
frumhlaup	N-N	frumhlaup
,	,	,
eða	CONJ	eða
annað	OTHER-N	annar
verður	RDPI	verða
lýst	VAN	lýsa
eða	CONJ	eða
bæði	Q-N	bæði
ólýst	ADJ-N	ólýstur
,	,	,
þá	ADV	þá
er	BEPI	vera
ein	ONE-N	einn
sök	N-N	sök
.	.	.

Það	PRO-N	það
er	BEPI	vera
drep	N-N	drep
hið	D-N	hinn
þriðja	ADJ-N	þriðji
ef	P	ef
bein	NS-N	bein
brotna	VBPI	brotna
,	.	,

og	CONJ	og
verður	RDPI	verða
sá	D-N	sá
óæll	ADJ-N	óæll
til	P	til
dóms	N-G	dómur
er	C	er
drepið	VBN	drepa
hefir	HVPI	hafa

og	CONJ	og
á	VBPI	eiga
eigi	NEG	ekki
þingreitt	N-A	þingreitt
.	.	.

Svo	ADV	svo
skal	MDPI	skulu
sækja	VB	sækja
sem	C	sem
um	P	um
sár	NS-A	sár
hin	D-A	hinn
meiri	QR-A	mikill
um	P	um
björg	N-A	björg
,	,	,
ef	P	ef
lýst	VAN	lýsa
verður	RDPI	verða
,	.	,

og	CONJ	og
skal	MDPI	skulu
á	RP	á
kveða	VB	kveða
ef	P	ef
maður	N-N	maður
lýsir	VBPI	lýsa
það	D-A	sá
drep	N-A	drep
að	C	að
beinbrot	NS-N	beinbrot
hafa	HVPI	hafa
fylgt	VBN	fylgja
.	.	.

Tvær	NUM-N	tveir
eru	BEPI	vera
sakir	NS-N	sök
ef	P	ef
tvennum	NUM-D	tvennur
er	BEPI	vera
lýst	VAN	lýsa
.	.	.

Ef	P	ef
maður	N-N	maður
vill	MDPI	vilja
um	P	um
frumhlaup	N-A	frumhlaup
sækja	VB	sækja
,	.	,

og	CONJ	og
skal	MDPI	skulu
kveðja	VB	kveðja
níu	NUM-A	níu
búa	NS-A	búi
heiman	ADV	heiman
.	.	.

Um	P	um
drep	N-A	drep
það	D-A	sá
skal	MDPI	skulu
stefna	VB	stefna
og	CONJ	og
kveða	VB	kveða
á	P	á
það	PRO-A	það
að	C	að
hinn	D-N	hinn
hafi	HVPS	hafa
veitt	VBN	veita
honum	PRO-D	hann
beinbrot	N-A	beinbrot
í	P	í
því	PRO-D	það
drepi	N-D	drep
og	CONJ	og
láta	VB	láta
varða	VB	varða
skóggang	N-A	skóggangur
og	CONJ	og
telja	VB	telja
rétt	N-A	réttur
úr	P	úr
fé	N-D	fé
hins	PRO-G	hinn
.	.	.

Ef	P	ef
maður	N-N	maður
heldur	VBPI	halda
manni	N-D	maður
undir	P	undir
drep	N-A	drep
,	.	,

og	CONJ	og
varðar	VBPI	varða
það	PRO-N	það
skóggang	N-A	skóggangur
,	.	,
og	CONJ	og

skal	MDPI	skulu
kveðja	VB	kveðja
níu	NUM-A	níu
vettvangsbúa	NS-A	vettvangsbúi
heiman	ADV	heiman
.	.	.

Ef	P	ef
tveir	NUM-N	tveir
menn	NS-N	maður
eða	CONJ	eða
fleiri	QR-N	margur
verða	RDPI	verða
vegnir	VAN	vega
eða	CONJ	eða
sárir	ADJ-N	sár
eða	CONJ	eða
drepnir	VAN	drepa
svo	P	svo
að	C	að
blátt	ADJ-N	blátt
eða	CONJ	eða
rautt	ADJ-N	rauður
verður	RDPI	verða
eftir	ADV	eftir
,	,	,
og	CONJ	og
úr	P	úr
sínum	PRO-D	sinn
flokki	N-D	flokkur
hvor	Q-N	hvor
,	,	,
þá	ADV	þá
eru	BEPI	vera
ælir	NS-N	ælur
hvorirtveggju	Q+NUM-N	hvorirtveggja
til	P	til
dóms	N-G	dómur
ef	P	ef
þeir	PRO-N	hann
bregðast	VBPI	bregða
frumhlaupum	NS-D	frumhlaup
við	P	við
,	,	,
hvegi	Q+ADV	hvegi
er	C	er
um	P	um
hlaup	N-A	hlaup
berst	VBPI	bera
.	.	.

13.	NUM-N	13.
UM	P	um
ÞAÐ	PRO-A	það
HVERSU	WADV	hversu
MAÐUR	N-N	maður
Á	VBPI	eiga
AÐ	TO	að
HEFNA	VB	hefna
SÁRA	NS-G	sár
SINNA	PRO-G	sinn
.	.	.

Sá	D-N	sá
maður	N-N	maður
er	C	er
á	P	á
er	BEPI	vera
unnið	VAN	vinna
á	VBPI	eiga
að	TO	að
hefna	VB	hefna
sín	PRO-G	sig
til	P	til
þess	D-G	sá
Alþingis	NPR-G	alþingi
er	C	er
hann	PRO-N	hann
er	BEPI	vera
skyldur	ADJ-N	skyldur
að	TO	að
sækja	VB	sækja
um	P	um
sár	NS-A	sár
sín	PRO-A	sinn
,	,	,
eða	CONJ	eða
þann	D-A	sá
áverka	N-A	áverk
sem	C	sem
hann	PRO-N	hann
fékk	VBDI	fá
,	.	,

og	CONJ	og
svo	ADV	svo
skulu	MDPI	skulu
þeir	D-N	sá
menn	NS-N	maður
er	C	er
vígs	N-G	víg
eigu	VBPI	eiga
að	TO	að
hefna	VB	hefna
.	.	.

Sá	D-N	sá
maður	N-N	maður
fellur	VBPI	falla
óheilagur	ADJ-N	óheilagur
fyrir	P	fyrir
honum	PRO-D	hann
sjálfum	PRO-D	sjálfur
,	,	,
er	C	er
á	P	á
honum	PRO-D	hann
vann	VBDI	vinna
,	,	,
og	CONJ	og
svo	ADV	svo
fyrir	P	fyrir
þeim	D-D	sá
mönnum	NS-D	maður
öllum	Q-D	allur
er	C	er
honum	PRO-D	hann
fylgja	VBPI	fylgja
til	P	til
vettvangs	N-G	vettvangur
,	.	,

enda	ADV	enda
er	BEPI	vera
rétt	ADJ-N	réttur
að	C	að
aðrir	OTHERS-N	annar
menn	NS-N	maður
hefni	VBPS	hefna
hans	PRO-G	hann
ef	P	ef
vilja	VBPI	vilja
,	,	,
til	P	til
jafnlengdar	N-G	jafnlengd
annars	OTHER-G	annar
dægurs	N-G	dægur
.	.	.

Þeir	PRO-N	hann
menn	NS-N	maður
eigu	VBPI	eiga
vígs	N-G	víg
að	TO	að
hefna	VB	hefna
er	C	er
aðiljar	NS-N	aðili
eru	BEPI	vera
vígsakar	N-G	vígsök
og	CONJ	og
þeir	PRO-N	hann
menn	NS-N	maður
er	C	er
þeim	PRO-D	það
fylgja	VBPI	fylgja
til	P	til
vettvangs	N-G	vettvangur
,	.	,

enda	ADV	enda
á	VBPI	eiga
hver	Q-N	hver
að	TO	að
hefna	VB	hefna
er	C	er
vill	VBPI	vilja
til	P	til
annars	OTHER-G	annar
dægurs	N-G	dægur
.	.	.

Hvatki	CONJ	hvatki
er	C	er
maður	N-N	maður
gerir	DOPI	gera
þess	PRO-G	það
að	P	að
öðrum	OTHER-D	annar
manni	N-D	maður
er	C	er
þar	ADV	þar
blæðir	VBPI	blæða
er	C	er
á	RP	á
kemur	VBPI	koma
,	.	,

og	CONJ	og
skal	MDPI	skulu
sár	N-A	sár
lýsa	VB	lýsa
,	,	,
en	CONJ	en
ben	N-A	ben
ef	P	ef
að	P	að
bana	N-D	bani
gerist	DOPI	gera
.	.	.

Maður	N-N	maður
er	BEPI	vera
óæll	ADJ-N	óæll
til	P	til
dóms	N-G	dómur
af	P	af
vöðvasári	N-D	vöðvasár
ef	P	ef
hann	PRO-N	hann
er	BEPI	vera
með	P	með
votta	NS-A	vottur
inni	P	inni
stað$	N-A	staður
$inn	D-A	hinn
.	.	.

En	CONJ	en
ef	P	ef
maður	N-N	maður
lýgst	VBPS	lýgast
sári	N-D	sár
á	RP	á
eða	CONJ	eða
særir	VBPI	særa
hann	PRO-N	hann
sig	PRO-A	sig
sjálfur	PRO-N	sjálfur
,	,	,
svo	ADV	svo
og	CONJ	og
ef	P	ef
hann	PRO-N	hann
ræður	VBPI	ráða
annan	OTHER-A	annar
mann	N-A	maður
til	RP	til
,	,	,
og	CONJ	og
svo	ADV	svo
hvatki	CONJ	hvatki
sem	C	sem
hann	PRO-N	hann
gerir	DOPI	gera
þess	PRO-G	það
er	C	er
hann	PRO-N	hann
fær	VBPI	fá
af	P	af
því	PRO-D	það
sár	N-A	sár
,	.	,

og	CONJ	og
varðar	VBPI	varða
það	PRO-N	það
fjörbaugsgarð	N-A	fjörbaugsgarður
.	.	.

Sá	D-N	sá
á	VBPI	eiga
sök	N-A	sök
er	C	er
hann	PRO-N	hann
kennir	VBPI	kenna
sár	N-A	sár
,	,	,
eða	CONJ	eða
sá	D-N	sá
hver	WPRO-N	hver
er	C	er
vill	MDPI	vilja
,	,	,
þeirra	D-G	sá
manna	NS-G	maður
er	C	er
í	P	í
andskotaflokki	N-D	andskotaflokkur
hans	PRO-G	hann
voru	BEDI	vera
,	,	,
þá	ADV	þá
er	C	er
hann	PRO-N	hann
kvaðst	VBDI	kveða
sár	N-A	sár
fá	VB	fá
,	.	,

enda	ADV	enda
kvað	VBDI	kveða
hann	PRO-N	hann
á	P	á
engan	Q-A	enginn
um	RP	um
.	.	.

Þess	PRO-G	það
á	VBPI	eiga
maður	N-N	maður
og	ALSO	og
kost	N-A	kostur
,	,	,
ef	P	ef
hann	PRO-N	hann
verður	RDPI	verða
fyrir	P	fyrir
drepi	N-D	drep
,	,	,
að	TO	að
sækja	VB	sækja
um	P	um
frumhlaup	N-A	frumhlaup
til	P	til
fjörbaugsgarðs	N-G	fjörbaugsgarður
,	,	,
ef	P	ef
honum	PRO-D	hann
þykja	VBPI	þykja
þau	D-N	sá
atkvæði	NS-N	atkvæði
betri	ADJR-N	góður
að	C	að
hann	PRO-N	hann
sæki	VBPS	sækja
eigi	NEG	ekki
um	P	um
drep	N-A	drep
.	.	.

Nú	ADV	nú
vænist	VBPI	vænast
hinn	D-N	hinn
því	PRO-D	það
að	C	að
hann	PRO-N	hann
hafi	HVPS	hafa
drepið	VBN	drepa
hann	PRO-A	hann
,	.	,

og	CONJ	og
verður	RDPI	verða
honum	PRO-D	hann
það	PRO-N	það
ekki	NEG	ekki
sakarvörn	N-N	sakarvörn
.	.	.

En	CONJ	en
það	PRO-N	það
varðar	VBPI	varða
fjörbaugsgarð	N-A	fjörbaugsgarður
,	.	,

og	CONJ	og
skal	MDPI	skulu
það	PRO-A	það
sækja	VB	sækja
sem	C	sem
annað	OTHER-A	annar
illmæli	N-A	illmæli
.	.	.

Verður	RDPI	verða
hann	PRO-N	hann
þar	ADV	þar
dæmdur	VAN	dæma
skógarmaður	N-N	skógarmaður
af	P	af
fjörbaugssökum	NS-D	fjörbaugssök
tveim	NUM-D	tveir
,	,	,
ef	P	ef
í	P	í
einn	ONE-A	einn
dóm	N-A	dómur
eru	BEPI	vera
báðar	Q-N	báðir
sóttar	VAN	sækja
,	,	,
því	PRO-D	það
að	C	að
einn	ONE-N	einn
er	BEPI	vera
aðili	N-N	aðili
að	P	að
báðum	Q-D	báðir
söku$	NS-D	sök
$num	D-D	hinn
.	.	.

14.	NUM-N	14.
UM	P	um
VETTVANG	N-A	vettvangur
.	.	.

Svo	ADV	svo
er	BEPI	vera
mælt	VAN	mæla
að	C	að
það	PRO-N	það
skal	MDPI	skulu
vettvangur	N-N	vettvangur
vera	BE	vera
er	C	er
öru	N-D	ör
má	MDPI	mega
skjóta	VB	skjóta
á	P	á
fjóra	NUM-A	fjórir
vega	NS-A	vegur
úr	P	úr
þeim	D-D	sá
stað	N-D	staður
er	C	er
hið	D-N	hinn
fyrsta	ADJS-N	fyrstur
hlaup$	N-N	hlaup
$ið	D-N	hinn
varð	RDDI	verða
,	,	,
hvort	WQ	hvort
sem	C	sem
það	PRO-N	það
er	BEPI	vera
úti	ADV	úti
eða	CONJ	eða
inni	ADV	inni
.	.	.

Og	CONJ	og
skal	MDPI	skulu
það	D-N	sá
vettvangur	N-N	vettvangur
vera	BE	vera
þó	P	þó
að	C	að
þeir	PRO-N	hann
hafi	HVPS	hafa
víðara	ADJR-N	víður
far$	VBN	fara
$ið	D-A	hinn
áður	ADVR	áður
þeir	PRO-N	hann
eru	BEPI	vera
skildir	VAN	skila
.	.	.

En	CONJ	en
þá	ADV	þá
eru	BEPI	vera
þeir	PRO-N	hann
skildir	VAN	skila
,	,	,
er	C	er
aðrirtveggju	OTHERS+NUM-N	aðrirtveggju
eru	BEPI	vera
lengra	ADVR	langt
í	P	í
brott	ADV	brott
komnir	VBN	koma
en	P	en
ördrag	N-N	ördrag
úr	P	úr
þeim	D-D	sá
stað	N-D	staður
sem	C	sem
þeir	PRO-N	hann
hljópust	VBDI	hljaupa
síðast	ADVS	síðar
til	P	til
,	,	,
og	CONJ	og
er	BEPI	vera
þeirra	PRO-G	hann
lengra	ADJR-N	langt
á	P	á
meðal	P	meðal
en	P	en
ördrag	N-N	ördrag
.	.	.

15.	NUM-N	15.
UM	P	um
ÞAÐ	PRO-A	það
HVERSU	WADV	hversu
GRIÐA	NS-G	grið
SKAL	MDPI	skulu
BEIÐA	VB	beiða
.	.	.

Hvarvetna	WADV	hvarvetna
þess	PRO-G	það
er	C	er
vegnar	VAN	vega
sakir	NS-N	sök
standa	VBPI	standa
óbættar	ADJ-N	óbættur
á	P	á
milli	P	milli
manna	NS-G	maður
,	,	,
enda	ADV	enda
vili	MDPS	vilja
menn	NS-N	maður
sættast	VB	sætta
á	P	á
þau	D-A	sá
mál	NS-A	mál
,	,	,
þeir	PRO-N	hann
er	C	er
hlut	N-A	hlutur
eigu	VBPI	eiga
í	RPX	í
hvorirtveggju	Q+NUM-N	hvorirtveggja
sem	C	sem
fyrst	ADVS	fyrr
má	MDPI	mega
,	,	,
sækjendur	NS-N	sækjandi
og	CONJ	og
verjendur	NS-N	verjandi
og	CONJ	og
hollendur	NS-N	hollandi
.	.	.

Hvatki	WPRO-N	hvatki
er	C	er
sátt	N-A	sátt
þeirra	PRO-G	hann
dvelur	VBPI	dvelja
,	,	,
hverigra	WD-G	hverigra
hluta	N-G	hluti
er	C	er
þeir	PRO-N	hann
beiða	VBPI	beiða
,	,	,
þá	ADV	þá
eigu	VBPI	eiga
menn	NS-N	maður
grið	NS-A	grið
að	TO	að
selja	VB	selja
hvorir	Q-N	hvor
öðrum	OTHERS-D	annar
ef	P	ef
menn	NS-N	maður
vilja	MDPI	vilja
þess	PRO-G	það
beitt	VBN	beita
hafa	HV	hafa
.	.	.

Það	PRO-N	það
eru	BEPI	vera
forn	ADJ-N	forn
lög	NS-N	lög
á	P	á
Íslandi	NPR-D	ísland
.	.	.

Ef	P	ef
vegandi	VAG	vega
beiðir	VBDS	beiða
sér	PRO-D	sig
griða	NS-G	grið
nás	N-G	nár
nið	N-G	nið
eða	CONJ	eða
nefa	N-G	nef
,	,	,
eða	CONJ	eða
hans	PRO-G	hann
frændur	NS-N	frændi
honum	PRO-D	hann
,	,	,
eða	CONJ	eða
sér	PRO-D	sig
,	,	,
fyrir	P	fyrir
þriðju	ADJ-A	þriðji
sól	N-A	sól
eftir	P	eftir
víg$	N-A	víg
$ið	D-A	hinn
með	P	með
votta	NS-A	vottur
og	CONJ	og
til	P	til
heilla	ADJ-G	heill
sátta	NS-G	sátt
við	P	við
frændur	NS-A	frændi
veganda	N-G	vegandi
eða	CONJ	eða
vini	NS-A	vinur
,	,	,
fulltíða	ADJ-A	fulltíða
menn	NS-A	maður
og	CONJ	og
frjálsborna	ADJ-A	frjálsborinn
,	,	,
þá	ADV	þá
skulu	MDPI	skulu
þeir	PRO-N	hann
eigi	NEG	ekki
griða	NS-G	grið
varna	VB	varna
ef	P	ef
að	P	að
lögum	NS-D	lög
er	BEPI	vera
beitt	VAN	beita
.	.	.

Rétt	ADJ-N	réttur
er	BEPI	vera
mönnum	NS-D	maður
að	TO	að
beiða	VB	beiða
griða	NS-G	grið
,	,	,
hvargi	WADV	hvergi
er	C	er
menn	NS-N	maður
eru	BEPI	vera
staddir	ADJ-N	staddur
þar	ADV	þar
er	C	er
á	P	á
unnin	VAN	vinna
verk	NS-N	verk
verða	RDPI	verða
með	P	með
mönnum	NS-D	maður
,	,	,
þótt	P	þótt
engir	Q-N	enginn
sé	BEPS	vera
vegnir	VAN	vega
.	.	.

En	CONJ	en
þá	ADV	þá
er	BEPI	vera
að	P	að
lögum	NS-D	lög
beitt	VAN	beita
griða	NS-G	grið
ef	P	ef
maður	N-N	maður
nefnir	VBPS	nefna
sér	PRO-D	sig
votta	NS-A	vottur
fimm	NUM-A	fimm
eða	CONJ	eða
fleiri	QR-A	margur
,	,	,
lögsjáendur	NS-A	lögsjáandi
,	,	,
mann	N-A	maður
tólf	NUM-G	tólf
vetra	NS-G	vetur
gamlan	ADJ-A	gamall
eða	CONJ	eða
eldra	ADJR-N	gamall
,	,	,
frjálsan	ADJ-A	frjáls
og	CONJ	og
heimilisfastan	ADJ-N	heimilisfastur
,	,	,
áttræðan	ADJ-A	áttræður
eða	CONJ	eða
yngra	ADJR-A	ungur
,	,	,
svo	ADVR	svo
heilan	ADJ-A	heill
og	CONJ	og
hraustan	ADJ-A	hraustur
að	C	að
hann	PRO-N	hann
sé	BEPS	vera
bæði	Q-N	bæði
vegandi	VAG	vega
og	CONJ	og
verjandi	VAG	verja
fjörs	N-G	fjör
síns	PRO-G	sinn
og	CONJ	og
fjár	N-G	fé
,	,	,
skildi	VBDI	skilja
að	TO	að
valda	VB	valda
eða	CONJ	eða
skjóta	VB	skjóta
af	P	af
bendum	VAN-D	benda
boga	N-D	bogi
.	.	.

"	"	"
Nefni	VBPI	nefna
eg	PRO-N	ég
í	P	í
það	D-A	sá
vætti	N-A	vætti
að	C	að
eg	PRO-N	ég
beiði	VBPS	beiða
N.	NPR-A	n.
og	CONJ	og
hans	PRO-G	hann
lagsmenn	NS-N	lagsmaður
,	,	,
vini	NS-A	vinur
og	CONJ	og
frændur	NS-N	frændi
,	,	,
fégriða	NS-G	fégrið
og	CONJ	og
fjörgriða	NS-G	fjörgrið
mér	PRO-D	ég
og	CONJ	og
mínum	PRO-D	minn
mönnum	NS-D	maður
til	P	til
farnaðar	N-G	farnaður
og	CONJ	og
til	P	til
ferðar	N-G	ferð
,	,	,
til	P	til
happs	N-G	happ
og	CONJ	og
heilla	NS-G	heill
sátta	NS-G	sátt
"	"	"
.	.	.

Þá	ADV	þá
varðar	VBPI	varða
fjörbaugsgarð	N-A	fjörbaugsgarður
ef	P	ef
hinn	D-A	hinn
varnar	VBPI	varna
griða	NS-G	grið
,	,	,
hvegi	CONJ	hvegi
er	C	er
hann	PRO-N	hann
svarar	VBPI	svara
,	,	,
eða	CONJ	eða
svo	ADV	svo
ef	P	ef
hann	PRO-N	hann
svarar	VBPI	svara
engu	Q-D	enginn
.	.	.

Þá	ADV	þá
skal	MDPI	skulu
votta	NS-A	vottur
að	TO	að
nefna	VB	nefna
,	.	,

enda	ADV	enda
varðar	VBPI	varða
jafnmikið	ADVR+Q-A	jafnmikill
hverngi	WD-A	hvergi
veg	N-A	vegur
sem	C	sem
hann	PRO-N	hann
varnar	VBPI	varna
griða	NS-G	grið
.	.	.

Griða	NS-G	grið
er	BEPI	vera
eigi	NEG	ekki
varnað	VAN	varna
þótt	P	þótt
sá	D-N	sá
nefni	VBPS	nefna
sér	PRO-D	sig
fimm	NUM-A	fimm
votta	NS-A	vottur
eða	CONJ	eða
fleiri	QR-A	margur
.	.	.

Þá	ADV	þá
skal	MDPI	skulu
svo	ADVR	svo
vanda	VB	vanda
að	P	að
öllu	Q-D	allur
sem	C	sem
hina	D-A	hinn
fyrri	ADJR-A	fyrri
tvo	NUM-A	tveir
,	,	,
þá	ADV	þá
er	C	er
griða	NS-G	grið
var	BEDI	vera
beitt	VAN	beita
.	.	.

Sá	D-N	sá
nefnir	VBPI	nefna
í	P	í
það	D-A	sá
vætti	N-A	vætti
,	,	,
er	C	er
griða	NS-G	grið
var	BEDI	vera
beiddur	VAN	beiða
,	,	,
að	C	að
hann	PRO-N	hann
spyr	VBPI	spyrja
votta	NS-A	vottur
hins	D-G	hinn
,	.	,

og	CONJ	og
nefna	VBPI	nefna
hann	PRO-N	hann
eða	CONJ	eða
vitnismenn	NS-N	vitnismaður
,	,	,
hvort	WQ	hvort
þeir	PRO-N	hann
sé	BEPS	vera
hyggjendur	ADJ-N	hyggjandi
eða	CONJ	eða
hollendur	ADJ-N	hollandi
hvorratveggju	Q+NUM-G	hvorratveggo
þeirra	PRO-G	hann
er	C	er
tveim	NUM-D	tveir
megin	NS-D	megin
standa	VBPI	standa
að	P	að
þessu	D-D	þessi
máli	N-D	mál
,	,	,
til	P	til
heilla	ADJ-G	heill
sátta	NS-G	sátt
og	CONJ	og
hollrar	ADJ-G	hollur
veislu	N-G	veisla
,	,	,
eða	CONJ	eða
sé	BEPS	vera
þeir	PRO-N	hann
eigi	NEG	ekki
.	.	.

Nú	ADV	nú
svara	VBPI	svara
þeir	PRO-N	hann
öngu	N-D	enginn
vottar$	NS-N	vottur
$nir	D-N	hinn
,	,	,
eða	CONJ	eða
öðru	OTHER-D	annar
en	P	en
þeim	PRO-D	það
er	BEPI	vera
í	P	í
hug	N-A	hugur
.	.	.

Þá	ADV	þá
varðar	VBPI	varða
þeim	PRO-D	það
fjörbaugsgarð	N-A	fjörbaugsgarður
,	.	,

enda	CONJ	enda
er	BEPI	vera
hann	PRO-N	hann
eigi	NEG	ekki
skyldur	ADJ-N	skyldur
að	TO	að
láta	VB	láta
þeim	PRO-D	það
grið	NS-A	grið
uppi	ADV	uppi
.	.	.

Nú	ADV	nú
grunar	VBPI	gruna
hann	PRO-A	hann
það	PRO-A	það
að	C	að
þeir	PRO-N	hann
vili	VBPS	vilja
eigi	NEG	ekki
heilar	ADJ-A	heill
sáttir	NS-A	sátt
við	P	við
hann	PRO-A	hann
.	.	.

Þá	ADV	þá
skal	MDPI	skulu
hann	PRO-N	hann
beiða	VB	beiða
með	P	með
votta	NS-A	vottur
þann	D-A	sá
er	C	er
hann	PRO-N	hann
beiddi	VBDI	beiða
griða	NS-G	grið
,	,	,
og	CONJ	og
svo	ADV	svo
votta	NS-A	vottur
hans	PRO-G	hann
,	,	,
að	C	að
þeir	PRO-N	hann
vinni	VBPS	vinna
tryggðaeið	N-A	tryggðaeiður
að	P	að
því	PRO-D	það
að	C	að
eigi	NEG	ekki
sé	BEPS	vera
undirmál	N-N	undirmál
við	P	við
hann	PRO-A	hann
af	P	af
þeirra	PRO-G	hann
hendi	N-D	hönd
,	,	,
áður	ADVR	áður
hann	PRO-N	hann
láti	VBPS	láta
þeim	PRO-D	það
grið	NS-A	grið
uppi	ADV	uppi
.	.	.

Nú	ADV	nú
vilja	MDPI	vilja
þeir	PRO-N	hann
vinna	VB	vinna
eið$	N-A	eiður
$inn	D-A	hinn
,	.	,

þá	ADV	þá
skal	MDPI	skulu
gefa	VB	gefa
eið$	N-A	eiður
$inn	D-A	hinn
,	,	,
nema	P	nema
þeir	PRO-N	hann
vili	MDPS	vilja
vinna	VB	vinna
hvorirtveggju	Q+NUM-N	hvorirtveggja
.	.	.

Þá	ADV	þá
skulu	MDPI	skulu
þeir	PRO-N	hann
á	P	á
þessa	D-A	þessi
lund	N-A	lund
að	TO	að
kveða	VB	kveða
að	P	að
vitni	N-D	vitni
Guðs	NPR-G	guð
og	CONJ	og
allra	Q-G	allur
heilagra	ADJ-G	heilagur
manna	NS-G	maður
hans	PRO-G	hann
:	.	:

"	"	"
Sé	BEPS	vera
mér	PRO-D	ég
Guð	NPR-N	guð
hollur	ADJ-N	hollur
ef	P	ef
eg	PRO-N	ég
satt	ADJ-A	sannur
segi	VBPI	segja
,	,	,
en	CONJ	en
gramur	ADJ-N	gramur
ef	P	ef
eg	PRO-N	ég
lýg	VBPI	ljúga
.	.	.

Sé	BEPS	vera
mér	PRO-D	ég
Guð	NPR-N	guð
hollur	ADJ-N	hollur
"	"	"
.	.	.

Þá	ADV	þá
skal	MDPI	skulu
hann	PRO-N	hann
grið	NS-A	grið
láta	VB	láta
þeim	PRO-D	það
uppi	ADV	uppi
.	.	.

En	CONJ	en
ef	P	ef
þeir	PRO-N	hann
varna	VBPI	varna
eiða$	NS-G	eiður
$nna	D-G	hinn
,	,	,
þá	ADV	þá
er	BEPI	vera
það	PRO-N	það
fjörbaugssök	N-N	fjörbaugssök
um	P	um
eiðfall$	N-A	eiðfall
$ið	D-A	hinn
.	.	.

En	CONJ	en
önnur	OTHER-N	annar
fjörbaugssök	N-N	fjörbaugssök
er	BEPI	vera
sú	D-N	sá
við	RP	við
þá	ADV	þá
er	C	er
þeir	PRO-N	hann
vilja	MDPI	vilja
véla	VB	véla
hann	PRO-A	hann
í	P	í
nokkuru	Q-D	nokkur

og	CONJ	og
heitir	VBPI	heita
það	PRO-N	það
griðabrek	N-N	griðabrek
ef	C	ef
eigi	NEG	ekki
kemur	VBPI	koma
fram	RP	fram
.	.	.

En	CONJ	en
fram	RP	fram
komið	VBN	koma
griðarof	N-N	griðarof
varðar	VBPI	varða
skóggang	N-A	skóggangur
.	.	.

Á	VBPI	eiga
sá	D-N	sá
sakir	NS-A	sök
þær	D-A	sá
er	C	er
griða	NS-G	grið
beiddi	VBDI	beiða
,	,	,
og	ALSO	og
við	P	við
votta	NS-A	vottur
hans	PRO-G	hann
.	.	.

En	CONJ	en
ef	P	ef
hann	PRO-N	hann
vill	MDPI	vilja
eigi	NEG	ekki
sækja	VB	sækja
,	,	,
þá	ADV	þá
varðar	VBPI	varða
honum	PRO-D	hann
þriggja	NUM-G	þrír
marka	NS-G	mark
útlegð	N-A	útlegð
.	.	.

Þá	ADV	þá
er	BEPI	vera
sá	D-N	sá
sóknaraðili	N-N	sóknaraðili
um	P	um
griðarof	N-A	griðarof
er	C	er
vígsök$	N-A	vígsök
$ina	D-A	hinn
á	VBPI	eiga
að	TO	að
sækja	VB	sækja
,	,	,
eða	CONJ	eða
um	P	um
eiðfall$	N-A	eiðfall
$ið	D-A	hinn
,	,	,
nema	P	nema
sá	D-N	sá
sé	BEPS	vera
allur	Q-N	allur
einn	ONE-N	einn
er	C	er
griða$	NS-G	grið
$nna	D-G	hinn
var	BEDI	vera
beiddur	VAN	beiða
og	CONJ	og
vígsakar$	N-G	vígsök
$aðil$	N-N	aðili
$inn	D-N	hinn
er	BEPI	vera
eða	CONJ	eða
áverka$	N-G	áverkur
$ns	D-G	hinn
.	.	.

En	CONJ	en
ef	P	ef
sá	D-N	sá
vill	MDPI	vilja
eigi	NEG	ekki
sækja	VB	sækja
,	,	,
þá	ADV	þá
varðar	VBPI	varða
þeim	PRO-D	það
fjörbaugsgarð	N-A	fjörbaugsgarður
er	C	er
fyrst	ADVS	fyrr
átti	VBDI	eiga
sök$	N-A	sök
$ina	D-A	hinn
um	P	um
griðarof	N-A	griðarof
og	CONJ	og
um	P	um
eiðfall$	N-A	eiðfall
$ið	D-A	hinn
,	,	,
er	C	er
vottar	NS-N	vottur
eru	BEPI	vera
þess	PRO-G	það
er	C	er
griða	NS-G	grið
var	BEDI	vera
beitt	VAN	beita
.	.	.

En	CONJ	en
ef	P	ef
þeir	PRO-N	hann
vilja	MDPI	vilja
eigi	NEG	ekki
sækja	VB	sækja
,	,	,
þá	ADV	þá
varðar	VBPI	varða
skóggang	N-A	skóggangur
þeim	PRO-D	það
er	C	er
fyrstur	ADJS-N	fyrstur
átti	VBDI	eiga
sök$	N-A	sök
$ina	D-A	hinn
um	P	um
griðarof	N-A	griðarof
.	.	.

Sá	D-N	sá
á	VBPI	eiga
sök	N-A	sök
við	P	við
hann	PRO-A	hann
er	C	er
griða$	NS-G	grið
$nna	D-G	hinn
beiddi	VBDI	beiða
.	.	.

En	CONJ	en
honum	PRO-D	hann
varðar	VBPI	varða
eigi	NEG	ekki
við	P	við
lög	NS-A	lög
þótt	P	þótt
hann	PRO-N	hann
stefni	VBPS	stefna
eigi	NEG	ekki
um	P	um
niðurfall$	N-A	niðurfall
$ið	D-A	hinn
saka$	NS-G	sök
$nna	D-G	hinn
.	.	.

En	CONJ	en
því	PRO-D	það
aðeins	FP	aðeins
eyðir	VBPI	eyða
hann	PRO-N	hann
fyrir	P	fyrir
honum	PRO-D	hann
dæmd	VAN-A	dæma
mál	NS-A	mál
ef	P	ef
hann	PRO-N	hann
stefnir	VBPI	stefna
honum	PRO-D	hann
af	P	af
sökum	NS-D	sök
,	.	,

enda	ADV	enda
væri	BEDS	vera
sá	D-N	sá
eigi	NEG	ekki
óæll	ADJ-N	óæll
til	P	til
dóms	N-G	dómur
.	.	.

Því	PRO-D	það
aðeins	FP	aðeins
eru	BEPI	vera
mál	NS-N	mál
hans	PRO-G	hann
mæt	ADJ-N	mæt
ef	P	ef
hann	PRO-N	hann
er	BEPI	vera
eigi	NEG	ekki
sannur	ADJ-N	sannur
að	P	að
griðarof$	N-D	griðarof
$inu	D-D	hinn
eða	CONJ	eða
eiðfalli	N-D	eiðfall
.	.	.

En	CONJ	en
ef	P	ef
sá	D-N	sá
er	BEPI	vera
óæll	ADJ-N	óæll
er	C	er
griða	NS-G	grið
beiddi	VBDI	beiða
,	,	,
enda	ADV	enda
sé	BEPS	vera
hann	PRO-N	hann
sannur	ADJ-N	sannur
að	P	að
griðarofi	N-D	griðarof
,	,	,
þá	ADV	þá
á	VBPI	eiga
nokkur	Q-N	nokkur
votta	NS-G	vottur
hans	PRO-G	hann
að	TO	að
stefna	VB	stefna
honum	PRO-D	hann
af	P	af
sökum	NS-D	sök
,	.	,

og	CONJ	og
helpur	VBPI	hjálpa
honum	PRO-D	hann
þó	ADV	þó
því	PRO-D	það
aðeins	FP	aðeins
það	PRO-N	það
,	,	,
ef	P	ef
eigi	NEG	ekki
er	BEPI	vera
á	P	á
vettvangi	N-D	vettvangur
svo	P	svo
að	C	að
hann	PRO-N	hann
verði	RDPS	verða
æll	ADJ-N	æll
til	P	til
dóms	N-G	dómur
,	.	,

enda	ADV	enda
sé	BEPS	vera
hann	PRO-N	hann
eigi	NEG	ekki
að	P	að
griðarofi	N-D	griðarof
sannur	ADJ-N	sannur
,	,	,
hvort	WQ	hvort
sem	C	sem
þeir	PRO-N	hann
eru	BEPI	vera
á	P	á
vettvangi	N-D	vettvangur
eða	CONJ	eða
annars	OTHER-G	annar
staðar	N-G	staður
,	.	,

enda	CONJ	enda
sé	BEPS	vera
griða	NS-G	grið
að	P	að
lögum	NS-D	lög
beitt	VAN	beita
,	,	,
hvergi	WPRO-N	hvergi
sem	C	sem
beiðir	VBPI	beiða
.	.	.

Þá	ADV	þá
verður	RDPI	verða
vegandi	ADJ-N	vegandi
æll	ADJ-N	æll
til	P	til
dóms	N-G	dómur
,	,	,
nema	P	nema
nokkur	Q-N	nokkur
þeirra	PRO-G	hann
sé	BEPS	vera
er	C	er
þrem	NUM-D	þrír
mörkum	NS-D	mark
væri	BEDS	vera
gildur	ADJ-N	gildur
ef	P	ef
sekur	ADJ-N	sekur
yrði	RDDS	verða
.	.	.

Þá	ADV	þá
varðar	VBPI	varða
það	ES	það
eigi	NEG	ekki
við	P	við
lög	NS-A	lög
að	C	að
þeim	PRO-D	það
sé	BEPS	vera
griða	NS-G	grið
varnað	VAN	varna
.	.	.

Griðabeiðanda$	N-D	griðabeiðandi
$num	D-D	hinn
er	BEPI	vera
rétt	ADJ-N	réttur
að	TO	að
stefna	VB	stefna
í	P	í
þeim	D-D	sá
stað	N-D	staður
er	C	er
griða	NS-G	grið
var	BEDI	vera
beitt	VAN	beita
um	P	um
það	PRO-A	það
er	C	er
griða	NS-G	grið
var	BEDI	vera
varnað	VAN	varna
,	,	,
og	CONJ	og
svo	ADV	svo
um	P	um
það	PRO-A	það
allt	Q-A	allur
er	C	er
þar	ADV	þar
gerist	DOPI	gera
af	P	af
.	,	.
En	CONJ	en
ellegar	ADV	ellegar
nefna	VB	nefna
votta	NS-A	vottur
að	RP	að
og	CONJ	og
stefna	VB	stefna
að	P	að
heimili	N-D	heimili
þess	PRO-G	það
er	C	er
sóttur	VAN	sækja
er	BEPI	vera
,	.	,

og	CONJ	og
skal	MDPI	skulu
þá	ADV	þá
við	P	við
vottorð	N-A	vottorð
sækja	VB	sækja
,	,	,
það	PRO-A	það
er	C	er
að	RP	að
var	BEDI	vera
nefnt	VAN	nefna
,	,	,
ef	C	ef
eigi	NEG	ekki
var	BEDI	vera
stefnt	VAN	stefna
,	,	,
nema	P	nema
þar	ADV	þar
sé	BEPS	vera
stefnt	VAN	stefna
er	C	er
griða	NS-G	grið
var	BEDI	vera
beitt	VAN	beita
,	.	,

þá	ADV	þá
skal	MDPI	skulu
við	P	við
hin	D-A	hinn
fyrri	ADJR-A	fyrri
vottorð$	NS-A	vottorð
$in	D-A	hinn
sækja	VB	sækja
jafnan	ADV	jafnan
,	,	,
þau	PRO-A	það
önnur	OTHERS-A	annar
sem	C	sem
fylgt	VBN	fylgja
hafa	HVPI	hafa
en	P	en
stefnuvætti	N-A	stefnuvætti
,	,	,
nema	P	nema
á	P	á
vettvangi	N-D	vettvangur
sé	BEPS	vera
,	.	,

þá	ADV	þá
skulu	MDPI	skulu
vettvangsbúar	NS-N	vettvangsbúi
níu	NUM-N	níu
skilja	VB	skilja
,	,	,
þeir	PRO-N	hann
er	C	er
um	P	um
víg	NS-A	víg
eða	CONJ	eða
áverka	NS-A	áverk
eigu	VBPI	eiga
kviðu	NS-A	kviður
að	TO	að
bera	VB	bera
um	P	um
fjörbaugssakir	NS-A	fjörbaugssök
og	CONJ	og
um	P	um
skóggangssakir	NS-A	skóggangssök
,	,	,
en	CONJ	en
fimm	NUM-N	fimm
annars	OTHER-G	annar
staðar	N-G	staður
.	.	.

Nú	ADV	nú
ber	VBPI	bera
svo	ADV	svo
að	C	að
þeir	PRO-N	hann
vitu	VBPI	vita
eigi	NEG	ekki
hvort	WQ	hvort
búar	NS-N	búi
munu	MDPI	munu
heiman	ADV	heiman
kvaddir	VAN	kveða
um	P	um
víg	NS-A	víg
eða	CONJ	eða
áverka	NS-A	áverk
.	.	.

Þá	ADV	þá
skal	MDPI	skulu
spyrja	VB	spyrja
með	P	með
votta	NS-A	vottur
áður	ADVR	áður
þeir	PRO-N	hann
skilast	VBPI	skilast
,	,	,
hvort	WQ	hvort
hinir	PRO-N	hinn
ætli	VBPS	ætla
búa	NS-A	búi
að	TO	að
kveðja	VB	kveðja
heiman	ADV	heiman
eða	CONJ	eða
eigi	NEG	ekki
,	,	,
eða	CONJ	eða
hverja	WPRO-A	hver
þeir	PRO-N	hann
vilja	MDPI	vilja
kveðja	VB	kveðja
.	.	.

Ef	P	ef
þeir	PRO-N	hann
svara	VBPI	svara
engu	Q-D	enginn
eða	CONJ	eða
óskilum	NS-D	óskil
,	,	,
þá	ADV	þá
skal	MDPI	skulu
nefna	VB	nefna
að	RP	að
votta	NS-A	vottur
níu	NUM-A	níu
,	.	,

og	CONJ	og
varðar	VBPI	varða
lögvilla	N-N	lögvilla
slíkt	SUCH-A	slíkur
svo	ADV	svo
þar	ADV	þar
.	.	.

16.	NUM-N	16.
UM	P	um
LÝSINGAR	NS-A	lýsing
.	.	.

Lagalöstu	NS-A	lagalöstur
þessa	D-A	þessi
alla	Q-A	allur
sem	C	sem
hér	ADV	hér
eru	BEPI	vera
taldir	VAN	telja
,	,	,
um	P	um
víg	NS-A	víg
og	CONJ	og
um	P	um
sár	NS-A	sár
og	CONJ	og
um	P	um
drep	NS-A	drep
og	CONJ	og
um	P	um
öll	Q-A	allur
frumhlaup	NS-A	frumhlaup
,	,	,
er	BEPI	vera
rétt	ADJ-N	réttur
að	TO	að
lýsa	VB	lýsa
fyrir	P	fyrir
vettvangsbúum	NS-D	vettvangsbúi
fimm	NUM-D	fimm
þeim	D-D	sá
er	C	er
réttir	ADJ-N	réttur
sé	BEPS	vera
,	,	,
að	P	að
leiðarlengd	N-D	leiðarlengd
í	P	í
níu	NUM-G	níu
búa	NS-G	búi
kvið	N-D	kviður
frá	P	frá
vettvangi	N-D	vettvangur
og	CONJ	og
vanda	N-D	vandi
að	P	að
engu	Q-D	enginn
annars	OTHER-G	annar
,	.	,

og	CONJ	og
skal	MDPI	skulu
lýst	VAN	lýsa
fyrir	P	fyrir
þriðju	ADJ-A	þriðji
sól	N-A	sól
þaðan	ADV	þaðan
í	P	í
frá	P	frá
er	C	er
frumhlaup	NS-N	frumhlaup
eða	CONJ	eða
áverk	NS-N	áverkur
gerðust	VBDI	gerast
og	CONJ	og
þeir	PRO-N	hann
skildust	VBDS	skilja
.	.	.

Rétt	ADJ-N	réttur
er	BEPI	vera
að	TO	að
lýsa	VB	lýsa
sár	NS-A	sár
og	CONJ	og
frumhlaup	NS-A	frumhlaup
um	P	um
nótt	N-A	nótt
sem	C	sem
um	P	um
dag	N-A	dagur
,	,	,
og	CONJ	og
svo	ADV	svo
á	P	á
helgum	ADJ-D	helgur
tíðum	NS-D	tíðum
og	CONJ	og
um	P	um
langaföstu	NPR-A	langafasta
.	.	.

En	CONJ	en
ef	C	ef
ólýst	VAN	ólýsa
verður	RDPI	verða
eða	CONJ	eða
ranglýst	VAN	ranglýsa
,	.	,

og	CONJ	og
verða	RDPI	verða
þeir	PRO-N	hann
þá	ADV	þá
ælir	ADJ-N	æll
til	P	til
dóms	N-G	dómur
er	C	er
áverk	NS-A	áverkur
hafa	HVPI	hafa
veitt	VBN	veita
og	CONJ	og
eiga	VBPI	eiga
þingreitt	ADJ-A	þingreittur
.	.	.

Manni	N-D	maður
er	BEPI	vera
rétt	ADJ-N	réttur
að	TO	að
lýsa	VB	lýsa
frumhlaup	N-A	frumhlaup
á	P	á
hönd	N-A	hönd
öllum	Q-D	allur
þeim	D-D	sá
mönnum	NS-D	maður
er	C	er
í	P	í
andskotaflokki	N-D	andskotaflokkur
honum	PRO-D	hann
voru	BEDI	vera
þá	ADV	þá
er	C	er
hlaupið	VAN	hlaupa
var	BEDI	vera
til	P	til
hans	PRO-G	hann
,	,	,
ef	P	ef
hann	PRO-N	hann
veit	VBPI	vita
eigi	NEG	ekki
víst	ADV	víst
hver	WPRO-N	hver
til	P	til
hans	PRO-G	hann
hljóp	VBDI	hlaupa
.	.	.

Ef	P	ef
maður	N-N	maður
veit	VBPI	vita
eigi	NEG	ekki
víst	ADV	víst
hvort	WPRO-N	hvort
er	BEPI	vera
hið	D-N	hinn
meira	QR-N	mikill
eða	CONJ	eða
hið	D-N	hinn
minna	ADJR-N	lítill
sár	N-N	sár
,	.	,

og	CONJ	og
skal	MDPI	skulu
þá	ADV	þá
hið	D-A	hinn
meira	QR-A	mikill
sár	N-A	sár
lýsa	VB	lýsa
,	.	,

en	CONJ	en
slíkt	SUCH-A	slíkur
varða	VBPI	varða
bjargir	NS-N	björg
hins	D-G	hinn
sem	C	sem
sár	N-N	sár
reynist	VBPI	reyna
til	P	til
.	.	.

Nú	ADV	nú
lýsir	VBPI	lýsa
maður	N-N	maður
hið	D-A	hinn
minna	QR-A	lítill
sár	N-A	sár
þar	ADV	þar
sem	C	sem
hið	D-N	hinn
meira	QR-N	mikill
er	BEPI	vera
,	.	,

og	CONJ	og
skal	MDPI	skulu
þá	ADV	þá
svo	ADVR	svo
sækja	VB	sækja
um	P	um
björg$	N-A	björg
$ina	D-A	hinn
sem	C	sem
hið	D-N	hinn
minna	QR-N	lítill
hafi	HVPS	hafa
verið	BEN	vera
sár$	N-N	sár
$ið	D-N	hinn
,	,	,
en	CONJ	en
svo	ADVR	svo
mest	QS-N	meira
að	P	að
öllu	Q-D	allur
öðru	OTHER-D	annar
sem	C	sem
áður	ADVR	áður
.	.	.

Ef	P	ef
maður	N-N	maður
er	BEPI	vera
einu	ONE-D	einn
sári	N-D	sár
sár	ADJ-N	sár
,	.	,

og	CONJ	og
skal	MDPI	skulu
hann	PRO-N	hann
einum	ONE-D	einn
á	P	á
hönd	N-D	hönd
lýsa	VB	lýsa
.	.	.

Rétt	ADJ-N	réttur
er	BEPI	vera
að	C	að
hann	PRO-N	hann
lýsi	VBPS	lýsa
tveim	NUM-D	tveir
mönnum	NS-D	maður
á	P	á
hönd	N-D	hönd
ef	P	ef
hann	PRO-N	hann
er	BEPI	vera
tveim	NUM-D	tveir
sárum	NS-D	sár
sár	ADJ-N	sár
,	.	,

enda	ADV	enda
er	BEPI	vera
rétt	ADJ-N	réttur
að	C	að
hann	PRO-N	hann
lýsi	VBPS	lýsa
þrimur	NUM-D	þrír
á	P	á
hendur	NS-A	hönd
ef	P	ef
hann	PRO-N	hann
er	BEPI	vera
þrem	NUM-D	þrír
sárum	NS-D	sár
sár	ADJ-N	sár
,	.	,

en	CONJ	en
eigi	NEG	ekki
skal	MDPI	skulu
hann	PRO-N	hann
fleirum	QR-D	margur
á	P	á
hendur	NS-A	hönd
lýsa	VB	lýsa
en	P	en
þrem	NUM-D	þrír
mönnum	NS-D	maður
,	,	,
þótt	P	þótt
hann	PRO-N	hann
sé	BEPS	vera
fleirum	QR-D	margur
sár	ADJ-N	sár
sáru$	NS-D	sár
$num	D-D	hinn
.	.	.

Svo	ADV	svo
er	BEPI	vera
enn	ADV	enn
mælt	VAN	mæla
,	,	,
hvort	WQ	hvort
sem	C	sem
er	BEPI	vera
að	C	að
maður	N-N	maður
vill	MDPI	vilja
eigi	NEG	ekki
lýsa	VB	lýsa
eða	CONJ	eða
má	MDPI	mega
hann	PRO-N	hann
eigi	NEG	ekki
lýsa	VB	lýsa
,	.	,

þá	ADV	þá
er	BEPI	vera
honum	PRO-D	hann
rétt	ADJ-N	réttur
að	C	að
hann	PRO-N	hann
seli	VBPS	selja
öðrum	OTHER-D	annar
manni	N-D	maður
í	P	í
hönd	N-D	hönd
að	TO	að
lýsa	VB	lýsa
sár	N-A	sár
sitt	PRO-A	sinn
,	,	,
og	CONJ	og
svo	ADV	svo
þótt	P	þótt
hann	PRO-N	hann
hafi	HVPS	hafa
fleiri	QR-A	margur
sár	NS-A	sár
en	P	en
eitt	ONE-A	einn
,	,	,
og	CONJ	og
allan	Q-A	allur
þann	D-A	sá
áverka	NS-A	áverk
sem	C	sem
hann	PRO-N	hann
fékk	VBDI	fá
.	.	.

Nú	ADV	nú
selur	VBPI	selja
hann	PRO-N	hann
í	P	í
hönd	N-D	hönd
öðrum	OTHER-D	annar
manni	N-D	maður
að	TO	að
lýsa	VB	lýsa
áverka	N-A	áverk
sinn	PRO-A	sinn
,	,	,
svo	P	svo
að	C	að
hann	PRO-N	hann
er	BEPI	vera
eigi	NEG	ekki
í	P	í
för	N-D	för
sjálfur	PRO-N	sjálfur
,	,	,
enda	ADV	enda
lýsir	VBPI	lýsa
sá	D-N	sá
rangt	ADV	rangt
er	C	er
til	RP	til
er	BEPI	vera
fenginn	VAN	fá
,	.	,

þá	ADV	þá
skal	MDPI	skulu
hann	PRO-N	hann
lýsa	VB	lýsa
sjálfur	PRO-N	sjálfur
í	P	í
annað	ADJ-A	annar
sinn	N-A	sinn
.	.	.

En	CONJ	en
hann	PRO-N	hann
skal	MDPI	skulu
svo	ADV	svo
fara	VB	fara
að	P	að
lýsingu	N-D	lýsing
þeirri	D-D	sá
að	TO	að
hefja	VB	hefja
upp	RP	upp
ferð	N-A	ferð
sína	PRO-A	sinn
á	P	á
næsta	ADJS-D	nærri
hálfum	NUM-D	hálfur
mánaði	N-D	mánaður
er	C	er
hann	PRO-N	hann
er	BEPI	vera
fær	ADJ-N	fær
og	CONJ	og
hafa	HV	hafa
lýst	VBN	lýsa
fyrir	P	fyrir
þriðju	ADJ-A	þriðji
sól	N-A	sól
þaðan	ADV	þaðan
frá	P	frá
er	C	er
hann	PRO-N	hann
kemur	VBPI	koma
til	P	til
vettvangs	N-G	vettvangur
,	.	,

enda	ADV	enda
skal	MDPI	skulu
hann	PRO-N	hann
slík	SUCH-A	slíkur
atferli	N-A	atferli
hafa	HV	hafa
öll	Q-A	allur
hin	D-A	hinn
sömu	ADJ-A	samur
,	,	,
ef	P	ef
hann	PRO-N	hann
fékk	VBDI	fá
engan	Q-A	enginn
mann	N-A	maður
til	RP	til
fyrir	P	fyrir
öndverðu	ADJ-A	öndverður
að	TO	að
lýsa	VB	lýsa
,	,	,
þá	ADV	þá
er	C	er
hann	PRO-N	hann
varð	RDDI	verða
vanhluti	N-N	vanhlutur
.	.	.

Nú	ADV	nú
selur	VBPI	selja
hann	PRO-N	hann
svo	ADVR	svo
í	P	í
hönd	N-D	hönd
öðrum	OTHER-D	annar
manni	N-D	maður
að	TO	að
lýsa	VB	lýsa
áverka	NS-G	áverk
sinn	PRO-N	sinn
að	C	að
hann	PRO-N	hann
er	BEPI	vera
í	P	í
ferð	N-D	ferð
sjálfur	PRO-N	sjálfur
,	.	,

enda	ADV	enda
lýsi	VBPS	lýsa
hinn	D-N	hinn
rangt	ADJ-A	rangur
,	.	,

þá	ADV	þá
á	VBPI	eiga
hann	PRO-A	hann
eigi	NEG	ekki
að	TO	að
taka	VB	taka
upp	RP	upp
lýsing$	N-A	lýsing
$ina	D-A	hinn
í	P	í
annað	ADJ-A	annar
sinn	N-A	sinn
.	.	.

17.	NUM-N	17.
UM	P	um
ÞAÐ	PRO-A	það
EF	P	ef
MAÐUR	N-N	maður
VERÐUR	RDPI	verða
ÓMÁLI	N-N	ómáli
AF	P	af
SÁRUM	NS-D	sár
.	.	.

Ef	P	ef
maður	N-N	maður
er	BEPI	vera
ómáli	N-N	ómáli
af	P	af
áverkum	NS-D	áverk
eða	CONJ	eða
óviti	N-N	óviti
,	,	,
þá	ADV	þá
skal	MDPI	skulu
sá	D-N	sá
maður	N-N	maður
lýsa	VB	lýsa
er	C	er
aðili	N-N	aðili
væri	BEDS	vera
vígsakar	N-G	vígsök
eftir	P	eftir
hinn	D-A	hinn
sára	ADJ-A	sár
ef	P	ef
hann	PRO-N	hann
væri	BEDS	vera
veginn	VAN	vega
.	.	.

Hann	PRO-N	hann
skal	MDPI	skulu
spyrja	VB	spyrja
hinn	D-A	hinn
sára	ADJ-A	sár
mann	N-A	maður
hvort	WQ	hvort
hann	PRO-N	hann
megi	MDPS	mega
mæla	VB	mæla
eða	CONJ	eða
eigi	NEG	ekki
.	.	.

En	CONJ	en
síðan	ADV	síðan
skal	MDPI	skulu
hann	PRO-N	hann
nefna	VB	nefna
votta	NS-A	vottur
að	RP	að
því	PRO-D	það
að	C	að
hinn	D-N	hinn
má	MDPI	mega
eigi	NEG	ekki
mæla	VB	mæla
eða	CONJ	eða
mælir	VBPI	mæla
eigi	NEG	ekki
af	P	af
viti	N-D	vit
ella	ADV	ella
.	.	.

Hann	PRO-N	hann
skal	MDPI	skulu
lýst	VAN	lýsa
hafa	HV	hafa
fyrir	P	fyrir
þriðju	ADJ-A	þriðji
sól	N-A	sól
.	.	.

Nú	ADV	nú
verður	RDPI	verða
sá	D-N	sá
eigi	NEG	ekki
við	RP	við
staddur	ADJ-N	staddur
,	.	,

og	CONJ	og
er	BEPI	vera
rétt	ADJ-N	réttur
að	C	að
lýsi	VBPS	lýsa
hver	Q-N	hver
er	C	er
vill	MDPI	vilja
,	,	,
þeirra	PRO-G	hann
er	C	er
fulltingja	VBPI	fulltingja
hinum	D-D	hinn
sára	ADJ-D	sár
manni	N-D	maður
,	.	,

og	CONJ	og
skal	MDPI	skulu
sá	D-N	sá
slík	SUCH-A	slíkur
atferli	N-A	atferli
hafa	HV	hafa
öll	Q-A	allur
um	P	um
lýsing$	N-A	lýsing
$ina	D-A	hinn
sem	C	sem
áður	ADVR	áður
var	BEDI	vera
tínt	VAN	tína
.	.	.

Nú	ADV	nú
batnar	VBPI	batna
hinum	D-D	hinn
sára	ADJ-D	sár
manni	N-D	maður
,	.	,

og	CONJ	og
er	BEPI	vera
honum	PRO-D	hann
rétt	ADJ-N	réttur
að	TO	að
hafa	HV	hafa
hina	D-A	hinn
sömu	ADJ-A	samur
lýsing	N-A	lýsing
,	,	,
enda	ADV	enda
er	BEPI	vera
honum	PRO-D	hann
rétt	ADJ-N	réttur
að	C	að
hann	PRO-N	hann
lýsi	VBPS	lýsa
í	P	í
annað	ADJ-A	annar
sinn	N-A	sinn
sjálfur	PRO-N	sjálfur
,	,	,
og	CONJ	og
fara	VB	fara
svo	ADVR	svo
að	P	að
lýsingu	N-D	lýsing
sem	C	sem
hinum	PRO-D	hinn
var	BEDI	vera
til	P	til
handa	NS-G	hönd
mælt	VAN	mæla
er	C	er
hann	PRO-N	hann
seldi	VBDI	selja
lýsing$	N-A	lýsing
$ina	D-A	hinn
.	.	.

18.	NUM-N	18.
UM	P	um
VÍG	N-A	víg
OG	CONJ	og
BENJAVÆTTI	N-A	benjavætti
.	.	.

Ef	P	ef
maður	N-N	maður
verður	RDPI	verða
veginn	VAN	vega
og	CONJ	og
er	BEPI	vera
þar	ADV	þar
sakaraðili	N-N	sakaraðili
hjá	P	hjá
,	,	,
þá	ADV	þá
skal	MDPI	skulu
hann	PRO-N	hann
lýst	VBN	lýsa
hafa	HV	hafa
fyrir	P	fyrir
hina	D-A	hinn
þriðju	ADJ-A	þriðji
sól	N-A	sól
og	CONJ	og
svo	ADV	svo
nefnt	VBN	nefna
votta	NS-A	vottur
að	P	að
benjum	NS-D	ben
.	.	.

Honum	PRO-D	hann
er	BEPI	vera
rétt	ADJ-N	réttur
að	TO	að
lýsa	VB	lýsa
jafnmörgum	ADJ-D	jafnmargur
mönnum	NS-D	maður
á	P	á
hendur	NS-A	hönd
sem	C	sem
benjar	NS-N	ben
eru	BEPI	vera
á	P	á
hinum	D-D	hinn
dauða	ADJ-D	dauður
manni	N-D	maður
,	,	,
þeim	PRO-D	það
er	C	er
í	P	í
andskotaflokki	N-D	andskotaflokkur
hinum	PRO-D	hinn
voru	BEDI	vera
á	P	á
þeim	D-D	sá
vettvangi	N-D	vettvangur
er	C	er
sá	D-N	sá
fékk	VBDI	fá
banasár	N-A	banasár
.	.	.

Svo	ADV	svo
skal	MDPI	skulu
nefna	VB	nefna
jafnmarga	ADVR+Q-A	jafnmargur
menn	NS-A	maður
til	P	til
benja	NS-G	ben
,	,	,
ef	P	ef
hann	PRO-N	hann
vill	MDPI	vilja
,	,	,
sem	C	sem
benjar	NS-N	ben
eru	BEPI	vera
á	P	á
hinum	D-D	hinn
dauða	N-D	dauði
.	.	.

Hann	PRO-N	hann
skal	MDPI	skulu
nefna	VB	nefna
votta	NS-A	vottur
að	P	að
benjum	NS-D	ben
og	CONJ	og
sýna	VB	sýna
þeim	PRO-D	það
benjar	NS-A	ben
og	CONJ	og
kveða	VB	kveða
á	RP	á
til	P	til
hverrar	WD-G	hver
benjar	N-G	ben
hann	PRO-N	hann
nefnir	VBPI	nefna
hvern	Q-A	hver
þeirra	PRO-G	hann
sem	C	sem
hann	PRO-N	hann
vill	MDPI	vilja
til	RP	til
hafa	HV	hafa
nefndan	ADJ-A	nefndur
.	.	.

"	"	"
Nefni	VBPI	nefna
eg	PRO-N	ég
mér	PRO-D	ég
benjavætti	N-A	benjavætti
þetta	D-A	þessi
að	P	að
lögum	NS-D	lög
,	,	,
"	"	"
skal	MDPI	skulu
hann	PRO-N	hann
segja	VB	segja
"	"	"
eða	CONJ	eða
þeim	D-D	sá
manni	N-D	maður
hverjum	Q-D	hver
er	C	er
njóta	VB	njóta
þarf	VBPI	þurfa
þessa	D-G	þessi
vættis	N-G	vætti
.	.	.
"	"	"
,	.	,

Honum	PRO-D	hann
er	BEPI	vera
rétt	ADJ-N	réttur
að	TO	að
hafa	HV	hafa
eina	ONE-A	einn
vottnefnu	N-A	vottnefna
þar	ADV	þar
sem	C	sem
hann	PRO-N	hann
nefnir	VBPI	nefna
votta	NS-A	vottur
að	P	að
benjum	NS-D	ben
,	.	,

enda	ADV	enda
er	BEPI	vera
rétt	ADJ-N	réttur
að	TO	að
nefna	VB	nefna
sér	PRO-D	sig
að	P	að
hverri	Q-D	hver
ben	N-D	ben
ef	P	ef
hann	PRO-N	hann
vill	MDPI	vilja
.	.	.

Benjavotta	NS-A	benjavottur
skal	MDPI	skulu
svo	ADVR	svo
vanda	VB	vanda
að	C	að
þeir	PRO-N	hann
sé	BEPS	vera
réttir	ADJ-N	réttur
að	P	að
tengdum	NS-D	tengd
í	P	í
níu	NUM-G	níu
búa	NS-G	búi
kvið	N-D	kviður
við	P	við
sakaraðilja	N-A	sakaraðili
.	.	.

Þeir	PRO-N	hann
eigu	VBPI	eiga
þá	ADV	þá
að	TO	að
bera	VB	bera
hve	WADV	hve
margar	Q-A	margur
benjar	NS-N	ben
eru	BEPI	vera
,	.	,
en	CONJ	en
búakviður	N-N	búakviður
hverir	WPRO-N	hver
sannir	ADJ-N	sannur
eru	BEPI	vera
að	RP	að
.	.	.

Nú	ADV	nú
verða	RDPI	verða
eigi	NEG	ekki
vottar	NS-N	vottur
nefndir	VAN	nefna
að	P	að
benjum	NS-D	ben
.	.	.

Þá	ADV	þá
skal	MDPI	skulu
búakviður	N-N	búakviður
skilja	VB	skilja
um	P	um
hvorttveggja	Q+NUM-A	hvortveggja
,	,	,
hve	WADV	hve
margar	Q-N	margur
benjar	NS-N	ben
eru	BEPI	vera
og	CONJ	og
hverir	WPRO-N	hver
sannir	ADJ-N	sannur
eru	BEPI	vera
að	P	að
benjum	NS-D	ben
,	.	,

og	CONJ	og
skulu	MDPI	skulu
níu	NUM-N	níu
vettvangsbúar	NS-N	vettvangsbúi
skilja	VB	skilja
það	PRO-A	það
,	,	,
heiman	ADV	heiman
kvaddir	VAN	kveða
,	,	,
hverir	WPRO-N	hver
sannir	ADJ-N	sannur
eru	BEPI	vera
að	P	að
benjum	NS-D	ben
.	.	.

En	CONJ	en
fimm	NUM-N	fimm
búar	NS-N	búi
úr	P	úr
þeim	D-D	sá
sóknarkvið	N-D	sóknarkviður
,	,	,
þeir	D-N	sá
sem	C	sem
næstir	ADJS-N	nærri
búa	VBPI	búa
vettvangi	N-D	vettvangur
,	,	,
skulu	MDPI	skulu
það	PRO-A	það
skilja	VB	skilja
hve	ADV	hve
margar	Q-N	margur
benjar	NS-N	ben
eru	BEPI	vera
.	.	.

19.	NUM-N	19.
UM	P	um
BENJALÝSING	N-A	benjalýsing
.	.	.

Þar	ADV	þar
skal	MDPI	skulu
ben	N-A	ben
lýsa	VB	lýsa
er	C	er
þau	D-N	sá
sár	NS-N	sár
finnast	VBPI	finna
á	P	á
dauðum	ADJ-D	dauður
manni	N-D	maður
er	C	er
metast	VB	metast
ætti	VBDS	eiga
sem	C	sem
hin	D-A	hinn
meiri	QR-A	mikill
sár	NS-A	sár
ef	P	ef
hann	PRO-N	hann
lifði	VBDS	lifa
.	,	.
En	CONJ	en
eigi	NEG	ekki
það	PRO-A	það
sem	C	sem
hin	D-N	hinn
smærri	ADJR-N	smár
sár	NS-N	sár
eru	BEPI	vera
,	,	,
nema	FP	nema
því	D-D	sá
að	P	að
einu	ONE-D	einn
ef	P	ef
kviður	N-N	kviður
ber	VBPI	bera
að	C	að
það	D-N	sá
sár	N-N	sár
sé	BEPS	vera
að	P	að
bana	N-D	bani
orðið	RDN	verða
er	C	er
minna	QR-N	lítill
sé	BEPS	vera
ásýnar	N-G	ásýn
.	.	.

Nú	ADV	nú
verður	RDPI	verða
aðili	N-N	aðili
eigi	NEG	ekki
við	RP	við
staddur	ADJ-N	staddur
þar	ADV	þar
er	C	er
maður	N-N	maður
er	BEPI	vera
veginn	VAN	vega
,	.	,

og	CONJ	og
er	BEPI	vera
rétt	ADJ-N	réttur
að	C	að
hver	Q-N	hver
lýsi	VBPS	lýsa
er	C	er
vill	MDPI	vilja
og	CONJ	og
nefni	VBPS	nefna
votta	NS-A	vottur
að	P	að
benjum	NS-D	ben
þeirra	D-G	sá
manna	NS-G	maður
er	C	er
fulltingja	VB	fulltingja
vilja	MDPI	vilja
aðilja$	N-D	aðili
$num	D-D	hinn
,	.	,
og	CONJ	og
hafa	HV	hafa
þau	D-A	sá
atferli	NS-A	atferli
sem	C	sem
áður	ADVR	áður
var	BEDI	vera
tínt	VAN	tína
.	.	.

Nú	ADV	nú
spyr	VBPI	spyrja
sakaraðili	N-N	sakaraðili
víg$	N-A	víg
$ið	D-A	hinn
,	.	,

og	CONJ	og
er	BEPI	vera
honum	PRO-D	hann
rétt	ADJ-N	réttur
að	TO	að
hafa	HV	hafa
þann	D-A	sá
tilbúning	N-A	tilbúningur
sem	C	sem
aðrir	OTHERS-N	annar
menn	NS-N	maður
hafa	HVPI	hafa
til	RP	til
búið	VBN	búa
.	.	.

Enda	ADV	enda
er	BEPI	vera
honum	PRO-D	hann
rétt	ADJ-N	réttur
að	TO	að
hefja	VB	hefja
upp	RP	upp
ferð	N-A	ferð
sína	PRO-A	sinn
á	P	á
hinum	D-D	hinn
fyrsta	ADJ-D	fyrsti
hálfum	NUM-D	hálfur
mánaði	N-D	mánaður
er	C	er
hann	PRO-N	hann
spyr	VBPI	spyrja
og	CONJ	og
hafa	HV	hafa
lýst	VBN	lýsa
og	CONJ	og
nefnda	VAN-A	nefna
votta	NS-A	vottur
að	P	að
benjum	NS-D	ben
fyrir	P	fyrir
þriðju	ADJ-A	þriðji
sól	N-A	sól
þaðan	ADV	þaðan
í	P	í
frá	ADV	frá
er	C	er
hann	PRO-N	hann
kemur	VBPI	koma
til	P	til
að	TO	að
lýsa	VB	lýsa
.	.	.

Hann	PRO-N	hann
á	VBPI	eiga
þá	ADV	þá
kost	N-A	kostur
að	TO	að
lýsa	VB	lýsa
öðrum	OTHERS-D	annar
mönnum	NS-D	maður
öllum	Q-D	allur
á	P	á
hendur	NS-A	hönd
en	P	en
áður	ADVR	áður
sé	BEPS	vera
lýst	VAN	lýsa
,	,	,
og	CONJ	og
svo	ADV	svo
nefna	VB	nefna
alla	Q-A	allur
menn	NS-A	maður
aðra	OTHERS-A	annar
til	P	til
benja	NS-G	ben
en	P	en
áður	ADVR	áður
væri	BEDS	vera
nefndir	VAN	nefna
.	.	.

Búakviður	N-N	búakviður
á	VBPI	eiga
þá	ADV	þá
að	TO	að
skilja	VB	skilja
hve	WADV	hve
margar	Q-N	margur
benjar	NS-N	ben
eru	BEPI	vera
,	.	,

enda	ADV	enda
er	BEPI	vera
rétt	ADJ-N	réttur
að	C	að
hann	PRO-N	hann
nýti	VBDI	nýta
það	PRO-A	það
allt	Q-A	allur
er	C	er
áður	ADVR	áður
hefir	HVPI	hafa
verið	BEN	vera
til	RP	til
búið	VAN	búa
,	,	,
ef	P	ef
hann	PRO-N	hann
vill	MDPI	vilja
,	,	,
hvort	WQ	hvort
sem	C	sem
hann	PRO-N	hann
vill	VBPI	vilja
allt	Q-A	allur
eða	CONJ	eða
sumt	Q-A	sumur
.	.	.

Svo	ADVR	svo
skal	MDPI	skulu
nefna	VB	nefna
votta	NS-A	vottur
að	P	að
sárum	NS-D	sár
sem	C	sem
að	P	að
benjum	NS-D	ben
,	.	,

og	CONJ	og
svo	ADV	svo
skal	MDPI	skulu
þar	ADV	þar
vanda	VB	vanda
votta	NS-A	vottur
.	.	.

Ef	P	ef
rétt	ADV	rétt
lýst	VAN	lýsa
er	BEPI	vera
hinu	D-D	hinn
meira	QR-D	mikill
sári	N-D	sár
á	P	á
hönd	N-A	hönd
manni	N-D	maður
,	,	,
og	CONJ	og
gerist	DOPI	gera
það	PRO-N	það
að	P	að
banasári	N-D	banasár
,	.	,

og	CONJ	og
þó	P	þó
að	C	að
eigi	NEG	ekki
verði	RDPS	verða
víg$	N-D	víg
$inu	D-D	hinn
lýst	VAN	lýsa
á	P	á
hönd	N-A	hönd
hinum	D-D	hinn
sama	ADJ-D	samur
manni	N-D	maður
,	,	,
þá	ADV	þá
er	BEPI	vera
jöfn	ADJ-N	jafn
sókn	N-N	sókn
til	RP	til
um	P	um
bjargir	NS-A	björg
sem	C	sem
áður	ADVR	áður
.	.	.

Ef	P	ef
maður	N-N	maður
lýsir	VBPI	lýsa
sár	NS-A	sár
sín	PRO-A	sinn
sjálfur	PRO-N	sjálfur
og	CONJ	og
gerist	DOPI	gera
það	PRO-N	það
að	P	að
vígi	N-D	víg
síðar	ADVR	síðar
,	.	,

og	CONJ	og
á	VBPI	eiga
sakaraðili	N-N	sakaraðili
þó	ADV	þó
að	TO	að
lýsa	VB	lýsa
víg$	N-D	víg
$inu	D-D	hinn
ef	P	ef
hann	PRO-N	hann
vill	MDPI	vilja
,	,	,
og	CONJ	og
nefna	VB	nefna
votta	NS-A	vottur
að	P	að
benjum	NS-D	ben
.	.	.

Honum	PRO-D	hann
er	BEPI	vera
þá	ADV	þá
rétt	ADJ-N	réttur
að	TO	að
lýsa	VB	lýsa
öllum	Q-D	allur
öðrum	OTHERS-D	annar
mönnum	NS-D	maður
á	P	á
hendur	NS-A	hönd
en	P	en
áður	ADVR	áður
sé	BEPS	vera
lýst	VAN	lýsa
,	,	,
og	CONJ	og
svo	ADV	svo
nefna	VB	nefna
aðra	OTHERS-A	annar
menn	NS-A	maður
til	P	til
benja	NS-G	ben
ef	P	ef
hann	PRO-N	hann
vill	MDPI	vilja
.	.	.

20.	NUM-N	20.
UM	P	um
ÁVERKALÝSING	N-A	áverkalýsing
Á	P	á
MANNFUNDUM	NS-D	mannfundur
.	.	.

Ef	P	ef
menn	NS-N	maður
vinnast	VBPI	vinna
á	RP	á
á	P	á
mannafundum	NS-D	mannafundur
þeim	D-D	sá
er	C	er
búendur	NS-N	búandi
eru	BEPI	vera
við	P	við
staddir	ADJ-N	staddur
níu	NUM-N	níu
eða	CONJ	eða
fleiri	QR-N	margur
,	.	,

og	CONJ	og
er	BEPI	vera
rétt	ADJ-N	réttur
að	TO	að
lýsa	VB	lýsa
fyrir	P	fyrir
þeim	PRO-D	það
öllum	Q-D	allur
saman	ADV	saman
níu	NUM-D	níu
sem	C	sem
þar	ADV	þar
eru	BEPI	vera
við	RP	við
staddir	ADJ-N	staddur
,	,	,
þó	P	þó
að	C	að
þeir	PRO-N	hann
sé	BEPS	vera
eigi	NEG	ekki
vettvangsbúar	NS-N	vettvangsbúi
,	,	,
ef	P	ef
þeim	PRO-D	það
eru	BEPI	vera
eigi	NEG	ekki
áverk	NS-N	áverkur
kennd	VAN	kenna
á	P	á
þeim	D-D	sá
vettvangi	N-D	vettvangur
.	.	.

Enda	ADV	enda
er	BEPI	vera
rétt	ADJ-N	réttur
að	TO	að
lýsa	VB	lýsa
fyrir	P	fyrir
fimm	NUM-D	fimm
vettvangsbúum	NS-D	vettvangsbúi
ef	P	ef
það	PRO-N	það
þykir	VBPI	þykja
betra	ADJR-N	góður
,	.	,

og	CONJ	og
jafnrétt	ADJ-N	jafnréttur
er	BEPI	vera
þó	P	þó
að	C	að
þeir	PRO-N	hann
hafi	HVPS	hafa
á	P	á
vettvangi	N-D	vettvangur
verið	BEN	vera
,	,	,
ef	P	ef
þeim	PRO-D	það
eru	BEPI	vera
eigi	NEG	ekki
áverk	NS-N	áverkur
kennd	VAN	kenna
.	.	.

Nú	ADV	nú
finnast	VBPI	finna
menn	NS-N	maður
á	P	á
fjöllum	NS-D	fjall
eða	CONJ	eða
á	P	á
fjörðum	NS-D	fjörður
,	.	,

þá	ADV	þá
skal	MDPI	skulu
lýst	VAN	lýsa
fyrir	P	fyrir
þriðju	ADJ-D	þriðji
sól	N-D	sól
þaðan	ADV	þaðan
frá	P	frá
er	C	er
þeir	PRO-N	hann
koma	VBPI	koma
af	P	af
fjalli	N-D	fjall
eða	CONJ	eða
af	P	af
firði	N-D	fjörður
.	.	.

Svo	ADVR	svo
skal	MDPI	skulu
að	P	að
lýsingu	N-D	lýsing
fara	VB	fara
sem	C	sem
nú	ADV	nú
var	BEDI	vera
tínt	VAN	tína
,	,	,
hvar	WADV	hvar
þess	PRO-G	það
er	C	er
lögsegjendur	NS-N	lögsegjandi
eða	CONJ	eða
lögsjáendur	NS-N	lögsjáandi
ganga	VBPI	ganga
hvorntveggja	Q+NUM-A	hvortveggja
veg	N-A	vegur
frá	P	frá
vígi	N-D	víg
,	.	,

en	CONJ	en
þeir	PRO-N	hann
eru	BEPI	vera
lögsegjendur	NS-N	lögsegjandi
eða	CONJ	eða
lögsjáendur	NS-N	lögsjáandi
karlar	NS-N	karl
tólf	NUM-G	tólf
vetra	NS-G	vetur
gamlir	ADJ-N	gamall
eða	CONJ	eða
eldri	ADJR-N	gamall
,	,	,
þeir	PRO-N	hann
er	C	er
fyrir	P	fyrir
eiði	N-D	eiður
og	CONJ	og
orði	N-D	orð
kunnu	VBPI	kunna
hyggja	VB	hyggja
,	,	,
frjálsir	ADJ-N	frjáls
menn	NS-N	maður
og	CONJ	og
heimilisfastir	ADJ-N	heimilisfastur
.	.	.

Hvar	WADV	hvar
þess	PRO-G	það
er	C	er
menn	NS-N	maður
ganga	VBPI	ganga
annan	OTHER-A	annar
veg	N-A	vegur
aðeins	FP	aðeins
frá	P	frá
vígi	N-D	víg
,	,	,
þá	ADV	þá
skal	MDPI	skulu
vegandi	N-N	vegandi
lýsa	VB	lýsa
samdægris	ADV	samdægris
á	P	á
hönd	N-A	hönd
sér	PRO-D	sig
víg$	N-D	víg
$inu	D-D	hinn
nema	P	nema
það	PRO-N	það
hafi	HVPS	hafa
verið	BEN	vera
á	P	á
firði	N-D	fjörður
eða	CONJ	eða
fjalli	N-D	fjall
,	.	,

þá	ADV	þá
skal	MDPI	skulu
hann	PRO-N	hann
samdægris	ADV	samdægris
lýst	VBN	lýsa
hafa	HV	hafa
er	C	er
hann	PRO-N	hann
kemur	VBPI	koma
þaðan	ADV	þaðan
.	.	.

Hann	PRO-N	hann
skal	MDPI	skulu
fara	VB	fara
til	P	til
næsta	ADJS-G	nærri
bæjar	N-G	bær
,	,	,
þess	PRO-G	það
er	C	er
hann	PRO-N	hann
hyggi	VBPS	hyggja
óhætt	ADJ-N	óhætt
fjörvi	N-D	fjörvi
sínu	PRO-D	sinn
vera	BE	vera
munu	MD	munu
fyrir	P	fyrir
þá	D-A	sá
sök	N-A	sök
og	CONJ	og
aðra	OTHER-A	annar
,	,	,
og	CONJ	og
segja	VB	segja
þar	ADV	þar
til	P	til
lögföstum	ADJ-D	lögfastur
manni	N-D	maður
einum	ONE-D	einn
eða	CONJ	eða
fleirum	QR-D	margur
,	,	,
og	CONJ	og
nefna	VB	nefna
hann	PRO-A	hann
á	P	á
nafn	N-A	nafn
hinn	D-A	hinn
sára	ADJ-A	sár
ef	P	ef
hann	PRO-N	hann
veit	VBPI	vita
,	,	,
og	CONJ	og
kveða	VB	kveða
á	P	á
þessa	D-A	þessi
lund	N-A	lund
að	C	að
:	,	:
"	"	"
Fundur	N-N	fundur
okkar	PRO-G	ég
N.N.-sonar	NPR-G	n.n.<dash/>son
varð	RDDI	verða
,	,	,
"	"	"
og	CONJ	og
kveða	VB	kveða
á	RP	á
hvar	WADV	hvar
varð	RDDI	verða
,	.	,

"	"	"
og	CONJ	og
lýsi	VBPI	lýsa
eg	PRO-N	ég
mér	PRO-D	ég
á	P	á
hönd	N-A	hönd
allan	Q-A	allur
þann	D-A	sá
áverka	N-A	áverk
sem	C	sem
á	P	á
honum	PRO-D	hann
er	BEPI	vera
unninn	VAN	vinna
.	.	.

Lýsi	VBPI	lýsa
eg	PRO-N	ég
sár	N-A	sár
ef	P	ef
að	P	að
sárum	NS-D	sár
gerist	DOPI	gera
en	CONJ	en
víg	N-A	víg
ef	P	ef
að	P	að
vígi	N-D	víg
gerist	DOPI	gera
.	.	.
"	"	"

Ef	P	ef
hann	PRO-N	hann
fer	VBPI	fara
frá	P	frá
dauðum	ADJ-D	dauður
manni	N-D	maður
,	,	,
þá	ADV	þá
skal	MDPI	skulu
hann	PRO-N	hann
hræ	N-A	hræ
hylja	VB	hylja
svo	P	svo
að	C	að
hvortki	CONJ-1	hvortki
eti	VBPI	éta
dýr	NS-N	dýr
né	CONJ	né
fuglar	NS-N	fugl
.	.	.

En	CONJ	en
ef	P	ef
hann	PRO-N	hann
hylur	VBPI	hylja
eigi	NEG	ekki
hræ	N-A	hræ
,	,	,

og	CONJ	og
varðar	VBPI	varða
það	PRO-N	það
fjörbaugsgarð	N-A	fjörbaugsgarður
.	.	.

En	CONJ	en
ef	P	ef
hinn	D-N	hinn
sári	ADJ-N	sár
maður	N-N	maður
gengur	VBPI	ganga
síðan	ADV	síðan
ördrag	N-A	ördrag
eða	CONJ	eða
lengra	ADJR-A	langur
frá	P	frá
fundi	N-D	fundur
þeirra	PRO-G	hann
og	CONJ	og
segir	VBPI	segja
öðrum	OTHERS-D	annar
mönnum	NS-D	maður
frá	P	frá
þeirra	PRO-G	hann
skiptum	NS-D	skipti
,	,	,
þá	ADV	þá
þarf	VBPI	þurfa
hinn	D-N	hinn
eigi	NEG	ekki
að	TO	að
lýsa	VB	lýsa
.	.	.

Nú	ADV	nú
má	MDPI	mega
hinn	D-N	hinn
sári	ADJ-N	sár
maður	N-N	maður
eigi	NEG	ekki
finna	VB	finna
lögfasta	ADJ-A	lögfastur
menn	NS-A	maður
svo	P	svo
að	C	að
hann	PRO-N	hann
mæli	VBPS	mæla
við	P	við
þá	PRO-A	hann
,	,	,
þó	P	þó
að	C	að
hann	PRO-N	hann
sé	BEPS	vera
gengur	ADJ-N	gengur
ördrag	N-G	ördragur
eða	CONJ	eða
lengra	ADJR-G	langur
.	.	.

Þá	ADV	þá
skal	MDPI	skulu
sá	D-N	sá
er	C	er
áverka	NS-A	áverk
hefir	HVPI	hafa
veitt	VBN	veita
honum	PRO-D	hann
lýsa	VB	lýsa
fyrir	P	fyrir
búum	NS-D	búa
fimm	NUM-D	fimm
,	,	,
þeim	PRO-D	það
er	C	er
næstir	ADJS-N	nærri
eru	BEPI	vera
þeim	D-D	sá
stað	N-D	staður
sem	C	sem
hann	PRO-N	hann
er	BEPI	vera
,	,	,
þá	ADV	þá
er	C	er
hann	PRO-N	hann
spyr	VBPI	spyrja
dauða	N-A	dauði
hins	PRO-G	hinn
,	,	,
ef	P	ef
hann	PRO-N	hann
lýsti	VBDI	lýsa
eigi	NEG	ekki
fyrr	ADVR	fyrr
.	.	.

En	CONJ	en
ef	P	ef
hann	PRO-N	hann
lýsir	VBPI	lýsa
annan	OTHER-A	annar
veg	N-A	vegur
en	P	en
nú	ADV	nú
er	BEPI	vera
tínt	VAN	tína
,	,	,
og	CONJ	og
mest	QS-A	meira
það	PRO-A	það
þá	ADV	þá
sem	C	sem
morð	N-A	morð
að	P	að
því	PRO-D	það
að	C	að
hinn	D-N	hinn
hafði	HVDI	hafa
ekki	Q-A	ekkert
þess	PRO-G	það
til	P	til
saka	NS-G	sök
gert	DON	gera
er	C	er
hann	PRO-N	hann
félli	VBDS	falla
fyrir	P	fyrir
því	PRO-D	það
óheilagur	ADJ-N	óheilagur
.	.	.

Ef	P	ef
maður	N-N	maður
verður	RDPI	verða
lostinn	VAN	ljósta
svo	P	svo
að	C	að
eigi	NEG	ekki
verður	RDPI	verða
lýst	VAN	lýsa
,	.	,

og	CONJ	og
er	BEPI	vera
hann	PRO-N	hann
samvistum	NS-D	samvist
við	P	við
þann	D-A	sá
mann	N-A	maður
er	C	er
lostið	VBN	ljósta
hefir	HVPI	hafa
hann	PRO-A	hann
svo	ADVR	svo
að	C	að
hann	PRO-N	hann
væri	BEDS	vera
fær	ADJ-N	fær
í	P	í
brott	ADV	brott
,	,	,

og	CONJ	og
á	VBPI	eiga
hann	PRO-N	hann
eigi	NEG	ekki
þá	ADV	þá
að	TO	að
taka	VB	taka
rétt	N-A	réttur
sinn	PRO-A	sinn
úr	P	úr
fé	N-D	fé
hins	PRO-G	hinn
,	,	,
en	CONJ	en
það	PRO-N	það
eru	BEPI	vera
átta	NUM-N	átta
aurar	NS-N	aur
hins	D-G	hinn
fimmta	ADJ-G	fimmti
tigar	N-G	tigur
,	,	,
nema	P	nema
sá	D-N	sá
maður	N-N	maður
sé	BEPS	vera
er	C	er
eigi	NEG	ekki
á	VBPI	eiga
sjálfur	PRO-N	sjálfur
forráð	N-A	forráð
saka	NS-G	sök
sinna	PRO-G	sinn
,	,	,
hvað	WPRO-N	hver
sem	C	sem
til	P	til
þess	PRO-G	það
ber	VBPI	bera
,	.	,

og	CONJ	og
á	VBPI	eiga
sá	D-N	sá
þó	ADV	þó
að	TO	að
taka	VB	taka
rétt	N-A	réttur
sinn	PRO-A	sinn
.	.	.

En	CONJ	en
þó	ADV	þó
á	VBPI	eiga
hinn	PRO-N	hinn
að	TO	að
sækja	VB	sækja
sök	N-A	sök
sína	PRO-A	sinn
til	P	til
skógar	N-G	skógur
,	.	,

en	CONJ	en
rétt	N-A	réttur
skal	MDPI	skulu
eigi	NEG	ekki
dæma	VB	dæma
úr	P	úr
fé	N-D	fé
hins	PRO-G	hinn
.	.	.

Ef	P	ef
manni	N-D	maður
verður	RDPI	verða
svo	ADVR	svo
banað	VAN	bana
,	,	,
að	C	að
eigi	NEG	ekki
er	BEPI	vera
á	RP	á
sýnt	VAN	sýna
á	P	á
honum	PRO-D	hann
,	,	,
og	CONJ	og
finnast	VBPI	finna
eigi	NEG	ekki
ben	NS-N	ben
á	P	á
honum	PRO-D	hann
,	,	,
verður	RDPI	verða
hann	PRO-N	hann
eltur	VAN	elta
á	P	á
vötn	NS-A	vatn
eða	CONJ	eða
fyrir	P	fyrir
björg	NS-A	bjarg
eða	CONJ	eða
kyrktur	VAN	kyrkja
eða	CONJ	eða
kafður	VAN	kefja
í	P	í
nokkuru	Q-D	nokkur
til	P	til
heljar	NPR-G	hel
,	,	,
og	CONJ	og
svo	ADV	svo
hverngi	WD-G	hvernig
dauða	N-G	dauði
er	C	er
þeir	PRO-N	hann
deyða	VBPI	deyða
hann	PRO-A	hann
,	,	,
þess	PRO-G	það
er	C	er
hann	PRO-N	hann
fær	VBPI	fá
af	P	af
þeirra	PRO-G	hann
völdum	NS-D	vald
bana	N-A	bani
,	,	,
enda	ADV	enda
verði	RDPS	verða
honum	PRO-D	hann
eigi	NEG	ekki
á	RP	á
sýnt	VAN	sýna
,	,	,
þá	ADV	þá
á	P	á
því	D-D	sá
vígi	N-D	víg
eigi	NEG	ekki
fleirum	QR-D	margur
mönnum	NS-D	maður
á	P	á
hendur	NS-A	hönd
að	TO	að
lýsa	VB	lýsa
en	P	en
þrem	NUM-D	þrír
,	,	,
svo	P	svo
að	C	að
þingfarar	NS-A	þingför
stöðvi	VBPS	stöðva
,	,	,
þó	P	þó
að	C	að
fleiri	QR-N	margur
hafi	HVPS	hafa
að	RP	að
verið	BEN	vera
.	.	.

21.	NUM-N	21.
UM	P	um
ÞAÐ	PRO-A	það
AÐ	TO	að
LÝSA	VB	lýsa
FRUMHLAUP	N-A	frumhlaup
EÐA	CONJ	eða
SÁR	N-A	sár
EÐA	CONJ	eða
VÍG	N-A	víg
.	.	.

Sá	D-N	sá
maður	N-N	maður
er	C	er
hann	PRO-N	hann
vill	MDPI	vilja
lýsa	VB	lýsa
frumhlaup	N-A	frumhlaup
á	P	á
hönd	N-A	hönd
manni	N-D	maður
,	,	,
eða	CONJ	eða
drep	N-A	drep
eða	CONJ	eða
sár	N-A	sár
eða	CONJ	eða
víg	N-A	víg
,	,	,
hann	PRO-N	hann
skal	MDPI	skulu
nefna	VB	nefna
sér	PRO-D	sig
votta	NS-A	vottur
tvo	NUM-A	tveir
eða	CONJ	eða
fleiri	QR-A	margur
"	"	"
í	P	í
það	D-A	sá
vætti	N-A	vætti
að	C	að
eg	PRO-N	ég
lýsi	VBPI	lýsa
lögmæt	ADJ-A	lögmætur
frumhlaup	N-A	frumhlaup
á	P	á
hönd	N-A	hönd
honum	PRO-D	hann
,	,	,
"	"	"

og	CONJ	og
skal	MDPI	skulu
hann	PRO-N	hann
nefna	VB	nefna
þann	D-A	sá
er	C	er
hljóp	VBDI	hlaupa
og	CONJ	og
svo	ADV	svo
þann	D-A	sá
er	C	er
hlaupið	VAN	hlaupa
var	BEDI	vera
til	P	til
og	CONJ	og
þann	D-A	sá
hinn	D-A	hinn
þriðja	ADJ-A	þriðji
er	C	er
hann	PRO-N	hann
lýsir	VBPI	lýsa
fyrir	P	fyrir
,	.	,

og	CONJ	og
hann	PRO-N	hann
lýsir	VBPI	lýsa
löglýsing	N-A	löglýsing
.	.	.

Hann	PRO-N	hann
á	VBPI	eiga
kost	N-A	kostur
að	TO	að
hafa	HV	hafa
hvort	WQ	hvort
sem	C	sem
vill	MDPI	vilja
í	P	í
einni	ONE-D	einn
lýsingu	N-D	lýsing
frumhlaup	N-A	frumhlaup
og	CONJ	og
þann	D-A	sá
áverka	N-A	áverk
er	C	er
í	P	í
því	PRO-D	það
hefir	HVPI	hafa
gerst	DON	gera
,	.	,

og	CONJ	og
skal	MDPI	skulu
hann	PRO-N	hann
á	RP	á
kveða	VB	kveða
hver	WD-N	hver
áverk	NS-N	áverkur
fylgt	VBN	fylgja
hafa	HVPI	hafa
,	,	,
hvort	WQ	hvort
sem	C	sem
verið	BEN	vera
hafa	HVPI	hafa
drep	NS-N	drep
eða	CONJ	eða
sár	NS-N	sár
,	,	,
eða	CONJ	eða
hann	PRO-N	hann
særði	VBDI	særa
hann	PRO-A	hann
því	D-D	sá
sári	N-D	sár
er	C	er
að	P	að
ben	N-D	ben
gerðist	DODI	gerast
þar	ADV	þar
sem	C	sem
hann	PRO-N	hann
fékk	VBDI	fá
bana	N-A	bani
af	RP	af
,	.	,

enda	ADV	enda
skal	MDPI	skulu
hann	PRO-N	hann
þá	ADV	þá
eina	ONE-A	einn
sök	N-A	sök
úr	RP	úr
gera	DO	gera
ef	P	ef
hann	PRO-N	hann
hafði	HVDI	hafa
í	P	í
einni	ONE-D	einn
lýsingu	N-D	lýsing
.	.	.

Honum	PRO-D	hann
er	BEPI	vera
og	CONJ	og
rétt	ADJ-N	réttur
að	TO	að
lýsa	VB	lýsa
sér	ADV	sér
hvort	Q-A	hvort
,	,	,
frumhlaup	N-A	frumhlaup
og	CONJ	og
þann	D-A	sá
áverka	N-A	áverk
sem	C	sem
fylgt	VBN	fylgja
hefir	HVPI	hafa
,	.	,

og	CONJ	og
skulu	MDPI	skulu
þá	ADV	þá
vera	BE	vera
tvær	NUM-N	tveir
sakir	NS-N	sök
.	.	.

Sá	D-N	sá
maður	N-N	maður
er	C	er
hann	PRO-N	hann
lýsir	VBPI	lýsa
sár	N-A	sár
eða	CONJ	eða
drep	N-A	drep
,	,	,
hann	PRO-N	hann
skal	MDPI	skulu
nefna	VB	nefna
sér	PRO-D	sig
votta	NS-A	vottur
tvo	NUM-A	tveir
eða	CONJ	eða
fleiri	QR-A	margur
í	P	í
það	D-A	sá
vætti	N-A	vætti
að	C	að
hann	PRO-N	hann
lýsir	VBPI	lýsa
löglýsing	N-A	löglýsing
á	P	á
hönd	N-A	hönd
N.	NPR-D	n.
,	,	,
sár	N-A	sár
eða	CONJ	eða
drep	N-A	drep
,	,	,
og	CONJ	og
kveða	VB	kveða
á	RP	á
hver	WD-N	hver
áverk	NS-N	áverkur
eru	BEPI	vera
,	,	,
hvort	WQ	hvort
sem	C	sem
er	BEPI	vera
heilund	N-N	heilund
eða	CONJ	eða
holund	N-N	holund
eða	CONJ	eða
mergund	N-N	mergund
,	,	,
eða	CONJ	eða
svo	ADV	svo
þótt	P	þótt
þau	PRO-N	það
sé	BEPS	vera
önnur	OTHERS-N	annar
áverk	NS-N	áverkur
er	C	er
metast	VB	metast
ætti	VBDS	eiga
sem	C	sem
hin	D-N	hinn
meiri	QR-N	mikill
sár	NS-N	sár
,	.	,
og	CONJ	og
svo	ADV	svo
ef	P	ef
hin	D-N	hinn
minni	QR-N	lítill
sár	NS-N	sár
eru	BEPI	vera
,	,	,
að	TO	að
nefna	VB	nefna
þá	PRO-A	hann
til	RP	til
.	.	.

Hann	PRO-N	hann
skal	MDPI	skulu
nefna	VB	nefna
hvorntveggja	Q+NUM-A	hvortveggja
,	,	,
þann	D-A	sá
er	C	er
hann	PRO-N	hann
lýsir	VBPI	lýsa
á	P	á
hönd	N-A	hönd
og	CONJ	og
þann	D-A	sá
er	C	er
á	P	á
er	BEPI	vera
unnið	VAN	vinna
,	,	,
og	CONJ	og
þann	D-A	sá
hinn	D-A	hinn
þriðja	ADJ-A	þriðji
er	C	er
hann	PRO-N	hann
lýsir	VBPI	lýsa
fyrir	P	fyrir
.	.	.

Ef	P	ef
maður	N-N	maður
vill	MDPI	vilja
gera	DO	gera
tvær	NUM-A	tveir
sakir	NS-A	sök
úr	P	úr
vígi	N-D	víg
og	CONJ	og
frumhlaupi	N-D	frumhlaup
,	,	,
þá	ADV	þá
skal	MDPI	skulu
hann	PRO-N	hann
nefna	VB	nefna
sér	PRO-D	sig
votta	NS-A	vottur
tvo	NUM-A	tveir
eða	CONJ	eða
fleiri	QR-A	margur
.	.	.

"	"	"
Nefni	VBPI	nefna
eg	PRO-N	ég
í	P	í
það	D-A	sá
vætti	N-A	vætti
,	,	,
"	"	"
skal	MDPI	skulu
hann	PRO-N	hann
segja	VB	segja
,	,	,
"	"	"
að	C	að
eg	PRO-N	ég
lýsi	VBPI	lýsa
lögmætt	ADJ-A	lögmættur
frumhlaup	N-A	frumhlaup
á	P	á
hönd	N-D	hönd
N.	NPR-D	n.
um	P	um
það	PRO-A	það
að	C	að
hann	PRO-N	hann
hafi	HVPS	hafa
hlaupið	VBN	hlaupa
til	P	til
N.	NPR-G	n.
á	P	á
þeim	D-D	sá
vettvangi	N-D	vettvangur
er	C	er
hann	PRO-N	hann
særði	VBDI	særa
N.	NPR-A	n.
því	D-D	sá
sári	N-D	sár
er	C	er
að	P	að
ben	N-D	ben
gerðist	DODI	gerast
,	,	,
og	CONJ	og
N.	NPR-N	n.
fékk	VBDI	fá
bana	N-A	bani
af	P	af
.	.	.

Lýsi	VBPI	lýsa
eg	PRO-N	ég
fyrir	P	fyrir
N.	NPR-D	n.
,	.	,

lýsi	VBPI	lýsa
eg	PRO-N	ég
löglýsing	N-A	löglýsing
.	.	.
"	"	"

Síðan	ADV	síðan
skal	MDPI	skulu
hann	PRO-N	hann
enn	ADV	enn
nefna	VB	nefna
votta	NS-A	vottur
tvo	NUM-A	tveir
eða	CONJ	eða
fleiri	QR-A	margur
"	"	"
í	P	í
það	D-A	sá
vætti	N-A	vætti
að	C	að
eg	PRO-N	ég
lýsi	VBPI	lýsa
á	P	á
hönd	N-D	hönd
N.	NPR-D	n.
að	C	að
hann	PRO-N	hann
hafi	HVPS	hafa
veitt	VBN	veita
sár	N-A	sár
N.	NPR-D	n.
það	D-A	sá
er	C	er
að	P	að
ben	N-D	ben
gerðist	DODI	gerast
og	CONJ	og
að	P	að
bana	N-D	bani
á	P	á
þeim	D-D	sá
vettvangi	N-D	vettvangur
er	C	er
N.	NPR-N	n.
hljóp	VBDI	hlaupa
lögmætu	ADJ-D	lögmætur
frumhlaupi	N-D	frumhlaup
til	P	til
N.	NPR-G	n.

Lýsi	VBPI	lýsa
eg	PRO-N	ég
löglýsing	N-A	löglýsing
.	.	.
"	"	"

Rétt	ADJ-N	réttur
er	BEPI	vera
að	C	að
maður	N-N	maður
lýsi	VBPS	lýsa
frumhlaup	N-A	frumhlaup
og	CONJ	og
áverk	N-A	áverkur
fyrir	P	fyrir
öllum	Q-D	allur
búum	NS-D	búa
saman	ADV	saman
,	,	,
þeim	PRO-D	það
er	C	er
hann	PRO-N	hann
náir	VBPI	ná
fundi	N-D	fundur
í	P	í
einum	ONE-D	einn
stað	N-D	staður
og	CONJ	og
hann	PRO-N	hann
vill	MDPI	vilja
fyrir	P	fyrir
hafa	HV	hafa
lýst	VBN	lýsa
,	.	,

og	CONJ	og
skal	MDPI	skulu
hann	PRO-N	hann
nefna	VB	nefna
þá	PRO-A	hann
alla	Q-A	allur
á	P	á
nafn	N-A	nafn
og	CONJ	og
hafa	HV	hafa
þar	ADV	þar
eina	ONE-A	einn
vottnefnu	N-A	vottnefna
,	.	,

enda	ADV	enda
er	BEPI	vera
rétt	ADJ-N	réttur
að	TO	að
lýsa	VB	lýsa
fyrir	P	fyrir
sérhverjum	Q-D	sérhver
.	.	.

Þar	ADV	þar
er	C	er
maður	N-N	maður
vill	MDPI	vilja
selja	VB	selja
öðrum	OTHERS-D	annar
í	P	í
hönd	N-D	hönd
að	TO	að
lýsa	VB	lýsa
frumhlaup	N-A	frumhlaup
eða	CONJ	eða
áverk	N-A	áverkur
,	,	,
þá	ADV	þá
skulu	MDPI	skulu
þeir	PRO-N	hann
nefna	VB	nefna
votta	NS-A	vottur
sín	PRO-G	sig
á	P	á
milli	P	milli
að	P	að
því	PRO-D	það
að	C	að
hann	PRO-N	hann
selur	VBPI	selja
hinum	PRO-D	hinn
í	P	í
hönd	N-D	hönd
að	TO	að
lýsa	VB	lýsa
frumhlaup	N-A	frumhlaup
eða	CONJ	eða
áverk	N-A	áverkur
löglýsingu	N-D	löglýsing
.	.	.

Selur	VBPI	selja
hann	PRO-N	hann
að	P	að
lögum	NS-D	lög
,	.	,

en	CONJ	en
hinn	D-N	hinn
tekur	VBPI	taka
að	P	að
lögum	NS-D	lög
.	.	.

Nýmæli	N-N	nýmæli
:	.	:

Ef	P	ef
áverk	NS-N	áverkur
eru	BEPI	vera
ólýst	ADJ-N	ólýstur
,	,	,
þá	ADV	þá
skal	MDPI	skulu
eina	ONE-A	einn
sök$	N-A	sök
$ina	D-A	hinn
úr	RP	úr
gera	DO	gera
og	CONJ	og
kveðja	VB	kveðja
búa	N-A	búi
heiman	ADV	heiman
um	P	um
það	PRO-A	það
hvort	WQ	hvort
hann	PRO-N	hann
hafi	HVPS	hafa
hlaupið	VBN	hlaupa
lögmætu	ADJ-D	lögmætur
frumhlaupi	N-D	frumhlaup
til	P	til
hans	PRO-G	hann
og	CONJ	og
særðan	VAN-A	særa
hann	PRO-A	hann
því	D-D	sá
sári	N-D	sár
sem	C	sem
hann	PRO-N	hann
hafði	HVDI	hafa
fengið	VBN	fá
,	.	,

og	CONJ	og
skal	MDPI	skulu
á	RP	á
kveða	VB	kveða
hvert	WD-A	hver
sár	N-A	sár
er	BEPI	vera
.	.	.

Nýmæli	N-N	nýmæli
:	.	:

Þar	ADV	þar
er	C	er
menn	NS-N	maður
skulu	MDPI	skulu
lýsa	VB	lýsa
frumhlaup	N-A	frumhlaup
eða	CONJ	eða
áverk	N-A	áverkur
,	,	,
þá	ADV	þá
er	BEPI	vera
rétt	ADJ-N	réttur
að	TO	að
lýsa	VB	lýsa
þaðan	ADV	þaðan
frá	P	frá
er	C	er
sá	D-N	sá
atburður	N-N	atburður
gerðist	DODI	gerast
,	,	,
þann	D-A	sá
hinn	D-A	hinn
sama	ADJ-A	samur
dag	N-A	dagur
og	CONJ	og
þá	D-A	sá
nótt	N-A	nótt
er	C	er
þá	ADV	þá
kemur	VBPI	koma
eftir	ADV	eftir
og	CONJ	og
tvo	NUM-A	tveir
daga	NS-A	dagur
þaðan	ADV	þaðan
frá	P	frá
og	CONJ	og
tvær	NUM-A	tveir
nætur	NS-A	nótt
.	.	.

Þá	ADV	þá
er	BEPI	vera
lýst	VAN	lýsa
fyrir	P	fyrir
hina	D-A	hinn
þriðju	ADJ-A	þriðji
sól	N-A	sól
sem	C	sem
að	P	að
kveður	VBPI	kveða
í	P	í
uppsögu	N-D	uppsaga
ef	P	ef
það	PRO-N	það
er	BEPI	vera
rétt	ADV	rétt
skilt	ADJ-N	skiltur
sem	C	sem
þar	ADV	þar
kveður	VBPI	kveða
að	P	að
.	.	.

22.	NUM-N	22.
UM	P	um
KVAÐIR	NS-A	kvöð
.	.	.

Það	ES	það
er	BEPI	vera
mælt	VAN	mæla
um	P	um
sakir	NS-A	sök
þær	D-A	sá
allar	Q-A	allur
sem	C	sem
hér	ADV	hér
eru	BEPI	vera
taldar	VAN	telja
,	,	,
um	P	um
frumhlaup	N-A	frumhlaup
og	CONJ	og
um	P	um
sár	N-A	sár
og	CONJ	og
um	P	um
víg	N-A	víg
og	CONJ	og
lagalöstu	NS-A	lagalöstur
alla	Q-A	allur
er	C	er
á	P	á
þeim	D-D	sá
vettvangi	N-D	vettvangur
gerast	DOPI	gerast
er	C	er
á	RP	á
unnin	VAN	vinna
verk	NS-N	verk
verða	RDPI	verða
með	P	með
mönnum	NS-D	maður
bæði	CONJ-3	bæði
í	P	í
ráðum	NS-D	ráð
og	CONJ	og
tilför	N-D	tilför
og	CONJ	og
aðvist	N-D	aðvist
og	CONJ	og
fyrirstöðu	N-D	fyrirstaða
,	.	,

þar	ADV	þar
skal	MDPI	skulu
um	P	um
það	PRO-A	það
allt	Q-A	allur
kveðja	VB	kveðja
til	RP	til
níu	NUM-A	níu
vettvangsbúa	NS-A	vettvangsbúi
heiman	ADV	heiman
.	.	.

En	CONJ	en
ef	P	ef
maður	N-N	maður
drepur	VBPI	drepa
mann	N-A	maður
,	.	,

og	CONJ	og
er	BEPI	vera
það	PRO-N	það
stefnusök	N-N	stefnusök
,	,	,

og	CONJ	og
skal	MDPI	skulu
kveðja	VB	kveðja
til	P	til
tylftarkviðar	N-G	tylftarkviður
goða	NS-G	goð
þann	D-A	sá
er	C	er
sá	D-N	sá
er	BEPI	vera
í	P	í
þingi	N-D	þing
með	P	með
er	C	er
sóttur	VAN	sækja
er	BEPI	vera
,	,	,
nema	P	nema
allt	Q-N	allur
verði	RDPS	verða
á	P	á
einum	ONE-D	einn
vettvangi	N-D	vettvangur
,	,	,
drep	N-N	drep
og	CONJ	og
sár	N-N	sár
eða	CONJ	eða
víg	N-N	víg
.	.	.

Þá	ADV	þá
skulu	MDPI	skulu
vettvangsbúar	NS-N	vettvangsbúi
níu	NUM-N	níu
,	,	,
heiman	ADV	heiman
kvaddir	VAN	kveða
,	,	,
skilja	VB	skilja
um	P	um
hvorttveggja	Q+NUM-A	hvortveggja
,	.	,

en	CONJ	en
tylftarkviðar	N-G	tylftarkviður
á	VBPI	eiga
jafnan	ADV	jafnan
á	P	á
þingi	N-D	þing
að	TO	að
kveðja	VB	kveðja
þar	WADV	þar
sem	C	sem
hann	PRO-N	hann
kemur	VBPI	koma
til	P	til
saka	NS-G	sök
.	.	.

Ef	P	ef
maður	N-N	maður
hefnir	VBPS	hefna
drepi	N-D	drep
dreps	N-G	drep
á	P	á
hinum	D-D	hinn
sama	ADJ-D	samur
vettvangi	N-D	vettvangur
,	,	,
svo	P	svo
að	C	að
þeir	PRO-N	hann
bregðast	VBPI	bregða
frumhlaupum	NS-D	frumhlaup
við	P	við
,	,	,
þá	ADV	þá
skal	MDPI	skulu
tylftarkviður	N-N	tylftarkviður
skilja	VB	skilja
um	P	um
drep$	NS-A	drep
$in	D-A	hinn
.	.	.

En	CONJ	en
vettvangsbúar	NS-N	vettvangsbúi
níu	NUM-N	níu
,	,	,
heiman	ADV	heiman
kvaddir	VAN	kveða
,	,	,
skulu	MDPI	skulu
um	P	um
það	PRO-A	það
skilja	VB	skilja
hvor	WQ-N	hvor
þeirra	PRO-G	hann
fyrri	ADVR	fyrri
hljóp	VBDI	hlaupa
.	.	.

Nú	ADV	nú
hefnir	VBPI	hefna
maður	N-N	maður
drepi	N-D	drep
dreps	N-G	drep
á	P	á
öðrum	OTHER-D	annar
vettvangi	N-D	vettvangur
.	.	.

Þá	ADV	þá
skulu	MDPI	skulu
enn	ADV	enn
tylftarkviðir	NS-N	tylftarkviður
skilja	VB	skilja
um	P	um
drep	N-A	drep
,	.	,

en	CONJ	en
sá	D-N	sá
skal	MDPI	skulu
kveðja	VB	kveðja
er	C	er
síðar	ADVR	síðar
drap	VBDI	drepa
fimm	NUM-A	fimm
heimilisbúa	NS-A	heimilisbúi
sína	PRO-A	sinn
á	P	á
þingi	N-D	þing
til	P	til
bjargkviðar	N-G	bjargkviður
sér	PRO-D	sig
að	TO	að
bera	VB	bera
um	P	um
það	PRO-A	það
hvor	WQ-N	hvor
þeirra	PRO-G	hann
fyrri	ADVR	fyrri
var	BEDI	vera
drepinn	VAN	drepa
.	.	.

Nú	ADV	nú
hefnir	VBPI	hefna
maður	N-N	maður
vígi	N-D	víg
eða	CONJ	eða
sárum	NS-D	sár
dreps	N-G	drep
á	P	á
öðrum	OTHER-D	annar
vettvangi	N-D	vettvangur
.	.	.