Ætluðu	VBDI	ætla
þá	ADV	þá
allir	Q-N	allur
að	C	að
Gunnar	NPR-N	gunnar
mundi	MDDS	munu
falla	VB	falla
þegar	P	þegar
er	C	er
þeir	PRO-N	hann
tækju	VBDS	taka
til	P	til
glímu	N-G	glíma

en	CONJ	en
þó	ADV	þó
voru	BEDI	vera
báðir	Q-N	báðir
sterklegir	ADJ-N	sterklegur
.	.	.

Þorgrímur	NPR-N	þorgrímur
bóndi	N-N	bóndi
sat	VBDI	sitja
á	P	á
palli	N-D	pallur
og	CONJ	og
Helga	NPR-N	helga
dóttir	N-N	dóttir
hans	PRO-G	hann

og	CONJ	og
skartaði	VBDI	skarta
hún	PRO-N	hún
allmikið	ADJ-N	allmikill
.	.	.

Gunnar	NPR-N	gunnar
fór	VBDI	fara
úr	P	úr
kufl$	N-D	kufl
$inum	D-D	hinn

og	CONJ	og
fauk	VBDI	fjúka
úr	P	úr
honum	PRO-D	hann
aska	N-N	aska
mikil	Q-N	mikill
.	.	.

Hann	PRO-N	hann
vafði	VBDI	vefja
hann	PRO-A	hann
saman	ADV	saman

og	CONJ	og
kastaði	VBDI	kasta
honum	PRO-D	hann
í	P	í
horn	N-A	horn
til	P	til
Helgu	NPR-G	helga
.	.	.

Hún	PRO-N	hún
tók	VBDI	taka
við	RP	við

og	CONJ	og
lagði	VBDI	leggja
niður	RP	niður
hjá	P	hjá
sér	PRO-D	sig
.	.	.

Leit	VBDI	líta
þá	ADV	þá
hver	Q-N	hver
til	P	til
annars	OTHER-G	annar

og	CONJ	og
höfðu	HVDI	hafa
það	PRO-A	það
margir	Q-N	margur
fyrir	P	fyrir
satt	ADJ-A	sannur
að	C	að
þau	PRO-N	það
hefðu	HVDS	hafa
fyrri	ADVR	fyrri
sést	VBN	sjá
.	.	.

Þeir	PRO-N	hann
hlaupa	VBPI	hlaupa
þá	ADV	þá
saman	ADV	saman
allsterklega	ADV	allsterklega

og	CONJ	og
var	BEDI	vera
þeirra	PRO-G	hann
atgangur	N-N	atgangur
bæði	CONJ	bæði
harður	ADJ-N	harður
og	CONJ	og
langur	ADJ-N	langur
svo	P	svo
að	C	að
eigi	NEG	ekki
mátti	MDDI	mega
á	P	á
milli	P	milli
sjá	VB	sjá
hvor	Q-N	hvor
falla	VB	falla
mundi	MDDS	munu
.	.	.

Gunnar	NPR-N	gunnar
mælti	VBDI	mæla
þá	ADV	þá
við	P	við
Svart	NPR-A	svartur
:	,	:
"	"	"
Hefir	HVPI	hafa
þú	PRO-N	þú
fram	RP	fram
lagt	VBN	leggja
slíkt	SUCH-A	slíkur
sem	C	sem
þú	PRO-N	þú
hefir	HVPI	hafa
til	RP	til
?	.	?
"	"	"

"	"	"
Já	INTJ	já
,	,	,
"	"	"
segir	VBPI	segja
hann	PRO-N	hann
.	.	.

Þá	ADV	þá
grípur	VBPI	grípa
Gunnar	NPR-N	gunnar
hann	PRO-A	hann
upp	RP	upp
á	P	á
bringu	N-A	bringa
sér	PRO-D	sig

og	CONJ	og
gekk	VBDI	ganga
með	P	með
hann	PRO-A	hann
innar	ADVR	innar
að	P	að
pall$	N-D	pallur
$inum	D-D	hinn
þar	WADV	þar
bóndi	N-N	bóndi
sat	VBDI	sitja

og	CONJ	og
setti	VBDI	setja
hann	PRO-A	hann
niður	RP	niður
við	P	við
fótborð$	N-A	fótborð
$ið	D-A	hinn
svo	P	svo
að	C	að
í	P	í
sundur	ADV	sundur
gekk	VBDI	ganga
í	P	í
honum	PRO-D	hann
hryggur$	N-N	hryggur
$inn	D-N	hinn
.	.	.

Gekk	VBDI	ganga
Gunnar	NPR-N	gunnar
þá	ADV	þá
að	P	að
pall$	N-D	pallur
$inum	D-D	hinn
þar	WADV	þar
sem	C	sem
Helga	NPR-N	helga
sat	VBDI	sitja

og	CONJ	og
tók	VBDI	taka
kufl	N-A	kufl
sinn	PRO-A	sinn

og	CONJ	og
fór	VBDI	fara
í	RPX	í
.	.	.

Síðan	ADV	síðan
tók	VBDI	taka
hann	PRO-N	hann
í	P	í
hönd	N-A	hönd
Helgu	NPR-G	helga

og	CONJ	og
reisti	VBDI	reisa
hana	PRO-A	hún
upp	RP	upp

og	CONJ	og
settist	VBDI	setja
í	P	í
sæti	N-A	sæti
hennar	PRO-G	hún

og	CONJ	og
setti	VBDI	setja
hana	PRO-A	hún
síðan	ADV	síðan
í	P	í
hné	N-A	hné
sér	PRO-D	sig
.	.	.

Sá	VBDI	sjá
þá	ADV	þá
enginn	Q-N	enginn
maður	N-N	maður
nauðung	N-A	nauðung
á	P	á
henni	PRO-D	hún
í	P	í
það	D-A	sá
sinn	N-A	sinn
.	.	.

Gunnar	NPR-N	gunnar
var	BEDI	vera
digur	ADJ-N	digur
í	P	í
sæt$	N-D	sæti
$inu	D-D	hinn

og	CONJ	og
þrengdi	VBDI	þrengja
fast	ADV	fast
að	P	að
bónda	N-D	bóndi
.	.	.

Þorgrímur	NPR-N	þorgrímur
roðnar	VBPI	roðna
mjög	ADV	mjög

og	CONJ	og
líkar	VBPI	líka
hið	D-N	hinn
versta	ADJS-N	verri
.	.	.

Gunnar	NPR-N	gunnar
talar	VBPI	tala
við	P	við
Helgu	NPR-A	helga
þann	D-A	sá
dag	N-A	dagur
allan	Q-A	allur
til	P	til
nætur	N-G	nótt
.	.	.

Þeir	PRO-N	hann
báru	VBDI	bera
nú	ADV	nú
fram	RP	fram
þræl$	N-A	þræll
$inn	D-A	hinn
dauða	ADJ-A	dauður

og	CONJ	og
fóru	VBDI	fara
svo	ADV	svo
frá	P	frá
leik	N-D	leikur
.	.	.

Bar	VBDI	bera
þar	ADV	þar
ekki	NEG	ekki
neitt	Q-A	neinn
til	P	til
nýlundu	N-G	nýlunda
fleira	QR-A	margur
á	P	á
þeim	D-D	sá
degi	N-D	dagur
.	.	.

Fála	NPR-N	fála
mælti	VBDI	mæla
til	P	til
Gunnars	NPR-G	gunnar
:	,	:
"	"	"
Tími	N-N	tími
er	BEPI	vera
þér	PRO-D	þú
að	TO	að
hvílast	VB	hvílast
og	CONJ	og
neyta	VB	neyta
matar	N-G	matur
.	.	.
"	"	"

Leiddi	VBDI	leiða
hún	PRO-N	hún
hann	PRO-A	hann
í	P	í
einn	ONE-A	einn
lítinn	Q-A	lítill
helli	N-A	hellir
.	.	.

Þar	ADV	þar
stóð	VBDI	standa
borð	N-N	borð
vel	ADV	vel
búið	VAN	búa
með	P	með
alls	Q-G	allur
kyns	N-G	kyn
matföngum	NS-D	matföng
.	.	.

Þar	ADV	þar
voru	BEDI	vera
hreinir	ADJ-N	hreinn
diskar	NS-N	diskur
og	CONJ	og
kostuleg	ADJ-N	kostulegur
ker	N-N	ker
upp	RP	upp
á	RPX	á
sett	VAN	setja
eins	ADVR	eins
og	P	og
í	P	í
hófum	NS-D	hóf
er	BEPI	vera
gert	DAN	gera
.	.	.

Hann	PRO-N	hann
undraðist	VBDI	undra
þetta	D-A	þessi
stórlega	ADV	stórlega
.	.	.

Fála	NPR-N	fála
mælti	VBDI	mæla
:	,	:
"	"	"
Tak	VBI	taka
nú	ADV	nú
til	P	til
matar	N-G	matur

og	CONJ	og
neyt	VBI	neyta
djarflega	ADV	djarflega
.	.	.
"	"	"

Hann	PRO-N	hann
gerði	DODI	gera
og	ALSO	og
svo	ADV	svo
,	.	,

og	CONJ	og
át	VBDI	éta
sem	C	sem
hann	PRO-A	hann
lysti	VBDI	lysa
.	.	.

Fór	VBDI	fara
hann	PRO-N	hann
síðan	ADV	síðan
að	TO	að
sofa	VB	sofa
í	P	í
sæmilegri	ADJ-D	sæmilegur
sæng	N-D	sæng
sem	C	sem
þar	ADV	þar
var	BEDI	vera

og	CONJ	og
býður	VBPI	bjóða
Fálu	NPR-D	fála
góða	ADJ-A	góður
nótt	N-A	nótt
.	.	.

Hún	PRO-N	hún
fer	VBPI	fara
svo	ADV	svo

og	CONJ	og
finnur	VBPI	finna
föður	N-A	faðir
sinn	PRO-A	sinn
og	CONJ	og
móður	N-A	móðir

og	CONJ	og
var	BEDI	vera
hún	PRO-N	hún
heldur	ADVR	heldur
blíð	ADJ-N	blíður
við	P	við
þau	PRO-A	það
.	.	.

En	CONJ	en
þau	PRO-N	það
spurðu	VBDI	spyrja
hana	PRO-A	hún
að	P	að
hver	WPRO-N	hver
sá	D-N	sá
væri	BEDS	vera
sem	C	sem
með	P	með
henni	PRO-D	hún
hefði	HVDS	hafa
komið	VBN	koma
í	P	í
kveld	N-A	kveld
.	.	.

Hún	PRO-N	hún
svarar	VBPI	svara
:	,	:
"	"	"
Það	PRO-N	það
er	BEPI	vera
Gunnar	NPR-N	gunnar

og	CONJ	og
vildi	VBDI	vilja
eg	PRO-N	ég
að	C	að
þið	PRO-N	þú
tækjuð	VBDS	taka
vel	ADV	vel
við	P	við
honum	PRO-D	hann
því	PRO-D	það
að	C	að
eg	PRO-N	ég
á	VBPI	eiga
honum	PRO-D	hann
lífgjöf	N-A	lífgjöf
að	TO	að
þakka	VB	þakka
.	.	.
"	"	"

Karl	N-N	karl
segir	VBPI	segja
:	,	:
"	"	"
Eg	PRO-N	ég
vil	MDPI	vilja
fá	VB	fá
að	TO	að
sjá	VB	sjá
hann	PRO-A	hann
áður	ADVR	áður
en	P	en
eg	PRO-N	ég
hýsi	VBPI	hýsa
hann	PRO-A	hann
.	.	.
"	"	"

Fála	NPR-N	fála
fór	VBDI	fara
til	P	til
hans	PRO-G	hann

og	CONJ	og
bað	VBDI	biðja
hann	PRO-A	hann
upp	RP	upp
standa	VB	standa
"	"	"
því	PRO-D	það
að	C	að
faðir	N-N	faðir
minn	PRO-N	minn
vill	MDPI	vilja
sjá	VB	sjá
þig	PRO-A	þú
.	.	.
"	"	"

Stendur	VBPI	standa
Gunnar	NPR-N	gunnar
þá	ADV	þá
upp	RP	upp

og	CONJ	og
klæðir	VBPI	klæða
sig	PRO-A	sig

og	CONJ	og
gekk	VBDI	ganga
með	P	með
henni	PRO-D	hún
þar	ADV	þar
til	P	til
þau	PRO-N	það
komu	VBDI	koma
þar	ADV	þar
sem	C	sem
faðir	N-N	faðir
hennar	PRO-G	hún
var	BEDI	vera
.	.	.

Karli	N-D	karl
leist	VBDI	líta
vel	ADV	vel
á	P	á
hann	PRO-A	hann

og	CONJ	og
tók	VBDI	taka
honum	PRO-D	hann
blíðlega	ADV	blíðlega

og	CONJ	og
mælti	VBDI	mæla
:	,	:
"	"	"
Hversu	WADV	hversu
gamall	ADJ-N	gamall
ert$	BEPI	vera
$u	PRO-N	þú
?	.	?
"	"	"

"	"	"
Eg	PRO-N	ég
er	BEPI	vera
tólf	NUM-G	tólf
vetra	NS-G	vetur
,	,	,
"	"	"
segir	VBPI	segja
Gunnar	NPR-N	gunnar
.	.	.

"	"	"
Þú	PRO-N	þú
ert	BEPI	vera
efnilegur	ADJ-N	efnilegur
og	CONJ	og
vel	ADV	vel
að	P	að
íþróttum	NS-D	íþrótt
ger	DAN	gera
,	,	,
"	"	"
segir	VBPI	segja
karl	N-N	karl
.	.	.

Gunnar	NPR-N	gunnar
mælti	VBDI	mæla
:	,	:
"	"	"
Hvað	WPRO-N	hver
heitir	VBPI	heita
þú	PRO-N	þú
karl	N-N	karl
?	.	?

Þú	PRO-N	þú
munt	MDPI	munu
segja	VB	segja
mér	PRO-D	ég
nafn	N-A	nafn
þitt	PRO-A	þinn
?	.	?
"	"	"

Hann	PRO-N	hann
svarar	VBPI	svara
:	,	:
"	"	"
Eg	PRO-N	ég
heiti	VBPI	heita
Skrámur	NPR-N	skrámur
en	CONJ	en
kerling	N-N	kerling
mín	PRO-N	minn
Skráma	NPR-N	skráma
.	.	.
"	"	"

Síðan	ADV	síðan
var	BEDI	vera
Gunnar	NPR-N	gunnar
þar	ADV	þar
lengi	ADV	lengi

og	CONJ	og
þótti	VBDI	þykja
honum	PRO-D	hann
vel	ADV	vel
að	TO	að
fara	VB	fara
.	.	.

Leið	VBDI	líða
svo	ADV	svo
mjög	ADV	mjög
á	P	á
vetur$	N-A	vetur
$inn	D-A	hinn
.	.	.

Hann	PRO-N	hann
kom	VBDI	koma
eitt	ONE-A	einn
sinn	N-A	sinn
að	P	að
máli	N-D	mál
við	P	við
Fálu	NPR-A	fála

og	CONJ	og
segir	VBPI	segja
:	,	:
"	"	"
Nú	ADV	nú
vil	MDPI	vilja
eg	PRO-N	ég
fara	VB	fara
að	TO	að
finna	VB	finna
menn	NS-A	maður
mína	PRO-A	minn
því	PRO-D	það
að	C	að
þeim	PRO-D	það
mun	MDPI	munu
þykja	VB	þykja
mál	N-N	mál
að	TO	að
sjá	VB	sjá
mig	PRO-A	ég
héðan	ADV	héðan
af	P	af
.	.	.
"	"	"

Hún	PRO-N	hún
svarar	VBPI	svara
:	,	:
"	"	"
Það	PRO-N	það
skal	MDPI	skulu
í	P	í
þínu	PRO-D	þinn
valdi	N-D	vald
nær	ADV	nærri
sem	C	sem
þú	PRO-N	þú
vilt	VBPI	vilja
.	.	.
"	"	"

Gaf	VBDI	gefa
hún	PRO-N	hún
honum	PRO-D	hann
góðar	ADJ-A	góður
gjafir	NS-A	gjöf
og	CONJ	og
marga	Q-A	margur
dýrgripi	NS-A	dýrgripur
.	.	.

Skildu	VBDI	skilja
þau	PRO-N	það
með	P	með
blíðu	N-D	blíða

og	CONJ	og
fór	VBDI	fara
hann	PRO-N	hann
svo	ADV	svo
leið	N-A	leið
sína	PRO-A	sinn
.	.	.

Hún	PRO-N	hún
sagði	VBDI	segja
:	,	:
"	"	"
Við	PRO-N	ég
munum	MDPI	munu
nú	ADV	nú
svo	ADVR	svo
skilja	VB	skilja
að	C	að
við	PRO-N	ég
fáum	VBPI	fá
eigi	NEG	ekki
aftur	ADV	aftur
að	TO	að
sjást	VB	sjá
upp	RP	upp
frá	P	frá
þessu	D-D	þessi
.	.	.
"	"	"

Kvöddust	VBDI	kveðja
þau	PRO-N	það
þá	ADV	þá
með	P	með
kærleika	N-D	kærleiki
miklum	Q-D	mikill
.	.	.

Hann	PRO-N	hann
fann	VBDI	finna
skjótt	ADV	skjótt
félaga	NS-A	félagi
sína	PRO-A	sinn

og	CONJ	og
urðu	RDDI	verða
þeir	PRO-N	hann
honum	PRO-D	hann
fegnir	ADJ-N	feginn
.	.	.

Þeir	PRO-N	hann
voru	BEDI	vera
þá	ADV	þá
búnir	VAN	búa
til	P	til
siglingar	N-G	sigling

og	CONJ	og
létu	VBDI	láta
í	P	í
haf	N-A	haf
þegar	P	þegar
byr	N-A	byr
gaf	VBDI	gefa

og	CONJ	og
urðu	RDDI	verða
þeir	PRO-N	hann
hraðfara	ADJ-N	hraðfara
.	.	.

Bar	VBDI	bera
þá	PRO-A	hann
skjótt	ADV	skjótt
til	P	til
Noregs	NPR-G	noregur
eftir	P	eftir
vild	N-D	vild
þeirra	PRO-G	hann
.	.	.

Þeir	PRO-N	hann
gengu	VBDI	ganga
á	P	á
land	N-A	land

og	CONJ	og
komu	VBDI	koma
upp	RP	upp
skipi	N-D	skip
sínu	PRO-D	sinn
.	.	.

Þetta	D-N	þessi
var	BEDI	vera
þar	ADV	þar
sem	C	sem
Bárður	NPR-N	bárður
átti	VBDI	eiga
garð	N-A	garður
í	P	í
Noregi	NPR-D	noregur
.	.	.

Bárður	NPR-N	bárður
bauð	VBDI	bjóða
þeim	PRO-D	hann
bræðrum	NS-D	bróðir
heim	ADV	heim
til	P	til
sín	PRO-G	sig

og	CONJ	og
þágu	VBDI	þiggja
þeir	PRO-N	hann
það	PRO-A	það
.	.	.

Bárður	NPR-N	bárður
gerði	DODI	gera
þeim	PRO-D	það
vel	ADV	vel
til	RP	til
sem	C	sem
verðugt	ADJ-N	verðugur
var	BEDI	vera
á	P	á
allan	Q-A	allur
hátt	N-A	háttur

og	CONJ	og
lét	VBDI	láta
þjóna	VB	þjóna
þeim	PRO-D	það
sæmilega	ADV	sæmilega
með	P	með
bestu	ADJS-D	góður
virðingum	NS-D	virðing
.	.	.

Bárður	NPR-N	bárður
var	BEDI	vera
ættstór	ADJ-N	ættstór
,	,	,
vinsæll	ADJ-N	vinsæll
og	CONJ	og
auðugur	ADJ-N	auðugur
.	.	.

Hákon	N-N	hákon
jarl	N-N	jarl
hinn	D-N	hinn
ríki	ADJ-N	ríkur
Sigurðarson	NPR-N	sigurðarson
réð	VBDI	ráða
í	P	í
þann	D-A	sá
tíma	N-A	tími
fyrir	P	fyrir
Noregi	NPR-D	noregur
.	.	.

Bárður	NPR-N	bárður
var	BEDI	vera
honum	PRO-D	hann
alkunnugur	ADJ-N	alkunnugur
.	.	.

Jarl	N-N	jarl
spurði	VBDI	spyrja
af	P	af
þeim	PRO-D	það
bræðrum	NS-D	bróðir
,	,	,
hverjir	WD-N	hver
hreystimenn	NS-N	hreystimaður
þeir	PRO-N	hann
væru	BEDS	vera
.	.	.

Bárður	NPR-N	bárður
kvað	VBDI	kveða
þá	PRO-A	hann
báða	Q-A	báðir
atgervismenn	NS-A	atgervismaður
þótt	P	þótt
Gunnar	NPR-N	gunnar
bæri	VBDS	bera
af	RP	af
.	.	.

Jarl	N-N	jarl
bauð	VBDI	bjóða
Bárði	NPR-D	bárður
til	P	til
veislu	N-G	veisla
svo	P	svo
að	C	að
hann	PRO-N	hann
fengi	VBDS	fá
fregn	N-A	fregn
af	P	af
ferðum	NS-D	ferð
hans	PRO-G	hann
.	.	.

En	CONJ	en
sem	C	sem
leið	VBDI	líða
að	P	að
þeim	D-D	sá
tíma	N-D	tími
að	C	að
veisla$	N-N	veisla
$n	D-N	hinn
var	BEDI	vera
á$	RP	á
$kveðin	VAN	kveða
bjó	VBDI	búa
Bárður	NPR-N	bárður
sig	PRO-A	sig
til	P	til
veislu$	N-G	veisla
$nnar	D-G	hinn
.	.	.

Þá	ADV	þá
mælti	VBDI	mæla
hann	PRO-N	hann
við	P	við
Gunnar	NPR-A	gunnar
:	,	:
"	"	"
Það	PRO-A	það
vildi	MDDI	vilja
eg	PRO-N	ég
að	C	að
þið	PRO-N	þú
færuð	VBDS	færuð
hvergi	Q+ADV	hvergi
til	P	til
þessarar	D-G	þessi
veislu	N-G	veisla
því	PRO-D	það
að	C	að
eg	PRO-N	ég
þekki	VBPI	þekkja
lyndi	N-A	lyndi
jarls	N-G	jarl
.	.	.

Hann	PRO-N	hann
er	BEPI	vera
öfundsjúkur	ADJ-N	öfundsjúkur
,	,	,
kappsamur	ADJ-N	kappsamur
og	CONJ	og
yfrið	ADV	yfrið
harður	ADJ-N	harður
.	.	.

Hann	PRO-N	hann
hefir	HVPI	hafa
margan	Q-A	margur
mann	N-A	maður
drepið	VBN	drepa
og	CONJ	og
fátt	Q-A	fár
sér	PRO-D	sig
um	RP	um
gefið	VBN	gefa
.	.	.
"	"	"

En	CONJ	en
eigi	NEG	ekki
að	P	að
síður	QR	síður
vildu	MDDI	vilja
þeir	PRO-N	hann
bræður	NS-N	bróðir
með	P	með
honum	PRO-D	hann
ríða	VB	ríða

og	CONJ	og
fara	VBPI	fara
þeir	PRO-N	hann
síðan	ADV	síðan
heim	ADV	heim
til	P	til
jarls$	N-G	jarl
$ins	D-G	hinn

og	CONJ	og
kvöddu	VBDI	kveðja
hann	PRO-A	hann
sæmilega	ADV	sæmilega
.	.	.

Hann	PRO-N	hann
tók	VBDI	taka
Bárði	NPR-D	bárður
vel	ADV	vel

og	CONJ	og
bauð	VBDI	bjóða
honum	PRO-D	hann
til	P	til
sætis	N-G	sæti
með	P	með
mikilli	Q-D	mikill
virðingu	N-D	virðing
hið	D-A	hinn
næsta	ADJS-A	nærri
sér	PRO-D	sig
.	.	.

Þeir	PRO-N	hann
Gunnar	NPR-N	gunnar
og	CONJ	og
Helgi	NPR-N	helgi
sátu	VBDI	sitja
næst	ADJS-N	nærri
Bárði	NPR-D	bárður
.	.	.

Þar	ADV	þar
var	BEDI	vera
tjaldað	VAN	tjalda
um	P	um
höll$	N-A	höll
$ina	D-A	hinn
með	P	með
sæmilegum	ADJ-D	sæmilegur
hallarbúningi	N-D	hallarbúningur
.	.	.

Þar	ADV	þar
voru	BEDI	vera
alls	Q-G	allur
kyns	N-G	kyn
leikar	NS-N	leikur
framdir	VAN	fremja
.	.	.

Jarl	N-N	jarl
spurði	VBDI	spyrja
þá	PRO-A	hann
bræður	NS-A	bróðir
báða	Q-A	báðir
að	P	að
heiti	N-D	heiti

en	CONJ	en
þeir	PRO-N	hann
sögðu	VBDI	segja
hið	D-A	hinn
sanna	ADJ-A	sannur
um	P	um
sín	PRO-A	sinn
efni	NS-A	efni
.	.	.

Þá	ADV	þá
segir	VBPI	segja
jarl$	N-N	jarl
$inn	D-N	hinn
til	P	til
Gunnars	NPR-G	gunnar
:	,	:
"	"	"
Ert$	BEPI	vera
$u	PRO-N	þú
gamall	ADJ-N	gamall
hinn	D-N	hinn
frægi	ADJ-N	frægur
riddari	N-N	riddari
?	.	?
"	"	"

Hann	PRO-N	hann
svarar	VBPI	svara
:	,	:
"	"	"
Eg	PRO-N	ég
er	BEPI	vera
þrettán	NUM-G	þrettán
vetra	NS-G	vetur
.	.	.
"	"	"

Jarl	N-N	jarl
segir	VBPI	segja
:	,	:
"	"	"
Sé	BEPS	vera
þér	PRO-D	þú
veitt	VBN	veita
afl	N-N	afl
eftir	P	eftir
vexti	N-D	vöxtur
þá	ADV	þá
mun	MDPI	munu
þig	PRO-A	þú
fátt	Q-A	fár
vanta	VB	vanta
við	P	við
mína	PRO-A	minn
kappa	NS-A	kappi

og	CONJ	og
mun	MDPI	munu
þér	PRO-D	þú
vel	ADV	vel
hent	VAN	henda
að	TO	að
glíma	VB	glíma
við	P	við
þá	PRO-A	hann
og	CONJ	og
fæða	VB	fæða
soltinn	ADJ-A	soltinn
varg	N-A	vargur
á	P	á
velli	N-D	völlur
.	.	.
"	"	"

Þá	ADV	þá
svarar	VBPI	svara
Gunnar	NPR-N	gunnar
orðum	NS-D	orð
jarls	N-G	jarl
:	,	:
"	"	"
Varla	ADV	varla
er	BEPI	vera
mér	PRO-D	ég
það	PRO-N	það
hent	VAN	henda
.	.	.

Þó	ADV	þó
mun	MDPI	munu
eg	PRO-N	ég
eigi	NEG	ekki
spara	VB	spara
eina	ONE-A	einn
stund	N-A	stund
það	PRO-A	það
að	TO	að
sýna	VB	sýna
ef	P	ef
þér	PRO-N	þú
viljið	MDPI	vilja
reyna	VB	reyna
láta	VB	láta
.	.	.
"	"	"

Þá	ADV	þá
segir	VBPI	segja
jarl$	N-N	jarl
$inn	D-N	hinn
:	,	:
"	"	"
Þú	PRO-N	þú
skalt	MDPI	skulu
Gunnar	NPR-N	gunnar
glíma	VB	glíma
við	P	við
pilta	NS-A	piltur
mína	PRO-A	minn
strax	ADV	strax
á	P	á
morgun	N-A	morgunn
svo	P	svo
að	C	að
eg	PRO-N	ég
sjái	VBPS	sjá
hreysti	N-A	hreysti
þína	PRO-A	þinn
.	.	.
"	"	"

Gunnar	NPR-N	gunnar
mælti	VBDI	mæla
þá	ADV	þá
að	C	að
slíkt	SUCH-N	slíkur
megi	MDPS	mega
prófast	VB	prófa
.	.	.

Og	CONJ	og
leið	VBDI	líða
svo	ADV	svo
af	RP	af
dagur$	N-N	dagur
$inn	D-N	hinn
.	.	.

Gengu	VBDI	ganga
menn	NS-N	maður
síðan	ADV	síðan
til	P	til
sængur	N-G	sæng

og	CONJ	og
lágu	VBDI	liggja
af	RP	af
um	P	um
nótt$	N-A	nótt
$ina	D-A	hinn
.	.	.

Um	P	um
morgun$	N-A	morgunn
$inn	D-A	hinn
stóð	VBDI	standa
jarl	N-N	jarl
upp	RP	upp
með	P	með
sína	PRO-A	sinn
menn	NS-A	maður

og	CONJ	og
biður	VBPI	biðja
þá	PRO-A	hann
að	TO	að
koma	VB	koma
á	P	á
leikvöll$	N-A	leikvöllur
$inn	D-A	hinn
.	.	.

Gunnar	NPR-N	gunnar
stóð	VBDI	standa
upp	RP	upp

og	CONJ	og
kom	VBDI	koma
þar	ADV	þar
sem	C	sem
jarl$	N-N	jarl
$inn	D-N	hinn
var	BEDI	vera

og	CONJ	og
spyr	VBPI	spyrja
hver	WPRO-N	hver
sér	PRO-D	sig
skuli	MDPS	skulu
í	P	í
móti	N-D	mót
koma	VB	koma
.	.	.

Þá	ADV	þá
var	BEDI	vera
fram	RP	fram
leiddur	VAN	leiða
einn	ONE-N	einn
blámaður	N-N	blámaður
sem	C	sem
glíma	VB	glíma
skyldi	MDDS	skulu
við	P	við
Gunnar	NPR-A	gunnar

en	CONJ	en
hann	PRO-N	hann
segist	VBPI	segja
eigi	NEG	ekki
vilja	MD	vilja
við	P	við
blámann	N-A	blámaður
glíma	VB	glíma
.	.	.

Þá	ADV	þá
kallar	VBPI	kalla
Hákon	NPR-N	hákon
á	P	á
þenna	D-A	þessi
dóla	N-A	dóli
.	.	.

Hann	PRO-N	hann
kannaðist	VBDS	kannast
við	P	við
nafn	N-A	nafn
sitt	PRO-A	sinn

og	CONJ	og
var	BEDI	vera
leystur	VAN	leysa
úr	P	úr
járnviðjum	NS-D	járnviðja
sem	C	sem
hann	PRO-N	hann
var	BEDI	vera
með	P	með
bundinn	VAN	binda
.	.	.

Þótti	VBDI	þykja
öllum	Q-D	allur
lýð	N-D	lýður
standa	VB	standa
mikil	Q-N	mikill
ógn	N-N	ógn
af	P	af
þessum	D-D	þessi
ár	N-D	ár
.	.	.

Síðan	ADV	síðan
gekk	VBDI	ganga
hann	PRO-N	hann
til	P	til
Gunnars	NPR-G	gunnar

og	CONJ	og
grípast	VBPI	grípast
þeir	PRO-N	hann
faðmlögum	NS-D	faðmlag
.	.	.

Þar	ADV	þar
var	BEDI	vera
hin	D-N	hinn
harðasta	ADJS-N	harður
sókn	N-N	sókn

og	CONJ	og
þótti	VBDI	þykja
mönnum	NS-D	maður
sem	C	sem
jörð$	N-N	jörð
$in	D-N	hinn
skylfi	VBDS	skjálfa
.	.	.

Gunnar	NPR-N	gunnar
kunni	VBDI	kunna
vel	ADV	vel
glímu	N-A	glíma
við	P	við
þenna	D-A	þessi
skálk	N-A	skálkur
svo	P	svo
að	C	að
þeir	PRO-N	hann
óðu	VBDI	vaða
að	P	að
mestu	QS-D	mikill
jörð$	N-A	jörð
$ina	D-A	hinn
upp	RP	upp
til	P	til
hnjá$	NS-G	hnjá
$nna	D-G	hinn
.	.	.

Á	P	á
vell$	N-D	völlur
$inum	D-D	hinn
stóð	VBDI	standa
ein	ONE-N	einn
fangahella	N-N	fangahella
,	,	,
svo	ADVR	svo
hvöss	ADJ-N	hvass
sem	C	sem
sverðsegg	N-N	sverðsegg
væri	BEDS	vera
.	.	.

Þangað	ADV	þangað
bárust	VBDI	berast
þeirra	PRO-G	hann
leikar	NS-N	leikur

og	CONJ	og
lentu	VBDI	lenda
svo	ADVR	svo
að	C	að
Gunnar	NPR-N	gunnar
lætur	VBPI	láta
þenna	D-A	þessi
blámann	N-A	blámaður
bella	VB	bella
á	P	á
hellu$	N-D	hella
$nni	D-D	hinn
og	CONJ	og
kippti	VBDI	kippa
honum	PRO-D	hann
þar	ADV	þar
í	P	í
sundur	ADV	sundur

og	CONJ	og
fellur	VBPI	falla
berserkur$	N-N	berserkur
$inn	D-N	hinn
þar	ADV	þar
við	P	við
vondan	ADJ-A	vondur
orðstír	N-A	orðstír
.	.	.

En	CONJ	en
sem	C	sem
jarl$	N-N	jarl
$inn	D-N	hinn
sá	VBDI	sjá
blámann$	N-A	blámaður
$inn	D-A	hinn
dauðan	ADJ-A	dauður
verður	RDPI	verða
hann	PRO-N	hann
ævareiður	ADJ-N	ævareiður

og	CONJ	og
kallar	VBPI	kalla
á	P	á
sína	PRO-A	sinn
menn	NS-A	maður

og	CONJ	og
biður	VBPI	biðja
þá	PRO-A	hann
að	TO	að
herklæðast	VB	herklæðast
og	CONJ	og
sækja	VB	sækja
strax	ADV	strax
að	P	að
Gunnari	NPR-D	gunnar
.	.	.

En	CONJ	en
allur	Q-N	allur
lýður$	N-N	lýður
$inn	D-N	hinn
lætur	VBPI	láta
þar	ADV	þar
tregt	ADV	tregur
við	P	við
,	,	,
því	PRO-D	það
að	C	að
margur	Q-N	margur
unni	VBDI	unna
Gunnari	NPR-D	gunnar
vel	ADV	vel
,	.	,

heldur	ADVR	heldur
töluðu	VBDI	tala
þeir	PRO-N	hann
til	P	til
jarls$	N-G	jarl
$ins	D-G	hinn

og	CONJ	og
sögðu	VBDI	segja
að	C	að
Gunnar	NPR-N	gunnar
hefði	HVDS	hafa
vel	ADV	vel
kunnað	VBN	kunna
glímulist	N-A	glímulist

og	CONJ	og
hefði	HVDS	hafa
ekki	NEG	ekki
þessi	D-N	þessi
blámann	N-N	blámaður
honum	PRO-D	hann
hlíft	VBN	hlífa
hefði	HVDS	hafa
hann	PRO-N	hann
getað	MDN	geta
honum	PRO-D	hann
fyrir	RP	fyrir
komið	VBN	koma
.	.	.

Því	PRO-D	það
væri	BEDS	vera
jarl$	N-D	jarl
$inum	D-D	hinn
þetta	D-N	þessi
stór	ADJ-N	stór
æra	N-N	æra
en	CONJ	en
engin	Q-N	enginn
vansæmd	N-N	vansæmd
eða	CONJ	eða
óheiður	N-N	óheiður
.	.	.

En	CONJ	en
af	P	af
því	PRO-D	það
að	C	að
jarl$	N-D	jarl
$inum	D-D	hinn
líkaði	VBDI	líka
þetta	D-N	þessi
illa	ADV	illa
þá	ADV	þá
varð	RDDI	verða
Bárður	NPR-N	bárður
að	TO	að
bjóða	VB	bjóða
fulla	ADJ-A	fullur
sætt	N-A	sætt
fyrir	P	fyrir
þá	PRO-A	hann
bræður	NS-A	bróðir

og	CONJ	og
vildi	MDDI	vilja
hann	PRO-N	hann
þó	ADV	þó
lítt	Q-A	lítt
þekkjast	VB	þekkja
í	P	í
það	D-A	sá
sinn	N-A	sinn
.	.	.

Ríður	VBPI	ríða
Bárður	NPR-N	bárður
nú	ADV	nú
heim	ADV	heim
úr	P	úr
veislu$	N-D	veisla
$nni	D-D	hinn
og	CONJ	og
þeir	PRO-N	hann
bræður	NS-N	bróðir
með	P	með
honum	PRO-D	hann

og	CONJ	og
varð	RDDI	verða
eigi	NEG	ekki
meira	QR-N	mikill
til	P	til
tíðinda	NS-G	tíðindi
.	.	.

Sátu	VBDI	sitja
þeir	PRO-N	hann
þá	ADV	þá
um	P	um
kyrrt	ADJ-A	kyrr
um	P	um
hríð	N-A	hríð

og	CONJ	og
spurðust	VBDI	spyrja
þessi	D-N	þessi
tíðindi	NS-N	tíðindi
víða	ADV	víða

og	CONJ	og
unnu	VBDI	vinna
allmargir	ADJ-N	allmargur
þeim	PRO-D	það
bræðrum	NS-D	bróðir
og	CONJ	og
sérdeilis	ADV	sérdeilis
Gunnari	NPR-D	gunnar
fyrir	P	fyrir
þetta	D-A	þessi
verk	N-A	verk
.	.	.

Líður	VBPI	líða
svo	ADV	svo
af	RP	af
vetur$	N-N	vetur
$inn	D-N	hinn

og	CONJ	og
kom	VBDI	koma
vor$	N-N	vor
$ið	D-N	hinn
.	.	.

Nú	ADV	nú
vildu	MDDI	vilja
þeir	PRO-N	hann
bræður	NS-N	bróðir
fara	VB	fara
í	P	í
hernað	N-A	hernaður
um	P	um
sumar$	N-A	sumar
$ið	D-A	hinn
.	.	.

Bárður	NPR-N	bárður
valdi	VBDI	velja
þeim	PRO-D	það
frækna	ADJ-A	frækinn
menn	NS-A	maður
og	CONJ	og
vænar	ADJ-A	vænn
skeiðar	NS-A	skeið
,	,	,
vopn	NS-A	vopn
og	CONJ	og
klæði	NS-A	klæði
og	CONJ	og
allt	Q-A	allur
annað	OTHER-A	annar
sem	C	sem
þeir	PRO-N	hann
vildu	VBDI	vilja
.	.	.

Síðan	ADV	síðan
fór	VBDI	fara
Gunnar	NPR-N	gunnar
úr	P	úr
landi	N-D	land
með	P	með
þrjú	NUM-A	þrír
skip	NS-A	skip
og	CONJ	og
röskva	ADJ-A	röskur
drengi	NS-A	drengur

og	CONJ	og
kvaddi	VBDI	kveðja
Bárð	NPR-A	bárður
sæmilega	ADV	sæmilega
.	.	.

Voru	BEDI	vera
þeir	PRO-N	hann
um	P	um
sumar$	N-A	sumar
$ið	D-A	hinn
í	P	í
víkingu	N-D	víking

og	CONJ	og
tókst	VBDI	taka
þeim	PRO-D	það
það	PRO-N	það
vel	ADV	vel
.	.	.

Þeir	PRO-N	hann
eyddu	VBDI	eyða
miklu	Q-D	mikill
illþýði	N-D	illþýði

og	CONJ	og
herjuðu	VBDI	herja
um	P	um
Eystrasalt	NPR-A	eystrasalt
.	.	.

Þeir	PRO-N	hann
létu	VBDI	láta
bændur	NS-A	bóndi
og	CONJ	og
kaupmenn	NS-A	kaupmaður
í	P	í
friði	N-D	friður

en	CONJ	en
stríddu	VBDI	stríða
traustlega	ADV	traustlega
þeim	PRO-D	það
í	P	í
mót	NS-A	mót
sem	C	sem
ásókn	N-A	ásókn
veittu	VBDI	veita

og	CONJ	og
yfir$	RP	yfir
$unnu	VBDI	vinna
þá	PRO-A	hann
alla	Q-A	allur
.	.	.

Þeir	PRO-N	hann
fengu	VBDI	fá
mikið	Q-A	mikill
fé	N-A	fé
og	CONJ	og
herfang	N-A	herfang
.	.	.

Eitt	ONE-A	einn
sinn	N-A	sinn
fundu	VBDI	finna
þeir	PRO-N	hann
eitt	ONE-A	einn
eyland	N-A	eyland
.	.	.

Þangað	ADV	þangað
lögðu	VBDI	leggja
þeir	PRO-N	hann
,	.	,

renndu	VBDI	renna
atkerum	NS-D	atker

og	CONJ	og
gengu	VBDI	ganga
á	P	á
land	N-A	land
.	.	.

Gunnar	NPR-N	gunnar
gengur	VBPI	ganga
einn	ADJ-N	einn
frá	P	frá
mönnum	NS-D	maður
sínum	PRO-D	sinn
með	P	með
vopn	NS-A	vopn
sín	PRO-A	sinn
.	.	.

En	CONJ	en
sem	C	sem
hann	PRO-N	hann
hafði	HVDI	hafa
eigi	NEG	ekki
lengi	ADV	lengi
gengið	VBN	ganga
sér	VBPI	sjá
hann	PRO-N	hann
hvar	WADV	hvar
þrettán	NUM-N	þrettán
drekar	NS-N	dreki
sveima	VBPI	sveima
að	P	að
landi	N-D	land
.	.	.

Bar	VBDI	bera
þá	PRO-A	hann
skjótt	ADV	skjótt
að	RP	að
.	.	.

Gengu	VBDI	ganga
menn	NS-N	maður
á	P	á
land	N-A	land
upp	RP	upp

og	CONJ	og
settu	VBDI	setja
landtjöld	NS-A	landtjald
sín	PRO-A	sinn
.	.	.

Gunnar	NPR-N	gunnar
gengur	VBPI	ganga
þangað	ADV	þangað

og	CONJ	og
spyr	VBPI	spyrja
hver	WPRO-N	hver
þeim	D-D	sá
stóra	ADJ-D	stór
skipaflota	N-D	skipafloti
á	VBPI	eiga
að	TO	að
ráða	VB	ráða
.	.	.

Formaður	N-N	formaður
þeirra	PRO-G	hann
segir	VBPI	segja
til	P	til
hans	PRO-G	hann
að	C	að
hann	PRO-N	hann
skuli	MDPS	skulu
hitta	VB	hitta
hér	ADV	hér
tvo	NUM-A	tveir
bræður	NS-A	bróðir
hverjir	WPRO-N	hver
honum	PRO-D	hann
muni	MDPS	munu
verða	RD	verða
skeinuhættir	ADJ-N	skeinuhættur
.	.	.

Gunnar	NPR-N	gunnar
spyr	VBPI	spyrja
þá	PRO-A	hann
að	P	að
heiti	N-D	heiti
.	.	.

Honum	PRO-D	hann
var	BEDI	vera
svarað	VAN	svara
að	C	að
þar	ADV	þar
væri	BEDS	vera
kominn	VBN	koma
Svartur	NPR-N	svartur
og	CONJ	og
Jökull	NPR-N	jökull
og	CONJ	og
ættu	VBDS	eiga
þeir	PRO-N	hann
þessum	D-D	þessi
her	N-D	her
að	TO	að
stýra	VB	stýra
.	.	.

Sem	C	sem
Gunnar	NPR-N	gunnar
heyrði	VBDI	heyra
þetta	D-A	þessi
gengur	VBPI	ganga
hann	PRO-N	hann
sem	C	sem
hraðast	ADVS	hratt
frá	P	frá
þeim	PRO-D	það
til	P	til
manna	NS-G	maður
sinna	PRO-G	sinn

og	CONJ	og
segir	VBPI	segja
þeim	PRO-D	það
frá	P	frá
hverninn	WADV	hvernig
komið	VBN	koma
væri	BEDS	vera

og	CONJ	og
biður	VBPI	biðja
þá	PRO-A	hann
að	TO	að
búast	VB	búa
til	P	til
bardaga	N-G	bardagi
í	P	í
móti	N-D	mót
þessum	D-D	þessi
bölvuðum	VAN-D	bölva
hundum	NS-D	hundur
.	.	.

Var	BEDI	vera
þá	ADV	þá
búist	VAN	búa
við	P	við
stríði	N-D	stríð
og	CONJ	og
blásið	VAN	blása
í	P	í
lúðra	NS-A	lúður
hjá	P	hjá
hvorutveggjum	Q+NUM-D	hvortveggja
.	.	.

Bjó	VBDI	búa
hver	Q-N	hver
sig	PRO-A	sig
sem	C	sem
best	ADVS	vel
mátti	MDDI	mega

og	CONJ	og
lágu	VBDI	liggja
svo	ADV	svo
af	RP	af
nótt$	N-A	nótt
$ina	D-A	hinn
.	.	.

En	CONJ	en
að	P	að
morgni	N-D	morgunn
komu	VBDI	koma
hvorutveggju	Q+NUM-N	hvortveggja
til	P	til
samans	ADV	samans

og	CONJ	og
héldu	VBDI	halda
saman	ADV	saman
skipum	NS-D	skip
sínum	PRO-D	sinn
.	.	.

Komu	VBDI	koma
þeir	PRO-N	hann
Gunnar	NPR-N	gunnar
með	P	með
sín	PRO-A	sinn
þrjú	NUM-A	þrír
skip	NS-A	skip
móti	N-D	mót
þeim	PRO-D	það
bræðrum	NS-D	bróðir
.	.	.

Síðan	ADV	síðan
kallar	VBPI	kalla
Gunnar	NPR-N	gunnar
til	P	til
þeirra	PRO-G	hann

og	CONJ	og
spyr	VBPI	spyrja
hver	WPRO-N	hver
þar	ADV	þar
geri	DOPS	gera
svo	ADVR	svo
gildan	ADJ-A	gildur
atgang	N-A	atgangur
.	.	.

Svartur	NPR-N	svartur
og	CONJ	og
Jökull	NPR-N	jökull
svöruðu	VBDI	svara
honum	PRO-D	hann

og	CONJ	og
sögðust	VBDI	segja
þeim	D-D	sá
skipum	NS-D	skip
þangað	ADV	þangað
stýrt	VBN	stýra
hafa	HV	hafa

"	"	"
og	CONJ	og
munum	MDPI	munu
við	PRO-N	ég
að	P	að
fornu	ADJ-D	forn
þekkjast	VB	þekkja
.	.	.
"	"	"

Þá	ADV	þá
segir	VBPI	segja
Jökull	NPR-N	jökull
að	C	að
þeir	PRO-N	hann
skuli	MDPS	skulu
við	P	við
búnir	VAN	búa
bardaga$	N-D	bardagi
$num	D-D	hinn
.	.	.

Gunnar	NPR-N	gunnar
og	CONJ	og
Helgi	NPR-N	helgi
sögðu	VBDI	segja
að	C	að
eigi	NEG	ekki
skyldi	MDDS	skulu
langt	ADV	langt
að	TO	að
bíða	VB	bíða
áður	ADVR	áður
þeir	PRO-N	hann
skuli	MDPS	skulu
rauðu	ADJ-D	rauður
snýta	VB	snýta
.	.	.

Þá	ADV	þá
tóku	VBDI	taka
berserkir$	NS-N	berserkur
$nir	D-N	hinn
til	RP	til
að	TO	að
grenja	VB	grenja
og	CONJ	og
brjótast	VB	brjóta
fram	RP	fram
sem	C	sem
mest	ADVS	meira
þeir	PRO-N	hann
máttu	MDDI	mega

og	CONJ	og
gerðu	DODI	gera
mikinn	Q-A	mikill
skaða	N-A	skaði
í	P	í
liði	N-D	lið
Gunnars	NPR-G	gunnar
.	.	.

En	CONJ	en
þeir	PRO-N	hann
bræður	NS-N	bróðir
í	P	í
annan	OTHER-A	annar
stað	N-A	staður
sóttu	VBDI	sækja
fast	ADV	fast
á	P	á
móti	N-D	mót
þeim	PRO-D	það

og	CONJ	og
létu	VBDI	láta
dólga$	NS-A	dólgur
$na	D-A	hinn
dauða	ADJ-A	dauður
falla	VB	falla
af	P	af
borðum	NS-D	borð
út	RP	út
.	.	.

Dugði	VBDI	duga
þá	ADV	þá
allvel	ADV	allvel
Fálunautur	NPR-N	fálunautur
.	.	.

Hlupu	VBDI	hlaupa
þá	ADV	þá
margir	Q-N	margur
í	P	í
vitleysi	N-D	vitleysi
út	RP	út
af	P	af
skipu$	NS-D	skip
$num	D-D	hinn

og	CONJ	og
drápust	VBDI	drepa
.	.	.

Helgi	NPR-N	helgi
felldi	VBDI	fella
margan	Q-A	margur
mann	N-A	maður

og	CONJ	og
var	BEDI	vera
sem	C	sem
þá	ADV	þá
úlfur	N-N	úlfur
kemur	VBPI	koma
soltinn	ADJ-N	soltinn
í	P	í
sauðahóp	N-A	sauðahópur
.	.	.

Gengur	VBPI	ganga
Gunnar	NPR-N	gunnar
þá	ADV	þá
á	P	á
skip	N-A	skip
þeirra	PRO-G	hann
bræðra	NS-G	bróðir
,	.	,

og	CONJ	og
Helgi	NPR-N	helgi
fylgdi	VBDI	fylgja
honum	PRO-D	hann
,	.	,

og	CONJ	og
drepur	VBPI	drepa
marga	Q-A	margur
menn	NS-A	maður
.	.	.

Jökull	NPR-N	jökull
æddi	VBDI	æða
þá	ADV	þá
á	P	á
móti	N-D	mót
Gunnari	NPR-D	gunnar
allgrimmlega	ADV	allgrimmlega

og	CONJ	og
lagði	VBDI	leggja
til	P	til
hans	PRO-G	hann
með	P	með
spjóti	N-D	spjót
og	CONJ	og
Gunnar	NPR-N	gunnar
á	P	á
móti	N-D	mót
svo	ADVR	svo
sterklega	ADV	sterklega
að	C	að
bæði	Q-N	bæði
spjót$	NS-N	spjót
$in	D-N	hinn
gengu	VBDI	ganga
í	P	í
sundur	ADV	sundur
.	.	.

Jökull	NPR-N	jökull
höggur	VBPI	höggva
þá	ADV	þá
með	P	með
báðum	Q-D	báðir
höndum	NS-D	hönd
til	P	til
Gunnars	NPR-G	gunnar

en	CONJ	en
hann	PRO-N	hann
veik	VBDI	víkja
sér	PRO-D	sig
undan	P	undan
högg$	N-D	högg
$inu	D-D	hinn
svo	P	svo
að	C	að
hann	PRO-N	hann
náði	VBDI	ná
honum	PRO-D	hann
ekki	NEG	ekki

en	CONJ	en
sverð$	N-N	sverð
$ið	D-N	hinn
kom	VBDI	koma
í	P	í
stóran	ADJ-A	stór
bjálka	N-A	bjálki
.	.	.

Laut	VBDI	lúta
hann	PRO-N	hann
þá	ADV	þá
eftir	P	eftir
högg$	N-D	högg
$inu	D-D	hinn
.	.	.

Í	P	í
því	D-D	sá
bili	N-D	bil
hleypur	VBPI	hlaupa
Gunnar	NPR-N	gunnar
að	P	að
honum	PRO-D	hann

og	CONJ	og
höggur	VBPI	höggva
sverði	N-D	sverð
sínu	PRO-D	sinn
með	P	með
báðum	Q-D	báðir
höndum	NS-D	hönd
ofan	ADV	ofan
á	P	á
hann	PRO-A	hann
miðjan	ADJ-A	miður
svo	ADVR	svo
mikillega	ADV	mikillega
að	C	að
sverð$	N-N	sverð
$ið	D-N	hinn
tók	VBDI	taka
hann	PRO-A	hann
sundur	ADV	sundur
í	P	í
miðju	N-A	miðja
.	.	.

Veltir	VBPI	velta
hann	PRO-N	hann
honum	PRO-D	hann
síðan	ADV	síðan
dauðum	ADJ-D	dauður
út	RP	út
í	P	í
sjó$	N-A	sjór
$inn	D-A	hinn
.	.	.

En	CONJ	en
sem	C	sem
Svartur	NPR-N	svartur
sér	VBPI	sjá
bróður	N-A	bróðir
sinn	PRO-A	sinn
dauðan	ADJ-A	dauður
tekur	VBPI	taka
hann	PRO-N	hann
til	RP	til
að	TO	að
hamast	VB	hamast
sem	C	sem
tröll	N-N	tröll

og	CONJ	og
stefnir	VBPI	stefna
fram	RP	fram
að	P	að
Helga	NPR-D	helgi
með	P	með
ógurlegum	ADJ-D	ógurlegur
látum	NS-D	læti
.	.	.

Helgi	NPR-N	helgi
snýr	VBPI	snúa
honum	PRO-D	hann
í	P	í
móti	N-D	mót
.	.	.

Svartur	NPR-N	svartur
reiðir	VBPI	reiða
þá	ADV	þá
sinn	PRO-A	sinn
mæki	N-A	mæki

og	CONJ	og
leggur	VBPI	leggja
til	P	til
Helga	NPR-G	helga
svo	ADVR	svo
grimmlega	ADV	grimmlega
að	C	að
hann	PRO-N	hann
kom	VBDI	koma
varla	ADV	varla
skildi	N-D	skjöldur
fyrir	P	fyrir
sig	PRO-A	sig
.	.	.

Helgi	NPR-N	helgi
höggur	VBPI	höggva
bæði	CONJ	bæði
ótt	ADV	ótt
og	CONJ	og
tíðum	NS-D	tíðum
móti	N-D	mót
Svarti	NPR-D	svartur
og	CONJ	og
svo	ADVR	svo
hart	ADJ-N	harður
að	P	að
eld$	N-D	eldur
$inum	D-D	hinn
lýsti	VBDI	lýsa
úr	P	úr
hlífu$	NS-D	hlíf
$num	D-D	hinn
.	.	.

Mátti	MDDI	mega
eigi	NEG	ekki
á	P	á
milli	ADV	milli
sjá	VB	sjá
hvor	WQ-N	hvor
sigrast	VB	sigrast
mundi	MDDS	munu
því	PRO-D	það
að	C	að
ekki	NEG	ekki
beit	VBDI	bíta
á	P	á
Svart	NPR-A	svartur
heldur	ADVR	heldur
en	P	en
annan	OTHER-A	annar
berserk	N-A	berserkur
.	.	.

Þá	ADV	þá
kallar	VBPI	kalla
Helgi	NPR-N	helgi
til	P	til
Gunnars	NPR-G	gunnar

og	CONJ	og
biður	VBPI	biðja
hann	PRO-A	hann
að	TO	að
fá	VB	fá
sér	PRO-D	sig
sitt	PRO-A	sinn
sverð	N-A	sverð
að	TO	að
drepa	VB	drepa
með	P	með
þenna	ADJ-A	þessi
djöful	N-A	djöfull
.	.	.

En	CONJ	en
sem	C	sem
Gunnar	NPR-N	gunnar
heyrði	VBDI	heyra
þetta	D-A	þessi
hleypur	VBPI	hlaupa
hann	PRO-N	hann
að	P	að
Helga	NPR-D	helgi

og	CONJ	og
réttir	VBPI	rétta
að	P	að
honum	PRO-D	hann
Fálunaut	NPR-A	fálunautur
.	.	.

Sem	C	sem
hann	PRO-N	hann
hefir	HVPI	hafa
við	P	við
honum	PRO-D	hann
tekið	VBN	taka
neytir	VBPI	neyta
hann	PRO-N	hann
þess	PRO-G	það
hreystilega	ADV	hreystilega
,	,	,
sem	C	sem
Svartur	NPR-N	svartur
fékk	VBDI	fá
að	TO	að
sanna	VB	sanna
áður	ADVR	áður
en	P	en
langt	ADV	langt
um	RP	um
leið	VBDI	líða
,	,	,
því	PRO-D	það
að	C	að
þá	ADV	þá
Svartur	NPR-N	svartur
vissi	VBDI	vita
sér	PRO-D	sig
minnst	QS-A	minni
von	N-A	von
höggur	VBPI	höggva
Helgi	NPR-N	helgi
það	D-A	sá
högg	N-A	högg
til	P	til
hans	PRO-G	hann
að	C	að
sverð$	N-N	sverð
$ið	D-N	hinn
kom	VBDI	koma
á	P	á
öxl	N-A	öxl
honum	PRO-D	hann
og	CONJ	og
sneiddi	VBDI	sneiða
af	RP	af
hans	PRO-G	hann
hægri	ADJ-A	hægri
hönd	N-A	hönd
með	P	með
síðu$	N-D	síða
$nni	D-D	hinn
.	.	.

Tekur	VBPI	taka
Svartur	NPR-N	svartur
þá	ADV	þá
ógurlega	ADV	ógurlega
til	RP	til
að	TO	að
bölva	VB	bölva

og	CONJ	og
var	BEDI	vera
það	PRO-N	það
hans	PRO-G	hann
banabæn	N-N	banabæn

en	CONJ	en
Helgi	NPR-N	helgi
segir	VBPI	segja
hann	PRO-A	hann
muni	MDPS	munu
eigi	NEG	ekki
við	P	við
marga	Q-A	margur
á	P	á
hólm	N-A	hólmur
ganga	VB	ganga
hér	ADV	hér
eftir	ADV	eftir
.	.	.

Lætur	VBPI	láta
hann	PRO-N	hann
þá	ADV	þá
eigi	NEG	ekki
langt	ADJ-A	langur
á	P	á
milli	P	milli
höggva	NS-D	högg
heldur	ADVR	heldur
höggur	VBPI	höggva
þegar	ADV	þegar
af	P	af
honum	PRO-D	hann
höfuð$	N-A	höfuð
$ið	D-A	hinn

og	CONJ	og
veltir	VBPI	velta
honum	PRO-D	hann
svo	ADV	svo
af	P	af
borðum	NS-D	borð
út	RP	út
.	.	.

Buðu	VBPI	bjóða
þeir	PRO-N	hann
bræður	NS-N	bróðir
þeim	D-D	sá
mönnum	NS-D	maður
grið	NS-A	grið
sem	C	sem
eftir	ADV	eftir
voru	BEDI	vera

en	CONJ	en
með	P	með
því	PRO-D	það
þeir	PRO-N	hann
höfðu	HVDI	hafa
eigi	NEG	ekki
önnur	OTHERS-A	annar
ráð	NS-A	ráð
þá	ADV	þá
gengu	VBDI	ganga
þeir	PRO-N	hann
allir	Q-N	allur
Gunnari	NPR-D	gunnar
á	P	á
hendur	NS-A	hönd
og	CONJ	og
Helga	NPR-D	helgi

og	CONJ	og
sóru	VBDI	sverja
þeim	PRO-D	hann
trúnaðareiða	NS-A	trúnaðareiður
.	.	.

Tóku	VBDI	taka
Gunnar	NPR-N	gunnar
og	CONJ	og
Helgi	NPR-N	helgi
það	D-A	sá
herfang	N-A	herfang
sem	C	sem
þar	ADV	þar
var	BEDI	vera
saman	ADV	saman
komið	VBN	koma
sem	C	sem
voru	BEDI	vera
öll	Q-N	allur
þau	D-N	sá
skip	NS-N	skip
er	C	er
þeir	PRO-N	hann
bræður	NS-N	bróðir
höfðu	HVDI	hafa
þangað	ADV	þangað
fært	VBN	færa
og	CONJ	og
allt	Q-N	allur
það	PRO-N	það
þar	ADV	þar
var	BEDI	vera
innanborðs	ADV	innanborðs
.	.	.

Eftir	P	eftir
þetta	D-A	þessi
sigldu	VBDI	sigla
þeir	PRO-N	hann
til	P	til
Noregs	NPR-G	noregur

og	CONJ	og
fengu	VBDI	fá
blíðan	ADJ-A	blíður
byr	N-A	byr
,	.	,

tóku	VBDI	taka
höfn	N-A	höfn
við	P	við
Noreg	NPR-A	noregur

og	CONJ	og
gengu	VBDI	ganga
á	P	á
land	N-A	land
.	.	.

Bárður	NPR-N	bárður
gengur	VBPI	ganga
til	P	til
strandar	N-G	strönd

og	CONJ	og
býður	VBPI	bjóða
þeim	PRO-D	það
bræðrum	NS-D	bróðir
heim	ADV	heim
til	P	til
sín	PRO-G	sig
og	CONJ	og
öllum	Q-D	allur
þeirra	PRO-G	hann
mönnum	NS-D	maður
með	P	með
þeim	PRO-D	það
.	.	.

Varð	RDDI	verða
hann	PRO-N	hann
feginn	ADJ-N	feginn
þeirra	PRO-G	hann
fundi	NS-D	fundur
.	.	.

Fóru	VBDI	fara
þeir	PRO-N	hann
bræður	NS-N	bróðir
heim	ADV	heim
með	P	með
honum	PRO-D	hann

og	CONJ	og
voru	BEDI	vera
þar	ADV	þar
um	P	um
vetur$	N-A	vetur
$inn	D-A	hinn
í	P	í
góðu	ADJ-D	góður
eftirlæti	N-D	eftirlæti
.	.	.

Sögðu	VBDI	segja
þeir	PRO-N	hann
af	P	af
fundi	N-D	fundur
þeirra	PRO-G	hann
bræðra	NS-G	bróðir
og	CONJ	og
öllum	Q-D	allur
sínum	PRO-D	sinn
ferðum	NS-D	ferð
.	.	.

Urðu	RDDI	verða
þeir	PRO-N	hann
mjög	ADV	mjög
nafnkunnugir	ADJ-N	nafnkunnugur
af	P	af
þessum	D-D	þessi
frægðarverkum	NS-D	frægðarverk
.	.	.

Bárður	NPR-N	bárður
sætti	VBDI	sætta
þá	ADV	þá
við	P	við
Hákon	NPR-A	hákon
jarl	N-A	jarl

og	CONJ	og
lagði	VBDI	leggja
þeim	PRO-D	það
góð	ADJ-A	góður
ráð	NS-A	ráð
við	P	við
hann	PRO-A	hann
svo	P	svo
að	C	að
hann	PRO-N	hann
tók	VBDI	taka
þeim	PRO-D	það
vel	ADV	vel
með	P	með
allri	Q-D	allur
blíðu	N-D	blíða

og	CONJ	og
gaf	VBDI	gefa
þeim	PRO-D	það
góðar	ADJ-A	góður
gjafir	NS-A	gjöf
með	P	með
allri	Q-D	allur
virðingu	N-D	virðing
.	.	.

Nú	ADV	nú
sem	C	sem
vetur$	N-N	vetur
$inn	D-N	hinn
líður	VBPI	líða
og	CONJ	og
sumar$	N-N	sumar
$ið	D-N	hinn
kemur	VBPI	koma
vildu	MDDI	vilja
þeir	PRO-N	hann
bræður	NS-N	bróðir
halda	VB	halda
til	P	til
Íslands	NPR-G	ísland
.	.	.

Fengu	VBDI	fá
þeir	PRO-N	hann
gott	ADJ-A	góður
orlof	N-A	orlof
af	P	af
jarl$	N-D	jarl
$inum	D-D	hinn
.	.	.

Sæmdi	VBDI	sæma
hann	PRO-N	hann
þá	PRO-A	hann
með	P	með
góðum	ADJ-D	góður
gjöfum	NS-D	gjöf
,	,	,
vopnum	NS-D	vopn
og	CONJ	og
klæðum	NS-D	klæði
.	.	.

Svo	ADV	svo
kvöddu	VBDI	kveðja
þeir	PRO-N	hann
jarl$	N-A	jarl
$inn	D-A	hinn
virðulega	ADV	virðulega
.	.	.

Fylgdi	VBDI	fylgja
Bárður	NPR-N	bárður
þeim	PRO-D	það
til	P	til
strandar	N-G	strönd

og	CONJ	og
var	BEDI	vera
svo	ADV	svo
skipum	NS-D	skip
á	P	á
sjó	N-A	sjór
hrundið	VAN	hrinda
.	.	.

Skildu	VBDI	skilja
þeir	PRO-N	hann
bræður	NS-N	bróðir
við	P	við
Bárð	NPR-A	bárður
með	P	með
kærleika	N-D	kærleiki
,	.	,

létu	VBDI	láta
síðan	ADV	síðan
í	P	í
haf	N-A	haf
þegar	P	þegar
byr	N-N	byr
féll	VBDI	falla

og	CONJ	og
urðu	RDDI	verða
vel	ADV	vel
reiðfara	ADJ-N	reiðfara

og	CONJ	og
komu	VBDI	koma
við	P	við
Austfirði	NPRS-A	austfirðir

og	CONJ	og
lögðu	VBDI	leggja
skipi	N-D	skip
sínu	PRO-D	sinn
í	P	í
Skaftárós	NPR-A	skaftárós
að	P	að
Hörgslandi	NPR-D	hörgsland
.	.	.

Ríður	VBPI	ríða
Þorbjörn	NPR-N	þorbjörn
skjótt	ADV	skjótt
til	P	til
strandar	N-G	strönd

og	CONJ	og
finnur	VBPI	finna
syni	NS-A	sonur
sína	PRO-A	sinn

og	CONJ	og
fagnar	VBPI	fagna
þeim	PRO-D	það
vel	ADV	vel
og	CONJ	og
svo	ADV	svo
hvorir	Q-N	hvor
öðrum	OTHERS-D	annar
.	.	.

Ríða	VBPI	ríða
þeir	PRO-N	hann
allir	Q-N	allur
heim	ADV	heim
til	P	til
Keldunúps	NPR-G	keldunúpur

og	CONJ	og
voru	BEDI	vera
hjá	P	hjá
föður	N-D	faðir
sínum	PRO-D	sinn
í	P	í
góðu	ADJ-D	góður
eftirlæti	N-D	eftirlæti

og	CONJ	og
þóttu	VBDI	þykja
þá	ADV	þá
engir	Q-N	enginn
menn	NS-N	maður
frægri	ADJR-D	frægur
í	P	í
öllum	Q-D	allur
Austfjörðum	NPRS-D	austfirðir
.	.	.

Þorgrímur	NPR-N	þorgrímur
bóndi	N-N	bóndi
var	BEDI	vera
þá	ADV	þá
dauður	ADJ-N	dauður

og	CONJ	og
hafði	HVDI	hafa
af	P	af
harmi	N-D	harmur
sprungið	VBN	springja
eftir	P	eftir
sonu	NS-A	sonur
sína	PRO-A	sinn
eigi	NEG	ekki
fyrir	P	fyrir
löngum	ADJ-D	langur
tíma	N-D	tími
.	.	.

En	CONJ	en
Helgu	NPR-D	helga
var	BEDI	vera
þá	ADV	þá
allur	Q-N	allur
arfur	N-N	arfur
fallinn	VAN	falla
eftir	P	eftir
föður	N-A	faðir
sinn	PRO-A	sinn

og	CONJ	og
sat	VBDI	sitja
hún	PRO-N	hún
á	P	á
öllu	Q-D	allur
Hörgslandi	NPR-D	hörgsland
.	.	.

Um	P	um
vetur$	N-A	vetur
$inn	D-A	hinn
riðu	VBDI	ríða
þeir	PRO-N	hann
feðgar	NS-N	feðgar
til	P	til
Hörgslands	NPR-G	hörgsland
því	PRO-D	það
að	C	að
Gunnari	NPR-D	gunnar
var	BEDI	vera
hugur	N-N	hugur
á	P	á
að	TO	að
finna	VB	finna
Helgu	NPR-A	helga
vinkonu	N-A	vinkona
sína	PRO-A	sinn
.	.	.

En	CONJ	en
sem	C	sem
hún	PRO-N	hún
sá	VBDI	sjá
hann	PRO-A	hann
varð	RDDI	verða
hún	PRO-N	hún
honum	PRO-D	hann
hjartanlega	ADV	hjartanlega
fegin	ADJ-N	feginn
og	CONJ	og
svo	ADV	svo
hvort	Q-N	hvor
öðru	OTHER-D	annar
.	.	.

Hefur	VBPI	hefja
Gunnar	NPR-N	gunnar
þar	ADV	þar
upp	RP	upp
bónorð	N-A	bónorð
sitt	PRO-A	sinn

og	CONJ	og
biður	VBPI	biðja
Helgu	NPR-G	helga
sér	PRO-D	sig
til	P	til
handa	NS-G	hönd
.	.	.

Var	BEDI	vera
það	PRO-N	það
auðsótt	ADJ-N	auðsækja
af	P	af
henni	PRO-D	hún
til	RP	til
því	PRO-D	það
að	C	að
hún	PRO-N	hún
svarar	VBPI	svara
að	C	að
hans	PRO-G	hann
vilji	N-N	vilji
skuli	MDPS	skulu
fram	RP	fram
ganga	VB	ganga
í	P	í
þessu	D-D	þessi
efni	N-D	efni
.	.	.

Og	CONJ	og
með	P	með
hennar	PRO-G	hún
samþykki	N-D	samþykki
festir	VBPI	festa
Gunnar	NPR-N	gunnar
Helgu	NPR-A	helga
sér	PRO-D	sig
til	P	til
handa	NS-G	hönd

og	CONJ	og
hófst	VBDI	hefja
þar	ADV	þar
hin	D-N	hinn
sæmilegasta	ADJS-N	sæmilegur
veisla	N-N	veisla

og	CONJ	og
var	BEDI	vera
þeirra	PRO-G	hann
brúðkaup	N-N	brúðkaup
drukkið	VAN	drekka
á	P	á
Hörgslandi	NPR-D	hörgsland
.	.	.

Fóru	VBDI	fara
þar	ADV	þar
margháttaðir	ADJ-N	margháttaður
leikar	NS-N	leikur
fram	RP	fram
um	P	um
veislutíma$	N-A	veislutími
$nn	D-A	hinn

en	CONJ	en
að	P	að
honum	PRO-D	hann
enduðum	VAN-D	enda
voru	BEDI	vera
menn	NS-N	maður
með	P	með
sæmilegum	ADJ-D	sæmilegur
gjöfum	NS-D	gjöf
út	RP	út
leystir	VAN	leysa

og	CONJ	og
sneru	VBDI	snúa
svo	ADV	svo
allir	Q-N	allur
til	P	til
sinna	PRO-G	sinn
heimkynna	NS-G	heimkynni
.	.	.

Að	P	að
vori	N-D	vor
komanda	VAG-D	koma
reisir	VBPI	reisa
Gunnar	NPR-N	gunnar
bú	N-A	bú
sitt	PRO-A	sinn
að	P	að
Hörgslandi	NPR-D	hörgsland

og	CONJ	og
er	BEPI	vera
þess	PRO-G	það
getið	VAN	geta
að	C	að
hann	PRO-N	hann
hefði	HVDS	hafa
goðorð	N-A	goðorð
eftir	P	eftir
Þorgrím	NPR-A	þorgrímur
bónda	N-A	bóndi

og	CONJ	og
fékk	VBDI	fá
þar	ADV	þar
um	P	um
góðan	ADJ-A	góður
orðstír	N-A	orðstír
.	.	.

Þau	PRO-N	það
undu	VBDI	una
vel	ADV	vel
sínu	PRO-D	sinn
ráði	N-D	ráð

og	CONJ	og
leið	VBDI	líða
svo	ADV	svo
fram	RP	fram
um	P	um
tíma	N-A	tími
.	.	.

Einn	ONE-A	einn
dag	N-A	dagur
ríður	VBPI	ríða
Gunnar	NPR-N	gunnar
heiman	ADV	heiman
með	P	með
enga	Q-A	enginn
sveina	NS-A	sveinn

og	CONJ	og
getur	VBPI	geta
um	P	um
við	P	við
engan	Q-A	enginn
hvert	WADV	hvert
hann	PRO-N	hann
ætlar	VBPI	ætla
að	TO	að
ríða	VB	ríða
.	.	.

Sem	C	sem
hann	PRO-N	hann
er	BEPI	vera
á	P	á
stað	N-A	staður
kominn	VBN	koma
gerði	DODI	gera
hann	PRO-N	hann
leið	N-A	leið
sína	PRO-A	sinn
til	P	til
Vatnsenda	NPR-G	vatnsendi

og	CONJ	og
er	C	er
hann	PRO-N	hann
kom	VBDI	koma
þar	ADV	þar
hitti	VBDI	hitta
hann	PRO-N	hann
Örn	NPR-A	örn
á	P	á
hlaði	N-D	hlað
úti	ADV	úti

og	CONJ	og
heilsar	VBPI	heilsa
honum	PRO-D	hann
eigi	NEG	ekki
öðruvís	ADV	öðruvísi
en	P	en
svo	P	svo
að	C	að
hann	PRO-N	hann
höggur	VBPI	höggva
til	P	til
hans	PRO-G	hann
.	.	.

Örn	NPR-N	örn
snýst	VBPI	snúa
í	P	í
móti	N-D	mót
honum	PRO-D	hann
allhraustlega	ADV	allhraustlega

og	CONJ	og
er	BEPI	vera
sá	D-N	sá
atgangur	N-N	atgangur
bæði	CONJ	bæði
harður	ADJ-N	harður
og	CONJ	og
langur	ADJ-N	langur
.	.	.

Hjuggu	VBDI	höggva
þeir	PRO-N	hann
allar	Q-A	allur
hlífar	NS-A	hlíf
í	P	í
sundur	ADV	sundur

og	CONJ	og
börðust	VBDI	berja
svo	ADVR	svo
mikillega	ADV	mikillega
að	C	að
hvor	Q-N	hvor
hjó	VBDI	höggva
tveim	NUM-D	tveir
höndum	NS-D	hönd
með	P	með
sínu	PRO-D	sinn
sverði	N-D	sverð

og	CONJ	og
var	BEDI	vera
svo	ADVR	svo
til	P	til
að	TO	að
sjá	VB	sjá
að	C	að
eigi	NEG	ekki
vissi	VBDI	vita
hvor	WPRO-N	hvor
sigrast	VB	sigrast
mundi	MDDS	munu
.	.	.

En	CONJ	en
sakir	NS-A	sök
þess	PRO-G	það
að	C	að
Örn	NPR-N	örn
var	BEDI	vera
orðinn	RDN	verða
gamall	ADJ-N	gamall
maður	N-N	maður
þá	ADV	þá
sótti	VBDI	sækja
hann	PRO-A	hann
mannleg	ADJ-N	mannlegur
náttúra	N-N	náttúra
svo	P	svo
að	C	að
hann	PRO-N	hann
mæddist	VBDI	mæða
og	CONJ	og
beiddist	VBDI	beiða
hvíldar	N-G	hvíld
um	P	um
stund	N-A	stund

og	CONJ	og
það	PRO-A	það
veitti	VBDI	veita
Gunnar	NPR-N	gunnar
honum	PRO-D	hann
.	.	.

En	CONJ	en
eigi	NEG	ekki
leið	VBDI	líða
langt	ADV	langt
um	RP	um
áður	ADVR	áður
en	P	en
þeir	PRO-N	hann
hófu	VBDI	hefja
í	P	í
annan	OTHER-A	annar
tíma	N-A	tími
bardaga$	N-A	bardagi
$nn	D-A	hinn

og	CONJ	og
þegar	P	þegar
þeirra	PRO-G	hann
viðskipti	NS-N	viðskipti
voru	BEDI	vera
sem	C	sem
hörðust	ADJS-N	harður
hjó	VBDI	höggva
Gunnar	NPR-N	gunnar
af	P	af
hinum	D-D	hinn
höfuð$	N-A	höfuð
$ið	D-A	hinn

og	CONJ	og
lét	VBDI	láta
Örn	NPR-N	örn
þar	ADV	þar
líf	N-A	líf
sitt	PRO-A	sinn
.	.	.

Reið	VBDI	ríða
Gunnar	NPR-N	gunnar
svo	ADV	svo
heim	ADV	heim
aftur	ADV	aftur

og	CONJ	og
fann	VBDI	finna
ekki	NEG	ekki
Þórdísi	NPR-A	þórdís
að	TO	að
bjóða	VB	bjóða
bætur	NS-A	bót
fyrir	P	fyrir
Örn	NPR-A	örn
.	.	.

En	CONJ	en
sem	C	sem
hún	PRO-N	hún
vissi	VBDI	vita
Örn	NPR-A	örn
dauðan	ADJ-A	dauður
var	BEDI	vera
henni	PRO-D	hún
sprengur	N-N	sprengur
búinn	VAN	búa

en	CONJ	en
hún	PRO-N	hún
fékk	VBDI	fá
sjálf	PRO-N	sjálfur
að	TO	að
hugga	VB	hugga
sig	PRO-A	sig
fyrir	P	fyrir
Gunnari	NPR-D	gunnar
.	.	.

Hafði	HVDI	hafa
hún	PRO-N	hún
dauðlegt	ADJ-A	dauðlegur
hatur	N-A	hatur
til	P	til
hans	PRO-G	hann
,	,	,
sérdeilis	ADV	sérdeilis
að	C	að
hann	PRO-N	hann
hafði	HVDI	hafa
engar	Q-A	enginn
bætur	NS-A	bót
boðið	VBN	bjóða
fyrir	P	fyrir
bróður	N-A	bróðir
hennar	PRO-G	hún
.	.	.

Brúkaði	VBDI	brúka
hún	PRO-N	hún
mikið	Q-A	mikill
fjölkynngi	N-A	fjölkynngi
móti	N-D	mót
honum	PRO-D	hann

en	CONJ	en
hann	PRO-A	hann
sakaði	VBDI	saka
það	PRO-N	það
ekki	NEG	ekki
í	P	í
neinn	Q-A	neinn
máta	N-A	máti
.	.	.

Þá	ADV	þá
vildi	MDDI	vilja
Helgi	NPR-N	helgi
fá	VB	fá
sér	PRO-D	sig
kvonfang	N-A	kvonfang

og	CONJ	og
bað	VBDI	biðja
Ingibjargar	NPR-G	ingibjörg
Geirsdóttur	NPR-G	geirsdóttir
sér	PRO-D	sig
til	P	til
unnustu	N-G	unnusta

og	CONJ	og
urðu	RDDI	verða
þær	D-N	sá
málalyktir	NS-N	málalyktir
að	C	að
Helgi	NPR-N	helgi
festir	VBPI	festa
Ingibjörgu	NPR-A	ingibjörg
með	P	með
frænda	N-G	frændi
samþykki	N-D	samþykki

og	CONJ	og
drakk	VBDI	drekka
hann	PRO-N	hann
brullaup	N-A	brullaup
til	P	til
hennar	PRO-G	hún
að	P	að
miklu	Q-D	mikill
fjölmenni	N-D	fjölmenni
.	.	.

Gekk	VBDI	ganga
sú	D-N	sá
veisla	N-N	veisla
af	RP	af
með	P	með
hæversku	N-D	hæverska

og	CONJ	og
voru	BEDI	vera
boðsmenn	NS-N	boðsmaður
með	P	með
gjöfum	NS-D	gjöf
burt	ADV	burt
leystir	VAN	leysa
.	.	.

Þau	PRO-N	það
settust	VBDI	setja
að	P	að
búi	N-D	bú
á	P	á
Keldunúpi	NPR-D	keldunúpi
eftir	P	eftir
Þorbjörn	NPR-A	þorbjörn
bónda	N-A	bóndi

og	CONJ	og
bjuggu	VBDI	búa
ævi	N-A	ævi
sína	PRO-A	sinn
á	P	á
sömu	ADJ-D	samur
jörð	N-D	jörð

og	CONJ	og
undu	VBDI	una
vel	ADV	vel
sínum	PRO-D	sinn
hag	N-D	hagur
.	.	.

Nú	ADV	nú
er	BEPI	vera
þar	ADV	þar
frá	P	frá
að	TO	að
segja	VB	segja
að	C	að
Gunnar	NPR-N	gunnar
ríður	VBPI	ríða
heiman	ADV	heiman
einn	ONE-A	einn
dag	N-A	dagur
að	TO	að
finna	VB	finna
Þórdísi	NPR-A	þórdís
til	P	til
að	TO	að
bjóða	VB	bjóða
henni	PRO-D	hún
bætur	NS-A	bót
eftir	P	eftir
Örn	NPR-A	örn
bónda	N-A	bóndi
.	.	.

Finnur	VBPI	finna
hann	PRO-N	hann
hana	PRO-A	hún

og	CONJ	og
býður	VBPI	bjóða
henni	PRO-D	hún
bætur$	NS-A	bót
$nar	D-A	hinn

en	CONJ	en
hún	PRO-N	hún
kveðst	VBPI	kveða
mundi	MDDS	munu
fyrir	P	fyrir
löngu	ADJ-D	langur
þegið	VBN	þiggja
hafa	HV	hafa
ef	P	ef
fengið	VBN	fá
hefði	HVDS	hafa

"	"	"
og	CONJ	og
mun	MDPI	munu
eg	PRO-N	ég
kjósa	VB	kjósa
mér	PRO-D	ég
nú	ADV	nú
þrenn	NUM-A	þrennur
manngjöld	NS-A	manngjald
eftir	P	eftir
bróður	N-A	bróðir
minn	PRO-A	minn
Örn	NPR-A	örn
.	.	.
"	"	"

Hann	PRO-N	hann
lauk	VBDI	ljúka
fé$	N-A	fé
$ð	D-A	hinn
henni	PRO-D	hún
til	P	til
handa	NS-G	hönd

og	CONJ	og
greiddi	VBDI	greiða
svo	ADVR	svo
mikið	Q-A	mikill
sem	C	sem
hún	PRO-N	hún
vildi	VBDI	vilja
.	.	.

Sættust	VBDI	sætta
þau	PRO-N	það
þá	ADV	þá
heilum	ADJ-D	heill
sáttum	NS-D	sátt
.	.	.

Reið	VBDI	ríða
hann	PRO-N	hann
heim	ADV	heim
til	P	til
Hörgslands	NPR-G	hörgsland
aftur	ADV	aftur

og	CONJ	og
situr	VBPI	sitja
í	P	í
náðum	NS-D	náð
í	P	í
góðum	ADJ-D	góður
friði	N-D	friður
alla	Q-A	allur
ævi	N-A	ævi
síðan	ADV	síðan
og	CONJ	og
þeir	PRO-N	hann
bræður	NS-N	bróðir
báðir	Q-N	báðir
.	.	.

Það	D-N	sá
orð	N-N	orð
var	BEDI	vera
þá	ADV	þá
á	P	á
Austfjörðum	NPRS-D	austfirðir
að	C	að
þar	ADV	þar
mundu	MDDS	munu
engir	Q-N	enginn
menn	NS-N	maður
finnast	VB	finna
þeim	PRO-D	það
frægri	ADJ-N	frægur
.	.	.

Gunnar	NPR-N	gunnar
og	CONJ	og
Helga	NPR-N	helga
áttu	VBDI	eiga
mörg	Q-A	margur
börn	NS-A	barn
saman	ADV	saman

og	CONJ	og
voru	BEDI	vera
þeirra	PRO-G	það
synir	NS-N	sonur
haldnir	VAN	halda
hinir	D-N	hinn
mestu	QS-N	mikill
frægðarmenn	NS-N	frægðarmaður
í	P	í
þann	D-A	sá
tíma	N-A	tími
.	.	.

Er	BEPI	vera
frá	P	frá
þeim	PRO-D	það
kominn	VBN	koma
mikill	Q-N	mikill
ætthringur	N-N	ætthringur
og	CONJ	og
sá	D-N	sá
frændabálkur	N-N	frændabálkur
kallaður	VAN	kalla
Keldunúpingar	NPRS-N	keldunúpingur

en	CONJ	en
um	P	um
nöfn	NS-A	nafn
þeirra	PRO-G	hann
er	BEPI	vera
eigi	NEG	ekki
getið	VAN	geta
í	P	í
þessari	D-D	þessi
sögu	N-D	saga
eða	CONJ	eða
um	P	um
tilburði	NS-A	tilburður
á	P	á
þeim	D-D	sá
dögum	NS-D	dagur
.	.	.

Lúkum	VBPI	lúka
vér	PRO-N	ég
svo	ADV	svo
sögu	N-D	saga
af	P	af
Keldunúps-Gunnari	NPR-D	keldunúpsgunnar
.	.	.