Hér	ADV	hér
byrjast	VBPI	byrjast
saga	N-N	saga
af	P	af
hinni	D-D	hinn
blessuðu	ADJ-D	blessaður
Júdit	NPR-D	júdit
,	,	,
heilagri	ADJ-D	heilagur
ekkju	N-D	ekkja
.	.	.

1	NUM-N	einn

Arfaxat	NPR-N	arfaxat
er	BEPI	vera
nefndur	VAN	nefna
Medíalandskonungur	NPR-N	medíalandskonungur
er	C	er
undir	P	undir
sig	PRO-A	sig
hafði	HVDI	hafa
lagt	VBN	leggja
margar	Q-A	margur
þjóðir	NS-A	þjóð
.	.	.

Og	CONJ	og
eftir	P	eftir
það	PRO-A	það
lét	VBDI	láta
hann	PRO-N	hann
gera	DO	gera
sér	PRO-D	sig
hina	D-A	hinn
sterkustu	ADJS-A	sterkur
borg	N-A	borg

og	CONJ	og
kallaði	VBDI	kalla
hana	PRO-A	hún
Hekbatanis	NPR-A	hekbatanis
.	.	.

Hún	PRO-N	hún
var	BEDI	vera
gjörð	DAN	gera
af	P	af
steini	N-D	steinn
og	CONJ	og
svo	ADVR	svo
sterk	ADJ-N	sterkur
að	C	að
sjötigu	NUM-G	sjötigur
álna	NS-G	alin
voru	BEDI	vera
hávir	ADJ-N	hár
veggir	NS-N	veggur
hennar	PRO-G	hún
en	CONJ	en
þrjátigu	NUM-G	þrjátigur
álna	NS-G	alin
þykkir	ADJ-N	þykkur
.	.	.

Turna	NS-A	turn
hennar	PRO-G	hún
setti	VBDI	setja
hann	PRO-N	hann
hundrað	NUM-G	hundrað
álna	NS-G	alin
háva	ADJ-A	hár
;	.	;

hann	PRO-N	hann
lét	VBDI	láta
hlið$	NS-A	hlið
$in	D-A	hinn
borgar$	N-G	borg
$innar	D-G	hinn
uppi	ADV	uppi
vera	BE	vera
turnu$	NS-D	turn
$num	D-D	hinn
.	.	.

Og	CONJ	og
var	BEDI	vera
hann	PRO-N	hann
þá	ADV	þá
mestur	QS-N	mikill
konungur	N-N	konungur
látinn	VAN	láta
í	P	í
austurvegi	N-D	austurvegur
af	P	af
sínu	PRO-D	sinn
ríki	N-D	ríki
.	.	.

Á	P	á
hinu	D-D	hinn
tólfta	ADJ-D	tólfti
ári	N-D	ár
ríkis	N-G	ríki
hans	PRO-G	hann
kom	VBDI	koma
Nabogodonosor	NPR-N	nabogodonosor
konungur	N-N	konungur
Assyrie	FW	assyrie
af	P	af
Ninive	FW	ninive

og	CONJ	og
barðist	VBDI	berja
við	P	við
Arfaxat	FW	arfaxat
á	P	á
víðum	ADJ-D	víður
velli	N-D	völlur
er	C	er
kallaður	VAN	kalla
er	BEPI	vera
Ragau	FW	ragau
og	CONJ	og
liggur	VBPI	liggja
á	P	á
meðal	P	meðal
Evfraten	FW	evfraten
og	CONJ	og
Tígrin	FW	tígrin
og	CONJ	og
í	P	í
Adafan	FW	adafan
.	.	.

Það	PRO-N	það
var	BEDI	vera
í	P	í
ríki	N-D	ríki
Erioch	FW	erioch
konungs	N-G	konungur
Jerichorum	NPR-G	jericho
manna	NS-G	maður

og	CONJ	og
féll	VBDI	falla
þar	ADV	þar
Arfaxat	FW	arfaxat
.	.	.

Eftir	P	eftir
þetta	D-A	þessi
óx	VBDI	vaxa
mikið	Q-N	mikill
ríki	N-N	ríki
Nabogodonosors	NPR-G	nabogodonosor

og	CONJ	og
óx	VBDI	vaxa
mjög	ADV	mjög
ofmetnaður	N-N	ofmetnaður
hans	PRO-G	hann
.	.	.

Hann	PRO-N	hann
sendi	VBDI	senda
þá	ADV	þá
sína	PRO-A	sinn
menn	NS-A	maður
og	CONJ	og
erindreka	N-A	erindreki
til	P	til
allra	Q-G	allur
landa	NS-G	land
þeirra	D-G	sá
er	C	er
eigi	NEG	ekki
voru	BEDI	vera
undir	P	undir
hans	PRO-G	hann
ríki	N-D	ríki
,	,	,
fyrst	ADVS	fyrr
að	TO	að
herja	VB	herja
þaðan	ADV	þaðan
til	P	til
Damasco	FW	damasco
og	CONJ	og
Libano	FW	libano
til	P	til
Carmelo	FW	carmelo
og	CONJ	og
Cedar	FW	cedar
og	CONJ	og
í	P	í
Galilea	FW	galilea
og	CONJ	og
allt	Q-A	allur
á	P	á
hina	D-A	hinn
miklu	Q-A	mikill
heiði	N-A	heiði
Hesdraelon	FW	hesdraelon
.	.	.

Hann	PRO-N	hann
sendi	VBDI	senda
þá	ADV	þá
og	ALSO	og
til	P	til
Samaritahéraðs	NPR-G	samaritahérað
og	CONJ	og
fram	RP	fram
um	P	um
Jórdan	NPR-A	jórdan
allt	Q-A	allur
til	P	til
Jerúsalem	NPR-G	jerúsalem
og	CONJ	og
þaðan	ADV	þaðan
um	P	um
alla	Q-A	allur
jörð	N-A	jörð
Jesse	FW	jesse
uns	P	uns
þeir	PRO-N	hann
komu	VBDI	koma
allt	Q-A	allur
til	P	til
Blálandsfjalla	NPRS-G	blálandsfjall
.	.	.

Hann	PRO-N	hann
sendi	VBDI	senda
þá	ADV	þá
þess	D-G	sá
erindis	N-G	erindi
að	TO	að
biðja	VB	biðja
þessar	D-A	þessi
þjóðir	NS-A	þjóð
allar	Q-A	allur
þjóna	VB	þjóna
Nabogodonosor	NPR-D	nabogodonosor
konungi	N-D	konungur
.	.	.

En	CONJ	en
þeir	PRO-N	hann
fóru	VBDI	fara
virðingarlausir	ADJ-N	virðingarlaus
aftur	ADV	aftur
og	CONJ	og
án	P	án
öllum	Q-D	allur
sóma	N-D	sómi
.	.	.

Þá	ADV	þá
varð	RDDI	verða
konungur	N-N	konungur
ákafliga	ADV	ákafliga
reiður	ADJ-N	reiður

og	CONJ	og
sór	VBDI	sverja
fyrir	P	fyrir
sinn	PRO-A	sinn
stól	N-A	stóll
og	CONJ	og
ríki	N-A	ríki
að	C	að
hann	PRO-N	hann
skyldi	MDDS	skulu
hefna	VB	hefna
þessum	D-D	þessi
þjóðum	NS-D	þjóð
þessarar	D-G	þessi
sneypu	N-G	sneypa
.	.	.

2	ADJ-N	tveir
Kapitulum	FW	kapitulum

Á	P	á
hinu	D-D	hinn
átjánda	ADJ-D	átjándi
ári	N-D	ár
ríkis	N-G	ríki
Nabogodonosors	NPR-G	nabogodonosor
konungs	N-G	konungur
Assyrie	FW	assyrie
kallaði	VBDI	kalla
hann	PRO-N	hann
til	P	til
sín	PRO-G	sig
alla	Q-A	allur
tignarmenn	NS-A	tignarmaður
ríkis	N-G	ríki
síns	PRO-G	sinn
,	,	,
bæði	CONJ	bæði
jarla	NS-A	jarl
og	CONJ	og
ráðgjafa	NS-A	ráðgjafi
og	CONJ	og
berserki	NS-A	berserkur
,	.	,

og	CONJ	og
sagði	VBDI	segja
hugsan	N-A	hugsun
sína	PRO-A	sinn
,	,	,
að	C	að
hann	PRO-N	hann
ætlaði	VBDI	ætla
þessi	D-A	þessi
lönd	NS-A	land
undir	P	undir
sig	PRO-A	sig
að	TO	að
leggja	VB	leggja
,	.	,

og	CONJ	og
létu	VBDI	láta
þeir	PRO-N	hann
sér	PRO-D	sig
það	PRO-N	það
vel	ADV	vel
líka	VB	líka
.	.	.

Því	PRO-D	það
næst	ADVS	nærri
kallaði	VBDI	kalla
Nabogodonosor	NPR-N	nabogodonosor
konungur	N-N	konungur
til	P	til
sín	PRO-G	sig
Holofernem	FW	holofernem
höfðingja	N-A	höfðingi
riddarasveitar	N-G	riddarasveit
sinnar	PRO-G	sinn

og	CONJ	og
mælti	VBDI	mæla
við	P	við
hann	PRO-A	hann
:	,	:
"	"	"
Þú	NPR-N	þú
skalt	MDPI	skulu
fara	VB	fara
til	P	til
allra	Q-G	allur
Vesturlanda	NPRS-G	vesturlönd
og	CONJ	og
hefna	VB	hefna
þeim	PRO-D	það
er	C	er
eigi	NEG	ekki
vilja	MDPI	vilja
hlýða	VB	hlýða
mínu	PRO-D	minn
boðorði	N-D	boðorð
og	CONJ	og
veldi	N-D	veldi
,	.	,

og	CONJ	og
skal	MDPI	skulu
auga	N-N	auga
þitt	PRO-N	þinn
né	NEG	né
eigi	NEG	ekki
einu	ONE-D	einn
ríki	NS-D	ríki
vægja	VB	vægja

og	CONJ	og
hverja	Q-A	hver
borg	N-A	borg
skal$	MDPI	skulu
$tu	PRO-N	þú
undir	P	undir
mitt	PRO-A	minn
ríki	N-A	ríki
oka	VB	oka
.	.	.
"	"	"

Þá	ADV	þá
sendi	VBDI	senda
Holofernes	FW	holofernes
til	P	til
sín	PRO-G	sig
jarla	NS-A	jarl
og	CONJ	og
höfðingja	NS-A	höfðingi
Assyria	FW	assyria

og	CONJ	og
taldi	VBDI	telja
sér	PRO-D	sig
hundrað	N-A	hundrað
þúsunda	NS-G	þúsund
og	CONJ	og
tuttugu	NUM-A	tuttugu
þúsundir	NS-A	þúsund
gönguliðs	N-G	göngulið
til	P	til
bardaga	N-G	bardagi
búið	VAN-A	búa

og	CONJ	og
lét	VBDI	láta
það	D-A	sá
lið	N-A	lið
fara	VB	fara
fyrir	RP	fyrir
með	P	með
ótali	ADJ-A	ótalinn
úlfalda	NS-A	úlfaldi
klyfjaða	VAN-A	klyfja
af	P	af
vistum	NS-D	vist
og	CONJ	og
öðrum	OTHERS-D	annar
fjárhlutum	NS-D	fjárhlutur
,	,	,
og	CONJ	og
með	P	með
fjölda	N-A	fjöldi
nauta	NS-G	naut
og	CONJ	og
sauða	NS-G	sauður
og	CONJ	og
alls	Q-G	allur
kyns	N-G	kyn
fjár	N-G	fé
,	,	,
með	P	með
hveiti	N-A	hveiti
og	CONJ	og
alls	Q-G	allur
konar	N-G	konar
gæði	NS-A	gæði
af	P	af
öllu	Q-D	allur
Assyria	FW	assyria
.	.	.

En	CONJ	en
hann	PRO-N	hann
fór	VBDI	fara
eftir	ADV	eftir
með	P	með
hestaliði	N-D	hestalið

og	CONJ	og
voru	BEDI	vera
það	PRO-N	það
sjö	NUM-N	sjö
þúsundir	NS-N	þúsund
.	.	.

Gull	N-A	gull
og	CONJ	og
silfur	N-A	silfur
hafði	HVDI	hafa
hann	PRO-A	hann
og	CONJ	og
mikið	Q-A	mikill
ákafliga	ADV	ákafliga
af	P	af
konungs	N-G	konungur
fé	N-D	fé
.	.	.

Svo	ADVR	svo
var	BEDI	vera
her	N-N	her
sá	D-N	sá
mikill	Q-N	mikill
að	C	að
allt	Q-N	allur
land	N-N	land
þótti	VBDI	þykja
vögnum	NS-D	vagn
og	CONJ	og
hestum	NS-D	hestur
og	CONJ	og
bogmönnum	NS-D	bogmaður
þakið	VAN	þekja
sem	C	sem
þá	ADV	þá
er	C	er
lemendur	NS-N	lemandi
falla	VBPI	falla
þykkvast	ADVS	þykkvast
á	P	á
jörð	N-A	jörð
.	.	.

Og	CONJ	og
þá	ADV	þá
er	C	er
sjá	D-N	sá
her	N-N	her
kom	VBDI	koma
úr	P	úr
Assyriahéruðum	NPRS-D	assyriahérað
til	P	til
mikilla	Q-G	mikill
fjalla	NS-G	fjall
er	C	er
heita	VBPI	heita
Ange	FW	ange
þau	PRO-N	það
eru	BEPI	vera
til	P	til
suðurs	N-G	suður
og	CONJ	og
til	P	til
vinstri	ADJ-G	vinstri
handar	N-G	hönd
er	C	er
fer	VBPI	fara
á	P	á
Cele	FW	cele
,	,	,
Syria	FW	syria
og	CONJ	og
Cilicia	FW	cilicia
þá	ADV	þá
brenndi	VBDI	brenna
Holofernes	FW	holofernes
alla	Q-A	allur
kastala	NS-A	kastali
þeirra	PRO-G	hann
.	.	.

Hann	PRO-N	hann
braut	VBDI	brjóta
hina	D-A	hinn
ágætustu	ADJS-A	ágætur
borg	N-A	borg
Melothi	FW	melothi

og	CONJ	og
rændi	VBDI	ræna
alla	Q-A	allur
sonu	NS-A	sonur
Þarsis	NPR-G	þarsis
og	CONJ	og
alla	Q-A	allur
gyðinga	NPRS-A	gyðingur
er	C	er
þar	ADV	þar
byggðu	VBDI	byggja
við	P	við
eyðimerkur	NS-A	eyðimörk
og	CONJ	og
til	P	til
Suðurlanda	NPRS-G	suðurland
.	.	.

En	CONJ	en
er	C	er
hann	PRO-N	hann
fór	VBDI	fara
yfir	P	yfir
Evfraten	FW	evfraten
kom	VBDI	koma
hann	PRO-N	hann
til	P	til
Mesopotamiam	FW	mesopotamiam

og	CONJ	og
braut	VBDI	brjóta
allar	Q-A	allur
borgir	NS-A	borg
hinar	D-A	hinn
sterkustu	ADJS-A	sterkur
,	,	,
allt	Q-N	allur
frá	P	frá
fossi	N-D	foss
Mambre	NPR-G	mambre
uns	P	uns
hann	PRO-N	hann
kom	VBDI	koma
til	P	til
sjóvar	N-G	sjór
.	.	.

Hann	PRO-N	hann
tók	VBDI	taka
að	P	að
herfangi	N-D	herfang
alla	Q-A	allur
sonu	NS-A	sonur
Madian	FW	madian
og	CONJ	og
allt	Q-A	allur
fé	N-A	fé
þeirra	PRO-G	hann

en	CONJ	en
drap	VBDI	drepa
alla	Q-A	allur
þá	D-A	sá
er	C	er
honum	PRO-D	hann
stóðu	VBDI	standa
í	P	í
mót	N-D	mót
.	.	.

Þaðan	ADV	þaðan
sté	VBDI	stíga
hann	PRO-N	hann
niður	RP	niður
á	P	á
völlu	NS-A	völlur
Damasci	FW	damasci
á	P	á
dögum	NS-D	dagur
kornskurðar	N-G	kornskurð

og	CONJ	og
brenndi	VBDI	brenna
alla	Q-A	allur
akra	NS-A	akur
og	CONJ	og
öll	Q-A	allur
aldintré	NS-A	aldintré

og	CONJ	og
víngarða	NS-A	víngarður
bauð	VBDI	bjóða
hann	PRO-N	hann
upp	RP	upp
að	TO	að
höggva	VB	höggva
,	.	,

og	CONJ	og
óttuðust	VBDI	ótta
menn	NS-N	maður
þenna	D-A	þessi
hernað	N-A	hernaður
á	P	á
hvert	Q-A	hver
land	N-A	land
.	.	.

3	ADJ-N	þrír
Kapitulum	FW	kapitulum

Þá	ADV	þá
sendu	VBDI	senda
menn	NS-A	maður
höfðingjar	NS-N	höfðingi
,	,	,
bæði	CONJ	bæði
kóngar	NS-N	kóngur
og	CONJ	og
jarlar	NS-N	jarl
,	,	,
með	P	með
bréfum	NS-D	bréf
úr	P	úr
hverri	Q-D	hver
borg	N-D	borg
og	CONJ	og
héraði	N-D	hérað
Assyria	FW	assyria
og	CONJ	og
Mesopotamia	FW	mesopotamia
,	,	,
af	P	af
Sabal	FW	sabal
og	CONJ	og
Libia	FW	libia
og	CONJ	og
Cilicia	FW	cilicia
,	,	,
til	P	til
Holofernem	FW	holofernem
,	.	,

og	CONJ	og
mæltu	VBDI	mæla
svo	ADV	svo
:	,	:
"	"	"
Láti	VBPI	láta
af	P	af
reiði	N-D	reiði
þín	PRO-D	þinn
við	P	við
oss	PRO-D	ég
því	PRO-D	það
að	C	að
betra	ADJR-N	góður
þykir	VBPI	þykja
oss	PRO-D	ég
að	TO	að
þjóna	VB	þjóna
miklum	Q-D	mikill
konungi	N-D	konungur
Nabogodonosor	FW	nabogodonosor
en	P	en
vera	BE	vera
drepnir	VAN	drepa
.	.	.

Viljum	MDPI	vilja
vér	PRO-N	ég
í	P	í
þitt	PRO-A	þinn
vald	N-A	vald
gefa	VB	gefa
borgir	NS-A	borg
vorar	PRO-A	vor
og	CONJ	og
allar	Q-A	allur
eignir	NS-A	eign
,	,	,
hjarðir	NS-A	hjörð
vorar	PRO-A	vor
,	,	,
naut	NS-A	naut
og	CONJ	og
sauði	NS-A	sauður
,	,	,
geitfé	N-A	geitfé
,	,	,
hesta	NS-A	hestur
og	CONJ	og
úlfalda	NS-A	úlfaldi
,	,	,
og	CONJ	og
öll	Q-A	allur
auðæfi	NS-A	auðæfi
vor	PRO-A	vor
og	CONJ	og
mansmenn	NS-A	mansmaður
.	.	.

Vér	PRO-N	ég
og	CONJ	og
vorir	PRO-N	vor
synir	NS-N	sonur
viljum	MDPI	vilja
gerast	DO	gera
yðrir	PRO-N	yðar
menn	NS-N	maður
.	.	.

Kom	VBI	koma
þú	PRO-N	þú
herra	N-N	herra
,	.	,

og	CONJ	og
neyt	VBI	neyta
vorrar	PRO-G	vor
þjónkanar	N-G	þjónkan
sem	C	sem
þér	PRO-D	þú
líkar	VBPI	líka
.	.	.
"	"	"

Nú	ADV	nú
fær	MDPI	fá
Holofernes	FW	holofernes
svo	ADV	svo
unnið	VBN	vinna
öll	Q-A	allur
lönd	NS-A	land
þessi	D-A	þessi
undir	P	undir
Nabogodonosor	NPR-A	nabogodonosor
konung	N-A	konungur
.	.	.

Síðan	ADV	síðan
valdi	VBDI	velja
hann	PRO-N	hann
alla	Q-A	allur
hina	D-A	hinn
máttkustu	ADJS-A	máttugur
hermenn	NS-A	hermaður
konungi	N-D	konungur
til	P	til
bardagamanna	NS-G	bardagamaður
úr	P	úr
öllum	Q-D	allur
borgum	NS-D	borg
.	.	.

En	CONJ	en
svo	ADVR	svo
mikill	Q-N	mikill
ótti	N-N	ótti
var	BEDI	vera
yfir	P	yfir
mönnum	NS-D	maður
að	C	að
konungar	NS-N	konungur
og	CONJ	og
aðrir	OTHERS-N	annar
höfðingjar	NS-N	höfðingi
af	P	af
hverri	Q-D	hver
borg	N-D	borg
er	C	er
Holofernis	NPR-N	holofernis
fór	VBDI	fara
til	P	til
þá	ADV	þá
gengu	VBDI	ganga
með	P	með
ljóskerum	NS-D	ljósker
og	CONJ	og
kórónum	NS-D	kóróna
,	,	,
hörpum	NS-D	harpa
og	CONJ	og
fiðlum	NS-D	fiðla
og	CONJ	og
pípnasöng	N-D	pípnasöngur
.	.	.

En	CONJ	en
þótt	P	þótt
þeir	PRO-N	hann
gerði	DODS	gera
þessa	D-G	þessi
kostar	N-G	kostur
,	,	,
þá	ADV	þá
fengu	VBDI	fá
þeir	PRO-N	hann
þó	ADV	þó
eigi	NEG	ekki
mýktan	VAN-A	mýkja
grimmleik	N-A	grimmleikur
brjósts	N-G	brjóst
hans	PRO-G	hann

og	CONJ	og
braut	VBDI	brjóta
hann	PRO-N	hann
þó	ADV	þó
niður	RP	niður
borgir	NS-A	borg
þeirra	PRO-G	hann

og	CONJ	og
hjó	VBDI	höggva
upp	RP	upp
aldintré	NS-A	aldintré
þeirra	PRO-G	hann
.	.	.

Nabogodonosor	N-N	nabogodonosor
konungur	N-N	konungur
bauð	VBDI	bjóða
og	ALSO	og
Holoferne	NPR-D	holoferne
að	TO	að
eyða	VB	eyða
öllum	Q-D	allur
goðum	NS-D	goð
og	CONJ	og
skylda	VB	skylda
alla	Q-A	allur
til	P	til
þess	PRO-G	það
,	,	,
þá	ADV	þá
er	C	er
hann	PRO-N	hann
fengi	MDDS	fá
unnið	VBN	vinna
,	,	,
að	C	að
þeir	PRO-N	hann
kallaði	VBDI	kalla
öngan	Q-A	enginn
annan	OTHER-A	annar
guð	NPR-A	guð
en	P	en
Nabogodonosor	NPR-G	nabogodonosor
.	.	.

Nú	ADV	nú
fer	VBPI	fara
Holofernes	NPR-N	holofernes
með	P	með
her	N-A	her
sinn	PRO-A	sinn
allt	Q-A	allur
til	P	til
Ydumeos	NPR-G	ydumeos
á	P	á
jörð	N-D	jörð
Gaba	NPR-G	gabi

og	CONJ	og
tók	VBDI	taka
borgir	NS-A	borg
þeirra	PRO-G	hann
.	.	.

Áður	ADVR	áður
vann	VBDI	vinna
hann	PRO-N	hann
allt	Q-A	allur
Apamiam	NPR-A	apamia
.	.	.

4	ADJ-N	fjórir
Kapitulum	FW	kapitulum

Það	PRO-A	það
frágu	VBPI	fregna
Gyðingar	NPRS-N	gyðingur
þeir	D-N	sá
er	C	er
byggðu	VBDI	byggja
Gyðingaland	NPR-A	gyðingaland

og	CONJ	og
óttuðust	VBDI	ótta
að	C	að
þeir	PRO-N	hann
mundu	MDDS	munu
niður	RP	niður
brjóta	VB	brjóta
Jerúsalem	NPR-A	jerúsalem
og	CONJ	og
mustari	N-A	mustari
drottins	NPR-G	drottinn
sem	C	sem
þeir	PRO-N	hann
höfðu	HVDI	hafa
gert	DON	gera
um	P	um
aðrar	OTHERS-A	annar
borgir	NS-A	borg
.	.	.

Þá	ADV	þá
sendu	VBDI	senda
Gyðingar	NPRS-N	gyðingur
bréf	N-A	bréf
of	P	of
allt	Q-A	allur
Samariahérað	NPR-A	samariahérað
og	CONJ	og
allt	Q-A	allur
til	P	til
Jericho	NPR-G	jericho
,	,	,
að	C	að
allir	Q-N	allur
færði	VBDS	færa
eignir	NS-A	eign
sínar	PRO-A	sinn
upp	RP	upp
á	P	á
hin	D-A	hinn
hæstu	ADJS-A	hár
fjöll	NS-A	fjall
og	CONJ	og
gerði	DODS	gera
sér	PRO-D	sig
virki	NS-A	virki
um	P	um
bæi	NS-A	bær
sína	PRO-A	sinn
og	CONJ	og
safnaði	VBDS	safna
að	P	að
sér	PRO-D	sig
her	N-D	her
og	CONJ	og
byggist	VBPS	byggja
til	P	til
bardaga	N-G	bardagi
.	.	.

Eleachim	NPR-N	eleachim
kennimaður	N-N	kennimaður
sendi	VBDI	senda
bréf	N-A	bréf
um	P	um
allt	Q-A	allur
Gyðingaland	NPR-A	gyðingaland
til	P	til
hinnar	D-G	hinn
miklu	Q-G	mikill
heiðar	N-G	heiði
Hesdraelon	NPR-G	hesdraelon
að	C	að
allir	Q-N	allur
kæmi	VBDS	koma
til	P	til
Jerúsalem	NPR-G	jerúsalem
áður	ADVR	áður
þeir	PRO-N	hann
færi	VBPS	fara
á	P	á
fjöll$	NS-A	fjall
$in	D-A	hinn
.	.	.

Gyðingar	NPRS-N	gyðingur
gerðu	DODI	gera
sem	C	sem
hann	PRO-N	hann
bauð	VBDI	bjóða
.	.	.

Eleachim	NPR-N	eleachim
guðs	NPR-G	guð
kennimaður	N-N	kennimaður
bað	VBDI	biðja
allan	Q-A	allur
lýð	N-A	lýður
kalla	VB	kalla
til	P	til
drottins	NPR-G	drottinn
með	P	með
mikilli	Q-D	mikill
staðfesti	N-D	staðfesti
og	CONJ	og
lítillæta	VB	lítilláta
hugi	NS-A	hugur
sína	PRO-A	sinn
og	CONJ	og
skrýðast	VB	skrýða
hárklæði	N-D	hárklæði
og	CONJ	og
falla	VB	falla
til	P	til
jarðar	N-G	jörð
í	P	í
mustari	N-D	mustari
drottins	NPR-G	drottinn
fyrir	P	fyrir
guðs	NPR-G	guð
altari	N-D	altari
og	CONJ	og
biðja	VB	biðja
guð	NPR-A	guð
að	C	að
þeir	PRO-N	hann
yrði	RDDS	verða
eigi	NEG	ekki
herteknir	VAN	hertaka
eða	CONJ	eða
konur	NS-N	kona
þeirra	PRO-G	hann
eða	CONJ	eða
börn	NS-N	barn
,	,	,
eða	CONJ	eða
eydd	VAN	eyða
héruð	NS-N	hérað
þeirra	PRO-G	hann
eða	CONJ	eða
borgir	NS-A	borg
,	,	,
eða	CONJ	eða
saurgaðir	VAN	saurga
staðir	NS-N	staður
þeirra	PRO-G	hann
helgir	ADJ-N	helgur
eða	CONJ	eða
þeir	PRO-N	hann
sjálfir	PRO-N	sjálfur
hneyktir	VAN	hneykja
af	P	af
heiðnum	ADJ-D	heiðinn
þjóðum	NS-D	þjóð
.	.	.

Því	PRO-D	það
næst	ADVS	nærri
fór	VBDI	fara
Eleachim	NPR-N	eleachim
biskup	N-N	biskup
um	P	um
allt	Q-A	allur
Gyðingaland	NPR-A	gyðingaland

og	CONJ	og
mælti	VBDI	mæla
svo	ADV	svo
við	P	við
lýð$	N-A	lýður
$inn	D-A	hinn
:	,	:
"	"	"
Vita	VB	vita
skulu	MDPI	skulu
þér	PRO-N	þú
það	PRO-A	það
að	C	að
drottinn	NPR-N	drottinn
heyrir	VBPS	heyra
bænir	NS-A	bæn
yðrar	PRO-G	yður
ef	P	ef
þér	PRO-N	þú
eruð	BEPI	vera
staðfastir	ADJ-N	staðfastur
í	P	í
föstum	NS-D	fasta
og	CONJ	og
bænum	NS-D	bæn
í	P	í
augliti	N-D	auglit
drottins	NPR-G	drottinn
.	.	.

Minnist	VBPI	minna
þér	PRO-N	þú
að	C	að
Móses	NPR-N	móses
þjónustumaður	N-N	þjónustumaður
guðs	NPR-G	guð
er	C	er
eigi	NEG	ekki
sigraði	VBDI	sigra
Amalek	NPR-A	amalek
með	P	með
vopnum	NS-D	vopn
bardaga	N-G	bardagi
,	,	,
þann	D-A	sá
er	C	er
treystist	VBDI	treysta
krafti	N-D	kraftur
sínum	PRO-D	sinn
og	CONJ	og
herliði	N-D	herlið
,	,	,
skjöldum	NS-D	skjöldur
sínum	PRO-D	sinn
og	CONJ	og
ridderum	NS-D	riddari
og	CONJ	og
hestaliði	N-D	hestalið
,	,	,
heldur	ADVR	heldur
sigraði	VBDI	sigra
hann	PRO-A	hann
með	P	með
helgum	ADJ-D	helgur
bænum	NS-D	bæn
.	.	.

Svo	ADV	svo
munu	MDPI	munu
þér	PRO-N	þú
sigra	VB	sigra
yðra	PRO-A	yðar
alla	Q-A	allur
óvini	N-A	óvinur
ef	P	ef
þér	PRO-N	þú
eruð	BEPI	vera
staðfastir	ADJ-N	staðfastur
í	P	í
yðrum	PRO-D	yðar
bænum	NS-D	bæn
þeim	D-D	sá
er	C	er
þér	PRO-N	þú
tókuð	VBDI	taka
upp	RP	upp
.	.	.
"	"	"

Við	P	við
þessa	D-A	þessi
áeggjun	N-A	áeggjun
hans	PRO-G	hann
gerðust	VBDI	gerast
þeir	PRO-N	hann
staðfastir	ADJ-N	staðfastur
í	P	í
sínum	PRO-D	sinn
bænum	NS-D	bæn

og	CONJ	og
færðu	VBDI	færa
fórnir	NS-A	fórn
guði	NPR-D	guð
hárklæðum	NS-D	hárklæði
skrýddir	VAN	skrýða

og	CONJ	og
jusu	VBDI	jusa
moldu	N-D	mold
í	P	í
höfuð	N-A	höfuð
sér	PRO-D	sig

og	CONJ	og
báðu	VBDI	biðja
af	P	af
öllu	Q-D	allur
hjarta	N-D	hjarta
til	P	til
drottins	NPR-G	drottinn
að	C	að
hann	PRO-N	hann
vitjaði	VBDS	vitja
lýðs	N-G	lýður
síns	PRO-G	sinn
.	.	.

Þá	ADV	þá
spurði	VBDI	spyrja
Holofernes	NPR-N	holofernes
höfðingi	N-N	höfðingi
Assyria	NPR-G	assyria
að	C	að
Gyðingar	NPRS-N	gyðingur
bjuggust	VBDI	búa
til	P	til
mótstöðu	N-G	mótstaða
og	CONJ	og
luktu	VBDI	ljúka
sig	PRO-A	sig
á	P	á
hinum	D-D	hinn
hæstu	ADJS-D	hár
fjöllum	NS-D	fjall
.	.	.

Hann	PRO-N	hann
fylldist	VBDI	fylla
þá	ADV	þá
upp	RP	upp
mikillar	Q-G	mikill
reiði	N-G	reiði

og	CONJ	og
kallaði	VBDI	kalla
til	P	til
sín	PRO-G	sig
alla	Q-A	allur
höfðingja	NS-A	höfðingi
Móab	NPR-G	móab
og	CONJ	og
jarla	NS-A	jarl
Ammon	NPR-G	ammon

og	CONJ	og
mælti	VBDI	mæla
svo	ADV	svo
:	,	:
"	"	"
Segið	VBPI	segja
mér	PRO-D	ég
hver	WPRO-N	hver
sé	BEPS	vera
lýður	N-N	lýður
sjá	D-N	sá
er	C	er
situr	VBPI	sitja
á	P	á
fjöllum	NS-D	fjall

eða	CONJ	eða
hverjar	WPRO-N	hver
eru	BEPI	vera
borgir	NS-N	borg
þeirra	PRO-G	hann
,	.	,

eða	CONJ	eða
hversu	WADV	hversu
mikill	Q-N	mikill
er	BEPI	vera
kraftur	N-N	kraftur
þeirra	PRO-G	hann
eða	CONJ	eða
liðsfjöldi	N-N	liðsfjöldi

eða	CONJ	eða
hver	WPRO-N	hver
er	BEPI	vera
konungur	N-N	konungur
þeirra	PRO-G	hann
,	.	,

eða	CONJ	eða
fyrir	P	fyrir
hví	WADV	hví
hafna	VBPI	hafna
þeir	PRO-N	hann
að	TO	að
gera	DO	gera
sem	C	sem
allar	Q-N	allur
þjóðir	NS-N	þjóð
þær	D-N	sá
er	C	er
byggja	VBPI	byggja
austurhálfu$	N-A	austurhálfa
$na	D-A	hinn
er	C	er
eigi	NEG	ekki
standa	VBPI	standa
móti	N-D	mót
oss	PRO-D	ég
með	P	með
ófriði	N-D	ófriður
?	.	?
"	"	"

Þá	ADV	þá
svaraði	VBDI	svara
jarl	N-N	jarl
sona	N-N	sonur
Ammon	NPR-G	ammon
er	C	er
heitir	VBPI	heita
Achior	NPR-N	achior

og	CONJ	og
mælti	VBDI	mæla
:	,	:
"	"	"
Ef	P	ef
þú	PRO-N	þú
herra	NPR-N	herra
lætur	VBPI	láta
þér	PRO-D	þú
sóma	VB	sóma
að	TO	að
hlýða	VB	hlýða
minni	PRO-D	minn
frásögn	N-D	frásögn
mun	MDPI	munu
ég	PRO-N	ég
segja	VB	segja
þér	PRO-D	þú
frásögn	N-A	frásögn
frá	P	frá
lýð	N-D	lýður
þessum	D-D	þessi
er	C	er
á	P	á
fjall$	N-D	fjall
$inu	D-D	hinn
safnast	VBPI	safna
.	.	.

Hann	PRO-N	hann
er	BEPI	vera
kynjaður	VAN	kynja
af	P	af
Kaldea	NPR-D	kaldea

og	CONJ	og
byggði	VBDI	byggja
fyrst	ADVS	fyrr
í	P	í
Mesopotamia	NPR-D	mesopotamia
því	PRO-D	það
að	C	að
hann	PRO-N	hann
vildi	MDDI	vilja
eigi	NEG	ekki
göfga	VB	göfga
þau	D-A	sá
goð	NS-A	goð
sem	C	sem
þeirra	PRO-G	hann
feður	NS-N	faðir
þeir	PRO-N	hann
er	C	er
á	P	á
Kaldealandi	NPR-D	kaldealand
voru	BEDI	vera
,	.	,

og	CONJ	og
fyrir$	RP	fyrir
$létu	VBDI	láta
þeir	PRO-N	hann
öll	Q-A	allur
lög	NS-A	lög
sinna	PRO-G	sinn
feðra	NS-G	faðir

en	CONJ	en
göfguðu	VBDI	göfga
himnaguð	NPR-A	himnaguð
er	C	er
þeim	PRO-D	það
bauð	VBDI	bjóða
að	TO	að
fara	VB	fara
á	P	á
Gyðingaland	NPR-A	gyðingaland

og	CONJ	og
byggðu	VBDI	byggja
þeir	PRO-N	hann
í	P	í
Aran	NPR-D	aran
.	.	.

En	CONJ	en
er	C	er
hallæri	N-N	hallæri
kom	VBDI	koma
á	P	á
land$	N-A	land
$ið	D-A	hinn
þá	ADV	þá
fóru	VBDI	fara
þeir	PRO-N	hann
á	P	á
Egiptaland	NPR-A	egiptaland

og	CONJ	og
voru	BEDI	vera
þar	ADV	þar
fjögur	NUM-A	fjórir
hundruð	NUM-A	hundrað
vetra	NS-G	vetur

og	CONJ	og
fjölgaðist	VBDI	fjölga
þá	ADV	þá
sjá	D-N	sá
lýður	N-N	lýður
svo	P	svo
að	C	að
þá	ADV	þá
var	BEDI	vera
ótöluligur	ADJ-N	ótölulegur
her	N-N	her
með	P	með
öllu	Q-D	allur
.	.	.

Þá	ADV	þá
þyngdist	VBDI	þyngjast
Egiptalands	NPR-G	egyptaland
konungur	N-N	konungur
við	P	við
þá	PRO-A	hann

og	CONJ	og
þjáði	VBPS	þjá
þá	PRO-A	hann
til	P	til
að	TO	að
elta	VB	elta
leir	N-A	leir
og	CONJ	og
tígl	N-A	tígl
og	CONJ	og
að	TO	að
smíða	VB	smíða
sér	PRO-D	sig
borgir	NS-A	borg
.	.	.

Þeir	PRO-N	hann
kölluðu	VBDI	kalla
þá	ADV	þá
á	P	á
guð	NPR-A	guð
sinn	PRO-A	sinn
.	.	.

En	CONJ	en
þá	ADV	þá
laust	VBDI	ljósta
himnaguð	NPR-N	himnaguð
Egiptalands	NPR-G	egyptaland
lýð	N-A	lýður
margs	Q-G	margur
kyns	N-G	kyn
undrum	NS-D	undur

og	CONJ	og
ráku	VBDI	reka
þeir	PRO-N	hann
þá	ADV	þá
þenna	D-A	þessi
lýð	N-A	lýður
í	P	í
brott	ADV	brott
.	.	.

Þá	ADV	þá
léttu	VBDI	létta
af	RP	af
þegar	ADV	þegar
undr$	NS-N	undur
$in	D-N	hinn
.	.	.

En	CONJ	en
þá	ADV	þá
vildu	MDDI	vilja
Egiptar	NPRS-N	egipti
þegar	ADV	þegar
taka	VB	taka
þá	PRO-A	hann
og	CONJ	og
þrælka	VB	þrælka
.	.	.

En	CONJ	en
er	C	er
þeir	PRO-N	hann
flýðu	VBDI	flýja
þá	ADV	þá
lauk	VBDI	ljúka
himnaguð	NPR-N	himnaguð
upp	RP	upp
hið	D-A	hinn
Rauða	NPR-A	rauði
haf	NPR-A	haf

og	CONJ	og
stóðu	VBDI	standa
vötn$	NS-N	vatn
$in	D-N	hinn
á	P	á
tvær	NUM-A	tveir
hendur	NS-A	hönd
svo	ADVR	svo
sem	C	sem
veggir	NS-N	veggur

og	CONJ	og
gekk	VBDI	ganga
þessi	D-N	þessi
lýður	N-N	lýður
þurrum	ADJ-D	þurr
fótum	NS-D	fótur
um	P	um
djúp	NS-A	djúp
sjóvar	N-G	sjór
.	.	.

En	CONJ	en
er	C	er
Egiptalands	NPR-G	egyptaland
konungur	N-N	konungur
sótti	VBDI	sækja
eftir	P	eftir
þeim	PRO-D	það
með	P	með
her	N-A	her
sinn	PRO-A	sinn
þá	ADV	þá
féllu	VBDI	falla
vötn$	NS-N	vatn
$in	D-N	hinn
yfir	P	yfir
höfuð	N-A	höfuð
honum	PRO-D	hann
og	CONJ	og
her	N-A	her
hans	PRO-G	hann
.	.	.

Drukknuðu	VBDI	drukkna
þeir	PRO-N	hann
allir	Q-N	allur
.	.	.

En	CONJ	en
er	C	er
þessi	D-N	þessi
lýður	N-N	lýður
gekk	VBDI	ganga
úr	P	úr
hinu	D-D	hinn
Rauða	NPR-D	rauði
hafi	NPR-D	haf
þá	ADV	þá
fóru	VBDI	fara
þeir	PRO-N	hann
um	P	um
eyðimerkur	NS-A	eyðimörk
fjalls	N-G	fjall
þess	D-G	sá
er	C	er
Sínaí	NPR-N	sínaí
heitir	VBPI	heita
er	C	er
alldri	ADV	alldri
hafði	HVDI	hafa
áður	ADVR	áður
maður	N-N	maður
mátt	MDN	mega
byggja	VB	byggja
.	.	.

Þá	ADV	þá
gerði	DODI	gera
guð	NPR-N	guð
þeirra	PRO-G	hann
þau	D-A	sá
vötn	NS-A	vatn
sæt	ADJ-N	sætur
þeim	PRO-D	það
til	P	til
drykkjar	N-G	drykkur
er	C	er
áður	ADVR	áður
voru	BEDI	vera
beisk	ADJ-N	beiskur

og	CONJ	og
fæddi	VBDI	fæða
þá	PRO-A	hann
þar	ADV	þar
á	P	á
himnamjöli	N-D	himnamjöl
fjörtigi	NS-A	fjörtigi
vetra	NS-G	vetur
.	.	.

Og	CONJ	og
sigraði	VBDI	sigra
guð	NPR-N	guð
þeirra	PRO-G	hann
alla	Q-A	allur
þeirra	PRO-G	hann
óvini	N-A	óvinur
þá	D-A	sá
er	C	er
við	P	við
þá	PRO-A	hann
börðust	VBDI	berja
,	,	,
þótt	P	þótt
þessi	D-N	þessi
lýður	N-N	lýður
hefði	HVDS	hafa
hvorki	CONJ	hvorki
skjöld	N-A	skjöldur
né	CONJ	né
skeyti	NS-A	skeyti
eða	CONJ	eða
sverð	NS-A	sverð
,	.	,

og	CONJ	og
ekki	NEG	ekki
sigraði	VBDI	sigra
þenna	D-A	þessi
lýð	N-A	lýður
ef	P	ef
hann	PRO-N	hann
var	BEDI	vera
hlýðinn	ADJ-N	hlýðinn
guði	NPR-D	guð
.	.	.

En	CONJ	en
þegar	P	þegar
er	C	er
þeir	PRO-N	hann
sá	VBDI	sjá
yfir	ADV	yfir
og	CONJ	og
göfguðu	VBDI	göfga
önnur	OTHERS-A	annar
guð	NS-A	guð
þá	ADV	þá
urðu	RDDI	verða
þeir	PRO-N	hann
herteknir	VAN	hertaka
.	.	.

Nú	ADV	nú
iðruðust	VBDI	iðrast
þeir	PRO-N	hann

og	CONJ	og
hurfu	VBDI	hverfa
frá	P	frá
blótum	NS-D	blót
og	CONJ	og
til	P	til
guðs	NPR-G	guð
síns	PRO-G	sinn
,	.	,

þá	ADV	þá
gaf	VBDI	gefa
himnaguð	NPR-N	himnaguð
þeim	PRO-D	það
kraft	N-A	kraftur
til	P	til
mótstöðu	N-G	mótstaða
.	.	.

Þá	ADV	þá
sigruðu	VBDI	sigra
þeir	PRO-N	hann
marga	Q-A	margur
konunga	NS-A	konungur
Kananeum	NPRS-D	kananeus
og	CONJ	og
Ebeum	NPRS-D	ebeus
og	CONJ	og
Ferezeum	NPRS-D	ferezeum
,	,	,
Jetheum	NPRS-D	jetheum
,	,	,
Eveum	NPRS-D	eveus
og	CONJ	og
Amoreum	NPRS-D	amoreus
.	.	.

Ávallt	ADV	ávallt
er	C	er
þeir	PRO-N	hann
misgerðu	VBPI	misgera
eigi	NEG	ekki
í	P	í
augliti	N-D	auglit
guðs	NPR-G	guð
síns	PRO-G	sinn
þá	ADV	þá
voru	BEDI	vera
með	P	með
þeim	PRO-D	það
góðir	ADJ-N	góður
hlutir	NS-N	hlutur
,	,	,
því	PRO-D	það
að	C	að
guð	NPR-N	guð
þeirra	PRO-G	hann
hatar	VBPI	hata
illsku	N-A	illska
.	.	.

En	CONJ	en
fyrir	P	fyrir
nokkrum	Q-D	nokkur
mannsöldrum	NS-D	mannsaldur
hurfu	VBDI	hverfa
þeir	PRO-N	hann
af	P	af
götu	N-D	gata
þeirri	D-D	sá
er	C	er
guð	NPR-N	guð
sýndi	VBDI	sýna
þeim	PRO-D	það

og	CONJ	og
urðu	RDDI	verða
þá	ADV	þá
herteknir	VAN	hertaka
austur	ADV	austur
í	P	í
Babýlon	NPR-A	babýlon
.	.	.

Nú	ADV	nú
leita	VB	leita
þú	PRO-N	þú
herra	N-N	herra
minn	PRO-A	minn
eftir	P	eftir
ef	WQ	ef
illska	N-N	illska
þeirra	PRO-G	hann
er	BEPI	vera
eftir	ADV	eftir
nokkur	Q-N	nokkur
í	P	í
móti	N-D	mót
vilja	N-D	vilji
guðs	NPR-G	guð

og	CONJ	og
göngum	VBPI	ganga
þá	ADV	þá
að	P	að
þeim	PRO-D	það
djarfliga	ADV	djarfliga

og	CONJ	og
mun	MDPI	munu
guð	N-N	guð
þeirra	PRO-G	hann
selja	VB	selja
þá	PRO-A	hann
í	P	í
hönd	N-D	hönd
þér	PRO-D	þú

og	CONJ	og
mun$	MDPI	munu
$tu	PRO-N	þú
þá	PRO-A	hann
undir	P	undir
þig	PRO-A	þú
leggja	VB	leggja
.	.	.

En	CONJ	en
ef	P	ef
eigi	NEG	ekki
er	BEPI	vera
guð	N-N	guð
þeirra	PRO-G	hann
reiður	ADJ-N	reiður
þeim	PRO-D	það
þá	ADV	þá
megu	MDPI	mega
vér	PRO-N	ég
eigi	NEG	ekki
á	P	á
mót	N-A	mót
þeim	PRO-D	það
standa	VB	standa
,	,	,
því	PRO-D	það
að	C	að
guð	N-N	guð
þeirra	PRO-G	hann
mun	MDPI	munu
hlífa	VB	hlífa
þeim	PRO-D	það
og	CONJ	og
munu	MDPI	munu
vér	PRO-N	ég
fá	VB	fá
ósigur	N-A	ósigur
.	.	.
"	"	"

5	ADJ-N	fimm
Kapitulum	FW	kapitulum
,	.	,

Þá	ADV	þá
er	C	er
Achior	FW	achior
hafði	HVDI	hafa
þetta	D-A	þessi
mælt	VBN	mæla
reiddust	VBDI	reiðast
allir	Q-N	allur
höfðingjar	NS-N	höfðingi
Holoferni	FW	holoferni

og	CONJ	og
ætluðu	VBDI	ætla
að	TO	að
drepa	VB	drepa
Achior	FW	achior

og	CONJ	og
mæltu	VBDI	mæla
:	,	:
"	"	"
Hver	WPRO-N	hver
er	BEPI	vera
þessi	D-N	þessi
maður	N-N	maður
er	C	er
sonu	NS-A	sonur
Ísraels	NPR-G	ísrael
segir	VBPI	segja
standa	VB	standa
mega	MD	mega
á	P	á
mót	N-D	mót
Nabogodonosor	NPR-D	nabogodonosor
konungi	N-D	konungur
og	CONJ	og
her	N-D	her
hans	PRO-G	hann
,	,	,
vopnlausa	ADJ-A	vopnlaus
menn	NS-A	maður
og	CONJ	og
án	P	án
krafti	N-D	kraftur
og	CONJ	og
kænsku	N-D	kænska
bardagaíþróttar	N-G	bardagaíþrótt
.	,	.
Og	CONJ	og
að	C	að
Achior	FW	achior
viti	VBPS	vita
að	C	að
hann	PRO-N	hann
blekkir	VBPI	blekkja
oss	PRO-A	ég
,	.	,

göngum	VBPI	ganga
nú	ADV	nú
þá	ADV	þá
að	P	að
þeim	PRO-D	það
á	P	á
fjöll$	NS-A	fjall
$in	D-A	hinn
.	.	.

Og	CONJ	og
er	C	er
vér	PRO-N	ég
fáum	VBPI	fá
tekna	VAN-A	taka
höfðingja	NS-A	höfðingi
þeirra	PRO-G	hann
drepum	VBPI	drepa
hann	PRO-N	hann
þar	ADV	þar
þá	ADV	þá
með	P	með
þeim	PRO-D	það
að	C	að
allar	Q-N	allur
þjóðir	NS-N	þjóð
viti	VBPS	vita
að	C	að
Nabogodonosor	NPR-N	nabogodonosor
er	BEPI	vera
guð	N-N	guð
jarðar	NPR-G	jörð
og	CONJ	og
engi	Q-N	enginn
er	BEPI	vera
honum	PRO-D	hann
æðri	ADJR-N	æðri
.	.	.
"	"	"

Þá	ADV	þá
er	C	er
þeir	PRO-N	hann
höfðu	HVDI	hafa
þetta	D-A	þessi
mælt	VBN	mæla
þá	ADV	þá
reiddist	VBDI	reiðast
Holofernes	NPR-N	holofernes
ákafliga	ADV	ákafliga

og	CONJ	og
mælti	VBDI	mæla
við	P	við
Achior	FW	achior
:	,	:
"	"	"
Þú	NPR-N	þú
spáðir	VBDI	spá
oss	PRO-D	ég
að	C	að
Gyðingar	NPRS-N	gyðingur
mundu	MDDS	munu
varðveittir	VAN	varðveita
vera	BE	vera
af	P	af
guði	NPR-D	guð
sínum	PRO-D	sinn
fyrir	P	fyrir
oss	PRO-D	ég
.	.	.

Þá	ADV	þá
mun	MDPI	munu
eg	PRO-N	ég
sýna	VB	sýna
þér	PRO-D	þú
að	C	að
engi	Q-N	enginn
er	BEPI	vera
guð	N-N	guð
nema	P	nema
Nabogodonosor	NPR-N	nabogodonosor
,	,	,
því	PRO-D	það
að	C	að
þá	ADV	þá
er	C	er
vér	PRO-N	ég
drepum	VBPI	drepa
Gyðinga	NPRS-A	gyðingur
skal$	MDPI	skulu
$tu	PRO-N	þú
með	P	með
þeim	PRO-D	það
drepinn	VAN	drepa
vera	BE	vera
.	.	.

Og	CONJ	og
þá	ADV	þá
er	C	er
mitt	PRO-N	minn
sverð	N-N	sverð
fer	VBPI	fara
í	P	í
gegnum	P	gegnum
þínar	PRO-A	þinn
síður	NS-A	síða
mun$	MDPI	munu
$tu	PRO-N	þú
reyna	VB	reyna
að	C	að
Nabogodonosor	NPR-N	nabogodonosor
er	BEPI	vera
konungur	N-N	konungur
alls	Q-G	allur
jarðríkis	N-G	jarðríki

og	CONJ	og
ef	P	ef
þú	PRO-N	þú
hyggur	VBPI	hyggja
sanna	VB	sanna
spá	N-N	spá
þína	PRO-A	þinn
,	,	,
hví	WADV	hví
bliknar	VBPI	blikna
þú	PRO-N	þú
um	P	um
andlit	N-A	andlit
við	P	við
þessi	D-A	þessi
orð	NS-A	orð
mín	PRO-A	minn
?	.	?
"	"	"

Þá	ADV	þá
bauð	VBDI	bjóða
Holofernes	NPR-N	holofernes
sínum	PRO-D	sinn
mönnum	NS-D	maður
að	TO	að
taka	VB	taka
Achior	FW	achior
jarl	N-A	jarl
og	CONJ	og
leiða	VB	leiða
til	P	til
borgar	N-G	borg
Bethuliam	FW	bethuliam
og	CONJ	og
selja	VB	selja
í	P	í
hendur	NS-A	hönd
Gyðingum	NPRS-D	gyðingur
.	.	.

Þeir	PRO-N	hann
fóru	VBDI	fara
.	.	.

En	CONJ	en
er	C	er
þeir	PRO-N	hann
nálguðust	VBDI	nálgast
fjall$	N-A	fjall
$ið	D-A	hinn
þá	ADV	þá
fóru	VBDI	fara
á	P	á
mót	N-D	mót
þeim	PRO-D	það
valslöngusteinar	NS-N	valslöngusteinn

og	CONJ	og
hurfu	VBDI	hverfa
sendimenn	NS-N	sendimaður
aftur	ADV	aftur

og	CONJ	og
bundu	VBDI	binda
Achior	FW	achior
jarl	N-A	jarl
við	P	við
tré	NS-A	tré
mikið	Q-A	mikill
með	P	með
reipum	NS-D	reipi

og	CONJ	og
sóttu	VBDI	sækja
síðan	ADV	síðan
á	P	á
fund	N-A	fundur
herra	NPR-G	herra
síns	PRO-G	sinn
.	.	.

En	CONJ	en
synir	NS-N	sonur
Ísraels	NPR-G	ísrael
stigu	VBDI	stíga
ofan	ADV	ofan
úr	P	úr
borg	N-D	borg
Bethulia	FW	bethulia

og	CONJ	og
leystu	VBDI	leysa
Achior	FW	achior

og	CONJ	og
leiddu	VBDI	leiða
í	P	í
borg$	N-A	borg
$ina	D-A	hinn

og	CONJ	og
settu	VBDI	setja
á	P	á
meðal	P	meðal
lýðs	N-G	lýður

og	CONJ	og
fréttu	VBDI	frétta
fyrir	P	fyrir
hverja	WD-A	hver
sök	N-A	sök
Assyriamenn	NPRS-N	assyriamaður
settu	VBDI	setja
hann	PRO-A	hann
þar	ADV	þar
bundinn	VAN-A	binda
eftir	ADV	eftir
.	.	.

Á	P	á
þeim	D-D	sá
dögum	NS-D	dagur
voru	BEDI	vera
þeir	PRO-N	hann
höfðingjar	NS-N	höfðingi
Ozias	FW	ozias
,	,	,
son	N-A	sonur
Michee	FW	michee
af	P	af
kyni	N-D	kyn
Símons	NPR-G	símon
,	,	,
og	CONJ	og
Karme	FW	karme
er	C	er
öðru	OTHER-D	annar
nafni	N-D	nafn
hét	VBDI	heita
Gothoniel	FW	gothoniel
.	.	.

En	CONJ	en
Achior	FW	achior
sagði	VBDI	segja
þeim	PRO-D	það
alla	Q-A	allur
hluti	NS-A	hlutur
þá	D-A	sá
er	C	er
hann	PRO-N	hann
hafði	HVDI	hafa
mælt	VBN	mæla
við	P	við
Holofernem	FW	holofernem
,	,	,
og	CONJ	og
hversu	WADV	hversu
þeir	PRO-N	hann
ætluðu	VBDI	ætla
að	TO	að
drepa	VB	drepa
hann	PRO-A	hann
þá	ADV	þá
er	C	er
þeir	PRO-N	hann
sigraði	VBDS	sigra
sonu	NS-A	sonur
Ísraels	NPR-G	ísrael
fyrir	P	fyrir
það	PRO-A	það
er	C	er
hann	PRO-N	hann
sagði	VBDI	segja
guð	NPR-A	guð
himins	NPR-G	himinn
vera	BE	vera
fulltingjara	N-A	fulltingjari
þeirra	PRO-G	hann
.	.	.

En	CONJ	en
er	C	er
hann	PRO-N	hann
hafði	HVDI	hafa
þetta	D-A	þessi
mælt	VBN	mæla
þá	ADV	þá
féll	VBDI	falla
allur	Q-N	allur
lýður	N-N	lýður
til	P	til
bænar	N-G	bæn
með	P	með
gráti	N-D	grátur

og	CONJ	og
mæltu	VBDI	mæla
:	,	:
"	"	"
Drottinn	NPR-N	drottinn
guð	NPR-N	guð
himins	NPR-G	himinn
og	CONJ	og
jarðar	NPR-G	jörð
,	,	,
lít$	VBI	líta
$tu	PRO-N	þú
ofmetnuð	N-A	ofmetnaður
þeirra	PRO-G	hann

og	CONJ	og
svo	ADV	svo
sjá$	VBI	sjá
$ðu	PRO-N	þú
lítillæti	N-A	lítillæti
vort	PRO-A	vor
í	P	í
augliti	N-D	auglit
heilagra	ADJ-G	heilagur
manna	NS-G	maður

og	CONJ	og
sýn$	VBDI	sýna
$du	PRO-N	þú
að	C	að
þú	PRO-N	þú
fyrir$	RP	fyrir
$lætur	VBPI	láta
eigi	NEG	ekki
þá	PRO-A	hann
er	C	er
þér	PRO-D	þú
treystast	VBPI	treysta
en	CONJ	en
þú	PRO-N	þú
lægir	VBPI	liggja
þá	PRO-A	hann
er	C	er
traust	N-A	traust
hafa	HVPI	hafa
í	P	í
sér	PRO-D	sig
og	CONJ	og
í	P	í
sínum	PRO-D	sinn
krafti	N-D	kraftur
.	.	.
"	"	"

Eftir	P	eftir
það	PRO-A	það
glöddu	VBDI	gleðja
þeir	PRO-N	hann
Achior	FW	achior
jarl	N-A	jarl

og	CONJ	og
sögðu	VBDI	segja
:	,	:
"	"	"
Guð	NPR-N	guð
feðra	NS-G	faðir
vorra	PRO-A	vor
,	,	,
sá	D-N	sá
er	C	er
þú	PRO-N	þú
boðaðir	VBDI	boða
kraft	N-A	kraftur
,	,	,
hann	PRO-N	hann
mun	MDPI	munu
láta	VB	láta
þig	PRO-A	þú
sjá	VB	sjá
dauða	N-A	dauði
Holoferni	FW	holoferni
og	CONJ	og
hans	PRO-G	hann
manna	NS-G	maður
.	.	.

En	CONJ	en
þá	ADV	þá
er	C	er
drottinn	NPR-N	drottinn
vor	PRO-N	vor
gefur	VBPI	gefa
þrælum	NS-D	þræll
sínum	PRO-D	sinn
þetta	D-A	þessi
frelsi	N-A	frelsi
,	,	,
sé	BEPS	vera
hann	PRO-N	hann
þá	ADV	þá
og	ALSO	og
þinn	PRO-N	þinn
guð	NPR-N	guð
að	C	að
þú	PRO-N	þú
snúir	VBPS	snúa
þá	ADV	þá
frændum	NS-D	frændi
þínum	PRO-D	þinn
til	P	til
hans	PRO-G	hann
sem	C	sem
þér	PRO-D	þú
líkar	VBPI	líka
.	.	.
"	"	"

En	CONJ	en
þá	ADV	þá
Ozias	FW	ozias
hafði	HVDI	hafa
þetta	D-A	þessi
mælt	VBN	mæla
tók	VBDI	taka
hann	PRO-N	hann
Achior	FW	achior
í	P	í
hús	NS-A	hús
sín	PRO-A	sinn

og	CONJ	og
gerði	DODI	gera
mikinn	Q-A	mikill
náttverð	N-A	náttverð

og	CONJ	og
kallaði	VBDI	kalla
til	P	til
sín	PRO-G	sig
alla	Q-A	allur
presta	NS-A	prestur

og	CONJ	og
mötuðust	VBDI	matast
þeir	PRO-N	hann
allir	Q-N	allur
saman	ADV	saman
að	P	að
aftni	N-D	aftann
því	PRO-D	það
að	C	að
þeir	PRO-N	hann
höfðu	HVDI	hafa
fastað	VBN	fasta
um	P	um
dag$	N-A	dagur
$inn	D-A	hinn
.	.	.

Síðan	ADV	síðan
kallaði	VBDI	kalla
Ozias	FW	ozias
allan	Q-A	allur
lýð	N-A	lýður
til	P	til
kirkju	N-G	kirkja
í	P	í
borg$	N-D	borg
$inni	D-D	hinn

og	CONJ	og
báðu	VBDI	biðja
þeir	PRO-N	hann
þar	ADV	þar
alla	Q-A	allur
nótt	N-A	nótt
fulltingis	N-G	fulltingi
guði	N-D	guð
sínum	PRO-D	sinn
.	.	.

6	NUM-N	sex
Kapitulum	NPR-N	kapitulum

Á	P	á
öðrum	OTHER-D	annar
degi	N-D	dagur
bauð	VBDI	bjóða
Holofernis	FW	holofernis
her$	N-D	her
$inum	D-D	hinn
að	TO	að
stíga	VB	stíga
upp	RP	upp
á	P	á
fjall$	N-A	fjall
$ið	D-A	hinn
það	D-A	sá
er	C	er
Bethulia	FW	bethulia
stendur	VBPI	standa
á	P	á

og	CONJ	og
hafði	HVDI	hafa
þá	ADV	þá
hundrað	N-A	hundrað
þúsunda	NS-G	þúsund
gönguliðs	N-G	göngulið
og	CONJ	og
tuttugu	NUM-A	tuttugu
þúsundir	NS-A	þúsund
,	,	,
en	CONJ	en
hestal$	N-N	hestalið
$ið	D-N	hinn
tvær	NUM-A	tveir
þúsundir	NS-A	þúsund
og	CONJ	og
tuttugu	NUM-A	tuttugu
,	,	,
og	CONJ	og
það	D-A	sá
lið	N-A	lið
umfram	ADV	umfram
,	,	,
er	C	er
hann	PRO-N	hann
hafði	HVDI	hafa
valda	VAN-A	velja
sér	PRO-D	sig
unga	ADJ-A	ungur
menn	NS-A	maður
,	,	,
til	P	til
bardaga	N-G	bardagi
búið	VBN	búa
.	.	.

Fóru	VBDI	fara
upp	RP	upp
á	P	á
fjall$	N-A	fjall
$ið	D-A	hinn
ofanvert	ADV	ofanvert

og	CONJ	og
sá	VBDI	sjá
þá	ADV	þá
yfir	P	yfir
mörg	Q-A	margur
héruð	NS-A	hérað
:	.	:

þaðan	ADV	þaðan
sér	VBPI	sjá
Dothaim	FW	dothaim
úr	P	úr
þeim	D-D	sá
stað	N-D	staður
á	P	á
fjall$	N-D	fjall
$inu	D-D	hinn
er	C	er
kallast	VBPI	kalla
Belina	FW	belina
og	CONJ	og
svo	ADV	svo
þaðan	ADV	þaðan
til	P	til
Celmosa	FW	celmosa
staðar	N-G	staður
er	C	er
eigi	NEG	ekki
er	BEPI	vera
langt	ADJ-N	langt
frá	P	frá
Esdraelon	FW	esdraelon
.	.	.

En	CONJ	en
er	C	er
Gyðingar	NPRS-N	gyðingur
sá	VBDI	sjá
liðsfjölda	N-A	liðsfjöldi
þenna	D-A	þessi
þá	ADV	þá
féllu	VBDI	falla
þeir	PRO-N	hann
til	P	til
jarðar	NPR-G	jörð

og	CONJ	og
jusu	VBDI	jusa
moldu	N-D	mold
yfir	P	yfir
höfuð	N-A	höfuð
sér	PRO-D	sig

og	CONJ	og
báðu	VBDI	biðja
að	C	að
guð	NPR-N	guð
Ísraels	NPR-G	ísrael
sendi	VBDI	senda
miskunn	N-A	miskunn
sína	PRO-A	sinn
yfir	P	yfir
lýð	N-D	lýður
sínum	PRO-D	sinn
.	.	.

Eftir	P	eftir
það	PRO-A	það
tóku	VBDI	taka
þeir	PRO-N	hann
vopn	NS-A	vopn
sín	PRO-A	sinn

og	CONJ	og
settu	VBDI	setja
lið	N-A	lið
við	P	við
öll	Q-A	allur
einstigi	NS-A	einstigi
er	C	er
til	P	til
borgar$	N-G	borg
$innar	D-G	hinn
lágu	VBDI	liggja

og	CONJ	og
varðveittu	VBDI	varðveita
sig	PRO-A	sig
svo	ADV	svo
nætur	NS-A	nótt
og	CONJ	og
daga	NS-A	dagur
.	.	.

En	CONJ	en
Holofernis	FW	holofernis
fer	VBPI	fara
víða	ADV	víða
um	P	um
fjall$	N-A	fjall
$ið	D-A	hinn

og	CONJ	og
finnur	VBPI	finna
brunn	N-A	brunnur
er	C	er
úr	P	úr
rennur	VBPI	renna
mjög	ADV	mjög
mikið	Q-N	mikill
vatnsfall	N-N	vatnsfall
af	P	af
suðurætt	N-D	suðurætt
til	P	til
borgar$	N-G	borg
$innar	D-G	hinn

en	CONJ	en
skammt	ADJ-N	skammur
frá	P	frá
borg$	N-D	borg
$inni	D-D	hinn
voru	BEDI	vera
brunnar	NS-N	brunnur
þeir	D-N	sá
er	C	er
Holofernis	FW	holofernis
menn	NS-N	maður
sá	VBDI	sjá
að	C	að
Gyðingar	NPRS-N	gyðingur
mundu	MDDS	munu
sér	PRO-D	sig
frá	P	frá
vatn	N-A	vatn
taka	VB	taka
leyniliga	ADV	leynilega
.	.	.

Þá	ADV	þá
gengu	VBDI	ganga
til	P	til
Holoferni	FW	holoferni
synir	NS-N	sonur
Ammon	FW	ammon
og	CONJ	og
Móab	FW	móab

og	CONJ	og
mæltu	VBDI	mæla
:	,	:
"	"	"
Synir	NS-N	sonur
Ísraels	NPR-N	ísrael
treystast	VBPI	treysta
eigi	NEG	ekki
ör	N-D	ör
eða	CONJ	eða
spjóti	N-D	spjót

heldur	ADVR	heldur
verja	VBPI	verja
þá	PRO-A	hann
fjöll	NS-N	fjall
og	CONJ	og
virki	NS-N	virki
,	.	,

en	CONJ	en
þó	ADV	þó
mát$	MDDI	mega
$tu	PRO-N	þú
þá	PRO-A	hann
bardagalaust	ADV	bardagalaust
yfir$	RP	yfir
$stíga	VB	stíga
.	.	.

Set$	VBI	setja
$tu	PRO-N	þú
varðhaldsmenn	NS-A	varðhaldsmaður
til	P	til
brunna	NS-G	brunnur
þessara	D-G	þessi
er	C	er
þeir	PRO-N	hann
hafa	HVPI	hafa
sér	PRO-D	sig
vatn	N-A	vatn
úr	P	úr
tekið	VBN	taka

og	CONJ	og
mát$	MDDI	mega
$tu	PRO-N	þú
þá	PRO-A	hann
svo	ADV	svo
vopnlaust	ADV	vopnlaust
drepa	VB	drepa

og	CONJ	og
mun	MDPI	munu
þér	PRO-D	þú
þá	ADV	þá
brátt	ADV	brátt
upp	RP	upp
gefin	VAN	gefa
borg$	N-N	borg
$in	D-N	hinn
.	.	.
"	"	"

Þetta	D-N	þessi
ráð	N-N	ráð
líkaði	VBDI	líka
vel	ADV	vel
Holoferne	FW	holoferne
og	CONJ	og
öllum	Q-D	allur
hans	PRO-G	hann
höfðingjum	NS-D	höfðingi

og	CONJ	og
setti	VBDI	setja
hann	PRO-N	hann
hundrað	N-A	hundrað
manna	NS-G	maður
um	P	um
hvern	Q-A	hver
brunn	N-A	brunnur
.	.	.

En	CONJ	en
er	C	er
þaðan	ADV	þaðan
liðu	VBDI	líða
tuttugu	NUM-N	tuttugu
dagar	NS-N	dagur
þá	ADV	þá
var	BEDI	vera
þrotið	VBN	þrjóta
vatn	N-N	vatn
allt	Q-N	allur
í	P	í
borg$	N-D	borg
$inni	D-D	hinn
svo	P	svo
að	C	að
þá	ADV	þá
var	BEDI	vera
eigi	NEG	ekki
meir	QR-N	mikill
en	P	en
dag	N-A	dagur
að	TO	að
deila	VB	deila
.	.	.

Þá	ADV	þá
söfnuðust	VBDI	safna
saman	ADV	saman
allir	Q-N	allur
karlar	NS-N	karl
og	CONJ	og
konur	NS-N	kona
,	,	,
ungir	ADJ-N	ungur
og	CONJ	og
gamlir	ADJ-N	gamall
fyrir	P	fyrir
Oziam	FW	oziam

og	CONJ	og
mæltu	VBDI	mæla
allir	Q-N	allur
einni	ONE-D	einn
röddu	N-D	rödd
:	,	:
"	"	"
Dæmi	VBPS	dæma
guð	NPR-N	guð
milli	P	milli
vor	PRO-G	vor
og	CONJ	og
þín	PRO-G	þú
,	,	,
því	PRO-D	það
að	C	að
þú	PRO-N	þú
gerðir	DODI	gera
oss	PRO-D	ég
illt	ADJ-A	illur
er	C	er
þú	PRO-N	þú
vildir	MDDI	vilja
eigi	NEG	ekki
mæla	VB	mæla
friðmálum	NS-D	friðmál
við	P	við
Assyria	FW	assyria

og	CONJ	og
fyrir	P	fyrir
því	PRO-D	það
seldi	VBDI	selja
guð	NPR-N	guð
oss	PRO-A	ég
í	P	í
hendur	NS-A	hönd
þér	PRO-D	þú
.	.	.

Og	CONJ	og
fyrir	P	fyrir
því	PRO-D	það
er	BEPI	vera
engi	Q-N	enginn
er	C	er
oss	PRO-A	ég
tæi	VBPS	tæja
þá	ADV	þá
er	C	er
vér	PRO-N	ég
krjúpum	VBPI	krjúpa
undir	P	undir
skegg	N-A	skegg
þér	PRO-D	þú
með	P	með
þorsta	N-D	þorsti
og	CONJ	og
mikilli	Q-D	mikill
glötun	N-D	glötun
.	.	.

Nú	ADV	nú
förum	VBPI	fara
vér	PRO-N	ég
allir	Q-N	allur

og	CONJ	og
gefum	VBPI	gefa
oss	PRO-A	ég
upp	RP	upp
sjálfkrafa	ADV	sjálfkrafa
Holoferne	FW	holoferne
,	,	,
því	PRO-D	það
að	C	að
betra	ADJR-N	góður
er	BEPI	vera
að	C	að
vér	PRO-N	ég
lofum	VBPI	lofa
guð	NPR-A	guð
herteknir	ADJ-N	hertekinn
en	P	en
deyjum	VBPI	deyja
af	P	af
hungri	N-D	hungur
,	,	,
konur	NS-N	kona
vorar	PRO-N	ég
og	CONJ	og
börn	NS-N	barn
.	.	.

Þess	PRO-G	það
biðjum	VBPI	biðja
vér	PRO-N	ég
í	P	í
dag	N-A	dagur
himin	NPR-A	himinn
og	CONJ	og
jörð	NPR-A	jörð
og	CONJ	og
guð	NPR-N	guð
feðra	NS-G	faðir
vorra	PRO-G	vor
er	C	er
oss	PRO-D	ég
hefnir	VBPI	hefna
synda	NS-G	synd
vorra	PRO-G	vor
að	C	að
þegar	P	þegar
er	C	er
þér	PRO-N	þú
gefum	VBPI	gefa
upp	RP	upp
borg$	N-A	borg
$ina	D-A	hinn
Holoferne	FW	holoferne
sé	BEPS	vera
skammir	ADJ-N	skammur
vorir	PRO-N	vor
lífdagar	NS-N	lífdagur
er	C	er
þér	PRO-N	þú
eruð	BEPI	vera
kvaldir	VAN	kvelja
í	P	í
löngum	ADJ-D	langur
þorsta	N-D	þorsti
.	.	.
"	"	"

En	CONJ	en
er	C	er
þeir	PRO-N	hann
höfðu	HVDI	hafa
þetta	D-A	þessi
mælt	VBN	mæla
varð	RDDI	verða
grátur	N-N	grátur
mikill	Q-N	mikill
og	CONJ	og
þytur	N-N	þytur
í	P	í
kirkju	N-D	kirkja
mikinn	Q-A	mikill
hluta	N-A	hluti
nætur	N-G	nótt

og	CONJ	og
kölluðu	VBDI	kalla
til	P	til
guðs	NPR-G	guð

og	CONJ	og
mæltu	VBDI	mæla
:	,	:
"	"	"
Misgert	VBN	misgera
höfum	HVPI	hafa
vér	PRO-N	ég
með	P	með
feðrum	NS-D	faðir
vorum	PRO-D	vor
,	.	,

rangliga	ADV	rangliga
gerðum	DODI	gera
vér	PRO-N	ég
.	.	.

En	CONJ	en
með	P	með
því	PRO-D	það
að	C	að
þú	PRO-N	þú
ert	BEPI	vera
mildur	ADJ-N	mildur
og	CONJ	og
miskunnsamur	ADJ-N	miskunnsamur
guð	NPR-N	guð
,	,	,
miskunna	VBI	miskunna
þú	PRO-N	þú
oss	PRO-D	ég
að	C	að
með	P	með
þínum	PRO-D	þinn
bardaga	N-D	bardagi
hefnir	VBPI	hefna
þú	PRO-N	þú
ranglætis	N-G	ranglæti
vors	PRO-G	vor
.	.	.

Hirð	VBI	hirða
eigi	NEG	ekki
þú	PRO-N	þú
að	TO	að
selja	VB	selja
þá	PRO-A	hann
er	C	er
þér	PRO-D	þú
játa	VBPI	játa
í	P	í
hendur	NS-A	hönd
óvina	NS-G	óvinur
þinna	PRO-G	þinn
,	,	,
þeirra	PRO-G	hann
er	C	er
ekki	NEG	ekki
kunna	VBPI	kunna
þitt	PRO-A	þinn
nafn	N-A	nafn
,	,	,
að	C	að
eigi	NEG	ekki
segi	VBPS	segja
þeir	PRO-N	hann
svo	ADV	svo
:	,	:
Hvar	WADV	hvar
er	BEPI	vera
nú	ADV	nú
guð	NPR-N	guð
þeirra	PRO-G	hann
?	.	?
"	"	"

En	CONJ	en
er	C	er
þeir	PRO-N	hann
mæddust	VBDI	mæða
af	P	af
gráti	N-D	grátur
og	CONJ	og
kalli	N-D	kall
þá	ADV	þá
þögnuðu	VBDI	þagna
þeir	PRO-N	hann
.	.	.

Þá	ADV	þá
reis	VBDI	rísa
upp	RP	upp
Ozias	FW	ozias

og	CONJ	og
mælti	VBDI	mæla
:	,	:
"	"	"
Veri	BEI	vera
þér	PRO-N	þú
staðfastir	ADJ-N	staðfastur
í	P	í
hug	N-D	hugur

og	CONJ	og
biðjum	VBPI	biðja
fimm	NUM-G	fimm
daga	NS-G	dagur
miskunnar	N-G	miskunn
guðs	NPR-G	guð
.	.	.

Má	MDPI	mega
vera	BE	vera
að	C	að
hann	PRO-N	hann
taki	VBPS	taka
af	P	af
oss	PRO-D	ég
reiði	N-A	reiði
sína	PRO-A	sinn
og	CONJ	og
gefi	VBPS	gefa
dýrð	N-A	dýrð
nafni	N-D	nafn
sínu	PRO-D	sinn
.	.	.

Nú	ADV	nú
ef	C	ef
eigi	NEG	ekki
kemur	VBPI	koma
hans	PRO-G	hann
fulltingur	N-N	fulltingur
á	P	á
þessi	D-D	þessi
stundu	N-D	stund
,	,	,
gerum	DOPI	gera
þá	ADV	þá
sem	C	sem
þér	PRO-N	þú
mælið	VBPI	mæla
.	.	.
"	"	"

7	ADJ-N	sjö
Kapitulum	FW	kapitulum

Í	P	í
þann	D-A	sá
tíma	N-A	tími
var	BEDI	vera
ekkja	N-N	ekkja
sú	D-N	sá
í	P	í
Bethulia	FW	bethulia
er	C	er
Júdit	NPR-N	júdit
er	BEPI	vera
nefnd	VAN	nefna
,	,	,
dóttir	N-N	dóttir
Merari	FW	merari
sonar	N-G	sonur
Ydox	FW	ydox
,	,	,
sonar	N-G	sonur
Joseph	FW	joseph
,	,	,
sonar	N-G	sonur
Ozie	FW	ozie
,	,	,
sonar	N-G	sonur
Elai	FW	elai
,	,	,
sonar	N-G	sonur
Jamnor	FW	jamnor
,	,	,
sonar	N-G	sonur
Gedeon	FW	gedeon
,	,	,
sonar	N-G	sonur
Raphain	FW	raphain
,	,	,
sonar	N-G	sonur
Achitob	FW	achitob
,	,	,
sonar	N-G	sonur
Melchie	FW	melchie
,	,	,
sonar	N-G	sonur
Enam	FW	enam
,	,	,
sonar	N-G	sonur
Nazanie	FW	nazanie
,	,	,
sonar	N-G	sonur
Salathiel	FW	salathiel
,	,	,
sonar	N-G	sonur
Simeon	FW	simeon
,	,	,
sonar	N-G	sonur
Ruben	FW	ruben
.	.	.

Maður	N-N	maður
hennar	PRO-G	hún
hét	VBDI	heita
Manases	NPR-N	manases

og	CONJ	og
var	BEDI	vera
samför	N-N	samför
þeirra	PRO-G	hann
sjö	NUM-A	sjö
vetur	NS-A	vetur
og	CONJ	og
sjö	NUM-A	sjö
mánaði	NS-A	mánuður
.	.	.

Þá	ADV	þá
tók	VBDI	taka
hann	PRO-N	hann
sótt	N-A	sótt

og	CONJ	og
andaðist	VBDI	anda
í	P	í
borg$	N-D	borg
$inni	D-D	hinn
Bethulia	FW	bethulia

og	CONJ	og
var	BEDI	vera
þar	ADV	þar
grafinn	VAN	grafa
hjá	P	hjá
sínum	PRO-D	sinn
ættmönnum	NS-D	ættmenni
.	.	.

Júdit	NPR-N	júdit
bjó	VBDI	búa
þar	ADV	þar
síðan	ADV	síðan
lengi	ADJ-N	lengi
í	P	í
borg$	N-D	borg
$inni	D-D	hinn

og	CONJ	og
hafði	HVDI	hafa
sér	PRO-D	sig
gera	DO	gera
látið	VBN	láta
einn	ONE-A	einn
leyniligan	ADJ-A	leynilegur
kofa	N-A	kofi
í	P	í
hinum	D-D	hinn
efstu	ADJS-D	efri
húsum	NS-D	hús
sínum	PRO-D	sinn

og	CONJ	og
var	BEDI	vera
þar	ADV	þar
með	P	með
þjónustumeyjum	NS-D	þjónustumey
sínum	PRO-D	sinn
.	.	.

Hún	PRO-N	hún
hafði	HVDI	hafa
hárklæði	NS-A	hárklæði
um	P	um
lendar	NS-A	lend
sér	PRO-D	sig

og	CONJ	og
fastaði	VBDI	fasta
hvern	Q-A	hver
dag	N-A	dagur
nema	P	nema
þváttdaga	NPRS-A	þváttdagur
og	CONJ	og
kirkjudaga	NS-A	kirkjudagur
og	CONJ	og
hátíðir	NS-A	hátíð
Gyðinga	NPRS-G	gyðingur
.	.	.

Hún	PRO-N	hún
var	BEDI	vera
kvenna	NS-G	kona
vænst	ADJ-N	vænn
.	.	.

Maður	N-N	maður
hennar	PRO-G	hún
leifði	VBDI	leifa
eftir	P	eftir
sig	PRO-A	sig
auðæfi	NS-A	auðæfi
mikil	Q-A	mikill
,	,	,
bæði	CONJ	bæði
naut	NS-A	naut
og	CONJ	og
sauðfé	N-A	sauðfé
og	CONJ	og
mansmenn	NS-A	mansmaður
og	CONJ	og
alls	Q-G	allur
kyns	N-G	kyn
auð	N-A	auður
.	.	.

Hún	PRO-N	hún
var	BEDI	vera
hin	D-N	hinn
ágætasta	ADJS-N	ágætur
kona	N-N	kona
í	P	í
öllum	Q-D	allur
Gyðingalýð	NPR-D	gyðingalýður
,	,	,
því	PRO-D	það
að	C	að
hún	PRO-N	hún
óttaðist	VBDI	óttast
guð	NPR-A	guð
harðla	ADV	harðla
mjög	ADV	mjög
.	.	.

Engi	Q-N	enginn
maður	N-N	maður
mælti	VBDI	mæla
til	P	til
hennar	PRO-G	hún
illt	ADJ-A	illur
orð	N-A	orð
.	.	.

En	CONJ	en
er	C	er
hún	PRO-N	hún
heyrði	VBDI	heyra
sagt	VAN	segja
að	C	að
Ozias	FW	ozias
hefði	HVDS	hafa
heitið	VBN	heita
að	TO	að
gefa	VB	gefa
upp	RP	upp
borg$	N-A	borg
$ina	D-A	hinn
eftir	P	eftir
fimm	NUM-A	fimm
daga	NS-A	dagur
,	,	,
þá	ADV	þá
sendi	VBDI	senda
hún	PRO-N	hún
eftir	P	eftir
prestum	NS-D	prestur
Chabri	FW	chabri
og	CONJ	og
Karmin	FW	karmin

og	CONJ	og
komu	VBDI	koma
þeir	PRO-N	hann
til	P	til
hennar	PRO-G	hún
.	.	.

Hún	PRO-N	hún
mælti	VBDI	mæla
við	P	við
þá	PRO-A	hann
:	,	:
"	"	"
Hvort	WQ	hvort
hefir	HVPI	hafa
Ozias	FW	ozias
samþykkt	VBN	samþykkja
að	TO	að
gefa	VB	gefa
upp	RP	upp
borg$	N-A	borg
$ina	D-A	hinn
Assyriamönnum	NPRS-D	assyriamaður
ef	C	ef
eigi	NEG	ekki
kemur	VBPI	koma
oss	PRO-D	ég
fulltingur	N-N	fulltingur
áður	ADVR	áður
fimm	NUM-N	fimm
dagar	NS-N	dagur
líði	VBPS	líða
?	.	?

Hví	WADV	hví
freistuðu	VBDI	freista
þér	PRO-N	þú
svo	ADV	svo
guðs	NPR-G	guð
?	.	?

Eigi	NEG	ekki
eggjuðu	VBDI	eggja
þér	PRO-N	þú
í	P	í
þessu	D-D	þessi
fram	RP	fram
miskunn	N-A	miskunn
guðs	NPR-G	guð
heldur	ADVR	heldur
reiði	N-A	reiði
hans	PRO-G	hann

en	CONJ	en
settuð	VBDI	setta
guði	NPR-D	guð
tíð	N-A	tíð
miskunnarbragða	NS-G	miskunnarbragð
í	P	í
ætlun	N-D	ætlun
yðvarri	PRO-D	yðar

og	CONJ	og
settu	VBDI	setja
þér	PRO-N	þú
honum	PRO-D	hann
dag	N-A	dagur
.	.	.

En	CONJ	en
því	PRO-D	það
að	C	að
guð	NPR-N	guð
er	BEPI	vera
þolinmóður	ADJ-N	þolinmóður
mun	MDPI	munu
hann	PRO-N	hann
líkna	VB	líkna
oss	PRO-A	ég
ef	P	ef
vér	PRO-N	ég
iðrumst	VBDS	iðrast
þessa	D-G	þessi
og	CONJ	og
biðjum	VBPI	biðja
með	P	með
tárum	NS-D	tár
.	.	.

Lítillætum	VBPI	lítilláta
vér	PRO-N	ég
andir	NS-A	önd
vorar	PRO-A	vor

og	CONJ	og
þjónum	VBPI	þjóna
guði	NPR-D	guð

og	CONJ	og
mælum	VBPI	mæla
með	P	með
tárum	NS-D	tár
að	C	að
guð	NPR-N	guð
geri	DOPS	gera
við	P	við
oss	PRO-A	ég
miskunn	N-A	miskunn
sína	PRO-A	sinn
eftir	P	eftir
sínum	PRO-D	sinn
vilja	N-D	vilji
.	.	.

Og	CONJ	og
svo	ADVR	svo
sem	C	sem
hrellt	VAN	hrella
er	BEPI	vera
hjarta	N-N	hjarta
vort	PRO-N	vor
af	P	af
ofdrambi	N-D	ofdramb
vorra	PRO-G	vor
óvina	NS-G	óvinur
svo	ADV	svo
dýrkimst	VBPS	dýrka
vér	PRO-N	ég
nú	ADV	nú
af	P	af
voru	PRO-D	vor
lítillæti	N-D	lítillæti
,	,	,
því	PRO-D	það
að	C	að
vér	PRO-N	ég
fylgdum	VBDI	fylgja
eigi	NEG	ekki
syndum	NS-D	synd
feðra	NS-G	faðir
vorra	PRO-G	vor
er	C	er
fyrir$	RP	fyrir
$létu	VBDI	láta
guð	NPR-A	guð
sinn	PRO-A	sinn
og	CONJ	og
göfguðu	VBDI	göfga
skurðgoð	NS-A	skurðgoð
og	CONJ	og
urðu	RDDI	verða
herteknir	VAN	hertaka
og	CONJ	og
drepnir	VAN	drepa
af	P	af
óvinum	NS-D	óvinur
sínum	PRO-D	sinn
,	,	,
en	CONJ	en
vér	PRO-N	ég
vitum	VBPI	vita
öngan	Q-A	enginn
guð	N-A	guð
án	P	án
vorum	PRO-D	vor
himnaguði	NPR-D	himnaguð
.	.	.
"	"	"

Prestar$	NS-N	prestur
$nir	D-N	hinn
svöruðu	VBDI	svara
:	,	:
"	"	"
Allir	Q-N	allur
hlutir	NS-N	hlutur
eru	BEPI	vera
þeir	PRO-N	hann
sannir	ADJ-N	sannur
er	C	er
þú	PRO-N	þú
segir	VBPI	segja
.	.	.

Bið	VBI	biðja
þú	PRO-N	þú
nú	ADV	nú
fyrir	P	fyrir
oss	PRO-D	ég
því	PRO-D	það
að	C	að
þú	PRO-N	þú
ert	BEPI	vera
heilög	ADJ-N	heilagur
kona	N-N	kona
og	CONJ	og
óttast	VBPI	ótta
guð	NPR-A	guð
.	.	.
"	"	"

Júdit	NPR-N	júdit
svaraði	VBDI	svara
:	,	:
"	"	"
Standi	VBPI	standa
þið	PRO-N	þú
við	P	við
borgarhlið	N-A	borgarhlið
þessa	D-A	þessi
nátt	N-A	nátt

og	CONJ	og
mun	MDPI	munu
eg	PRO-N	ég
fara	VB	fara
út	RP	út
og	CONJ	og
með	P	með
mér	PRO-D	ég
þjónustumær	N-D	þjónustumær
mín	PRO-N	minn
.	.	.

Biðjið	VBPI	biðja
svo	ADVR	svo
sem	C	sem
þér	PRO-N	þú
sögðuð	VBDI	segja
,	,	,
að	C	að
guð	NPR-N	guð
líti	VBPS	líta
yfir	P	yfir
lýð	N-A	lýður
sinn	PRO-A	sinn
Ísrael	NPR-A	ísrael
.	.	.

Eg	PRO-N	ég
vil	VBPI	vilja
eigi	NEG	ekki
að	C	að
þér	PRO-N	þú
rannsakið	VBPI	rannsaka
athöfn	N-A	athöfn
mína	PRO-A	minn
uns	P	uns
eg	PRO-N	ég
segi	VBPI	segja
yður	PRO-D	þú
.	.	.

Gerið	DOPI	gera
ekki	NEG	ekki
annað	OTHER-A	annar
en	P	en
biðjið	VBPI	biðja
fyrir	P	fyrir
mér	PRO-D	ég
til	P	til
guðs	NPR-G	guð
.	.	.
"	"	"

Þá	ADV	þá
mælti	VBDI	mæla
við	P	við
hana	PRO-A	hún
Ozias	FW	ozias
höfðingi	N-N	höfðingi
Gyðinga	NPRS-G	gyðingur
:	,	:
"	"	"
Far$	VBI	fara
$ðu	PRO-N	þú
í	P	í
friði	N-D	friður
,	.	,

drottinn	NPR-N	drottinn
er	BEPI	vera
með	P	með
þér	PRO-D	þú
í	P	í
hefnd	N-D	hefnd
óvina	NS-G	óvinur
vorra	PRO-G	vor
.	.	.
"	"	"

Eftir	P	eftir
það	PRO-A	það
gengur	VBPI	ganga
þeir	PRO-N	hann
á	P	á
brott	ADV	brott

en	CONJ	en
Júdit	NPR-N	júdit
fór	VBDI	fara
í	P	í
bænarhús	N-A	bænarhús
sitt	PRO-A	sinn

og	CONJ	og
skrýddist	VBDI	skrýða
hárklæði	N-D	hárklæði

og	CONJ	og
jós	VBDI	ausa
ösku	N-D	aska
yfir	P	yfir
höfuð	N-A	höfuð
sér	PRO-D	sig

og	CONJ	og
féll	VBDI	falla
til	P	til
jarðar	NPR-G	jörð

og	CONJ	og
kallaði	VBDI	kalla
til	P	til
drottins	NPR-G	drottinn

og	CONJ	og
mælti	VBDI	mæla
svo	ADV	svo
:	,	:
"	"	"
Drottinn	NPR-N	drottinn
guð	NPR-N	guð
föður	N-G	faðir
míns	PRO-G	minn
Simeons	NPR-G	simeons
er	C	er
honum	PRO-D	hann
gaft	VBDI	gefa
sverð	N-A	sverð
að	TO	að
berjast	VB	berja
í	P	í
móti	N-D	mót
útlendum	ADJ-D	útlendur
þjóðum	NS-D	þjóð
er	C	er
saurguðu	VBDI	saurga
og	CONJ	og
neyddu	VBDI	neyða
meyjar	NS-A	mær
og	CONJ	og
konur	NS-A	kona
,	,	,
og	CONJ	og
gaf$	VBDI	gefa
$tu	PRO-N	þú
honum	PRO-D	hann
að	P	að
herfangi	N-D	herfang
konur	NS-A	kona
þeirra	PRO-G	hann
,	,	,
dætur	NS-A	dóttir
og	CONJ	og
allt	Q-A	allur
herfang	N-A	herfang
til	P	til
skiptis	N-G	skipti
með	P	með
þrælum	NS-D	þræll
þínum	PRO-D	þinn
er	C	er
elskuðu	VBDI	elska
þín	PRO-A	þinn
ást	N-A	ást
.	.	.
Bið	VBPI	biðja
eg	PRO-N	ég
þig	PRO-A	þú
drottinn	NPR-N	drottinn
,	.	,

fullting	VBI	fulltingja
þú	PRO-N	þú
mér	PRO-D	ég
,	,	,
því	PRO-D	það
að	C	að
þú	PRO-N	þú
gerðir	DODI	gera
bæði	CONJ	bæði
stóra	ADJ-A	stór
hluti	NS-A	hlutur
og	CONJ	og
smá	ADJ-A	smár
sem	C	sem
þú	PRO-N	þú
vildir	VBDI	vilja
sjálfur	PRO-N	sjálfur
og	CONJ	og
settir	VBDI	setja
alla	Q-A	allur
dóma	NS-A	dómur
í	P	í
þinni	PRO-D	þinn
forsjá	N-D	forsjá
.	.	.

Lít$	VBI	líta
$tu	PRO-N	þú
herbúðir	NS-A	herbúð
Assyriamanna	NPRS-G	assyriamaður
svo	ADVR	svo
sem	C	sem
þú	PRO-N	þú
lést	VBDI	láta
þér	PRO-D	þú
sóma	VB	sóma
að	TO	að
sjá	VB	sjá
herbúðir	NS-A	herbúð
Egyptakonungs	NPR-G	egyptakonungur
manna	NS-G	maður
,	,	,
er	C	er
runnu	VBDI	renna
eftir	P	eftir
þjóðum	NS-D	þjóð
þínum	PRO-D	þinn
vopnaðir	ADJ-N	vopnaður
og	CONJ	og
treystust	VBDI	treysta
riddurum	NS-D	riddari
sínum	PRO-D	sinn
og	CONJ	og
hestaliði	N-D	hestalið
og	CONJ	og
fjölda	N-D	fjöldi
bardagaliðs	N-G	bardagalið
,	,	,
er	C	er
þú	PRO-N	þú
huldir	VBDI	hylja
þá	PRO-A	hann
myrkrum	NS-D	myrkri
og	CONJ	og
héllt	VBDI	halda
upp	RP	upp
fótum	NS-D	fótur
þeirra	PRO-G	hann

og	CONJ	og
fórust	VBDI	farast
þeir	PRO-N	hann
þar	ADV	þar
.	.	.

Svo	ADV	svo
verða	RDPI	verða
og	ALSO	og
þessir	D-N	þessi
,	,	,
drottinn	NPR-N	drottinn
,	,	,
er	C	er
treystast	VBPI	treysta
liðsfjölda	N-D	liðsfjöldi
sínum	PRO-D	sinn
,	,	,
riddurum	NS-D	riddari
og	CONJ	og
mörgum	Q-D	margur
örum	NS-D	ör
og	CONJ	og
spjótum	NS-D	spjót
og	CONJ	og
vita	VBPI	vita
eigi	NEG	ekki
að	C	að
þú	PRO-N	þú
ert	BEPI	vera
guð	NPR-N	guð
vor	PRO-N	vor
er	C	er
knosar	VBPI	knosa
bardagamenn	NS-A	bardagamaður
frá	P	frá
upphafi	N-D	upphaf
heims	N-G	heimur
,	,	,
og	CONJ	og
drottinn	NPR-N	drottinn
er	BEPI	vera
nafn	N-N	nafn
þitt	PRO-N	þinn
.	.	.

Lem	VBI	lemja
þú	PRO-N	þú
kraft	N-A	kraftur
þeirra	PRO-G	hann
með	P	með
þínum	PRO-D	þinn
palli	N-D	pallur
,	,	,
dýrð	N-A	dýrð
þeirra	PRO-G	hann
fyrir	P	fyrir
krafti	N-D	kraftur
þínum	PRO-D	þinn
er	C	er
fyrir$	RP	fyrir
$heita	VBPI	heita
að	TO	að
saurga	VB	saurga
staði	NS-A	staður
þína	PRO-A	þinn
.	.	.

Ger$	DOI	gera
$ðu	PRO-N	þú
svo	ADV	svo
,	,	,
drottinn	NPR-N	drottinn
,	,	,
að	C	að
af	RP	af
sníðist	VBDI	sníðast
dramb	N-N	dramb
þíns	PRO-G	þinn
óvinar	N-G	óvinur
með	P	með
sjálfs	PRO-G	sjálfur
hans	PRO-G	hann
sverði	N-D	sverð
.	.	.

Gef$	VBI	gefa
$ðu	PRO-N	þú
mér	PRO-D	ég
staðfesti	N-A	staðfesti
hugar	N-G	hugur
að	C	að
eg	PRO-N	ég
hefna	VBPS	hefna
honum	PRO-D	hann
og	CONJ	og
eg	PRO-N	ég
um$	RP	um
$snúa	VBPS	snúa
krafti	N-D	kraftur
hans	PRO-G	hann
,	,	,
því	PRO-D	það
að	C	að
minniligt	ADJ-N	minniligur
mun	MDPI	munu
vera	BE	vera
nafn	N-N	nafn
þitt	PRO-N	þinn
.	.	.
"	"	"

En	CONJ	en
er	C	er
hún	PRO-N	hún
lauk	VBDI	ljúka
bæn	N-D	bæn
sinni	PRO-D	sinn
,	,	,
þá	ADV	þá
reis	VBDI	rísa
hún	PRO-N	hún
upp	RP	upp

og	CONJ	og
kallaði	VBDI	kalla
ambátt	N-A	ambátt
sína	PRO-A	sinn

og	CONJ	og
bað	VBDI	biðja
hana	PRO-A	hún
lauga	VB	lauga
sig	PRO-A	sig

og	CONJ	og
kastaði	VBDI	kasta
af	P	af
sér	PRO-D	sig
hárklæði	NS-D	hárklæði

og	CONJ	og
reið	VBDI	ríða
á	P	á
sig	PRO-A	sig
hinni	D-D	hinn
bestu	ADJS-D	góður
mirru	N-D	mirra

og	CONJ	og
reyrði	VBDI	reyra
hár	N-A	hár
sitt	PRO-A	sinn

og	CONJ	og
klæddi	VBDI	klæða
sig	PRO-A	sig
dýrligum	ADJ-D	dýrlegur
klæðum	NS-D	klæði

og	CONJ	og
setti	VBDI	setja
mítur	N-A	mítur
á	P	á
höfuð	N-A	höfuð
sér	PRO-D	sig
og	CONJ	og
sandalia	NS-A	sandalia
á	P	á
fætur	NS-A	fótur
sér	PRO-D	sig

og	CONJ	og
tók	VBDI	taka
yfir	P	yfir
sig	PRO-A	sig
virðiliga	ADJ-A	virðilegur
skikkju	N-A	skikkja
.	.	.

Og	CONJ	og
svo	ADV	svo
hafði	HVDI	hafa
hún	PRO-N	hún
eyrnagull	N-A	eyrnagull
og	CONJ	og
mörg	Q-A	margur
fingurgull	NS-A	fingurgull

og	CONJ	og
prýddi	VBDI	prýdda
sig	PRO-A	sig
allri	Q-D	allur
hinni	D-D	hinn
bestu	ADJS-D	góður
prýði	N-D	prýði
.	.	.

En	CONJ	en
guð	NPR-N	guð
veitti	VBDI	veita
henni	PRO-D	hún
svo	ADVR	svo
mikla	Q-A	mikill
birti	N-A	birta
,	,	,
því	PRO-D	það
að	C	að
þessi	D-N	þessi
prýði	N-N	prýði
hennar	PRO-G	hún
var	BEDI	vera
eigi	NEG	ekki
gerr	ADJR-N	gerr
til	P	til
saurlífis	N-G	saurlífi
heldur	ADVR	heldur
að	TO	að
vinna	VB	vinna
kraft	N-A	kraftur
.	.	.

Því	PRO-D	það
margfaldaði	VBDI	margfalda
drottinn	NPR-N	drottinn
þessa	D-A	þessi
fegurð	N-A	fegurð
á	P	á
henni	PRO-D	hún
svo	P	svo
að	C	að
hún	PRO-N	hún
sýndist	VBDI	sýna
með	P	með
ósamvirðiligri	ADJR-D	ósamvirðilegur
fegurð	N-D	fegurð
fyrir	P	fyrir
allra	Q-G	allur
augum	NS-D	auga
.	.	.

Júdit	NPR-N	júdit
fékk	VBDI	fá
í	P	í
hendur	NS-A	hönd
eskimey	NPR-A	eskimey
sinni	PRO-D	sinn
beril	N-A	berill
víns	N-G	vín
og	CONJ	og
viðsmjörsker	N-A	viðsmjörsker
og	CONJ	og
steyptar	VAN-A	steypa
ertur	NS-A	erta
og	CONJ	og
brauð	N-A	brauð
og	CONJ	og
ost	N-A	ostur
.	.	.

Síðan	ADV	síðan
ganga	VBPI	ganga
þær	PRO-N	hún
til	P	til
borgarhliðs	N-G	borgarhlið

og	CONJ	og
finna	VBPI	finna
þar	ADV	þar
Oziam	NPR-A	oziam
og	CONJ	og
svo	ADV	svo
presta	NS-A	prestur
borgar$	N-G	borg
$innar	D-G	hinn
.	.	.

Og	CONJ	og
er	C	er
þeir	PRO-N	hann
sá	VBDI	sjá
hana	PRO-A	hún
fékk	VBDI	fá
þeim	PRO-D	það
ótta	N-G	ótti

og	CONJ	og
undruðust	VBDI	undra
ákafliga	ADV	ákafliga
fegurð	N-N	fegurð
hennar	PRO-G	hún
.	.	.

Og	CONJ	og
einkis	Q-G	enginn
spurðu	VBDI	spyrja
þeir	PRO-N	hann
hana	PRO-A	hún

og	CONJ	og
létu	VBDI	láta
hana	PRO-A	hún
fara	VB	fara

og	CONJ	og
mæltu	VBDI	mæla
:	,	:
"	"	"
Guð	NPR-N	guð
feðra	NS-G	faðir
vorra	PRO-G	vor
gefi	VBPS	gefa
þér	PRO-D	þú
giftu	N-A	gifta

og	CONJ	og
efli	VBPS	efli
öll	Q-A	allur
ráð	NS-A	ráð
hjarta	N-G	hjarta
þíns	PRO-G	þinn
af	P	af
sínum	PRO-D	sinn
krafti	N-D	kraftur
,	,	,
að	C	að
Jerúsalem	NPR-N	jerúsalem
dýrkist	VBPS	dýrka
yfir	P	yfir
þér	PRO-D	þú
og	CONJ	og
sé	BEPS	vera
nafn	N-N	nafn
þitt	PRO-N	þinn
í	P	í
tölu	N-D	tala
heilagra	ADJ-G	heilagur
og	CONJ	og
réttlátra	ADJ-G	réttlátur
.	.	.
"	"	"

En	CONJ	en
þeir	PRO-N	hann
mæltu	VBDI	mæla
allir	Q-N	allur
er	C	er
við	RP	við
voru	BEDI	vera
:	,	:
"	"	"
Það	PRO-N	það
verði	RDPS	verða
!	.	!

Það	PRO-N	það
verði	RDPS	verða
!	.	!
"	"	"

En	CONJ	en
Júdit	NPR-N	júdit
bað	VBDI	biðja
til	P	til
drottins	NPR-G	drottinn

og	CONJ	og
gekk	VBDI	ganga
út	RP	út
úr	P	úr
borgarhliði	N-D	borgarhlið
og	CONJ	og
þjónustumær	N-D	þjónustumær
hennar	PRO-G	hún
með	P	með
henni	PRO-D	hún
.	.	.

En	CONJ	en
er	C	er
þær	PRO-N	hún
gengu	VBDI	ganga
ofan	ADV	ofan
úr	P	úr
fjall$	N-D	fjall
$inu	D-D	hinn
í	P	í
dögun	N-D	dögun
,	,	,
þá	ADV	þá
runnu	VBDI	renna
á	P	á
mót	N-A	mót
þeim	PRO-D	það
njósnarmenn	NS-N	njósnarmaður
Assyria	NPR-G	assyria

og	CONJ	og
tóku	VBDI	taka
þær	PRO-A	hún

og	CONJ	og
mæltu	VBDI	mæla
við	P	við
Júdit	NPR-A	júdit
:	,	:
"	"	"
Hvaðan	ADV	hvaðan
kom$	VBDI	koma
$tu	PRO-N	þú

eða	CONJ	eða
hvert	WADV	hvert
fer$	VBPI	fara
$ðu	PRO-N	þú
?	.	?
"	"	"

Hún	PRO-N	hún
svaraði	VBDI	svara
:	,	:
"	"	"
Eg	PRO-N	ég
em	BEPI	vera
dóttir	N-N	dóttir
hebreskra	ADJ-G	hebreskur
manna	NS-G	maður
,	.	,

en	CONJ	en
fyrir	P	fyrir
því	PRO-D	það
flýða	VBDI	flýja
eg	PRO-N	ég
frá	P	frá
þeim	PRO-D	það
að	C	að
eg	PRO-N	ég
vissa	VBDI	vita
að	C	að
þeir	PRO-N	hann
mundu	MDDS	munu
nú	ADV	nú
brátt	ADV	brátt
upp	RP	upp
gefast	VB	gefa
yður	PRO-D	þú
og	CONJ	og
mundu	MDDS	munu
þér	PRO-N	þú
þá	ADV	þá
taka	VB	taka
mig	PRO-A	ég
að	P	að
herfangi	N-D	herfang
fyrir	P	fyrir
það	PRO-A	það
er	C	er
þeir	PRO-N	hann
vildu	MDDI	vilja
eigi	NEG	ekki
sjálfir	PRO-N	sjálfur
upp	RP	upp
gefast	VB	gefa
og	CONJ	og
höfnuðu	VBDI	hafna
að	TO	að
finna	VB	finna
miskunn	N-A	miskunn
í	P	í
yðru	PRO-D	yðar
augliti	N-D	auglit
.	.	.

Af	P	af
þessi	D-D	þessi
sök	N-D	sök
ætlaða	VBDI	ætla
eg	PRO-N	ég
í	P	í
hug	N-A	hugur
mér	PRO-D	ég

og	CONJ	og
mælta	VBDI	mæla
eg	PRO-N	ég
:	,	:
"	"	"
Fara	VB	fara
mun	MDPI	munu
eg	PRO-N	ég
fyrir	P	fyrir
andlit	N-A	andlit
höfðingja$	N-G	höfðingi
$ns	D-G	hinn
Holofernis	NPR-G	holofernis
að	C	að
eg	PRO-N	ég
segja	VBPI	segja
honum	PRO-D	hann
leynda	VAN-A	leyna
hluti	NS-A	hlutur
þeirra	PRO-G	hann
,	,	,
að	C	að
hann	PRO-N	hann
megi	MDPS	mega
öðlast	VB	öðlast
þá	PRO-A	hann
alla	Q-A	allur
svo	P	svo
að	C	að
engi	Q-N	enginn
maður	N-N	maður
falli	VBPS	falla
af	P	af
hans	PRO-G	hann
her	N-D	her
.	.	.
"	"	"
"	"	"

En	CONJ	en
er	C	er
þeir	PRO-N	hann
heyrðu	VBDI	heyra
orð	N-A	orð
hennar	PRO-G	hún
og	CONJ	og
sá	VBDI	sjá
ásjánu	N-A	ásjóna
hennar	PRO-G	hún

og	CONJ	og
mæltu	VBDI	mæla
svo	ADV	svo
:	,	:
"	"	"
Vel	ADV	vel
varðveittir	VBPI	varðveita
þú	PRO-N	þú
hug	N-A	hugur
þinn	PRO-A	þinn
er	C	er
þú	PRO-N	þú
fannt	VBDI	finna
þvílíkt	SUCH-A	þvílíkur
ráð	N-A	ráð
og	CONJ	og
far	N-A	far
til	P	til
höfðingja	NS-G	höfðingi
vors	PRO-G	vor
.	.	.

Og	CONJ	og
það	PRO-A	það
mát$	MDDI	mega
$tu	PRO-N	þú
vita	VB	vita
að	C	að
þá	ADV	þá
er	C	er
þú	PRO-N	þú
stendur	VBPI	standa
fyrir	P	fyrir
hans	PRO-G	hann
augliti	N-D	auglit
mun	MDPI	munu
hann	PRO-N	hann
vel	ADV	vel
til	P	til
þín	PRO-G	þú
gera	DO	gera
og	CONJ	og
honum	PRO-D	hann
mun$	MDPI	munu
$tu	PRO-N	þú
hugþekk	ADJ-N	hugþekkur
vera	BE	vera
.	.	.
"	"	"

8	ADJ-N	átta
Kapitulum	N-N	kapitulum

Nú	ADV	nú
leiddu	VBDI	leiða
þeir	PRO-N	hann
hana	PRO-A	hún
til	P	til
búðar	N-G	búð
Holofernis	NPR-G	holofernis

og	CONJ	og
sögðu	VBDI	segja
honum	PRO-D	hann
til	RP	til
.	.	.

Og	CONJ	og
er	C	er
hún	PRO-N	hún
gekk	VBDI	ganga
inn	RP	inn
fyrir	P	fyrir
hann	PRO-A	hann
og	CONJ	og
hann	PRO-N	hann
sá	VBDI	sjá
hana	PRO-A	hún
,	,	,
þá	ADV	þá
féll	VBDI	falla
hún	PRO-N	hún
honum	PRO-D	hann
þegar	ADV	þegar
vel	ADV	vel
í	P	í
skap	N-A	skap
.	.	.

Þá	ADV	þá
mæltu	VBDI	mæla
hans	PRO-G	hann
menn	NS-N	maður
:	,	:
"	"	"
Hver	WPRO-N	hver
um	P	um
hafni	VBPS	hafna
hebreskan	ADJ-A	hebreskur
lýð	N-A	lýður
er	C	er
svo	ADVR	svo
fagrar	ADJ-A	fagur
konur	NS-A	kona
hefur	HVPI	hafa
að	C	að
vér	PRO-N	ég
skulum	MDPI	skulu
fyrir	P	fyrir
þeirra	PRO-G	hann
sakir	NS-A	sök
eigi	NEG	ekki
berjast	VB	berja
í	P	í
mót	N-A	mót
þeim	PRO-D	það
?	.	?
"	"	"

En	CONJ	en
er	C	er
Júdit	NPR-N	júdit
leit	VBDI	líta
Holofernem	NPR-A	holofernem
sitjanda	VAG	sitja
í	P	í
hjúpi	N-D	hjúpur
þeim	D-D	sá
er	C	er
var	BEDI	vera
af	P	af
purpura	N-D	purpuri
og	CONJ	og
gullofinn	ADJ-N	gullofinn
og	CONJ	og
settur	VAN	setja
bæði	CONJ	bæði
smaragdo	N-D	smaragdo
og	CONJ	og
öðrum	OTHERS-D	annar
dýrligum	ADJ-D	dýrlegur
steinum	NS-D	steinn
,	,	,
þá	ADV	þá
féll	VBDI	falla
hún	PRO-N	hún
til	P	til
fóta	NS-G	fótur
honum	PRO-D	hann

og	CONJ	og
tignaði	VBDI	tigna
hann	PRO-A	hann
.	.	.

Holofernis	NPR-N	holofernis
mælti	VBDI	mæla
við	P	við
sína	PRO-A	sinn
menn	NS-A	maður
að	C	að
þeir	PRO-N	hann
reisti	VBPS	reisa
hana	PRO-A	hún
upp	RP	upp

og	CONJ	og
síðan	ADV	síðan
mælti	VBDI	mæla
hann	PRO-N	hann
:	,	:
"	"	"
Ver$	BEI	vera
$tu	PRO-N	þú
með	P	með
glöðum	ADJ-D	glaður
hug	N-D	hugur
at	C	at
eigi	NEG	ekki
hræðist	VBDI	hræðast
hugur	N-N	hugur
þinn	PRO-N	þinn
,	,	,
því	PRO-D	það
að	C	að
aldrei	ADV	aldrei
grandaða	VBDI	granda
eg	PRO-N	ég
þeim	D-D	sá
manni	N-D	maður
er	C	er
þjóna	VB	þjóna
vildi	MDDI	vilja
Nabogodonosor	NPR-D	nabogodonosor
konungi	N-D	konungur
.	.	.

En	CONJ	en
ef	P	ef
lýður	N-N	lýður
þinn	PRO-N	þinn
hefði	HVDS	hafa
eigi	NEG	ekki
hafnað	VBN	hafna
mér	PRO-D	ég
,	,	,
þá	ADV	þá
hefða	HVDS	hafa
eg	PRO-N	ég
eigi	NEG	ekki
hafið	VBN	hefja
spjót	N-A	spjót
mitt	PRO-A	minn
í	P	í
mót	N-A	mót
honum	PRO-D	hann
.	.	.

Nú	ADV	nú
seg	VBI	segja
mér	PRO-D	ég
,	.	,

seg	VBI	segja
mér	PRO-D	ég
fyrir	P	fyrir
hverja	WD-A	hver
sök	N-A	sök
þér	PRO-D	þú
líkaði	VBDI	líka
til	P	til
vor	PRO-G	vor
að	TO	að
koma	VB	koma
og	CONJ	og
frá	P	frá
þeim	PRO-D	það
að	TO	að
hverfa	VB	hverfa
.	.	.
"	"	"

Júdit	NPR-N	júdit
svaraði	VBDI	svara
:	,	:
"	"	"
Ef	P	ef
þú	PRO-N	þú
fylgir	VBPI	fylgja
að	P	að
orðum	NS-D	orð
mínum	PRO-D	minn
þá	ADV	þá
mun	MDPI	munu
drottinn	NPR-N	drottinn
gera	DO	gera
með	P	með
þér	PRO-D	þú
algervan	ADJ-A	alger
hlut	N-A	hlutur
,	,	,
því	PRO-D	það
að	C	að
lifir	VBPI	lifa
Nabogodonosor	NPR-N	nabogodonosor
konungur	N-N	konungur
jarðar	N-G	jörð
og	CONJ	og
lifir	VBPI	lifa
kraftur	N-N	kraftur
hans	PRO-G	hann
sá	D-N	sá
er	C	er
með	P	með
þér	PRO-D	þú
er	BEPI	vera
til	P	til
þess	PRO-G	það
að	TO	að
leiðrétta	VB	leiðrétta
hugi	NS-A	hugur
allra	Q-G	allur
villtra	ADJ-G	villtur
manna	NS-G	maður
.	,	.
Því	PRO-D	það
að	C	að
ei	NEG	ei
þjóna	VBPI	þjóna
honum	PRO-D	hann
menn	NS-N	maður
aðeins	FP	aðeins
fyrir	P	fyrir
þig	PRO-A	þú
,	,	,
heldur	ADVR	heldur
bæði	CONJ	bæði
dýr	NS-N	dýr
og	CONJ	og
akrar	NS-N	akur
,	,	,
og	CONJ	og
öllum	Q-D	allur
þjóðum	NS-D	þjóð
mun	MDPI	munu
sagður	VAN	segja
skörungsskapur	N-N	skörungsskapur
þíns	PRO-G	þinn
hugar	N-G	hugur
.	.	.

Og	CONJ	og
þú	PRO-N	þú
ert	BEPI	vera
bestur	ADJS-N	góður
riddari	N-N	riddari
og	CONJ	og
sterkastur	ADJS-N	sterkur
í	P	í
ríki	N-D	ríki
hans	PRO-G	hann

og	CONJ	og
stjórn	N-N	stjórn
þín	PRO-N	þinn
beiðist	VBDI	beiða
í	P	í
hvert	Q-A	hver
land	N-A	land
.	.	.

Og	CONJ	og
eigi	NEG	ekki
er	BEPI	vera
örvænna	ADJR-A	örvænn
að	C	að
það	PRO-N	það
komi	VBPS	koma
að	P	að
hendi	N-D	hönd
sem	C	sem
Achior	NPR-N	achior
sagði	VBDI	segja
og	CONJ	og
þú	PRO-N	þú
hést	VBPI	heita
honum	PRO-D	hann
.	.	.

En	CONJ	en
rétt	ADV	rétt
innti	VBDI	inna
hann	PRO-N	hann
er	C	er
hann	PRO-N	hann
taldi	VBDI	telja
guð	NPR-A	guð
vorn	PRO-A	vor
styggvan	ADJ-A	styggur
við	P	við
sína	PRO-A	sinn
óvini	N-A	óvinur

en	CONJ	en
synir	NS-N	sonur
Ísraels	NPR-G	ísrael
vita	VBPI	vita
sig	PRO-A	sig
nú	ADV	nú
hafa	HV	hafa
mjög	ADV	mjög
gert	DON	gera
móti	N-D	mót
sínum	PRO-D	sinn
guði	NPR-D	guð
.	.	.

Mæðast	VBPI	mæðast
þeir	PRO-N	hann
nú	ADV	nú
af	P	af
hungri	N-D	hungur

og	CONJ	og
hyggjast	VBPI	hyggja
deyja	VB	deyja
munu	MD	munu
af	P	af
þorsta	N-D	þorsti
.	.	.

Þeir	PRO-N	hann
nefndu	VBDI	nefna
að	TO	að
drepa	VB	drepa
smala	N-A	smali
sinn	PRO-A	sinn
og	CONJ	og
drekka	VB	drekka
blóð	N-A	blóð
hans	PRO-G	hann
.	.	.

En	CONJ	en
ef	P	ef
fleiri	QR-N	margur
gera	DOPI	gera
þetta	D-A	þessi
gremja	VBPI	gremja
þeir	PRO-N	hann
guð	NPR-A	guð
sinn	PRO-A	sinn
að	P	að
sér	PRO-D	sig

og	CONJ	og
mun	MDPI	munu
hann	PRO-N	hann
þá	ADV	þá
reiðast	VB	reiðast
þeim	PRO-D	það
.	.	.

Því	PRO-D	það
flýða	VBDI	flýja
eg	PRO-N	ég
frá	P	frá
þeim	PRO-D	það
að	C	að
guð	NPR-N	guð
sendi	VBDI	senda
mig	PRO-A	ég
að	TO	að
segja	VB	segja
þér	PRO-D	þú
.	.	.
"	"	"

Þessi	D-N	þessi
orð	NS-N	orð
hennar	PRO-G	hún
líkuðu	VBDI	líka
vel	ADV	vel
Holoferne	NPR-D	holoferne
og	CONJ	og
hans	PRO-G	hann
mönnum	NS-D	maður

og	CONJ	og
undruðust	VBDI	undra
spekt	N-N	spekt
hennar	PRO-G	hún

og	CONJ	og
mælti	VBDI	mæla
hver	Q-N	hver
við	P	við
annan	OTHER-A	annar
:	,	:
"	"	"
Eigi	NEG	ekki
er	BEPI	vera
þvílík	SUCH-N	þvílíkur
kona	N-N	kona
á	P	á
land$	N-D	land
$inu	D-D	hinn
að	P	að
vænleik	N-D	vænleikur
og	CONJ	og
list	N-D	list
og	CONJ	og
visku	N-D	viska
og	CONJ	og
orðfæri	N-D	orðfæri
.	.	.
"	"	"

9	ADJ-N	níu
Kapitulum	N-N	kapitulum

Þá	ADV	þá
mælti	VBDI	mæla
Holofernis	NPR-N	holofernis
við	P	við
hana	PRO-A	hún
:	,	:
"	"	"
Vel	ADV	vel
gerði	DODI	gera
guð	NPR-N	guð
er	C	er
hann	PRO-N	hann
sendi	VBDI	senda
þig	PRO-A	þú
til	P	til
vor	PRO-G	vor
og	CONJ	og
þú	PRO-N	þú
gefur	VBPI	gefa
þenna	D-A	þessi
lýð	N-A	lýður
í	P	í
hendur	NS-A	hönd
oss	PRO-D	ég
.	.	.

Og	CONJ	og
fyrir	P	fyrir
því	PRO-D	það
að	C	að
mér	PRO-D	ég
þykir	VBPI	þykja
gott	ADJ-N	góður
fyrirheit	N-N	fyrirheit
þitt	PRO-N	þinn
,	,	,
þá	ADV	þá
skal	MDPI	skulu
þinn	PRO-N	þinn
guð	N-N	guð
vera	BE	vera
minn	PRO-N	minn
guð	N-N	guð

og	CONJ	og
ef	P	ef
hann	PRO-N	hann
gerir	DOPI	gera
þetta	D-A	þessi
skal$	MDPI	skulu
$tu	PRO-N	þú
vera	BE	vera
mest	QS-N	meira
metin	VAN	meta
í	P	í
höll	N-D	höll
Nabogodonosors	NPR-G	nabogodonosor
konungs	N-G	konungur

og	CONJ	og
þitt	PRO-N	þinn
nafn	N-N	nafn
mun	MDPI	munu
nefnt	VAN	nefna
á	P	á
hverju	Q-D	hver
landi	N-D	land
.	.	.
"	"	"

Síðan	ADV	síðan
bauð	VBDI	bjóða
Holofernis	FW	holofernis
hana	PRO-A	hún
leiða	VB	leiða
í	P	í
tjald	N-A	tjald
það	D-A	sá
er	C	er
fyrir	P	fyrir
voru	BEDI	vera
féhirslur	NS-N	féhirsla
hans	PRO-G	hann

og	CONJ	og
bað	VBDI	biðja
hana	PRO-A	hún
þar	ADV	þar
vera	BE	vera

og	CONJ	og
bað	VBDI	biðja
henni	PRO-D	hún
gefa	VB	gefa
vist	N-A	vist
af	P	af
hans	PRO-G	hann
fæðslu	N-D	fæðsla
.	.	.

En	CONJ	en
Júdit	NPR-N	júdit
sagði	VBDI	segja
:	,	:
"	"	"
Eigi	NEG	ekki
má	MDPI	mega
eg	PRO-N	ég
neyta	VB	neyta
af	P	af
þeim	D-D	sá
hlutum	NS-D	hlutur
fyrr	ADVR	fyrr
en	P	en
eg	PRO-N	ég
hefi	HVPI	hafa
neytt	VBN	neyta
þeirrar	D-G	sá
fæðslu	N-G	fæðsla
er	C	er
eg	PRO-N	ég
hefi	HVPI	hafa
með	P	með
mér	PRO-D	ég
.	.	.
"	"	"

"	"	"
Ef	P	ef
það	PRO-N	það
þrýtur	VBPI	þrýta
,	,	,
"	"	"
sagði	VBDI	segja
Holofernis	FW	holofernis
,	,	,
"	"	"
er	C	er
þú	PRO-N	þú
tókt	VBDI	taka
með	P	með
þér	PRO-D	þú
,	,	,
hví	WADV	hví
munum	MDPI	munu
vér	PRO-N	ég
eigi	NEG	ekki
þá	ADV	þá
fá	VB	fá
þér	PRO-D	þú
?	.	?
"	"	"

Júdit	NPR-N	júdit
svaraði	VBDI	svara
:	,	:
"	"	"
Lifir	VBPI	lifa
andi	N-N	andi
þinn	PRO-N	þinn
,	,	,
herra	N-N	herra
minn	PRO-N	minn
,	,	,
því	PRO-D	það
að	C	að
eigi	NEG	ekki
hæfir	VBPI	hæfa
að	C	að
eg	PRO-N	ég
gera	DOPS	gera
það	PRO-A	það
,	,	,
ambátt	N-N	ambátt
þín	PRO-N	þinn
,	,	,
fyrr	ADVR	fyrr
en	P	en
guð	NPR-N	guð
gerir	DOPI	gera
þá	D-A	sá
alla	Q-A	allur
hluti	NS-A	hlutur
fyrir	P	fyrir
mínar	PRO-A	minn
hendur	NS-A	hönd
er	C	er
eg	PRO-N	ég
ætlaða	VBDI	ætla
.	.	.
"	"	"

Nú	ADV	nú
leiddu	VBDI	leiða
þeir	PRO-N	hann
hana	PRO-A	hún
í	P	í
þá	D-A	sá
búð	N-A	búð
sem	C	sem
hann	PRO-N	hann
hafði	HVDI	hafa
boðið	VBN	bjóða
.	.	.

Hún	PRO-N	hún
bað	VBDI	biðja
sér	PRO-D	sig
gefa	VB	gefa
leyfi	N-A	leyfi
að	TO	að
ganga	VB	ganga
út	RP	út
um	P	um
nætur	NS-A	nótt
að	TO	að
biðjast	VB	biðja
fyrir	RP	fyrir
til	P	til
drottins	NPR-G	drottinn

og	CONJ	og
bað	VBDI	biðja
Holofernis	FW	holofernis
hana	PRO-A	hún
ganga	VB	ganga
sem	C	sem
hún	PRO-N	hún
vildi	MDDI	vilja
og	CONJ	og
göfga	VB	göfga
guð	NPR-A	guð
sinn	PRO-A	sinn
uns	P	uns
liði	VBDS	líða
þrír	NUM-N	þrír
dagar	NS-N	dagur
.	.	.

Nú	ADV	nú
fór	VBDI	fara
hún	PRO-N	hún
út	RP	út
um	P	um
nætur	NS-A	nótt
í	P	í
dal	N-A	dalur
hjá	P	hjá
Bethulie	FW	bethulie

og	CONJ	og
fór	VBDI	fara
í	P	í
kalt	ADJ-A	kaldur
vatn	N-A	vatn

og	CONJ	og
bað	VBDI	biðja
guð	NPR-A	guð
Ísrael	NPR-A	ísrael
að	C	að
hann	PRO-N	hann
greiddi	VBDI	greiða
götu	N-A	gata
hennar	PRO-G	hún
til	P	til
frelsingar	N-G	frelsing
lýð	N-D	lýður
sínum	PRO-D	sinn
.	.	.

En	CONJ	en
hún	PRO-N	hún
var	BEDI	vera
um	P	um
daga	NS-A	dagur
í	P	í
tjaldi	N-D	tjald

og	CONJ	og
tók	VBDI	taka
eigi	NEG	ekki
fæðslu	N-A	fæðsla
fyrr	ADVR	fyrr
en	P	en
við	P	við
aftan	N-A	aftann
.	.	.

Á	P	á
þriðja	ADJ-D	þriðji
degi	N-D	dagur
gerði	DODI	gera
Holofernis	FW	holofernis
fagnaðarnóttverð	N-A	fagnaðarnóttverður
sínum	PRO-D	sinn
mönnum	NS-D	maður

og	CONJ	og
mælti	VBDI	mæla
við	P	við
hinn	D-A	hinn
æðsta	ADJS-A	æðri
þjón	N-A	þjónn
sinn	PRO-A	sinn
er	C	er
hét	VBDI	heita
Vagau	FW	vagau
:	,	:
"	"	"
Far$	VBI	fara
$ðu	PRO-N	þú

og	CONJ	og
bið	VBI	biðja
hina	D-A	hinn
hebresku	N-A	hebreska
konu	N-A	kona
sjálfkrafa	ADV	sjálfkrafa
samþykkjast	VB	samþykkja
að	TO	að
byggja	VB	byggja
með	P	með
mér	PRO-D	ég
,	,	,
því	PRO-D	það
að	C	að
það	ES	það
er	BEPI	vera
lögmál	NS-N	lögmál
í	P	í
Assyria	FW	assyria
ef	P	ef
kona	N-N	kona
gerir	DOPS	gera
mein	ADJ-A	mein
manni	N-D	maður
sínum	PRO-D	sinn
að	C	að
hann	PRO-N	hann
láti	VBPS	láta
hana	PRO-A	hún
eina	ONE-A	einn
.	.	.
"	"	"

Þá	ADV	þá
gekk	VBDI	ganga
Vagau	FW	vagau
á	P	á
fund	N-A	fundur
Júditar	NPR-G	júdit

og	CONJ	og
mælti	VBDI	mæla
:	,	:
"	"	"
Eigi	NEG	ekki
skal$	MDPI	skulu
$tu	PRO-N	þú
foryflast	VB	foryflast
,	,	,
góð	ADJ-N	góður
kona	N-N	kona
,	,	,
að	TO	að
ganga	VB	ganga
inn	RP	inn
til	P	til
herra	N-G	herra
míns	PRO-G	minn
að	C	að
þú	PRO-N	þú
sért	BEPS	vera
vegsömuð	VAN	vegsama
af	P	af
honum	PRO-D	hann
og	CONJ	og
dýrkuð	VAN	dýrka
í	P	í
fagnaði	N-D	fagnaður
með	P	með
oss	PRO-D	ég
.	.	.
"	"	"

Júdit	NPR-N	júdit
svaraði	VBDI	svara
:	,	:
"	"	"
Hví	WADV	hví
muna	MDDS	munu
eg	PRO-N	ég
mæla	VB	mæla
mót	N-D	mót
herra	N-D	herra
mínum	PRO-D	minn
?	.	?

Allt	Q-A	allur
það	PRO-A	það
er	C	er
gott	ADJ-N	góður
er	BEPI	vera
í	P	í
guðs	NPR-G	guð
augliti	N-D	auglit
mun	MDPI	munu
eg	PRO-N	ég
gera	DO	gera

og	CONJ	og
hvað	WPRO-N	hver
sem	C	sem
honum	PRO-D	hann
líkar	VBPI	líka
mun	MDPI	munu
það	PRO-N	það
best	ADVS	vel
vera	BE	vera
á	P	á
öllum	Q-D	allur
dögum	NS-D	dagur
lífs	N-G	líf
míns	PRO-G	minn
.	.	.
"	"	"

Nú	ADV	nú
stóð	VBDI	standa
hún	PRO-N	hún
upp	RP	upp

og	CONJ	og
bjó	VBDI	búa
sig	PRO-A	sig
tíguliga	ADV	tíguliga

og	CONJ	og
gekk	VBDI	ganga
í	P	í
landtjald	N-A	landtjald
Holofernis	FW	holofernis

og	CONJ	og
stóð	VBDI	standa
fyrir	P	fyrir
honum	PRO-D	hann

en	CONJ	en
hjarta	N-N	hjarta
hans	PRO-G	hann
brann	VBDI	brenna
í	P	í
girnd	N-D	girnd
til	P	til
henna	PRO-G	hún

og	CONJ	og
mælti	VBDI	mæla
hann	PRO-N	hann
svo	ADV	svo
:	,	:
"	"	"
Sit	VBI	sitja
hér	ADV	hér

og	CONJ	og
drekk	VBI	drekka
í	P	í
skemmtun	N-D	skemmtun
,	,	,
því	PRO-D	það
að	C	að
þú	PRO-N	þú
fannt	VBDI	finna
miskunn	N-A	miskunn
af	P	af
vorri	PRO-D	vor
giftu	N-D	gifta
.	.	.
"	"	"

Hún	PRO-N	hún
svaraði	VBDI	svara
:	,	:
"	"	"
Drekka	VB	drekka
mun	MDPI	munu
eg	PRO-N	ég
,	,	,
herra	N-N	herra
,	,	,
því	PRO-D	það
að	C	að
meiri	QR-N	mikill
er	BEPI	vera
í	P	í
dag	N-A	dagur
í	P	í
hug	N-D	hugur
mínum	PRO-D	minn
en	P	en
fyrr	ADVR	fyrr
hafði	HVDI	hafa
verið	BEN	vera
á	P	á
mínum	PRO-D	minn
lífdögum	NS-D	lífdagur
.	.	.
"	"	"

Nú	ADV	nú
át	VBDI	éta
hún	PRO-N	hún
þar	ADV	þar

og	CONJ	og
drakk	VBDI	drekka
af	P	af
því	PRO-D	það
er	C	er
þjónustumenn	NS-N	þjónustumaður
hennar	PRO-G	hún
höfðu	HVDI	hafa
til	RP	til
búið	VBN	búa
.	.	.

10	ADJ-N	tíu
Kapitulum	FW	kapitulum

Holofernis	FW	holofernis
var	BEDI	vera
glaður	ADJ-N	glaður
mjög	ADV	mjög
og	CONJ	og
kátur	ADJ-N	kátur
við	P	við
hana	PRO-A	hún

og	CONJ	og
drakk	VBDI	drekka
svo	ADVR	svo
mikið	Q-A	mikill
að	C	að
aldrei	ADV	aldrei
hafði	HVDI	hafa
hann	PRO-N	hann
slíkt	SUCH-A	slíkur
drukkið	VBN	drekka
á	P	á
öllum	Q-D	allur
sínum	PRO-D	sinn
dögum	NS-D	dagur
.	.	.

Um	P	um
aftan$	N-A	aftan
$inn	D-A	hinn
síð	ADJ-A	síður
fóru	VBDI	fara
menn	NS-N	maður
til	P	til
svefns	N-G	svefn

og	CONJ	og
byrgði	VBDI	byrgja
Vagau	FW	vagau
þjónustumaður	N-N	þjónustumaður
Holofernis	FW	holofernis
svefntjald	N-A	svefntjald
hans	PRO-G	hann

og	CONJ	og
fór	VBDI	fara
á	P	á
braut	N-A	braut
,	.	,

og	CONJ	og
voru	BEDI	vera
allir	Q-N	allur
menn	NS-N	maður
móðir	ADJ-N	móðir
af	P	af
víndrykkju	N-D	víndrykkja

en	CONJ	en
Júdit	NPR-N	júdit
var	BEDI	vera
ein	ONE-N	einn
eftir	ADV	eftir
hjá	P	hjá
Holofernis	FW	holofernis
og	CONJ	og
eskimær	N-N	eskimær
hennar	PRO-G	hún
.	.	.

En	CONJ	en
er	C	er
Holofernis	FW	holofernis
lá	VBDI	liggja
sofnaður	VBN	sofna
í	P	í
rekkju	N-D	rekkja
sinni	PRO-D	sinn
,	,	,
ákaflega	ADV	ákaflega
drukkinn	ADJ-N	drukkinn
,	,	,
þá	ADV	þá
mælti	VBDI	mæla
Júdit	NPR-N	júdit
við	P	við
þjónusumey	N-A	þjónusumey
sína	PRO-A	sinn
að	C	að
hún	PRO-N	hún
stæði	VBDS	standa
við	P	við
dyr	NS-A	dyr
tjalds$	N-G	tjald
$ins	D-G	hinn
og	CONJ	og
varðveitti	VBDS	varðveita
þau	PRO-A	það
.	.	.

En	CONJ	en
Júdit	NPR-N	júdit
stóð	VBDI	standa
fyrir	P	fyrir
rekkju	N-D	rekkja
hans	PRO-G	hann

og	CONJ	og
bað	VBDI	biðja
með	P	með
tárum	NS-D	tár

og	CONJ	og
mælti	VBDI	mæla
hljótt	ADV	hljótt
:	,	:
"	"	"
Styrk$	VBI	styrkja
$tu	PRO-N	þú
mig	PRO-A	ég
drottinn	NPR-N	drottinn
guð	NPR-N	guð
Gyðinga	NPRS-G	gyðingur
,	.	,

og	CONJ	og
lít$	VBI	líta
$tu	PRO-N	þú
á	P	á
þessari	D-D	þessi
tíð	N-D	tíð
kraft	N-A	kraftur
handa	NS-G	hönd
minna	PRO-G	minn
.	.	.

Og	CONJ	og
svo	ADVR	svo
sem	C	sem
þú	PRO-N	þú
hést	VBPI	heita
fyrir	RP	fyrir
að	TO	að
hefja	VB	hefja
upp	RP	upp
og	CONJ	og
efla	VB	efla
Jerúsalem	FW	jerúsalem
,	,	,
borg	N-A	borg
þína	PRO-A	þinn
,	,	,
lát$	VBI	láta
$tu	PRO-N	þú
mig	PRO-A	ég
algera	VB	algera
það	PRO-A	það
er	C	er
eg	PRO-N	ég
hefi	HVPI	hafa
ætlað	VBN	ætla
og	CONJ	og
trúað	VBN	trúa
að	C	að
þú	PRO-N	þú
mundir	MDDS	munu
verða	RD	verða
láta	VB	láta
.	.	.
"	"	"

En	CONJ	en
er	C	er
hún	PRO-N	hún
hafði	HVDI	hafa
þetta	D-A	þessi
mælt	VBN	mæla
,	,	,
þá	ADV	þá
gekk	VBDI	ganga
hún	PRO-N	hún
til	RP	til

og	CONJ	og
brá	VBDI	bregða
sverði	N-D	sverð
hans	PRO-G	hann
sjálfs	PRO-G	sjálfur
,	,	,
því	PRO-D	það
er	C	er
hékk	VBDI	hanga
á	P	á
stólpa$	N-D	stólpi
$num	D-D	hinn
yfir	P	yfir
höfði	N-D	höfuð
honum	PRO-D	hann
,	.	,

og	CONJ	og
greip	VBDI	grípa
í	P	í
hár	N-A	hár
honum	PRO-D	hann

og	CONJ	og
mælti	VBDI	mæla
:	,	:
"	"	"
Styrk$	VBI	styrkja
$tu	PRO-N	þú
mig	PRO-A	ég
drottinn	NPR-N	drottinn
guð	NPR-N	guð
Gyðinga	NPRS-G	gyðingur
á	P	á
þessi	D-D	þessi
tíð	N-D	tíð
!	.	!
"	"	"

Hún	PRO-N	hún
hjó	VBDI	höggva
þá	ADV	þá
tvisvar	NUM	tvisvar
á	P	á
háls	N-A	háls
honum	PRO-D	hann
áður	ADVR	áður
af	RP	af
gekk	VBDI	ganga
höfuð$	N-N	höfuð
$ið	D-N	hinn
.	.	.

Síðan	ADV	síðan
tók	VBDI	taka
hún	PRO-N	hún
hjúp	N-A	hjúpur
hans	PRO-G	hann
hinn	D-A	hinn
dýra	ADJ-A	dýr

en	CONJ	en
velti	VBPI	velta
bol$	N-D	bolur
$num	D-D	hinn
úr	P	úr
rekkju$	N-D	rekkja
$nni	D-D	hinn
á	P	á
jörð	N-A	jörð
.	.	.

Eftir	P	eftir
það	PRO-A	það
gengur	VBPI	ganga
hún	PRO-N	hún
út	RP	út

og	CONJ	og
seldi	VBDI	selja
höfuð$	N-A	höfuð
$ið	D-A	hinn
ambátt	N-D	ambátt
sinni	PRO-D	sinn

og	CONJ	og
bað	VBDI	biðja
hana	PRO-A	hún
láta	VB	láta
í	P	í
skreppu	N-A	skreppa
sína	PRO-A	sinn
.	.	.

Síðan	ADV	síðan
gengu	VBDI	ganga
þær	PRO-N	hún
milli	P	milli
herbúða	NS-G	herbúð
að	P	að
vanda	N-D	vandi
sínum	PRO-D	sinn

og	CONJ	og
komu	VBDI	koma
þá	ADV	þá
ekki	NEG	ekki
í	P	í
dal	N-A	dalur
Bethulie	FW	bethulie

heldur	ADVR	heldur
gengu	VBDI	ganga
þær	PRO-N	hún
þegar	ADV	þegar
til	P	til
hliðs	N-G	hlið

og	CONJ	og
mælti	VBDI	mæla
Júdit	NPR-N	júdit
til	P	til
varðhaldsmanna	NS-G	varðhaldsmaður
er	C	er
voru	BEDI	vera
á	P	á
vegum	NS-D	vegur
borgar$	N-G	borg
$innar	D-G	hinn
:	,	:
"	"	"
Ljúkið	VBPI	ljúka
upp	RP	upp
borgarhliðum	NS-D	borgarhlið
því	PRO-D	það
að	C	að
guð	NPR-N	guð
er	BEPI	vera
með	P	með
oss	PRO-A	ég
er	C	er
gerði	DODI	gera
kraft	N-A	kraftur
lýð	N-D	lýður
Gyðinga	NPRS-G	gyðingur
!	.	!
"	"	"

Og	CONJ	og
er	C	er
þeir	PRO-N	hann
kenndu	VBDI	kenna
mál	N-A	mál
hennar	PRO-G	hún
kölluðu	VBDI	kalla
þeir	PRO-N	hann
á	P	á
presta	NS-A	prestur
borgar$	N-G	borg
$innar	D-G	hinn

og	CONJ	og
rann	VBDI	renna
þá	ADV	þá
hver	Q-N	hver
maður	N-N	maður
til	P	til
borgarhliðs	N-G	borgarhlið
því	PRO-D	það
að	C	að
engi	Q-N	enginn
von	N-N	von
þótti	VBDI	þykja
hennar	PRO-G	hún
afturkomu	N-G	afturkoma
.	.	.

Þá	ADV	þá
voru	BEDI	vera
ljós	NS-N	ljós
kveikt	VAN	kveikja

og	CONJ	og
slógu	VBDI	slá
menn	NS-N	maður
hring	N-A	hringur
um	P	um
hana	PRO-A	hún
.	.	.

Hún	PRO-N	hún
gekk	VBDI	ganga
í	P	í
hinn	D-A	hinn
hæsta	ADJS-A	hár
stað	N-A	staður
í	P	í
borg$	N-D	borg
$inni	D-D	hinn

og	CONJ	og
er	C	er
allir	Q-N	allur
þögnuðu	VBDI	þagna
mælti	VBDI	mæla
Júdit	NPR-N	júdit
:	,	:
"	"	"
Lofi	VBPI	lofa
þér	PRO-N	þú
drottin	NPR-A	drottinn
guð	NPR-A	guð
vorn	PRO-A	vor
er	C	er
eigi	NEG	ekki
fyrir$	RP	fyrir
$lætur	VBPI	láta
þá	PRO-A	hann
er	C	er
vænta	VBPI	vænta
af	P	af
honum	PRO-D	hann
fulltings	N-G	fulltingi
og	CONJ	og
með	P	með
mér	PRO-D	ég
,	,	,
ambátt	N-D	ambátt
sinni	PRO-D	sinn
,	,	,
fylldi	VBDI	fylla
miskunn	N-A	miskunn
sína	PRO-A	sinn
þá	ADV	þá
er	C	er
hann	PRO-N	hann
leit	VBDI	líta
hyski	N-A	hyski
Gyðinga	NPRS-G	gyðingur
og	CONJ	og
drap	VBDI	drepa
hann	PRO-N	hann
vorn	PRO-A	vor
andskota	N-A	andskoti
á	P	á
þessi	D-D	þessi
nótt	N-D	nótt
.	.	.
"	"	"

Síðan	ADV	síðan
tók	VBDI	taka
hún	PRO-N	hún
úr	P	úr
skreppu$	N-D	skreppa
$nni	D-D	hinn
höfuð	N-A	höfuð
Holofernis	FW	holofernis
hershöfðingja	N-G	hershöfðingi
Assyriemanna	NPRS-G	assyriemaður
og	CONJ	og
svo	ADV	svo
hjúp	N-A	hjúpur
hans	PRO-G	hann

og	CONJ	og
mælti	VBDI	mæla
:	,	:
"	"	"
Lifir	VBPI	lifa
drottinn	NPR-N	drottinn
,	,	,
því	PRO-D	það
að	C	að
mig	PRO-A	ég
varðveitti	VBDI	varðveita
engill	N-N	engill
hans	PRO-G	hann
bæði	CONJ	bæði
héðan	ADV	héðan
farandi	VAG	fara
og	CONJ	og
frá	RP	frá
verandi	BAG	vera
og	CONJ	og
hingað	ADV	hingað
aftur	ADV	aftur
hverfandi	VAG	hverfa
,	,	,
og	CONJ	og
eigi	NEG	ekki
lét	VBDI	láta
drottinn	NPR-N	drottinn
mig	PRO-A	ég
,	,	,
ambátt	N-A	ambátt
sína	PRO-A	sinn
,	,	,
saurgast	VB	saurga
,	,	,
heldur	ADVR	heldur
kallaði	VBDI	kalla
hann	PRO-N	hann
mig	PRO-A	ég
án	P	án
saurgan	N-D	saurgun
til	P	til
yðvarr	PRO-G	yðar
fagnandi	VAG	fagna
í	P	í
sigri	N-D	sigur
hans	PRO-G	hann
og	CONJ	og
afturkvámu	N-D	afturkoma
minni	PRO-D	minn
og	CONJ	og
frelsingu	N-D	frelsing
yðvarri	PRO-D	yðar
.	.	.

Nú	ADV	nú
játi	VBPI	játa
þér	PRO-N	þú
honum	PRO-D	hann
allir	Q-N	allur
,	,	,
því	PRO-D	það
að	C	að
hann	PRO-N	hann
er	BEPI	vera
góður	ADJ-N	góður
því	PRO-D	það
að	C	að
miskunn	N-N	miskunn
hans	PRO-G	hann
er	BEPI	vera
um	P	um
aldir	NS-A	öld
.	.	.
"	"	"

En	CONJ	en
allir	Q-N	allur
lofuðu	VBDI	lofa
guð	NPR-A	guð

og	CONJ	og
mæltu	VBDI	mæla
við	P	við
hana	PRO-A	hún
:	,	:
"	"	"
Drottinn	NPR-N	drottinn
blessaði	VBDI	blessa
þig	PRO-A	þú
í	P	í
krafti	N-D	kraftur
sínum	PRO-D	sinn
er	C	er
að	P	að
öngu	N-D	enginn
lét	VBDI	láta
verða	RD	verða
óvini	N-A	óvinur
vora	PRO-A	vor
fyrir	P	fyrir
þig	PRO-A	þú
.	.	.

Ozias	FW	ozias
mælti	VBDI	mæla
við	P	við
hana	PRO-A	hún
,	,	,
höfðingi	N-N	höfðingi
þinghúss	N-G	þinghús
Gyðingalýðs	NPR-G	gyðingalýður
:	,	:
"	"	"
Mektuð	ADJ-N	mektaður
er$	BEPI	vera
$tu	PRO-N	þú
,	,	,
dóttir	N-N	dóttir
,	,	,
um	P	um
allar	Q-A	allur
konur	NS-A	kona
fram	RP	fram
af	P	af
drottni	NPR-D	drottinn
guði	NPR-D	guð
Ísrael	NPR-D	ísrael
hinum	D-D	hinn
hæsta	ADJS-D	hár
.	.	.

Blessaður	VAN	blessa
er	BEPI	vera
drottinn	NPR-N	drottinn
er	C	er
skapaði	VBDI	skapa
himin	NPR-A	himinn
og	CONJ	og
jörð	NPR-A	jörð
er	C	er
þig	PRO-A	þú
styrkti	VBDI	styrkja
til	P	til
að	TO	að
sníða	VB	sníða
af	RP	af
höfuð	N-A	höfuð
Holofernis	FW	holofernis
.	,	.
Því	PRO-D	það
að	C	að
í	P	í
dag	N-A	dagur
miklaði	VBDI	mikla
hann	PRO-N	hann
nafn	N-A	nafn
þitt	PRO-A	þinn
að	C	að
eigi	NEG	ekki
hverfi	VBPS	hverfa
lof	N-N	lof
þitt	PRO-N	þinn
úr	P	úr
munni	N-D	munnur
manna	NS-G	maður
er	C	er
þeir	PRO-N	hann
minnast	VBPI	minna
krafts	N-G	kraftur
drottins	NPR-G	drottinn
í	P	í
sífellu	N-D	sífella
,	,	,
því	PRO-D	það
að	C	að
þú	PRO-N	þú
vægðir	VBDI	vægja
eigi	NEG	ekki
önd	N-D	önd
þinni	PRO-D	þinn
í	P	í
þröngving	N-D	þröngving
og	CONJ	og
kvöl	N-D	kvöl
kyns	N-G	kyn
þíns	PRO-G	þinn
,	,	,
heldur	ADVR	heldur
téðir	VBDI	tjá
þú	PRO-N	þú
oss	PRO-D	ég
í	P	í
augliti	N-D	auglit
guðs	NPR-G	guð
vors	PRO-G	vor
.	.	.
"	"	"

En	CONJ	en
er	C	er
allir	Q-N	allur
sönnuðu	VBDI	sanna
þetta	D-A	þessi
var	BEDI	vera
þangað	ADV	þangað
kallaður	VAN	kalla
Achior	NPR-N	achior
jarl	N-N	jarl
.	.	.

Og	CONJ	og
er	C	er
hann	PRO-N	hann
kom	VBDI	koma
þá	ADV	þá
mælti	VBDI	mæla
Júdit	NPR-N	júdit
við	P	við
hann	PRO-A	hann
:	,	:
"	"	"
Guð	NPR-N	guð
Ísrael	NPR-G	ísrael
er	C	er
þú	PRO-N	þú
bart	VBDI	bera
vitni	N-A	vitni
,	,	,
hann	PRO-N	hann
hefndi	VBDI	hefna
þín	PRO-G	þú
á	P	á
óvinum	NS-D	óvinur
sínum	PRO-D	sinn
.	.	.

Hann	PRO-N	hann
sneið	VBDI	sneiða
af	RP	af
sjálfur	PRO-N	sjálfur
höfuð	N-A	höfuð
allra	Q-G	allur
trúlausra	ADJ-G	trúlaus
manna	NS-G	maður
á	P	á
þessi	D-D	þessi
nótt	N-D	nótt
með	P	með
minni	PRO-D	minn
hendi	N-D	hönd
.	.	.

Og	CONJ	og
að	C	að
þú	PRO-N	þú
reynir	VBPI	reyna
að	C	að
svo	ADV	svo
er	BEPI	vera
,	,	,
sjá	VBI	sjá
hér	ADV	hér
höfuð	N-A	höfuð
Holofernis	NPR-G	holofernis
er	C	er
hafnaði	VBDI	hafna
í	P	í
sínum	PRO-D	sinn
ofmetnaði	N-D	ofmetnaður
guði	NPR-D	guð
Ísraels	NPR-G	ísrael
og	CONJ	og
þér	PRO-D	þú
ógnaði	VBDI	ógna
bana	N-D	bani
og	CONJ	og
mælti	VBDI	mæla
svo	ADV	svo
:	,	:
"	"	"
Þá	ADV	þá
er	C	er
lýður	N-N	lýður
Ísraels	NPR-G	ísrael
verður	RDPI	verða
hertekinn	VAN	hertaka
skal	MDPI	skulu
mínu	PRO-D	minn
sverði	N-D	sverð
gegnum	P	gegnum
grafa	VB	grafa
þínar	PRO-A	þinn
síður	NS-A	síða
"	"	"
.	.	.
"	"	"

En	CONJ	en
er	C	er
Achior	NPR-N	achior
sá	VBDI	sjá
höfuð	N-A	höfuð
Holofernis	NPR-G	holofernis
þá	ADV	þá
féll	VBDI	falla
hann	PRO-N	hann
niður	RP	niður
í	P	í
öngvit	N-A	öngvit
.	.	.

En	CONJ	en
er	C	er
hann	PRO-N	hann
raknaði	VBDI	rakna
við	RP	við
féll	VBDI	falla
hann	PRO-N	hann
til	P	til
fóta	NS-G	fótur
henni	PRO-D	hún

og	CONJ	og
mælti	VBDI	mæla
:	,	:
"	"	"
Blessuð	VAN	blessa
sér	BEPS	vera
þú	PRO-N	þú
guði	NPR-D	guð
þínum	PRO-D	þinn
í	P	í
hverri	WD-D	hver
tjaldbúð	N-D	tjaldbúð
Jakob	NPR-N	jakob
byggir	VBDS	byggja
,	,	,
því	PRO-D	það
að	C	að
hver	Q-N	hver
þjóð	N-N	þjóð
er	C	er
heyrir	VBPI	heyra
nafn	N-A	nafn
þitt	PRO-A	þinn
mun	MDPI	munu
lofa	VB	lofa
guð	NPR-A	guð
.	.	.
"	"	"

Þá	ADV	þá
mælti	VBDI	mæla
Júdit	NPR-N	júdit
við	P	við
allan	Q-A	allur
lýð	N-A	lýður
:	,	:
"	"	"
Heyri	VBPI	heyra
þér	PRO-N	þú
bræður	NS-N	bróðir
!	.	!

Festi	VBPI	festa
þér	PRO-N	þú
upp	RP	upp
höfuð	N-A	höfuð
þetta	D-A	þessi
á	P	á
borgarvegg	N-D	borgarveggur
til	P	til
sýnis	N-G	sýni
!	.	!

Og	CONJ	og
er	C	er
sól	N-N	sól
rennur	VBPI	renna
upp	RP	upp
taki	VBPS	taka
hver	Q-N	hver
sem	C	sem
einn	ONE-N	einn
vopn	NS-A	vopn
sín	PRO-A	sinn

og	CONJ	og
gangi	VBPI	ganga
úr	P	úr
borg$	N-D	borg
$inni	D-D	hinn
með	P	með
gný	N-D	gnýr

og	CONJ	og
stígið	VBPI	stíga
eigi	NEG	ekki
ofan	ADV	ofan
að	P	að
þeim	PRO-D	það

heldur	ADVR	heldur
gerið	DOPI	gera
gný$	N-A	gnýr
$inn	D-A	hinn
sem	C	sem
mestan	QS-A	mikill
.	.	.

Þá	ADV	þá
munu	MDPI	munu
varðmenn	NS-N	varðmaður
flýja	VB	flýja
til	P	til
höfðingja	N-G	höfðingi
síns	PRO-G	sinn
og	CONJ	og
vekja	VB	vekja
hann	PRO-A	hann
til	P	til
bardaga	N-G	bardagi
,	.	,

en	CONJ	en
þá	ADV	þá
er	C	er
jarlar	NS-N	jarl
þeirra	PRO-G	hann
renna	VBPI	renna
til	P	til
landtjalds	N-G	landtjald
Holofernis	NPR-G	holofernis
munu	MDPI	munu
þeir	PRO-N	hann
sjá	VB	sjá
búk	N-A	búkur
hans	PRO-G	hann
liggjanda	VAG-A	liggja
í	P	í
blóði	N-D	blóð
sínu	PRO-D	sinn

og	CONJ	og
mun	MDPI	munu
þá	ADV	þá
yfir	P	yfir
alla	Q-A	allur
mikill	Q-N	mikill
ótti	N-N	ótti
koma	VB	koma
.	.	.

En	CONJ	en
er	C	er
þér	PRO-N	þú
sjáið	VBPI	sjá
þá	PRO-A	hann
flýja	VB	flýja
,	,	,
sækið	VBPI	sækja
eftir	P	eftir
þeim	PRO-D	það
öruggir	ADJ-N	öruggur
því	PRO-D	það
að	C	að
drottinn	NPR-N	drottinn
mun	MDPI	munu
þá	ADV	þá
fella	VB	fella
óvini	N-D	óvinur
yðra	PRO-A	yðar
undir	P	undir
fætur	NS-A	fótur
yður	PRO-D	þú
.	.	.
"	"	"

En	CONJ	en
er	C	er
Achior	NPR-N	achior
jarl	N-N	jarl
sá	VBDI	sjá
kraft	N-A	kraftur
þann	D-A	sá
er	C	er
guð	NPR-N	guð
gerði	DODI	gera
Gyðingum	NPRS-D	gyðingur
,	,	,
þá	ADV	þá
fyrir$	RP	fyrir
$lét	VBDI	láta
hann	PRO-N	hann
heiðinn	ADJ-A	heiðinn
sið	N-A	siður

og	CONJ	og
trúði	VBDI	trúa
guði	NPR-D	guð

og	CONJ	og
tók	VBDI	taka
umskurðarskírn	NS-A	umskurðarskírn
.	.	.

Nú	ADV	nú
þegar	ADV	þegar
í	P	í
dögun	N-D	dögun
festu	VBDI	festa
þeir	PRO-N	hann
upp	RP	upp
höfuð	N-A	höfuð
Holofernis	NPR-G	holofernis
á	P	á
borgarvegg	N-D	borgarveggur
.	.	.

Síðan	ADV	síðan
tóku	VBDI	taka
þeir	PRO-N	hann
vopn	NS-A	vopn
sín	PRO-A	sinn

og	CONJ	og
gengu	VBDI	ganga
út	RP	út
úr	P	úr
borg$	N-D	borg
$inni	D-D	hinn
með	P	með
miklum	ADJ-D	mikill
gný	N-D	gnýr
og	CONJ	og
herópi	N-D	heróp
.	.	.

Það	PRO-A	það
sá	VBDI	sjá
varðmenn	NS-N	varðmaður
Assyria	NPR-G	assyria

og	CONJ	og
runnu	VBDI	renna
til	P	til
herbúða	NS-G	herbúð
.	.	.

En	CONJ	en
er	C	er
heiðingjar	NS-N	heiðingi
urðu	RDDI	verða
varir	ADJ-N	var
við	RP	við
,	,	,
fékk	VBDI	fá
þeim	PRO-D	það
ótta	N-A	ótti

og	CONJ	og
skunduðu	VBDI	skunda
allir	Q-N	allur
með	P	með
þys	N-D	þys
miklum	Q-D	mikill
til	P	til
svefnhúss	N-G	svefnhús
Holofernis	NPR-G	holofernis

og	CONJ	og
ætluðu	VBDI	ætla
að	C	að
hann	PRO-N	hann
skyldi	MDDS	skulu
vakna	VB	vakna
við	P	við
háreysti	N-A	háreysti
,	,	,
því	PRO-D	það
að	C	að
engi	Q-N	enginn
þorði	VBDI	þora
að	TO	að
vekja	VB	vekja
hann	PRO-A	hann
eða	CONJ	eða
inn	RP	inn
ganga	VB	ganga
.	.	.

En	CONJ	en
er	C	er
þar	ADV	þar
komu	VBDI	koma
allir	Q-N	allur
höfðingjar	NS-N	höfðingi
Assyriamanna	NPRS-G	assyriamaður
báði	VBDI	bá
þeir	PRO-N	hann
þjóna	NS-A	þjónn
hans	PRO-G	hann
:	,	:
"	"	"
Gangið	VBPI	ganga
inn	RP	inn
,	,	,
Vagau	NPR-N	vagau
,	,	,
í	P	í
svefnbúð$	N-A	svefnbúð
$ina	D-A	hinn

og	CONJ	og
vekið	VBPI	vekja
hann	PRO-A	hann
því	PRO-D	það
að	C	að
nú	ADV	nú
eru	BEPI	vera
mýs$	NS-N	mús
$nar	D-N	hinn
gengnar	VAN	ganga
úr	P	úr
holum	NS-D	hola
sínum	PRO-D	sinn
og	CONJ	og
þora	VBPI	þora
að	TO	að
eggja	VB	eggja
oss	PRO-A	ég
til	P	til
orustu	N-G	orrusta
!	.	!
"	"	"

Þá	ADV	þá
gekk	VBDI	ganga
Vagau	NPR-N	vagau
inn	RP	inn

og	CONJ	og
stóð	VBDI	standa
fyrir	P	fyrir
fortjald$	N-D	fortjald
$inu	D-D	hinn

og	CONJ	og
hugði	VBDI	hyggja
að	C	að
þau	PRO-N	það
Júdit	NPR-N	júdit
mundu	MDDS	munu
sofa	VB	sofa
bæði	Q-N	bæði
saman	ADV	saman

en	CONJ	en
hann	PRO-N	hann
heyrði	VBDI	heyra
ekki	NEG	ekki
til	P	til
þeirra	PRO-G	hann
.	.	.

Þá	ADV	þá
gekk	VBDI	ganga
hann	PRO-N	hann
til	RP	til

og	CONJ	og
lyfti	VBDI	lyfta
forpall$	N-D	forpall
$inu	D-D	hinn

og	CONJ	og
sá	VBDI	sjá
þegar	ADV	þegar
bol	N-A	bolur
Holofernis	NPR-G	holofernis

en	CONJ	en
sá	VBDI	sjá
hvergi	Q-N	hvergi
höfuð$	N-A	höfuð
$ið	D-A	hinn

og	CONJ	og
lá	VBDI	liggja
hann	PRO-N	hann
stirðnaður	ADJ-N	stirðnaður
á	P	á
jörðu	N-D	jörð
.	.	.

Vagau	NPR-N	vagau
tók	VBDI	taka
þá	ADV	þá
að	TO	að
æpa	VB	æpa
með	P	með
gráti	N-D	grátur

og	CONJ	og
reif	VBDI	rífa
af	P	af
sér	PRO-D	sig
klæði	NS-A	klæði

og	CONJ	og
gekk	VBDI	ganga
í	P	í
búð	N-A	búð
er	C	er
Júdit	NPR-N	júdit
var	BEDI	vera
vön	ADJ-N	vanur
að	TO	að
sofa	VB	sofa

og	CONJ	og
fann	VBDI	finna
hana	PRO-A	hún
eigi	NEG	ekki
þar	ADV	þar

og	CONJ	og
hljóp	VBDI	hlaupa
þá	ADV	þá
út	RP	út
til	P	til
lýðs$	N-G	lýður
$ins	D-G	hinn

og	CONJ	og
mælti	VBDI	mæla
:	,	:
"	"	"
Ein	ONE-N	einn
kona	N-N	kona
hebresk	ADJ-N	hebreskur
gerði	DODI	gera
mikla	Q-A	mikill
sneypu	N-A	sneypa
Nabogodonosor	NPR-D	nabogodonosor
konungi	N-D	konungur
.	.	.

Sé	VBPS	sjá
hér	ADV	hér
Holofernem	NPR-A	holofernem
liggja	VB	liggja
á	P	á
jörðu	N-D	jörð

en	CONJ	en
höfuð	N-N	höfuð
hans	PRO-G	hann
er	BEPI	vera
í	P	í
brottu	ADV	brott
!	.	!
"	"	"

11	ADJ-N	11.
Kapitulum	N-N	kapitulum

En	CONJ	en
er	C	er
höfðingjar	NS-N	höfðingi
Assyrie	NPR-G	assyrie
heyrðu	VBDI	heyra
þetta	D-A	þessi
rifu	VBDI	rífa
þeir	PRO-N	hann
klæði	NS-D	klæði
af	P	af
sér	PRO-D	sig
allir	Q-N	allur

og	CONJ	og
urðu	RDDI	verða
svo	ADV	svo
hræddir	ADJ-N	hræddur
og	CONJ	og
felmtsfullir	ADJ-N	felmtsfullur

og	CONJ	og
ráðagerð	N-N	ráðagerð
snerist	VBDI	snúa
frá	P	frá
þeim	PRO-D	það
.	.	.

Gerðist	VBDI	gerast
þá	ADV	þá
óp	N-N	óp
og	CONJ	og
grátur	N-N	grátur
og	CONJ	og
ákaflig	ADJ-N	ákaflegur
veinun	N-N	veinun
í	P	í
herlið$	N-D	herlið
$inu	D-D	hinn

og	CONJ	og
því	PRO-D	það
næst	ADVS	nærri
tóku	VBDI	taka
þeir	PRO-N	hann
flótta	N-A	flótti
svo	ADVR	svo
skjótan	ADJ-A	skjótur
að	C	að
engi	Q-N	enginn
beið	VBDI	bíða
síns	PRO-G	sinn
náungs	N-G	náungi

og	CONJ	og
forðast	VBPI	forða
hinn	D-A	hinn
hebreska	ADJ-A	hebreskur
lýð	N-A	lýður
er	C	er
þeir	PRO-N	hann
sá	VBDI	sjá
og	CONJ	og
heyrðu	VBDI	heyra
sækja	VB	sækja
eftir	P	eftir
sér	PRO-D	sig
.	.	.

Og	CONJ	og
hlupu	VBDI	hlaupa
þá	ADV	þá
heiðingjar	NS-N	heiðingi
frá	P	frá
öllum	Q-D	allur
vopnum	NS-D	vopn
og	CONJ	og
fjárhlutum	NS-D	fjárhluti
sínum	PRO-D	sinn
um	P	um
heiðar	NS-A	heiði
og	CONJ	og
býi	N-A	bý
.	.	.

En	CONJ	en
er	C	er
það	PRO-A	það
sá	VBDI	sjá
Gyðingar	NPRS-N	gyðingur
að	C	að
heiðingjar	NS-N	heiðingi
flýðu	VBDI	flýja
,	,	,
sækja	VBPI	sækja
þeir	PRO-N	hann
eftir	ADV	eftir
með	P	með
herópi	N-D	heróp
og	CONJ	og
lúðrablæstri	N-D	lúðrablástur
.	.	.

Og	CONJ	og
því	PRO-D	það
að	C	að
Assyriamenn	NPRS-N	assyriamaður
hlupu	VBDI	hlaupa
ýmsa	Q-A	ýmis
vega	NS-A	vegur
í	P	í
holur	NS-A	hola
en	CONJ	en
Gyðingar	NPRS-N	gyðingur
fóru	VBDI	fara
í	P	í
einum	ONE-D	einn
flokki	N-D	flokkur
drápu	VBDI	drepa
þeir	PRO-N	hann
alla	Q-A	allur
hermenn	NS-A	hermaður
er	C	er
þeir	PRO-N	hann
máttu	MDDI	mega
finna	VB	finna
.	.	.

Þá	ADV	þá
sendi	VBDI	senda
sendi	VBDI	senda
Ozias	NPR-N	ozias
höfðingi	N-N	höfðingi
Gyðinga	NPRS-G	gyðingur
menn	NS-A	maður
í	P	í
allar	Q-A	allur
borgir	NS-A	borg
og	CONJ	og
héruð	NS-A	hérað

og	CONJ	og
bað	VBDI	biðja
senda	VB	senda
menn	NS-A	maður
eftir	P	eftir
þeim	PRO-D	það
Assyriamönnum	NPRS-D	assyriamaður
og	CONJ	og
reka	VB	reka
flótta$	N-A	flótti
$nn	D-A	hinn
allt	Q-A	allur
á	P	á
brott	ADV	brott
úr	P	úr
héruðum	NS-D	hérað
Gyðingalands	NPR-G	gyðingaland
.	.	.

En	CONJ	en
þeir	PRO-N	hann
er	C	er
eftir	ADV	eftir
voru	BEDI	vera
gengu	VBDI	ganga
aftur	ADV	aftur
til	P	til
Bethulie	NPR-G	bethulie

og	CONJ	og
söfnuðu	VBDI	safna
saman	ADV	saman
smala	N-D	smala
þeim	D-D	sá
er	C	er
Assyriamenn	NPRS-N	assyriamaður
höfðu	HVDI	hafa
eftir	ADV	eftir
leifðan	ADJ-A	leifður

og	CONJ	og
var	BEDI	vera
það	PRO-N	það
ótalligur	ADJ-N	ótalligur
auður	N-N	auður
er	C	er
Gyðingar	NPRS-N	gyðingur
fengu	VBDI	fá
þar	ADV	þar
.	.	.

Eleachim	NPR-N	eleachim
byskup	N-N	biskup
kom	VBDI	koma
úr	P	úr
Jerúsalem	NPR-D	jerúsalem
með	P	með
öllum	Q-D	allur
sínum	PRO-D	sinn
prestum	NS-D	prestur
að	TO	að
sjá	VB	sjá
Júdit	NPR-A	júdit
.	.	.

En	CONJ	en
er	C	er
hún	PRO-N	hún
kom	VBDI	koma
fyrir	P	fyrir
hann	PRO-A	hann
lofuðu	VBDI	lofa
hana	PRO-A	hún
allir	Q-N	allur

og	CONJ	og
mæltu	VBDI	mæla
:	,	:
"	"	"
Þú	PRO-N	þú
ert	BEPI	vera
dýrð	N-N	dýrð
Jerúsalem	NPR-G	jerúsalem
að	C	að
þú	PRO-N	þú
elskaðir	VBDI	elska
hreinlífi	N-A	hreinlífi
og	CONJ	og
tókt	VBDI	taka
eigi	NEG	ekki
mann	N-A	maður
eftir	P	eftir
þinn	PRO-A	þinn
bónda	N-A	bóndi
.	.	.

Og	CONJ	og
fyrir	P	fyrir
því	PRO-D	það
styrkti	VBDI	styrkja
þig	PRO-A	þú
drottinn	NPR-N	drottinn

og	CONJ	og
mun$	MDPI	munu
$tu	PRO-N	þú
vera	BE	vera
lofuð	VAN	lofa
að	P	að
eilífu	ADJ-D	eilífur
.	.	.
"	"	"

Þá	ADV	þá
svöruðu	VBDI	svara
lýðir	NS-N	lýður

og	CONJ	og
sögðu	VBDI	segja
svo	ADV	svo
:	,	:
"	"	"
Það	PRO-N	það
verði	RDPS	verða
!	.	!

Það	PRO-N	það
verði	RDPS	verða
!	.	!
"	"	"

Eftir	P	eftir
það	PRO-A	það
gerðu	DODI	gera
Gyðingar	NPRS-N	gyðingur
það	D-A	sá
ráð	N-A	ráð
að	TO	að
safna	VB	safna
saman	ADV	saman
öllu	Q-D	allur
herfangi	N-D	herfang
Assyria	NPR-G	assyria

og	CONJ	og
fengu	VBDI	fá
riddurum	NS-D	riddari
.	.	.

Það	PRO-A	það
sem	C	sem
Holofernis	NPR-N	holofernis
hafði	HVDI	hafa
haft	HVN	hafa
í	P	í
gulli	N-D	gull
og	CONJ	og
silfri	N-D	silfur
og	CONJ	og
dýrum	ADJ-D	dýr
gimsteinum	NS-D	gimsteinn
,	,	,
það	PRO-A	það
gáfu	VBDI	gefa
þeir	PRO-N	hann
Júdit	NPR-D	júdit
.	.	.

Og	CONJ	og
tignaði	VBDI	tigna
allur	Q-N	allur
lýður	N-N	lýður
með	P	með
konum	NS-D	kona
og	CONJ	og
meyjum	NS-D	meyja
og	CONJ	og
börnum	NS-D	barn
í	P	í
organsöng	N-D	organsöngur
og	CONJ	og
hörpuslætti	N-D	hörpusláttur
Júdit	NPR-D	júdit
,	,	,
þenna	D-A	þessi
lofsöng	N-A	lofsöngur
syngjandi	VAG	syngja
drottni	NPR-D	drottinn

og	CONJ	og
mæltu	VBDI	mæla
svo	ADV	svo
:	,	:
"	"	"
Incipiente	FW	incipiente
domino	FW	domino
in	FW	in
timpani	FW	timpani
,	,	,
cantate	FW	cantate
deo	FW	deo
in	FW	in
citharis	FW	citharis
.	.	.
"	"	"

Eftir	P	eftir
þenna	D-A	þessi
sigur	N-A	sigur
kom	VBDI	koma
allur	Q-N	allur
lýður	N-N	lýður
til	P	til
Jerúsalem	NPR-G	jerúsalem
að	TO	að
fórnfæra	VB	fórnfæra
og	CONJ	og
efna	VB	efna
heit	NS-A	heit
sín	PRO-A	sinn
.	.	.

Júdit	NPR-N	júdit
gaf	VBDI	gefa
í	P	í
fórn	N-A	fórn
guði	NPR-D	guð
hjúp	N-A	hjúpur
þann	D-A	sá
er	C	er
Holofernis	NPR-N	holofernis
hafði	HVDI	hafa
átt	VBN	eiga
og	CONJ	og
vopn	NS-A	vopn
hans	PRO-G	hann
.	.	.

Þá	ADV	þá
var	BEDI	vera
þar	ADV	þar
allur	Q-N	allur
lýður	N-N	lýður
í	P	í
heilagri	ADJ-D	heilagur
skemmtun	N-D	skemmtun

og	CONJ	og
héldu	VBDI	halda
fagnaðartíð	N-A	fagnaðartíð
þrjá	NUM-A	þrír
mánuðu	NS-A	mánuður
með	P	með
Júdit	NPR-D	júdit
í	P	í
minning	N-D	minning
þessa	D-G	þessi
sigurs	N-G	sigur
.	.	.

Eftir	P	eftir
það	PRO-A	það
fór	VBDI	fara
hver	Q-N	hver
til	P	til
sinna	PRO-G	sinn
heimkynna	NS-G	heimkynni

og	CONJ	og
var	BEDI	vera
Júdit	NPR-N	júdit
mest	QS-A	meira
metin	VAN	meta
í	P	í
Bethulia	NPR-D	bethulia
.	.	.

Hún	PRO-N	hún
hélt	VBDI	halda
hreinlífi	N-D	hreinlífi
alla	Q-A	allur
sína	PRO-A	sinn
daga	NS-A	dagur
í	P	í
minning	N-D	minning
síns	PRO-G	sinn
sigurs	N-G	sigur
.	.	.

Júdit	NPR-N	júdit
var	BEDI	vera
í	P	í
Bethulia	NPR-D	bethulia
alla	Q-A	allur
ævi	N-A	ævi
sína	PRO-A	sinn
frá	P	frá
andláti	N-D	andlát
Manases	NPR-G	manases
bónda	N-G	bóndi
síns	PRO-G	sinn
.	.	.

Á	P	á
þeim	D-D	sá
degi	N-D	dagur
varr	BEDI	vera
hver	Q-A	hver
misseri	N-A	misseri
hátíð	N-N	hátíð
haldin	VAN	halda
.	.	.

Júdit	NPR-N	júdit
lifði	VBDI	lifa
hundrað	N-A	hundrað
og	CONJ	og
fimm	NUM-A	fimm
vetur	NS-A	vetur
.	.	.

Hún	PRO-N	hún
gaf	VBDI	gefa
frelsi	N-A	frelsi
eskimey	N-D	eskimey
sinni	PRO-D	sinn
áður	ADVR	áður
hún	PRO-N	hún
andaðist	VBDI	anda
.	.	.

Hún	PRO-N	hún
var	BEDI	vera
grafin	VAN	grafa
hjá	P	hjá
bónda	N-D	bóndi
sínum	PRO-D	sinn

og	CONJ	og
grét	VBDI	gráta
hana	PRO-A	hún
allur	Q-N	allur
lýður	N-N	lýður
sjö	NUM-A	sjö
daga	NS-A	dagur
.	.	.

Og	CONJ	og
eftir	P	eftir
það	PRO-A	það
var	BEDI	vera
aldrei	ADV	aldrei
gengið	VBN	ganga
á	P	á
ríki	N-D	ríki
Gyðinga	NPRS-G	gyðingur

og	CONJ	og
er	BEPI	vera
minning	N-N	minning
sjá	D-N	sá
haldin	VAN	halda
í	P	í
sífellu	N-D	sífella
allt	Q-A	allur
til	P	til
þessa	D-G	þessi
dags	N-G	dagur
.	.	.