Hans	NPR-N	hans
Vöggur	NPR-N	vöggur
hafði	HVDI	hafa
verið	BEN	vera
vatnskarl	N-N	vatnskarl
í	P	í
Reykjavík	NPR-D	reykjavík
nær	ADV	nærri
því	PRO-D	það
svo	ADVR	svo
lengi	ADV	lengi
,	,	,
sem	C	sem
menn	NS-N	maður
mundu	VBDI	muna
eftir	ADV	eftir
.	.	.

Og	CONJ	og
jafnlengi	ADVR+ADV	jafnlengi
hafði	HVDI	hafa
hann	PRO-N	hann
raulað	VBN	raula
sömu	ADJ-A	samur
vísu$	N-A	vísa
$na	D-A	hinn
með	P	með
sama	ADJ-D	samur
vísnalag$	N-D	vísnalag
$inu	D-D	hinn
fyrir	P	fyrir
munni	N-D	munnur
sér	PRO-D	sig
,	,	,
þegar	P	þegar
hann	PRO-N	hann
var	BEDI	vera
búinn	VBN	búa
að	TO	að
pósta	VB	pósta
vatn$	N-A	vatn
$ið	D-A	hinn
upp	RP	upp
í	P	í
fötur$	NS-A	fata
$nar	D-A	hinn
sínar	PRO-A	sinn
úr	P	úr
póst$	N-D	póstur
$inum	D-D	hinn
í	P	í
Aðalstræti	NPR-D	aðalstræti
og	CONJ	og
var	BEDI	vera
kominn	VBN	koma
á	P	á
stað	N-A	staður
.	.	.

Hann	PRO-N	hann
gekk	VBDI	ganga
raulandi	VAG	raula
upp	RP	upp
allt	Q-A	allur
stræt$	N-A	stræti
$ið	D-A	hinn
.	.	.

Og	CONJ	og
hvar	WADV	hvar
sem	C	sem
menn	NS-N	maður
hittu	VBDI	hitta
Hans	NPR-A	hans
Vögg	NPR-A	vöggur
á	P	á
ferð	N-D	ferð
með	P	með
fötur$	NS-A	fata
$nar	D-A	hinn
sínar	PRO-A	sinn
,	,	,
raulaði	VBDI	raula
hann	PRO-N	hann
alltaf	ADV	alltaf
með	P	með
sama	ADJ-D	samur
lagi	N-D	lag
þessa	D-A	þessi
vísu	N-A	vísa
:	.	:

Vöggur	NPR-N	vöggur
karl$	N-N	karl
$inn	D-N	hinn
vatnar	VBPI	vatna
borg	N-D	borg
,	.	,

Vögg	N-A	vöggur
þó	ADV	þó
flestir	QS-N	margur
gleyma	VBPI	gleyma
;	.	;

enga	Q-A	enginn
gleði	N-A	gleði
,	,	,
enga	Q-A	enginn
sorg	N-A	sorg
á	P	á
hans	PRO-G	hann
líf	N-A	líf
að	TO	að
geyma	VB	geyma
.	.	.

Það	ES	það
er	BEPI	vera
eigi	NEG	ekki
gott	ADJ-N	góður
að	TO	að
vita	VB	vita
,	,	,
hvort	WQ	hvort
vísa$	N-N	vísa
$n	D-N	hinn
var	BEDI	vera
gerð	DAN	gera
um	P	um
Hans	NPR-A	hans
Vögg	NPR-A	vöggur
eða	CONJ	eða
hún	PRO-N	hún
var	BEDI	vera
gamall	ADJ-N	gamall
húsgangur	N-N	húsgangur
.	.	.

Hitt	D-N	hinn
var	BEDI	vera
víst	ADJ-N	vís
,	,	,
að	C	að
hún	PRO-N	hún
átti	VBDI	eiga
ósköp	ADV	ósköp
vel	ADV	vel
við	P	við
Hans	NPR-A	hans
;	.	;

hann	PRO-N	hann
var	BEDI	vera
kallaður	VAN	kalla
Vöggur	NPR-N	vöggur
af	P	af
því	PRO-D	það
hann	PRO-N	hann
vaggaði	VBDI	vagga
dálítið	Q-A	dálítill
út	RP	út
á	P	á
hliðar$	NS-A	hlið
$nar	D-A	hinn
,	,	,
kannske	ADV	kannski
reyndar	ADV	reyndar
til	P	til
að	TO	að
hvíla	VB	hvíla
hendur$	NS-A	hönd
$nar	D-A	hinn
á	P	á
víxl	N-A	víxl
,	,	,
undir	P	undir
vatnsfötu$	NS-D	vatnsfata
$num	D-D	hinn
,	,	,
því	PRO-D	það
hann	PRO-N	hann
var	BEDI	vera
orðinn	RDN	verða
gamall	ADJ-N	gamall
og	CONJ	og
farinn	VAN	fara
.	.	.

Hans	NPR-N	hans
hafði	HVDI	hafa
aldrei	ADV	aldrei
verið	BEN	vera
fríður	ADJ-N	fríður
sýnum	NS-D	sýn
,	,	,
jafnvel	FP	jafnvel
ekki	NEG	ekki
í	P	í
æsku	N-D	æska
sinni	PRO-D	sinn
,	.	,

og	CONJ	og
ekki	NEG	ekki
fríkkaði	VBDI	fríkka
hann	PRO-N	hann
með	P	með
aldr$	N-D	aldur
$inum	D-D	hinn
eins	ADVR	eins
og	P	og
að	P	að
líkindum	NS-D	líkindi
lætur	VBPI	láta
.	.	.

Nú	ADV	nú
var	BEDI	vera
hann	PRO-N	hann
kominn	VBN	koma
yfir	P	yfir
fimmtugt	ADJ-A	fimmtugur
,	.	,

var	BEDI	vera
langleitur	ADJ-N	langleitur
og	CONJ	og
toginleitur	ADJ-N	toginleitur
,	,	,
óliðlegur	ADJ-N	óliðlegur
í	P	í
vexti	N-D	vöxtur
og	CONJ	og
orðinn	RDN	verða
lotinn	VAN	lúta
í	P	í
herðum	NS-D	herðar
,	,	,
eins	ADVR	eins
og	P	og
flestir	QS-N	margur
vatnskarlar	NS-N	vatnskarl
verða	RDPI	verða
,	,	,
af	P	af
því	PRO-D	það
að	TO	að
líta	VB	líta
alltaf	ADV	alltaf
niður	RP	niður
fyrir	P	fyrir
sig	PRO-A	sig
,	,	,
til	P	til
þess	PRO-G	það
að	TO	að
gá	VB	gá
að	P	að
,	,	,
hvort	WQ	hvort
ekki	NEG	ekki
hellist	VBPS	hella
úr	P	úr
fötu$	NS-D	fata
$num	D-D	hinn
.	.	.

Og	CONJ	og
með	P	með
aldr$	N-D	aldur
$inum	D-D	hinn
var	BEDI	vera
göngulag	N-N	göngulag
hans	PRO-G	hann
orðið	RDN	verða
hið	D-N	hinn
sama	ADJ-N	samur
,	,	,
hvort	WQ	hvort
hann	PRO-N	hann
hélt	VBDI	halda
á	P	á
vatnsfötu$	NS-D	vatnsfata
$num	D-D	hinn
eða	CONJ	eða
ekki	NEG	ekki
;	.	;

þegar	P	þegar
hann	PRO-N	hann
gekk	VBDI	ganga
í	P	í
kirkju$	N-A	kirkja
$na	D-A	hinn
á	P	á
sunnudögum	NPRS-D	sunnudagur
en	CONJ	en
það	PRO-A	það
gerði	DODI	gera
hann	PRO-N	hann
alltaf	ADV	alltaf
þá	ADV	þá
gekk	VBDI	ganga
hann	PRO-N	hann
lotinn	VAN	lúta
í	P	í
herðum	NS-D	herðar
,	,	,
álútur	ADJ-N	álútur

og	CONJ	og
hélt	VBDI	halda
frá	P	frá
sér	PRO-D	sig
handleggju$	NS-D	handleggur
$num	D-D	hinn
,	,	,
eins	ADVR	eins
og	P	og
hann	PRO-N	hann
bæri	VBDS	bera
vatnsfötur	NS-A	vatnsfata
í	P	í
báðum	Q-D	báðir
höndum	NS-D	hönd
.	.	.

Hans	NPR-N	hans
hafði	HVDI	hafa
verið	BEN	vera
rauðhærður	ADJ-N	rauðhærður
í	P	í
æsku	N-D	æska
,	.	,

en	CONJ	en
nú	ADV	nú
var	BEDI	vera
hár$	N-N	hár
$ið	D-N	hinn
orðið	RDN	verða
grátt	ADJ-N	grár
,	.	,

og	CONJ	og
af	P	af
því	PRO-D	það
Hans	NPR-N	hans
var	BEDI	vera
ekki	NEG	ekki
vanur	ADJ-N	vanur
að	TO	að
greiða	VB	greiða
sér	PRO-D	sig
á	P	á
hverjum	Q-D	hver
degi	N-D	dagur
,	,	,
þá	ADV	þá
hékk	VBDI	hanga
hár$	N-N	hár
$ið	D-N	hinn
í	P	í
hrokknum	ADJ-D	hrokkinn
,	,	,
rauðgráum	ADJ-D	rauðgrár
druslum	NS-D	drusla
niður	RP	niður
á	P	á
enn$	N-A	enni
$ið	D-A	hinn
og	CONJ	og
niður	RP	niður
fyrir	P	fyrir
augu$	NS-A	auga
$n	D-A	hinn
.	.	.

Miklum	Q-D	mikill
skeggvexti	N-D	skeggvöxtur
hafði	HVDI	hafa
Hans	NPR-N	hans
aldrei	ADV	aldrei
átt	VBN	eiga
að	TO	að
fagna	VB	fagna
,	.	,

enda	ADV	enda
rækti	VBDI	rækja
hann	PRO-N	hann
ekki	NEG	ekki
skegg	N-A	skegg
sitt	PRO-A	sinn
mjög	ADV	mjög
;	.	;

vangaskegg	N-A	vangaskegg
hafði	HVDI	hafa
hann	PRO-N	hann
aldrei	ADV	aldrei
fengið	VBN	fá
,	.	,

en	CONJ	en
á	P	á
höku$	N-D	haka
$nni	D-D	hinn
og	CONJ	og
efri	ADJR-D	efri
vör$	N-D	vör
$inni	D-D	hinn
héngu	VBDI	hanga
skeggtoppar	NS-N	skeggtoppur
,	,	,
sem	C	sem
nú	ADV	nú
voru	BEDI	vera
orðnir	RDN	verða
hvítir	ADJ-N	hvítur
.	.	.

Hans	NPR-N	hans
var	BEDI	vera
vanur	ADJ-N	vanur
að	TO	að
klippa	VB	klippa
dálítið	Q-A	dálítill
af	P	af
þeim	PRO-D	það
,	,	,
þegar	P	þegar
honum	PRO-D	hann
þóttu	VBDI	þykja
þeir	PRO-N	hann
vera	BE	vera
orðnir	RDN	verða
of	ADVR	of
langir	ADJ-N	langur
.	.	.

Hans	NPR-N	hans
gamli	ADJ-N	gamall
var	BEDI	vera
einkennilegur	ADJ-N	einkennilegur
að	P	að
mörgu	Q-D	margur
leyti	N-D	leyti
;	.	;

hann	PRO-N	hann
átti	VBDI	eiga
aldrei	ADV	aldrei
illt	ADJ-A	illur
við	P	við
nokkurn	Q-A	nokkur
mann	N-A	maður

og	CONJ	og
lifði	VBDI	lifa
sáttur	ADJ-N	sáttur
við	P	við
allan	Q-A	allur
heim$	N-A	heimur
$inn	D-A	hinn
,	.	,

en	CONJ	en
þar	ADV	þar
með	P	með
er	BEPI	vera
líka	ALSO	líka
allt	Q-N	allur
sagt	VBN	segja
,	,	,
sem	C	sem
hægt	ADJ-N	hægur
var	BEDI	vera
að	TO	að
segja	VB	segja
um	P	um
sambúð	N-A	sambúð
hans	PRO-G	hann
við	P	við
menn$	NS-A	maður
$ina	D-A	hinn
.	.	.

Hann	PRO-N	hann
hafði	HVDI	hafa
aldrei	ADV	aldrei
átt	VBN	eiga
nokkurn	Q-A	nokkur
vin	N-A	vinur
eða	CONJ	eða
trúnaðarmann	N-A	trúnaðarmaður
,	,	,
svo	ADVR	svo
menn	NS-N	maður
vissu	VBDI	vita
,	,	,
og	CONJ	og
aldrei	ADV	aldrei
verið	BEN	vera
við	P	við
ástir	NS-A	ást
kenndur	VAN	kenna
.	.	.

Eiginlega	ADV	eiginlega
tók	VBDI	taka
enginn	Q-N	enginn
lifandi	VAG	lifa
maður	N-N	maður
eftir	P	eftir
Hans	NPR-D	hans
.	.	.

Vinnukonur$	NS-N	vinnukona
$nar	D-N	hinn
í	P	í
húsum	NS-D	hús
þeim	D-D	sá
,	,	,
sem	C	sem
Hans	NPR-N	hans
bar	VBDI	bera
vatn	N-A	vatn
til	P	til
,	,	,
skoðuðu	VBDI	skoða
Hans	NPR-A	hans
eins	ADVR	eins
og	P	og
nokkurs	Q-G	nokkur
konar	N-G	konar
lægri	ADJR-A	lágur
veru	N-A	vera
,	,	,
sem	C	sem
ekki	NEG	ekki
væri	BEDS	vera
orðum	NS-D	orð
eyðandi	VAG	eyða
við	P	við
;	.	;

þær	PRO-N	hún
köstuðu	VBDI	kasta
til	P	til
hans	PRO-G	hann
matarbita	NS-A	matarbiti
eftir	P	eftir
skipun	N-D	skipun
húsmóður$	N-G	húsmóðir
$innar	D-G	hinn
.	.	.

Hans	NPR-N	hans
tók	VBDI	taka
við	RP	við
,	.	,

þakkaði	VBDI	þakka
fyrir	RP	fyrir

og	CONJ	og
borðaði	VBDI	borða
þegjandi	VAG	þegja
.	.	.

Húsbændur$	NS-N	húsbóndi
$nir	D-N	hinn
borguðu	VBDI	borga
honum	PRO-D	hann
vatnsburð$	N-A	vatnsburður
$inn	D-A	hinn
á	P	á
vissum	ADJ-D	viss
tímum	NS-D	tími
.	.	.

Svo	ADV	svo
var	BEDI	vera
öllum	Q-D	allur
hans	PRO-G	hann
viðskiptum	NS-D	viðskipti
við	P	við
heim$	N-A	heimur
$inn	D-A	hinn
lokið	VAN	ljúka
að	P	að
undanteknum	VAN-D	undantaka
hestum	NS-D	hestur
og	CONJ	og
götustrákum	NS-D	götustrákur
.	.	.

Engum	Q-D	enginn
datt	VBDI	detta
í	P	í
hug	N-A	hugur
,	,	,
að	C	að
vert	ADJ-N	verður
væri	BEDS	vera
að	TO	að
reyna	VB	reyna
til	P	til
að	TO	að
kynnast	VB	kynnast
honum	PRO-D	hann
,	,	,
þekkja	VB	þekkja
hann	PRO-A	hann
eða	CONJ	eða
þíða	VB	þíða
burtu	ADV	burtu
klaka$	N-A	klaki
$nn	D-A	hinn
,	,	,
sem	C	sem
frosinn	VAN	frjósa
var	BEDI	vera
utan	ADV	utan
um	P	um
þessa	D-A	þessi
vatnskarlssál	N-A	vatnskarlssál
,	,	,
eins	ADVR	eins
og	P	og
fötur$	NS-N	fata
$nar	D-N	hinn
hans	PRO-G	hann
á	P	á
vetrardegi	N-D	vetrardagur
.	.	.

Nei	INTJ	nei
,	,	,
það	PRO-N	það
datt	VBDI	detta
engum	Q-D	enginn
í	P	í
hug	N-A	hugur
,	,	,
sízt	QS	síst
af	P	af
öllum	Q-D	allur
Hans	NPR-D	hans
sjálfum	PRO-D	sjálfur
;	.	;

vani$	N-N	vani
$nn	D-N	hinn
var	BEDI	vera
orðinn	RDN	verða
eðli	N-N	eðli
hans	PRO-G	hann
.	.	.

En	CONJ	en
hefði	HVDS	hafa
nokkur	Q-N	nokkur
mátt	MDN	mega
líta	VB	líta
inn	RP	inn
í	P	í
sál	N-A	sál
hans	PRO-G	hann
,	,	,
mundi	MDDS	munu
hann	PRO-N	hann
að	P	að
líkindum	NS-D	líkindi
hafa	HV	hafa
komizt	VBN	koma
að	P	að
raun	N-D	raun
um	P	um
að	C	að
hún	PRO-N	hún
fyrir	P	fyrir
innan	ADV	innan
klaka$	N-A	klaki
$nn	D-A	hinn
var	BEDI	vera
orðin	RDN	verða
eins	ADVR	eins
kreppt	VAN	kreppa
af	P	af
vatnsburð$	N-D	vatnsburður
$inum	D-D	hinn
og	P	og
hendur$	NS-N	hönd
$nar	D-N	hinn
hans	PRO-G	hann
.	.	.

En	CONJ	en
hestar$	NS-N	hestur
$nir	D-N	hinn
í	P	í
Reykjavík	NPR-D	reykjavík
vissu	VBDI	vita
það	PRO-A	það
betur	ADVR	vel
en	P	en
allir	Q-N	allur
menn	NS-N	maður
,	,	,
að	C	að
þrátt	ADV	þrátt
fyrir	P	fyrir
allan	Q-A	allur
vana$	N-G	vani
$ns	D-G	hinn
klaka	N-A	klaka
var	BEDI	vera
sál$	N-N	sál
$in	D-N	hinn
hans	PRO-G	hann
Hans	NPR-G	hans
Vöggs	NPR-G	vöggur
ekki	NEG	ekki
orðin	RDN	verða
eins	ADVR	eins
köld	ADJ-N	kaldur
og	P	og
hendur$	NS-N	hönd
$nar	D-N	hinn
.	.	.

Það	ES	það
er	BEPI	vera
sorgleg	ADJ-N	sorglegur
sjón	N-N	sjón
að	TO	að
sjá	VB	sjá
útigangshesta$	NS-A	útigangshestur
$na	D-A	hinn
í	P	í
Reykjavík	NPR-D	reykjavík
á	P	á
vetur$	NS-A	vetur
$na	D-A	hinn
;	.	;

þeir	PRO-N	hann
hrekjast	VBPI	hrekja
um	P	um
fjöru$	N-A	fjara
$na	D-A	hinn
eða	CONJ	eða
götur$	NS-A	gata
$nar	D-A	hinn
skinhoraðir	ADJ-N	skinhoraður
,	,	,
þyrstir	ADJ-N	þyrstur
og	CONJ	og
athvarfslausir	ADJ-N	athvarfslaus
;	.	;

enginn	Q-N	enginn
skiptir	VBPI	skipta
sér	PRO-D	sig
hið	D-A	hinn
minnsta	QS-A	lítill
af	P	af
þeim	PRO-D	það
,	.	,

og	CONJ	og
enginn	Q-N	enginn
veit	VBPI	vita
jafnvel	FP	jafnvel
,	,	,
hver	WPRO-N	hver
á	VBPI	eiga
þá	PRO-A	hann
;	.	;

í	P	í
stormu$	NS-D	stormur
$num	D-D	hinn
og	CONJ	og
bylju$	NS-D	bylur
$num	D-D	hinn
híma	VBPI	híma
þeir	PRO-N	hann
nötrandi	VAG	nötra
undir	P	undir
húsveggju$	NS-D	húsveggur
$num	D-D	hinn

eða	CONJ	eða
láta	VBPI	láta
fyrir	RP	fyrir
berast	VB	bera
á	P	á
bersvæði	N-D	bersvæði
,	,	,
hálfdauðir	ADJ-N	hálfdauður
úr	P	úr
sulti	N-D	sultur
og	CONJ	og
kulda	N-D	kuldi
.	.	.

Þessa	D-A	þessi
hesta	NS-A	hestur
tók	VBDI	taka
Hans	NPR-N	hans
Vöggur	NPR-N	vöggur
að	P	að
sér	PRO-D	sig
;	.	;

hann	PRO-N	hann
vatnaði	VBDI	vatna
öllum	Q-D	allur
,	,	,
sem	C	sem
hann	PRO-N	hann
náði	VBDI	ná
í	P	í
,	.	,

klappaði	VBDI	klappa
þeim	PRO-D	það

og	CONJ	og
klóraði	VBDI	klóra
undir	P	undir
eyru$	NS-D	eyra
$num	D-D	hinn

og	CONJ	og
setti	VBDI	setja
upp	RP	upp
við	P	við
þá	PRO-A	hann
langar	ADJ-A	langur
hrókaræður	NS-A	hrókaræður
,	,	,
sem	C	sem
enginn	Q-N	enginn
skildi	VBDI	skilja
neitt	Q-A	neinn
í	P	í
nema	P	nema
hann	PRO-N	hann
og	CONJ	og
þeir	PRO-N	hann
.	.	.

Af	P	af
þessu	D-D	þessi
varð	RDDI	verða
hann	PRO-N	hann
svo	ADVR	svo
ástsæll	ADJ-N	ástsæll
í	P	í
þeirra	PRO-G	hann
hóp	N-A	hópur
,	,	,
að	C	að
þeir	PRO-N	hann
stundum	NS-D	stundum
fylgdu	VBDI	fylgja
honum	PRO-D	hann
eftir	ADV	eftir
flokkum	NS-D	flokkur
saman	ADV	saman
um	P	um
götur$	NS-A	gata
$nar	D-A	hinn
.	.	.

Aldrei	ADV	aldrei
var	BEDI	vera
Hans	NPR-N	hans
Vöggur	NPR-N	vöggur
kátari	ADJ-N	kátur
eða	CONJ	eða
ánægðari	ADJR-N	ánægður
,	,	,
en	P	en
þegar	P	þegar
svo	ADV	svo
bar	VBDI	bera
undir	ADV	undir
.	.	.

Hann	PRO-N	hann
raulaði	VBDI	raula
þá	ADV	þá
vísu$	N-A	vísa
$na	D-A	hinn
sína	PRO-A	sinn
nokkuð	Q-A	nokkur
hærra	ADVR	hátt
en	P	en
venjulegt	ADJ-A	venjulegur
var	BEDI	vera
,	.	,

vaggaði	VBDI	vagga
dálítið	Q-A	dálítill
meira	QR-A	mikill
út	RP	út
á	P	á
hliðar$	NS-A	hlið
$nar	D-A	hinn

og	CONJ	og
var	BEDI	vera
brosleitur	ADJ-N	brosleitur
út	RP	út
undir	P	undir
eyru	NS-A	eyra
.	.	.

Líkt	ADV	líkt
var	BEDI	vera
farið	VAN	fara
sambúð	N-N	sambúð
hans	PRO-G	hann
við	P	við
götustráka$	NS-A	götustrákur
$na	D-A	hinn
.	.	.

Það	ES	það
gekk	VBDI	ganga
sú	D-N	sá
saga	N-N	saga
um	P	um
Hans	NPR-A	hans
,	,	,
að	C	að
þegar	P	þegar
hann	PRO-N	hann
var	BEDI	vera
nýorðinn	RDN	nýverða
vatnskarl	N-N	vatnskarl
,	,	,
hefðu	HVDS	hafa
götustrákar$	NS-N	götustrákur
$nir	D-N	hinn
farið	VBN	fara
að	TO	að
hrekkja	VB	hrekkja
hann	PRO-A	hann
og	CONJ	og
erta	VB	erta
,	,	,
eins	ADVR	eins
og	P	og
hina	D-A	hinn
vatnskarla$	NS-A	vatnskarl
$na	D-A	hinn
og	CONJ	og
vatnskerlingar$	NS-N	vatnskerling
$nar	D-N	hinn
.	.	.

Þeir	PRO-N	hann
köstuðu	VBDI	kasta
í	P	í
hann	PRO-A	hann
snjókúlum	NS-D	snjókúla
,	.	,

helltu	VBDI	hella
úr	P	úr
fötu$	NS-D	fata
$num	D-D	hinn
fyrir	P	fyrir
honum	PRO-D	hann
,	.	,

og	CONJ	og
kölluðu	VBDI	kalla
eftir	P	eftir
honum	PRO-D	hann
ýms	Q-A	ýmis
háðsyrði	NS-A	háðsyrði
.	.	.

Hans	NPR-N	hans
tók	VBDI	taka
öllu	Q-D	allur
þessu	D-D	þessi
með	P	með
mestu	QS-D	mikill
stillingu	N-D	stilling
,	.	,

og	CONJ	og
einu	ONE-D	einn
sinni	N-D	sinn
,	,	,
þegar	P	þegar
ertingar$	NS-N	erting
$nar	D-N	hinn
og	CONJ	og
fúkyrð$	NS-N	fúkyrði
$in	D-N	hinn
keyrðu	VBDI	keyra
fram	RP	fram
úr	P	úr
hófi	N-D	hóf
,	,	,
sagði	VBDI	segja
hann	PRO-N	hann
við	P	við
þá	PRO-A	hann
ofur	ADVR	ofur
rólega	ADV	rólega
:	,	:
"	"	"

Þetta	D-N	þessi
gerir	DOPI	gera
ekkert	Q-A	enginn
til	RP	til
,	.	,

blessuð	VAN	blessa
börn$	NS-N	barn
$in	D-N	hinn
þurfa	VBPI	þurfa
að	TO	að
leika	VB	leika
sér	PRO-D	sig
"	"	"
.	.	.

Þó	P	þó
undarlegt	ADJ-N	undarlegur
kunni	VBDI	kunna
að	TO	að
virðast	VB	virða
,	,	,
sljákkaði	VBDI	sljákka
í	P	í
strákum	NS-D	strákur
,	.	,

og	CONJ	og
smátt	ADV	smátt
og	CONJ	og
smátt	ADV	smátt
hættu	VBDI	hætta
þeir	PRO-N	hann
alveg	ADV	alveg
að	TO	að
erta	VB	erta
Hans	NPR-A	hans
gamla	ADJ-A	gamall
.	.	.

Og	CONJ	og
eftir	P	eftir
ekki	NEG	ekki
all-langan	ADJ-A	alllangur
tíma	N-A	tími
kom	VBDI	koma
þar	ADV	þar
,	,	,
að	C	að
það	ES	það
var	BEDI	vera
skoðað	VAN	skoða
hinn	D-N	hinn
mesti	QS-N	mikill
ódrengskapur	N-N	ódrengskapur
,	,	,
að	TO	að
gera	DO	gera
nokkuð	Q-A	nokkur
á	P	á
hluta	N-D	hluti
hans	PRO-G	hann
.	.	.

Hitt	D-N	hinn
kom	VBDI	koma
oft	ADV	oft
fyrir	RP	fyrir
,	,	,
að	C	að
hann	PRO-N	hann
væri	BEDS	vera
tekinn	VAN	taka
til	P	til
þess	PRO-G	það
að	TO	að
koma	VB	koma
sáttum	NS-D	sátt
eða	CONJ	eða
stundarfriði	N-D	stundarfriður
á	P	á
milli	P	milli
götustráka$	NS-G	götustrákur
$nna	D-G	hinn
og	CONJ	og
hinna	D-G	hinn
vatnskarla$	NS-G	vatnskarl
$nna	D-G	hinn
og	CONJ	og
vatnskerlinga$	NS-G	vatnskerling
$nna	D-G	hinn
,	.	,

og	CONJ	og
þó	P	þó
hann	PRO-N	hann
hefði	HVDS	hafa
enga	Q-A	enginn
amtmannsskipun	N-A	amtmannsskipun
til	P	til
þessa	D-G	þessi
starfa	NS-G	starfi
,	,	,
varð	RDDI	verða
honum	PRO-D	hann
þó	ADV	þó
meira	QR-A	mikill
á$	RP	á
$gengt	VAN	ganga
,	,	,
en	P	en
flestum	QS-D	margur
sáttanefndarmönnum	NS-D	sáttanefndarmaður
mundi	MDDS	munu
hafa	HV	hafa
orðið	RDN	verða
.	.	.

Svo	ADVR	svo
bar	VBDI	bera
það	ES	það
til	RP	til
einn	ONE-A	einn
góðan	ADJ-A	góður
veðurdag	N-A	veðurdagur
eftir	P	eftir
nýár$	N-A	nýár
$ið	D-A	hinn
,	,	,
að	C	að
Hans	NPR-N	hans
kom	VBDI	koma
ekki	NEG	ekki
með	P	með
vatn$	N-A	vatn
$ið	D-A	hinn
.	.	.

Vinnukonur$	NS-N	vinnukona
$nar	D-N	hinn
urðu	RDDI	verða
að	TO	að
sækja	VB	sækja
vatn$	N-A	vatn
$ið	D-A	hinn
þann	D-A	sá
dag$	N-A	dagur
$inn	D-A	hinn
,	,	,
þó	P	þó
þær	PRO-N	hún
væru	BEDS	vera
ekki	NEG	ekki
viljugar	ADJ-N	viljugur
á	P	á
það	PRO-A	það
.	.	.

Engum	Q-D	enginn
kom	VBDI	koma
til	P	til
hugar	N-G	hugur
að	TO	að
fara	VB	fara
heim	ADV	heim
til	P	til
Hans	NPR-G	hans
.	.	.

Hann	PRO-N	hann
var	BEDI	vera
vanur	ADJ-N	vanur
að	TO	að
skila	VB	skila
sér	PRO-D	sig
aftur	ADV	aftur
karl$	N-N	karl
$inn	D-N	hinn
,	,	,
undir	P	undir
eins	ADVR	eins
og	P	og
hann	PRO-N	hann
varð	RDDI	verða
rólfær	ADJ-N	rólfær
,	,	,
þegar	P	þegar
svo	ADVR	svo
bar	VBDI	bera
undir	ADV	undir
að	C	að
hann	PRO-N	hann
dag	N-A	dagur
og	CONJ	og
dag	N-A	dagur
varð	RDDI	verða
lasinn	ADJ-N	lasinn
og	CONJ	og
gat	MDDI	geta
ekki	NEG	ekki
gegnt	VBN	gegna
störfum	NS-D	starf
sínum	PRO-D	sinn
.	.	.

Það	PRO-N	það
datt	VBDI	detta
kannske	ADV	kannski
engum	Q-D	enginn
í	P	í
hug	N-A	hugur
,	,	,
að	C	að
Hans	NPR-N	hans
Vöggur	NPR-N	vöggur
væri	BEDS	vera
meðal	P	meðal
þeirra	PRO-G	hann
,	,	,
sem	C	sem
fyrirheit$	N-N	fyrirheit
$ið	D-N	hinn
er	BEPI	vera
gefið	VAN	gefa
um	P	um
:	,	:
"	"	"
Sjúkur	ADJ-N	sjúkur
var	BEDI	vera
ég	PRO-N	ég

og	CONJ	og
þér	PRO-N	þú
vitjuðuð	VBDI	vitja
mín	PRO-G	ég
"	"	"
.	.	.

Hans	NPR-N	hans
var	BEDI	vera
undantekning	N-N	undantekning
.	.	.

Það	ES	það
þurfti	VBDI	þurfa
ekki	NEG	ekki
að	TO	að
vitja	VB	vitja
um	P	um
Hans	NPR-A	hans
,	.	,

hann	PRO-N	hann
var	BEDI	vera
vanur	ADJ-N	vanur
að	TO	að
skila	VB	skila
sér	PRO-D	sig
.	.	.

En	CONJ	en
þegar	P	þegar
hann	PRO-N	hann
kom	VBDI	koma
ekki	NEG	ekki
í	P	í
þrjá	NUM-A	þrír
daga	NS-A	dagur
,	,	,
var	BEDI	vera
næturvörður$	N-N	næturvörður
$inn	D-N	hinn
sendur	VAN	senda
upp	RP	upp
í	P	í
kofa$	N-A	kofi
$nn	D-A	hinn
hjá	P	hjá
Seli	NPR-D	sel
,	,	,
sem	C	sem
Hans	NPR-N	hans
svaf	VBDI	sofa
í	P	í
einsamall	ADJ-N	einsamall
.	.	.

Næturvörður$	N-N	næturvörður
$inn	D-N	hinn
kom	VBDI	koma
aftur	ADV	aftur

og	CONJ	og
sagði	VBDI	segja
,	,	,
að	C	að
Hans	NPR-N	hans
væri	BEDS	vera
dauður	ADJ-N	dauður
.	.	.

Þessi	D-N	þessi
fregn	N-N	fregn
flaug	VBDI	fljúga
um	P	um
allan	Q-A	allur
bæ$	N-A	bær
$inn	D-A	hinn

og	CONJ	og
það	ES	það
var	BEDI	vera
ekki	NEG	ekki
talað	VAN	tala
um	P	um
annað	OTHER-A	annar
en	P	en
Hans	NPR-A	hans
og	CONJ	og
dauða	N-A	dauði
hans	PRO-G	hann
.	.	.

Allir	Q-N	allur
fundu	VBDI	finna
honum	PRO-D	hann
eitthvað	Q-A	eitthvað
til	P	til
hóls	N-G	hól
.	.	.

Hann	PRO-N	hann
var	BEDI	vera
einstök	ADJ-N	einstakur
fyrirmynd	N-N	fyrirmynd
allra	Q-G	allur
vatnskarla	NS-G	vatnskarl
,	,	,
dyggur	ADJ-N	dyggur
og	CONJ	og
iðjusamur	ADJ-N	iðjusamur
og	CONJ	og
eftir	P	eftir
því	PRO-D	það
þakklátur	ADJ-N	þakklátur
fyrir	P	fyrir
allt	Q-A	allur
,	,	,
sem	C	sem
honum	PRO-D	hann
var	BEDI	vera
gott	ADJ-N	góður
gert	DAN	gera
.	.	.

Og	CONJ	og
allar	Q-N	allur
ræður	NS-N	ræða
manna	NS-G	maður
enduðu	VBDI	enda
með	P	með
því	PRO-D	það
,	,	,
að	C	að
það	PRO-N	það
mundi	MDDS	munu
verða	RD	verða
langt	ADV	langt
þangað	ADV	þangað
til	P	til
annar	OTHER-N	annar
eins	ADVR	eins
vatnskarl	N-N	vatnskarl
fengist	VBDS	fá
.	.	.

Konur$	NS-N	kona
$nar	D-N	hinn
í	P	í
húsum	NS-D	hús
þeim	D-D	sá
,	,	,
sem	C	sem
Hans	NPR-N	hans
bar	VBDI	bera
vatn	N-A	vatn
til	P	til
og	CONJ	og
meðal	P	meðal
þeirra	PRO-G	hann
voru	BEDI	vera
bæði	CONJ	bæði
frúr	NS-N	frú
og	CONJ	og
maddömur	NS-N	maddama
létu	VBDI	láta
olíulampa	NS-A	olíulampi
loga	VB	loga
í	P	í
kofa$	N-D	kofi
$num	D-D	hinn
hjá	P	hjá
Hans	NPR-D	hans
,	,	,
meðan	P	meðan
hann	PRO-N	hann
stóð	VBDI	standa
uppi	ADV	uppi
,	.	,

og	CONJ	og
ein	ONE-N	einn
frú$	N-N	frú
$in	D-N	hinn
gaf	VBDI	gefa
sálmabók	N-A	sálmabók
til	P	til
þess	PRO-G	það
að	TO	að
leggja	VB	leggja
á	P	á
brjóst$	N-A	brjóst
$ið	D-A	hinn
á	P	á
honum	PRO-D	hann
.	.	.

Þar	ADV	þar
lá	VBDI	liggja
Hans	NPR-N	hans
á	P	á
böru$	NS-D	börur
$num	D-D	hinn
í	P	í
kofa$	N-D	kofi
$num	D-D	hinn
sínum	PRO-D	sinn

og	CONJ	og
um	P	um
allan	Q-A	allur
kofa$	N-A	kofi
$nn	D-A	hinn
ljómaði	VBDI	ljóma
slík	SUCH-N	slíkur
birta	N-N	birta
frá	P	frá
olíulampa$	N-D	olíulampi
$num	D-D	hinn
,	,	,
að	C	að
Hans	NPR-N	hans
mundi	MDDS	munu
hafa	HV	hafa
vaknað	VBN	vakna
frá	P	frá
dauðum	ADJ-D	dauður
af	P	af
undrun	N-D	undrun
,	,	,
ef	P	ef
hann	PRO-N	hann
hefði	HVDS	hafa
mátt	MDN	mega
.	.	.

Í	P	í
líf$	N-D	líf
$inu	D-D	hinn
hafði	HVDI	hafa
hann	PRO-N	hann
aldrei	ADV	aldrei
átt	VBN	eiga
slíku	SUCH-D	slíkur
ljósi	N-D	ljós
að	TO	að
fagna	VB	fagna
.	.	.

Og	CONJ	og
á	P	á
brjósti	N-D	brjóst
hans	PRO-G	hann
lá	VBDI	liggja
sálmabók$	N-N	sálmabók
$in	D-N	hinn
logagyllta	ADJ-N	logagylltur
;	.	;

lifandi	VAG	lifa
hefði	HVDS	hafa
enginn	Q-N	enginn
látið	VBN	láta
hann	PRO-A	hann
snerta	VB	snerta
svo	ADVR	svo
fallega	ADJ-A	fallegur
bók	N-A	bók
.	.	.

Nú	ADV	nú
var	BEDI	vera
Hans	NPR-N	hans
orðinn	RDN	verða
hreinn	ADJ-N	hreinn
og	CONJ	og
fínn	ADJ-N	fínn

hann	PRO-N	hann
var	BEDI	vera
dauður	ADJ-N	dauður
.	.	.

Hans	NPR-N	hans
lét	VBDI	láta
ekki	NEG	ekki
mikið	Q-A	mikill
eftir	P	eftir
sig	PRO-A	sig
af	P	af
þessa	D-G	þessi
heims	N-G	heimur
gæðum	NS-D	gæði
,	.	,

og	CONJ	og
það	PRO-N	það
urðu	RDDI	verða
mestu	QS-N	mikill
vandræði	NS-N	vandræði
með	P	með
útför$	N-A	útför
$ina	D-A	hinn
.	.	.

Menn	NS-N	maður
fóru	VBDI	fara
að	TO	að
tala	VB	tala
um	P	um
samskot	NS-A	samskot
,	.	,

en	CONJ	en
úr	P	úr
því	PRO-D	það
varð	RDDI	verða
þó	ADV	þó
ekkert	Q-N	enginn
;	.	;

enginn	Q-N	enginn
vildi	MDDI	vilja
byrja	VB	byrja
.	.	.

Maddama	NPR-N	maddama
Sigríður	NPR-N	sigríður
sagði	VBDI	segja
,	,	,
að	C	að
það	ES	það
væri	BEDS	vera
ætíð	ADV	ætíð
leiðinlegt	ADJ-N	leiðinlegur
að	TO	að
byrja	VB	byrja
við	P	við
slík	SUCH-A	slíkur
tækifæri	NS-A	tækifæri
;	.	;

það	PRO-N	það
væri	BEDS	vera
eins	ADVR	eins
og	P	og
menn	NS-N	maður
vildu	MDDI	vilja
trana	VB	trana
sér	PRO-D	sig
fram	RP	fram
með	P	með
góðverk	NS-A	góðverk
sín	PRO-A	sinn
;	.	;

hún	PRO-N	hún
fyrir	P	fyrir
sitt	PRO-A	sinn
leyti	N-A	leyti
sagðist	VBDI	segja
helzt	ADVS	heldur
vilja	MD	vilja
gera	DO	gera
góðverk	NS-A	góðverk
sín	PRO-A	sinn
svo	ADVR	svo
,	,	,
að	C	að
"	"	"
hin	D-N	hinn
vinstri	ADJ-N	vinstri
sæi	VBDS	sjá
ekki	NEG	ekki
það	PRO-A	það
,	,	,
sem	C	sem
hin	D-N	hinn
hægri	ADJ-N	hægri
gerði	DODS	gera
"	"	"
.	.	.

Og	CONJ	og
vinkonur	NS-N	vinkona
hennar	PRO-G	hún
,	,	,
sem	C	sem
hún	PRO-N	hún
talaði	VBDI	tala
um	P	um
þetta	D-A	þessi
við	P	við
,	,	,
sögðust	VBDI	segja
hugsa	VB	hugsa
alveg	ADV	alveg
eins	ADVR	eins
og	C	og
hún	PRO-N	hún
í	P	í
þessu	D-D	þessi
efni	N-D	efni
.	.	.

Svo	ADV	svo
átti	VBDI	eiga
þá	ADV	þá
að	TO	að
grafa	VB	grafa
Hans	NPR-A	hans
á	P	á
kostnað	N-A	kostnaður
sveitar$	N-G	sveit
$innar	D-G	hinn
.	.	.

Menn	NS-N	maður
sögðu	VBDI	segja
,	,	,
að	C	að
það	PRO-N	það
væri	BEDS	vera
líka	ALSO	líka
í	P	í
raun	N-D	raun
og	CONJ	og
veru	N-D	vera
eðlilegast	ADJS-N	eðlilegur
,	.	,

og	CONJ	og
þar	ADV	þar
við	P	við
sat	VBDI	sitja
.	.	.

En	CONJ	en
svo	ADV	svo
fundust	VBDI	finna
peningar	NS-N	peningur
í	P	í
kistli	N-D	kistill
Hans	NPR-G	hans
karls$	N-G	karl
$ins	D-G	hinn
,	.	,

og	CONJ	og
þó	P	þó
þeir	PRO-N	hann
væru	BEDS	vera
ekki	NEG	ekki
stórfé	N-N	stórfé
,	,	,
þá	ADV	þá
voru	BEDI	vera
þeir	PRO-N	hann
þó	ADV	þó
nægir	ADJ-N	nægur
til	P	til
þess	PRO-G	það
að	TO	að
gera	DO	gera
útför	N-A	útför
hans	PRO-G	hann
heiðarlega	ADV	heiðarlega
og	CONJ	og
sómasamlega	ADV	sómasamlega
.	.	.

Seinna	ADVR	seint
trúði	VBDI	trúa
maddama	NPR-N	maddama
Anna	NPR-N	anna
vinkonum	NS-D	vinkona
sínum	PRO-D	sinn
fyrir	P	fyrir
því	PRO-D	það
,	,	,
að	C	að
hún	PRO-N	hún
hefði	HVDS	hafa
haft	HVN	hafa
peninga	NS-A	peningur
til	P	til
útfara$	N-G	útför
$nnar	D-G	hinn
til	P	til
taks	N-G	tak
,	,	,
en	CONJ	en
hefði	HVDS	hafa
aðeins	FP	aðeins
viljað	MDN	vilja
láta	VB	láta
"	"	"
þá	PRO-A	hann
"	"	"
komast	VB	koma
í	P	í
dálítil	Q-A	dálítill
vandræði	NS-A	vandræði
,	,	,
til	P	til
þess	PRO-G	það
svo	ADV	svo
allt	Q-A	allur
í	P	í
einu	ONE-D	einn
að	TO	að
reka	VB	reka
á	P	á
þá	D-A	sá
stamp$	N-A	stampur
$inn	D-A	hinn
með	P	með
peningu$	NS-D	peningur
$num	D-D	hinn
.	.	.

Hún	PRO-N	hún
bætti	VBDI	bæta
því	PRO-D	það
við	RP	við
,	,	,
að	C	að
til	P	til
þess	PRO-G	það
hefði	HVDS	hafa
aldrei	ADV	aldrei
komið	VBN	koma
,	,	,
fyrst	P	fyrst
peningar$	NS-N	peningur
$nir	D-N	hinn
hefðu	HVDS	hafa
fundizt	VBN	finna
hjá	P	hjá
Hans	NPR-D	hans
.	.	.

En	CONJ	en
vinkonur	NS-N	vinkona
hennar	PRO-G	hún
sögðu	VBDI	segja
hver	Q-N	hver
eftir	P	eftir
aðra	OTHER-A	annar
,	,	,
um	P	um
leið	N-A	leið
og	P	og
þær	PRO-A	hún
tæmdu	VBDI	tæma
þriðja	ADJ-A	þriðji
kaffibolla$	N-A	kaffibolli
$nn	D-A	hinn
hjá	P	hjá
henni	PRO-D	hún
,	,	,
að	C	að
það	PRO-N	það
væri	BEDS	vera
náttúrlega	ADV	náttúrlega
alveg	ADV	alveg
það	D-N	sá
sama	ADJ-N	samur
,	,	,
sem	C	sem
hún	PRO-N	hún
hefði	HVDS	hafa
gert	DON	gera
það	PRO-A	það
,	,	,
og	CONJ	og
henni	PRO-D	hún
gat	MDDI	geta
ekki	NEG	ekki
betur	ADVR	vel
fundizt	VBN	finna
sjálfri	PRO-D	sjálfur
,	,	,
en	CONJ	en
það	ES	það
væri	BEDS	vera
nokkuð	Q-N	nokkur
til	RP	til
í	P	í
því	PRO-D	það
í	P	í
.	.	.

Maddama	NPR-N	maddama
Sigríður	NPR-N	sigríður
,	,	,
sem	C	sem
var	BEDI	vera
ein	ONE-N	einn
af	P	af
vinkonum	NS-D	vinkona
hennar	PRO-G	hún
,	,	,
sagði	VBDI	segja
reyndar	ADV	reyndar
seinna	ADVR	seint
,	,	,
að	C	að
það	ES	það
væri	BEDS	vera
engin	Q-N	enginn
tilhæfa	N-N	tilhæfa
í	P	í
því	PRO-D	það
,	,	,
að	C	að
hún	PRO-N	hún
hefði	HVDS	hafa
ætlað	VBN	ætla
fé	N-A	fé
til	P	til
greftrunar	N-G	greftrun
Hans	NPR-G	hans
,	.	,

og	CONJ	og
af	P	af
því	PRO-D	það
maddama	NPR-N	maddama
Anna	NPR-N	anna
frétti	VBDI	frétta
það	PRO-A	það
dag$	N-A	dagur
$inn	D-A	hinn
eftir	ADV	eftir
,	,	,
að	C	að
maddama	NPR-N	maddama
Sigríður	NPR-N	sigríður
hafði	HVDI	hafa
sagt	VBN	segja
það	PRO-A	það
,	,	,
þá	ADV	þá
urðu	RDDI	verða
þau	D-N	sá
ummæli	NS-N	ummæli
orsök	N-N	orsök
þess	PRO-G	það
,	,	,
að	C	að
þær	PRO-N	hún
drukku	VBDI	drekka
ekki	NEG	ekki
kaffi	N-A	kaffi
hvor	Q-N	hvor
hjá	P	hjá
annarri	OTHER-D	annar
í	P	í
hálft	NUM-A	hálfur
annað	OTHER-A	annar
ár	N-A	ár
.	.	.

Svo	ADV	svo
var	BEDI	vera
Hans	NPR-N	hans
þá	ADV	þá
grafinn	VAN	grafa
á	P	á
sinn	PRO-A	sinn
eiginn	ADJ-A	eiginn
kostnað	N-A	kostnaður
.	.	.

Jarðarför$	N-N	jarðarför
$in	D-N	hinn
var	BEDI	vera
fjölmenn	ADJ-N	fjölmennur
;	.	;

honum	PRO-D	hann
fylgdu	VBDI	fylgja
nær	ADV	nærri
því	PRO-D	það
allar	Q-N	allur
frúr	NS-N	frú
og	CONJ	og
maddömur	NS-N	maddama
í	P	í
húsu$	NS-D	hús
$num	D-D	hinn
,	,	,
sem	C	sem
hann	PRO-N	hann
hafði	HVDI	hafa
borið	VBN	bera
vatn	N-A	vatn
til	P	til
.	.	.

Mörg	Q-N	margur
kona	N-N	kona
viknaði	VBDI	vikna
,	,	,
er	C	er
hún	PRO-N	hún
minntist	VBDI	minna
álúta	ADJ-G	álútur
karls$	N-G	karl
$ins	D-G	hinn
með	P	með
bognu	ADJ-A	boginn
handlegg$	NS-A	handleggur
$ina	D-A	hinn
.	.	.

Og	CONJ	og
það	PRO-N	það
var	BEDI	vera
ekki	NEG	ekki
trútt	ADJ-N	trúr
um	P	um
,	,	,
að	C	að
tár	NS-N	tár
rynnu	VBDS	renna
yfir	P	yfir
moldum	NS-D	mold
hans	PRO-G	hann
.	.	.

Og	CONJ	og
þó	P	þó
sú	D-N	sá
tilfinning	N-N	tilfinning
hjarta$	N-G	hjarta
$ns	D-G	hinn
,	,	,
er	C	er
vekur	VBPI	vekja
tár$	NS-A	tár
$in	D-A	hinn
,	,	,
sé	BEPS	vera
eigi	NEG	ekki
ætíð	ADV	ætíð
svo	ADVR	svo
sterk	ADJ-N	sterkur
,	,	,
að	C	að
hún	PRO-N	hún
nái	VBPS	ná
að	TO	að
hreyfa	VB	hreyfa
hendur$	NS-A	hönd
$nar	D-A	hinn
til	P	til
fjárframlaga	NS-G	fjárframlag
,	,	,
þá	ADV	þá
eru	BEPI	vera
þó	ADV	þó
tár$	NS-N	tár
$in	D-N	hinn
ávallt	ADV	ávallt
talin	VAN	telja
vottur	NS-N	vottur
viðkvæmni	N-G	viðkvæmni
og	CONJ	og
blíðu	N-G	blíða
,	,	,
vottur	N-N	vottur
þess	PRO-G	það
,	,	,
að	C	að
mennir$	NS-N	maður
$nir	D-N	hinn
séu	BEPS	vera
í	P	í
raun	N-D	raun
og	CONJ	og
veru	N-D	vera
góðir	ADJ-N	góður
,	,	,
þrátt	ADV	þrátt
fyrir	P	fyrir
allt	Q-A	allur
,	,	,
sem	C	sem
skrifað	VAN	skrifa
er	BEPI	vera
og	CONJ	og
talað	VAN	tala
móti	N-D	mót
því	PRO-D	það
.	.	.

Þegar	P	þegar
kom	VBDI	koma
fram	RP	fram
á	P	á
vor$	N-A	vor
$ið	D-A	hinn
,	,	,
trúði	VBDI	trúa
frú	NPR-N	frú
Guðlaug	NPR-N	guðlaug
einni	ONE-D	einn
vinkonu	N-D	vinkona
sinni	PRO-D	sinn
fyrir	P	fyrir
því	PRO-D	það
,	,	,
að	C	að
hún	PRO-N	hún
ætlaði	VBDI	ætla
sér	PRO-D	sig
að	TO	að
leggja	VB	leggja
krans	N-A	krans
á	P	á
leiði	N-A	leiði
Hans	NPR-G	hans
Vöggs	NPR-G	vöggur
,	,	,
vatnskarls$	N-G	vatnskarl
$ins	D-G	hinn
síns	PRO-G	sinn
sáluga	ADJ-G	sálugur
.	.	.

Dag$	N-A	dagur
$inn	D-A	hinn
eftir	ADV	eftir
var	BEDI	vera
það	ES	það
altalað	VAN	altala
um	P	um
allan	Q-A	allur
bæ$	N-A	bær
$inn	D-A	hinn
,	,	,
að	C	að
frú	NPR-N	frú
Guðlaug	NPR-N	guðlaug
hefði	HVDS	hafa
lagt	VBN	leggja
tvo	NUM-A	tveir
kransa	NS-A	krans
á	P	á
leiði	N-A	leiði
Hans	NPR-G	hans
Vöggs	NPR-G	vöggur
.	.	.

Mönnum	NS-D	maður
þótti	VBDI	þykja
það	PRO-N	það
mjög	ADV	mjög
sennilegt	ADJ-N	sennilegur
;	.	;

það	ES	það
var	BEDI	vera
alkunnugt	ADJ-N	alkunnugur
,	,	,
hvað	WPRO-A	hver
hún	PRO-N	hún
frú	NPR-N	frú
Guðlaug	NPR-N	guðlaug
var	BEDI	vera
hjartagóð	ADJ-N	hjartagóður
og	CONJ	og
raungóð	ADJ-N	raungóður

og	CONJ	og
menn	NS-N	maður
mundu	VBDI	muna
nú	ADV	nú
eftir	P	eftir
mörgum	Q-D	margur
sögum	NS-D	saga
um	P	um
örlæti	N-A	örlæti
hennar	PRO-G	hún
og	CONJ	og
góðmennsku	N-A	góðmennska
við	P	við
fátæklinga	NS-A	fátæklingur
.	.	.

En	CONJ	en
enginn	Q-N	enginn
fór	VBDI	fara
upp	RP	upp
í	P	í
kirkjugarð	N-A	kirkjugarður
,	,	,
til	P	til
þess	PRO-G	það
að	TO	að
gá	VB	gá
að	P	að
,	,	,
hvort	WQ	hvort
nokkur	Q-N	nokkur
krans	N-N	krans
væri	BEDS	vera
kominn	VBN	koma
á	P	á
leið$	N-A	leið
$ið	D-A	hinn
hans	NPR-G	hann
Vöggs	NPR-G	vöggur
.	.	.